Locales['br'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'guarda-roupa',
  ['cloakroom_prompt'] = 'pressione [E] para abrir o cloakroom.',
  ['wear_citizen'] = 'roupa de cidadão',
  ['wear_work'] = 'roupa de taxista',

  -- garage
  ['spawner_prompt'] = 'pressione [E] para abrir a garage.',
  ['store_veh'] = 'pressione [E] para guardar o veículo',
  ['spawn_veh'] = 'pegar veículo',
  ['spawnpoint_blocked'] = 'existe um veículo bloqueando o ponto de spawn!',
  ['only_taxi'] = 'você só pode guardar taxis.',

  ['taking_service'] = 'pegando serviço: Taxi/Uber',
  ['full_service'] = 'serviço completo: ',
  ['amount_invalid'] = 'valor inválido',
  ['press_to_open'] = 'pressione [E] para acessar o menu',
  ['billing'] = 'faturamento',
  ['billing_sent'] = 'a fatura foi enviada!',
  ['invoice_amount'] = 'valor da fatura',
  ['no_players_near'] = 'nenhum jogador nas proximidades',
  ['start_job'] = 'iniciar / parar missão',
  ['drive_search_pass'] = 'dirigindo em busca de passageiros',
  ['customer_found'] = 'você encontrou um passageiro, dirija até o destino',
  ['client_unconcious'] = 'seu passageiro está ~r~insconsciente. Procure por outro.',
  ['arrive_dest'] = 'você chegou ao seu destino',
  ['take_me_to_near'] = 'Leve me para %s, perto %s',
  ['take_me_to'] = 'Leve me para %s',
  ['close_to_client'] = 'você está perto do passageiro, aproximisse dele',
  ['return_to_veh'] = 'volte para o seu veículo para continuar a missão',
  ['must_in_taxi'] = 'você deve estar em um táxi para começar a missão',
  ['must_in_vehicle'] = 'você deve estar em um veículo para começar a missão',
  ['not_in_taxi'] = 'You left the taxi while on mission!',
  ['have_earned'] = 'você ganhou $%s',
  ['comp_earned'] = '- sua empresa ganhou $%s\n- Você ganhou $%s',
  ['deposit_stock'] = 'depositar estoque',
  ['take_stock'] = 'retirar estoque',
  ['boss_actions'] = 'ações de chefe',
  ['mission_complete'] = 'missão completa',
  ['quantity'] = 'quantidade',
  ['quantity_invalid'] = 'é uma quantidade inválida!',
  ['inventory'] = 'inventário',
  ['taxi_client'] = 'cliente do taxi',
  ['have_withdrawn'] = 'você retirou x%s %s',
  ['have_deposited'] = 'você depositou x%s %s',
  ['player_cannot_hold'] = 'você não tem espaço suficiente em seu inventário!',
  ['blip_taxi'] = 'taxi',
  ['phone_taxi'] = 'taxi',
  ['taxi'] = 'taxi',
  ['taxi_stock'] = 'taxi Stock'
}
