Locales['de'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'cloakroom',
  ['cloakroom_prompt'] = 'press [E] to open the cloakroom.',
  ['wear_citizen'] = 'citizen wear',
  ['wear_work'] = 'taxi wear',

  -- garage
  ['spawner_prompt'] = 'press [E] to open the garage.',
  ['store_veh'] = 'Drücke [E] um das Fahrzeug zu parken',
  ['spawn_veh'] = 'Fahrzeug spawnen',
  ['spawnpoint_blocked'] = 'there is a vehicle blocking the spawnpoint!',
  ['only_taxi'] = 'Du kannst nur Taxis parken.',

  ['taking_service'] = 'Service annehmen: Taxi/Uber',
  ['full_service'] = 'Voller Service: ',
  ['amount_invalid'] = 'Betrag ungültig',
  ['press_to_open'] = 'Drücke [E] um das Menü zu öffnen',
  ['billing'] = 'Rechnung',
  ['billing_sent'] = 'the bill has been registered!',
  ['invoice_amount'] = 'Rechnugsbetrag',
  ['no_players_near'] = 'Kein Spieler in der Nähe',
  ['start_job'] = 'start / stop driving NPC jobs',
  ['drive_search_pass'] = 'Auf der Suche nach Passagieren',
  ['customer_found'] = 'du hast einen Passagier gefunden , Fahre in zum Ziel',
  ['client_unconcious'] = 'dein Passagier ist ~r~bewusstlos. Suche nach einem anderen.',
  ['arrive_dest'] = 'du bist an deinem Ziel angekommen',
  ['take_me_to_near'] = 'Bring mich nach %s, in der Nähe von %s',
  ['take_me_to'] = 'Bring mich nach %s',
  ['close_to_client'] = 'du bist nahe an dem Passagier, du musst noch näher ran',
  ['return_to_veh'] = 'bitte kehre zu deinem Fahezeug zurück umd die Mission fortzuführen',
  ['must_in_taxi'] = 'Du musst in einem Taxis sein umd die Mission starten zu können',
  ['must_in_vehicle'] = 'Du musst in einem Fahrzeug sein um die Mission starten zu können',
  ['not_in_taxi'] = 'You left the taxi while on mission!',
  ['have_earned'] = 'verdient $%s',
  ['comp_earned'] = '- Die Firma verdient $\n- Verdient $%s',
  ['deposit_stock'] = 'deposit Stock',
  ['take_stock'] = 'take Stock',
  ['boss_actions'] = 'boss Actions',
  ['mission_complete'] = 'mission Completed',
  ['quantity'] = 'quantity',
  ['quantity_invalid'] = 'that is an invalid quantity!',
  ['inventory'] = 'inventory',
  ['taxi_client'] = 'taxi Client',
  ['have_withdrawn'] = 'you have withdrawn x%s %s',
  ['have_deposited'] = 'you have deposited x%s %s',
  ['player_cannot_hold'] = 'you do ~r~not have enough free space in your inventory!',
  ['blip_taxi'] = 'taxi',
  ['phone_taxi'] = 'taxi',
  ['taxi'] = 'taxi',
  ['taxi_stock'] = 'taxi Stock'
}
