Locales['de'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Garderobe',
  ['cloakroom_prompt'] = 'Drücke [E] um die Garderobe zu öffnen.',
  ['wear_citizen'] = 'Bürger Kleidung',
  ['wear_work'] = 'Taxi Kleidung',

  -- garage
  ['spawner_prompt'] = 'Drücke [E] um die Garage zu öffnen.',
  ['store_veh'] = 'Drücke [E] um das Fahrzeug zu parken',
  ['spawn_veh'] = 'Fahrzeug spawnen',
  ['spawnpoint_blocked'] = 'Ein Fahrzeug blockiert den Spawnpoint!',
  ['only_taxi'] = 'Du kannst nur Taxis parken.',

  ['taking_service'] = 'Service annehmen: Taxi/Uber',
  ['full_service'] = 'Voller Service: ',
  ['amount_invalid'] = 'Betrag ungültig',
  ['press_to_open'] = 'Drücke [E] um das Menü zu öffnen',
  ['billing'] = 'Rechnung',
  ['billing_sent'] = 'Die Rechnung wurde gesendet!',
  ['invoice_amount'] = 'Rechnugsbetrag',
  ['no_players_near'] = 'Kein Spieler in der Nähe',
  ['start_job'] = 'Start/Stopp NPC Aufträge',
  ['drive_search_pass'] = 'Auf der Suche nach Passagieren',
  ['customer_found'] = 'du hast einen Passagier gefunden , Fahre in zum Ziel',
  ['client_unconcious'] = 'dein Passagier ist bewusstlos. Suche nach einem anderen.',
  ['arrive_dest'] = 'du bist an deinem Ziel angekommen',
  ['take_me_to_near'] = 'Bring mich nach %s, in der Nähe von %s',
  ['take_me_to'] = 'Bring mich nach %s',
  ['close_to_client'] = 'Du bist nahe an dem Passagier, du musst noch näher ran',
  ['return_to_veh'] = 'Bitte kehre zu deinem Fahezeug zurück umd die Mission fortzuführen',
  ['must_in_taxi'] = 'Du musst in einem Taxis sein umd die Mission starten zu können',
  ['must_in_vehicle'] = 'Du musst in einem Fahrzeug sein um die Mission starten zu können',
  ['not_in_taxi'] = 'Du hast das Taxi während der Mission verlassen',
  ['have_earned'] = 'Du hast verdient $%s',
  ['comp_earned'] = '- Die Firma verdient $\n- Verdient $%s',
  ['deposit_stock'] = 'deposit Stock',
  ['take_stock'] = 'Bestand nehmen',
  ['boss_actions'] = 'Boss aktionen',
  ['mission_complete'] = 'Mission abgeschlossen',
  ['quantity'] = 'menge',
  ['quantity_invalid'] = 'Das ist eine ungültige Menge!',
  ['inventory'] = 'inventory',
  ['taxi_client'] = 'Taxi Kunde',
  ['have_withdrawn'] = 'Du hast entnommen x%s %s',
  ['have_deposited'] = 'Du hast eingelagert x%s %s',
  ['player_cannot_hold'] = 'Du hast nicht genug Platz im Inventar',
  ['blip_taxi'] = 'taxi',
  ['phone_taxi'] = 'taxi',
  ['taxi'] = 'taxi',
  ['taxi_stock'] = 'taxi lagerbestand'
}
