Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'cloakroom',
  ['cloakroom_prompt'] = 'press [E] to access the Cloakroom.',
  ['wear_citizen'] = 'citizen wear',
  ['wear_work'] = 'taxi wear',

  -- garage
  ['spawner_prompt'] = 'press [E] to access the Garage.',
  ['store_veh'] = 'press [E] to store the vehicle',
  ['spawn_veh'] = 'spawn vehicle',
  ['spawnpoint_blocked'] = 'there is a vehicle blocking the spawnpoint!',
  ['only_taxi'] = 'you can only store taxis.',

  ['taking_service'] = 'taking service: Taxi/Uber',
  ['full_service'] = 'full service: ',
  ['amount_invalid'] = 'amount invalid',
  ['press_to_open'] = 'press [E] to access the menu',
  ['billing'] = 'billing',
  ['billing_sent'] = 'the bill has been registered!',
  ['invoice_amount'] = 'invoice amount',
  ['no_players_near'] = 'no players nearby',
  ['start_job'] = 'start / stop driving NPC jobs',
  ['drive_search_pass'] = 'driving in search of passengers',
  ['customer_found'] = 'you have found a customer, get closer to them',
  ['client_unconcious'] = 'your client is ~r~unconscious, look for another one',
  ['arrive_dest'] = 'you have arrived at your destination',
  ['take_me_to_near'] = 'Take me to %s, near %s',
  ['take_me_to'] = 'Take me to %s',
  ['close_to_client'] = 'you are too far from the client, get close to them',
  ['return_to_veh'] = 'please return to your vehicle to continue the mission',
  ['must_in_taxi'] = 'you must be in a taxi to start the mission',
  ['must_in_vehicle'] = 'you must be in a vehicle to begin the mission',
  ['not_in_taxi'] = 'You left the taxi while on mission!',
  ['have_earned'] = 'you have earned $%s',
  ['comp_earned'] = '- your company has earned $%s\n- you have earned $%s',
  ['deposit_stock'] = 'deposit Stock',
  ['take_stock'] = 'take Stock',
  ['boss_actions'] = 'boss Actions',
  ['mission_complete'] = 'mission Completed',
  ['quantity'] = 'quantity',
  ['quantity_invalid'] = 'that is an invalid quantity!',
  ['inventory'] = 'inventory',
  ['taxi_client'] = 'taxi Client',
  ['have_withdrawn'] = 'you have withdrawn x%s %s',
  ['have_deposited'] = 'you have deposited x%s %s',
  ['player_cannot_hold'] = 'you do ~r~not have enough free space in your inventory!',
  ['blip_taxi'] = 'downtown Cab Co.',
  ['phone_taxi'] = 'downtown Cab Co.',
  ['taxi'] = 'taxi',
  ['taxi_stock'] = 'taxi Stock'
}
