-- Traducción by: https://github.com/ItsManueh

Locales['es'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Guardarropa',
  ['cloakroom_prompt'] = 'Presiona [E] para acceder al Guardarropa.',
  ['wear_citizen'] = 'Ropa ciudadana',
  ['wear_work'] = 'Ropa de taxista',

  -- garage
  ['spawner_prompt'] = 'Presiona [E] para acceder al Garaje.',
  ['store_veh'] = 'Presiona [E] para almacenar el vehículo',
  ['spawn_veh'] = 'Vehículo de generación',
  ['spawnpoint_blocked'] = '¡Hay un vehículo bloqueando el punto de generación!',
  ['only_taxi'] = 'Solo puede almacenar taxis.',

  ['taking_service'] = 'Tomando servicio: Taxi / Uber',
  ['full_service'] = 'Servicio completo: ',
  ['amount_invalid'] = 'Cantidad inválida',
  ['press_to_open'] = 'Presiona [E] para acceder al menú',
  ['billing'] = 'Facturación',
  ['billing_sent'] = '¡La factura ha sido registrada!',
  ['invoice_amount'] = 'Factura inválida',
  ['no_players_near'] = 'No hay jugadores cerca',
  ['start_job'] = 'Iniciar / Detener la conducción de trabajos NPC',
  ['drive_search_pass'] = 'Conduciendo en busca de pasajeros',
  ['customer_found'] = 'Has encontrado un cliente, acércate a ellos',
  ['client_unconcious'] = 'Tu cliente es ~r~inconsciente, busca otro',
  ['arrive_dest'] = 'Has llegado al destino correctamente',
  ['take_me_to_near'] = 'Llévame a %s, cerca %s',
  ['take_me_to'] = 'Llévame a %s',
  ['close_to_client'] = 'Estás demasiado lejos del cliente, acércate a él',
  ['return_to_veh'] = 'Por favor regrese a su vehículo para continuar la misión',
  ['must_in_taxi'] = 'Debes estar en un taxi para comenzar la misión',
  ['must_in_vehicle'] = 'Debes estar en un vehículo para comenzar la misión',
  ['not_in_taxi'] = '¡Dejaste el taxi mientras estabas en misión!',
  ['have_earned'] = 'Usted ha ganado $%s',
  ['comp_earned'] = '- Tu empresa se ha ganado $%s\n- usted ha ganado $%s',
  ['deposit_stock'] = 'Depositar stock',
  ['take_stock'] = 'Coger Stock',
  ['boss_actions'] = 'Acciones del jefe',
  ['mission_complete'] = 'Misión completada',
  ['quantity'] = 'Cantidad',
  ['quantity_invalid'] = '¡Esa es una cantidad inválida!',
  ['inventory'] = 'Inventario',
  ['taxi_client'] = 'Cliente taxi',
  ['have_withdrawn'] = 'Has retirado x%s %s',
  ['have_deposited'] = 'Has depositado x%s %s',
  ['player_cannot_hold'] = '!Tu ~r~no tienes suficiente espacio libre en tu inventario!',
  ['blip_taxi'] = 'Downtown Cab Co.',
  ['phone_taxi'] = 'Downtown Cab Co.',
  ['taxi'] = 'Taxi',
  ['taxi_stock'] = 'Taxi Stock'
}
