Locales['fi'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'cloakroom',
  ['cloakroom_prompt'] = 'press [E] to open the cloakroom.',
  ['wear_citizen'] = 'citizen wear',
  ['wear_work'] = 'taxi wear',

  -- garage
  ['spawner_prompt'] = 'press [E] to open the garage.',
  ['store_veh'] = 'paina [E] laittaaksesi auto talliin',
  ['spawn_veh'] = 'spawnaa ajoneuvo',
  ['spawnpoint_blocked'] = 'there is a vehicle blocking the spawnpoint!',
  ['only_taxi'] = 'Voit vain tallettaa taxeja',

  ['taking_service'] = 'Aloitetaan työ: Taxi/Uber',
  ['full_service'] = 'täysi palvelu: ',
  ['amount_invalid'] = 'virheellinen summa',
  ['press_to_open'] = 'paina [E] avataksesi valikko',
  ['billing'] = 'Laskutus',
  ['billing_sent'] = 'the bill has been registered!',
  ['invoice_amount'] = 'laskun määrä',
  ['no_players_near'] = 'ei pelaajia lähellä',
  ['start_job'] = 'start / stop driving NPC jobs',
  ['drive_search_pass'] = 'Ajele ympäriinsä etsi uusia asiakkaita',
  ['customer_found'] = 'Sinä löysit asiakkaan, aja lähemmäksi',
  ['client_unconcious'] = 'Sinun asiakkaasi on ~r~tajuton. Etsi uusi.',
  ['arrive_dest'] = 'Sinä saavuit kohteeseen',
  ['take_me_to_near'] = 'Vie minut  %s, lähellä %s',
  ['take_me_to'] = 'Vie minut %s',
  ['close_to_client'] = 'Olet asiakkaan lähellä, mene lähemmäksi',
  ['return_to_veh'] = 'Mene takaisin ajoneuvoon, jatkaaksesi töitä',
  ['must_in_taxi'] = 'Sinun pitää olla taxissa että voit alottaa työn',
  ['must_in_vehicle'] = 'Sinun pitää olla ajoneuvossa että voit alottaa työn',
  ['not_in_taxi'] = 'You left the taxi while on mission!',
  ['have_earned'] = 'Sinä tienasit €%s',
  ['comp_earned'] = '- Yrityksesi tienasi €%s\n- Sinä tienasit €%s',
  ['deposit_stock'] = 'Talleta varastoon',
  ['take_stock'] = 'ota varastosta',
  ['boss_actions'] = 'pomon toiminnot',
  ['mission_complete'] = 'tehtävä suoritettu',
  ['quantity'] = 'määrä',
  ['quantity_invalid'] = 'virheellinen Määrä',
  ['inventory'] = 'reppu',
  ['taxi_client'] = 'taxi Asiakas',
  ['have_withdrawn'] = 'sinä nostit x%s %s',
  ['have_deposited'] = 'sinä talletit x%s %s',
  ['player_cannot_hold'] = 'sinulla ~r~ei ole enempää vapaata tilaa repussasi!',
  ['blip_taxi'] = 'taxi',
  ['phone_taxi'] = 'taxi',
  ['taxi'] = 'taxi',
  ['taxi_stock'] = 'taxi Stock'
}
