Locales['fr'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'vestiaire',
  ['cloakroom_prompt'] = 'appuyez sur [E] pour ouvrir le cloakroom.',
  ['wear_citizen'] = 'tenue civile',
  ['wear_work'] = 'tenue de travail',

  -- garage
  ['spawner_prompt'] = 'appuyez sur [E] pour ouvrir le garage.',
  ['store_veh'] = 'appuyez sur [E] pour ranger le véhicule',
  ['spawn_veh'] = 'sortir véhicule',
  ['spawnpoint_blocked'] = 'un véhicule bloque la sortie!!',
  ['only_taxi'] = 'vous ne pouvez ranger que les taxi',

  ['taking_service'] = 'prise de service : Taxi/Uber',
  ['full_service'] = 'service complet : ',
  ['amount_invalid'] = 'montant invalide',
  ['press_to_open'] = 'appuyez sur [E] pour accéder au menu',
  ['billing'] = 'facuration',
  ['billing_sent'] = 'la facture a bien été enregistrée!',
  ['invoice_amount'] = 'montant de la facture',
  ['no_players_near'] = 'aucun joueur à proximité',
  ['start_job'] = 'activer / désactiver les courses PNJ',
  ['drive_search_pass'] = 'conduisez à la recherche de passagers',
  ['customer_found'] = 'vous avez trouvé un client, conduisez jusqu\'à ce dernier',
  ['client_unconcious'] = 'votre client est ~r~inconscient. Cherchez-en un autre.',
  ['arrive_dest'] = 'vous êtes arrivé à destination',
  ['take_me_to_near'] = 'Emmenez-moi à %s, près de %s',
  ['take_me_to'] = 'Emmenez-moi à %s',
  ['close_to_client'] = 'vous êtes à proximité du client, approchez-vous de lui',
  ['return_to_veh'] = 'veuillez remonter dans votre véhicule pour continuer la mission',
  ['must_in_taxi'] = 'vous devez être dans un taxi pour commencer la mission',
  ['must_in_vehicle'] = 'vous devez être dans un véhicule pour commencer la mission',
  ['not_in_taxi'] = 'Vous avez quitté le taxi pendant une mission!',
  ['have_earned'] = 'vous avez gagné $%s',
  ['comp_earned'] = '- Votre société a gagné $%s\n- Vous avez gagné $%s',
  ['deposit_stock'] = 'Déposer Stock',
  ['take_stock'] = 'Prendre Stock',
  ['boss_actions'] = 'action Patron',
  ['mission_complete'] = 'Mission terminée',
  ['quantity'] = 'Quantité',
  ['quantity_invalid'] = 'Quantité invalide',
  ['inventory'] = 'Inventaire',
  ['taxi_client'] = 'client Taxi',
  ['have_withdrawn'] = 'vous avez pris x%s %s',
  ['have_deposited'] = 'vous avez déposé x%s %s',
  ['player_cannot_hold'] = 'vous n\'avez pas assez de place dans votre inventaire!',
  ['blip_taxi'] = 'taxi',
  ['phone_taxi'] = 'taxi',
  ['taxi'] = 'taxi',
  ['taxi_stock'] = 'taxi Stock'
}
