Locales['hu'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'öltözö',
  ['cloakroom_prompt'] = 'nyomd meg a ~INPUT_CONTEXT~ gombot a ~y~megnyitáshoz~s~.',
  ['wear_citizen'] = 'civil ruha',
  ['wear_work'] = 'taxis munkaruha',

  -- garage
  ['spawner_prompt'] = 'nyomd meg a ~INPUT_CONTEXT~ gombot a ~y~garázshoz~s~.',
  ['store_veh'] = 'nyomd meg a ~INPUT_CONTEXT~ gombot az autó tárolásához',
  ['spawn_veh'] = 'autó lehívás',
  ['spawnpoint_blocked'] = 'egy autó blokkolja a lehívási helyet!',
  ['only_taxi'] = 'Csak taxikat tárolhatsz.',

  ['taking_service'] = 'szolgálat vállalás: Taxi/Uber',
  ['full_service'] = 'teljes szolgálat: ',
  ['amount_invalid'] = 'érvénytelen összeg',
  ['press_to_open'] = 'nyomj ~INPUT_CONTEXT~ gombot a menühöz',
  ['billing'] = 'számlázás',
  ['billing_sent'] = 'a számlát regisztrálták!',
  ['invoice_amount'] = 'számla összeg',
  ['no_players_near'] = 'nincs a közeledben játékos',
  ['start_job'] = 'indítás / leállítás NPC munkák F6',
  ['drive_search_pass'] = 'vezess és keress ~y~utasokat',
  ['customer_found'] = '~g~találtál~s~ egy fuvart, menj közelebb hozzá',
  ['client_unconcious'] = 'a kliensed ~r~tudatlan~s~, nézz egy másik után',
  ['arrive_dest'] = '~g~megérkeztél~s~ a cél állomáshoz.',
  ['take_me_to_near'] = '~s~Vigyél engem~y~ %s~s~, közel ~y~%s',
  ['take_me_to'] = '~s~Vigyél engem ~y~%s',
  ['close_to_client'] = 'túl messze vagy a kliensedtöl, menj közelebb hozzá',
  ['return_to_veh'] = 'ülj vissza a kocsiba hogy folytatni tudd a munkát',
  ['must_in_taxi'] = 'egy ~y~taxi~s~ autóba kell lenned a küldetés indításához',
  ['must_in_vehicle'] = 'jármüben kell lenned a küldetés megkezdéséhez',
  ['have_earned'] = 'kerestél: ~g~$%s~s~',
  ['comp_earned'] = '- a vállalkozása keresett: ~g~$%s~s~\n- te kerestél: ~g~$%s~s~',
  ['deposit_stock'] = 'készlet betétele',
  ['take_stock'] = 'készlet kivétel',
  ['boss_actions'] = 'főnök müveletek',
  ['mission_complete'] = 'sikeres küldetés!',
  ['quantity'] = 'Mennyiség',
  ['quantity_invalid'] = 'érvénytelen összeg!',
  ['inventory'] = 'leltár',
  ['taxi_client'] = 'taxi ügyfél',
  ['have_withdrawn'] = 'kivettél ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'betettél ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = '~r~nincs~s~ elég ~y~üres~s~ helyed a leltárban!',
  ['blip_taxi'] = 'Taxitársaság',
  ['phone_taxi'] = 'Taxi Hívás.',
  ['taxi'] = 'taxi',
  ['taxi_stock'] = 'taxi készlet'
}
