Locales['it'] = {
    -- cloakroom
    ['cloakroom_menu'] = 'guardaroba',
    ['cloakroom_prompt'] = 'premi [E] per accedere al guardaroba.',
    ['wear_citizen'] = 'abbigliamento cittadino',
    ['wear_work'] = 'abiti da lavoro',
  
    -- garage
    ['spawner_prompt'] = 'premi [E] per accedere al garage.',
    ["vehicle_spawned"] = "generato con successo un ~b~Taxi!",
    ['store_veh'] = 'premi [E] per depositare il veicolo',
    ['spawn_veh'] = 'genera veicolo',
    ['spawnpoint_blocked'] = 'un veicolo blocca lo spawnpoint!',
    ['only_taxi'] = 'puoi depositare solo taxi.',
    ['empty_garage'] = 'nessun veicolo nel garage!',
  
    ['taking_service'] = 'prendi servizio: Taxi/Uber',
    ['full_service'] = 'servizio completo: ',
    ['amount_invalid'] = 'importo non valido',
    ['press_to_open'] = 'premi [E] per accedere al menu',
    ['billing'] = 'fattura',
    ['billing_sent'] = 'la fattura è stata registrata!',
    ['invoice_amount'] = 'importo fattura',
    ['no_players_near'] = 'nessun giocatore nelle vicinanze',
    ['start_job'] = 'inizia / interrompi la guida di lavori NPC',
    ['drive_search_pass'] = 'guida alla ricerca di passeggeri',
    ['customer_found'] = 'hai trovato un cliente avvicinati a lui',
    ['client_unconcious'] = 'il tuo cliente è ~r~incosciente, cercane un altro',
    ['arrive_dest'] =  'sei arrivato a destinazione',
    ['take_me_to_near'] = 'portami a %s, vicino a %s',
    ['take_me_to'] = 'portami a %s',
    ['close_to_client'] = 'sei troppo lontano dal cliente, avvicinati a lui',
    ['return_to_veh'] =  'torna al tuo veicolo per continuare la missione',
    ['must_in_taxi'] =  'devi essere in un taxi per iniziare la missione',
    ['must_in_vehicle'] =  'devi essere in un veicolo per iniziare la missione',
    ['not_in_taxi'] =  'Hai lasciato il taxi mentre eri in missione!',
    ['have_earned'] =  'hai guadagnato $%s',
    ['comp_earned'] =  '- la tua azienda ha guadagnato $%s \n - hai guadagnato $%s',
    ['deposit_stock'] =  'deposito',
    ['take_stock' ] =  'prendi',
    ['empty_stock'] =  'deposito vuoto!',
    ['empty_your_inventory'] =  'Svuota il tuo inventario!' ,
    ['boss_actions'] =  'Azioni del capo',
    ['mission_complete'] =  'missione completata',
    ['quantity' ] =  'quantità',
    ['quantity_invalid'] =  'questa quantità non è valida!',
    ['inventory'] =  'inventario',
    ['taxi_client'] =  'cliente taxi',
    ['have_withdrawn'] =  'hai prelevato x%s %s',
    ['have_deposited'] =  'hai depositato x%s %s',
    ['player_cannot_hold'] =  '~r~non hai abbastanza spazio libero nel tuo inventario!',
    ['blip_taxi'] =  'Downtown Cab Co.',
    ['phone_taxi' ] =  ' downtown Cab Co.',
    ['taxi' ] =  'taxi',
    ['taxi_stock'] =  'deposito dei taxi',
    ['menu_return'] =  'Ritorno'
  }