Locales['it'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'guardaroba',
  ['cloakroom_prompt'] = 'premi [E] per accedere al guardaroba.',
  ['wear_citizen'] = 'abbigliamento personale',
  ['wear_work'] = 'abbigliamento da lavoro',

  -- garage
  ['spawner_prompt'] = 'premi [E] per accedere al Garage.',
  ["vehicle_spawned"] = "veicolo rilasciato con successo!",
  ['store_veh'] = 'premi [E] per riporre il veicolo',
  ['spawn_veh'] = 'genera veicolo',
  ['spawnpoint_blocked'] = 'c\'è in veicolo che blocca lo spawn!',
  ['only_taxi'] = 'puoi depositare solo taxi.',

  ['taking_service'] = 'servizio: Taxi/Uber',
  ['full_service'] = 'servizio completo: ',
  ['amount_invalid'] = 'importo non valido',
  ['press_to_open'] = 'premi [E] per accedere al menu',
  ['billing'] = 'fattura',
  ['billing_sent'] = 'la fattura è stata registrata!',
  ['invoice_amount'] = 'importo fattura',
  ['no_players_near'] = 'nessun cittadino nelle vicinanze',
  ['start_job'] = 'avvia/interrompi la guida di lavori NPC',
  ['drive_search_pass'] = 'guida in cerca di passeggeri',
  ['customer_found'] = 'hai trovato un cliente, avvicinati a lui',
  ['client_unconcious'] = 'il tuo cliente è ~r~incoscente, cercane un altro',
  ['arrive_dest'] = 'sei arrivato a destinazione',
  ['take_me_to_near'] = 'portami a %s, vicino a %s',
  ['take_me_to'] = 'portami a %s',
  ['close_to_client'] = 'sei troppo lontano dal cliente avvicinati a lui',
  ['return_to_veh'] = 'torna al tuo veicolo per continuare la missione',
  ['must_in_taxi'] = 'devi essere in un taxi per iniziare la missione',
  ['must_in_vehicle'] = 'devi essere in un veicolo per iniziare la missione',
  ['not_in_taxi'] = 'hai lasciato il veicolo durante la missione!',
  ['have_earned'] = 'hai guadagnato $%s',
  ['comp_earned'] = 'la tua azienda ha guadagnato $%s\n- hai guadagnato $%s',
  ['deposit_stock'] = 'deposito',
  ['take_stock'] = 'deposito',
  ['boss_actions'] = 'azioni boss',
  ['mission_complete'] = 'missione completata',
  ['quantity'] = 'quantità',
  ['quantity_invalid'] = 'quantità non valida!',
  ['inventory'] = 'inventario',
  ['taxi_client'] = 'taxi Cliente',
  ['have_withdrawn'] = 'hai prelevato x%s %s',
  ['have_deposited'] = 'hai depositato x%s %s',
  ['player_cannot_hold'] = 'non hai ~r~abbastanza spazio libero nel tuo inventario!',
  ['blip_taxi'] = 'Taxi.',
  ['phone_taxi'] = 'Taxi.',
  ['taxi'] = 'taxi',
  ['taxi_stock'] = 'deposito taxi'
}
