Locales['nl'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'kleedkamer',
  ['cloakroom_prompt'] = 'klik op [E] om de kleedkamer te gebruiken.',
  ['wear_citizen'] = 'normale kleding',
  ['wear_work'] = 'taxi uniform',

  -- garage
  ['spawner_prompt'] = 'klik op [E] om de garage te gebruiken.',
  ["vehicle_spawned"] = "Met succes een ~b~Taxi~s~ gepakt!",
  ['store_veh'] = 'klik op [E] om het voertuig te parkeren',
  ['spawn_veh'] = 'pak voertuig',
  ['spawnpoint_blocked'] = 'een voertuig blokeert de garage!',
  ['only_taxi'] = 'je kan hier alleen taxis parkeren.',

  ['taking_service'] = 'gebruik dienst: Taxi/Uber',
  ['full_service'] = 'volle dienst: ',
  ['amount_invalid'] = 'ongeldig bedrag',
  ['press_to_open'] = 'klik op [E] om het menu te gebruiken',
  ['billing'] = 'facturen',
  ['billing_sent'] = 'de factuur is geregistreerd!',
  ['invoice_amount'] = 'factuur bedrag',
  ['no_players_near'] = 'geen spelers in de buurt',
  ['start_job'] = 'start / stop met NPC ritjes',
  ['drive_search_pass'] = 'rijdend opzoek naar passagiers',
  ['customer_found'] = 'je hebt een klant gevonden, ga ernaar toe',
  ['client_unconcious'] = 'je klant is ~r~bewusteloos~s~, zoek een andere',
  ['arrive_dest'] = 'aangekomen op je bestemming',
  ['take_me_to_near'] = 'Neem me naar %s, in de buurt van %s',
  ['take_me_to'] = 'Neem me naar %s',
  ['close_to_client'] = 'je bent te ver weg van de klant, ga dichte in de buurt om de klant te vinden.',
  ['return_to_veh'] = 'ga terug in je voertuig om je missie af te maken',
  ['must_in_taxi'] = 'je moet in een taxi zijn om deze missie te doen',
  ['must_in_vehicle'] = 'je moet in een voertuig zijn om de missie te starten',
  ['not_in_taxi'] = 'Je hebt de taxi verlaten terwijl je een klant had!',
  ['have_earned'] = 'je hebt €%s verdiend',
  ['comp_earned'] = '- je werkgever heeft €%s gekregen\n-jij hebt €%s verdiend',
  ['deposit_stock'] = 'sla voorraad op',
  ['take_stock'] = 'neem voorraad',
  ['boss_actions'] = 'baas acties',
  ['mission_complete'] = 'missie voldaan',
  ['quantity'] = 'bedrag',
  ['quantity_invalid'] = 'dat is een ongeldig bedrag!',
  ['inventory'] = 'inventaris',
  ['taxi_client'] = 'taxi klant',
  ['have_withdrawn'] = 'je hebt x%s %s gepakt',
  ['have_deposited'] = 'je hebt x%s %s opgeslagen',
  ['player_cannot_hold'] = 'je hebt ~r~niet~s~ genoeg ruimte in je inventaris!',
  ['blip_taxi'] = 'DownTown Taxidienst.',
  ['phone_taxi'] = 'DownTown Taxidienst',
  ['taxi'] = 'taxi',
  ['taxi_stock'] = 'taxi voorraad'
}
