Locales['pl'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'szatnia',
  ['cloakroom_prompt'] = 'naciśnij [E] aby użyć szatni.',
  ['wear_citizen'] = 'strój cywilny',
  ['wear_work'] = 'strój pracownika taxi',

  -- garage
  ['spawner_prompt'] = 'naciśnij [E] aby otworzyć garaż.',
  ['store_veh'] = 'naciśnij [E] aby zdać pojazd',
  ['spawn_veh'] = 'sprowadź pojazd',
  ['spawnpoint_blocked'] = 'jakiś pojazd blokuje wyjazd z garażu!',
  ['only_taxi'] = 'możesz przechowywać tylko taksówki.',

  ['taking_service'] = 'przyjmowanie usługi: Taxi/Uber',
  ['full_service'] = 'pełny serwis: ',
  ['amount_invalid'] = 'wartość nieprawidłowa',
  ['press_to_open'] = 'naciśnij [E] aby wejść do menu',
  ['billing'] = 'rachunek',
  ['billing_sent'] = 'rachunek został wystawiony!',
  ['invoice_amount'] = 'wartość należności',
  ['no_players_near'] = 'brak graczy w pobliżu',
  ['start_job'] = 'rozpocznij / zakończ wykonywanie zadań NPC',
  ['drive_search_pass'] = 'jazda w poszukiwaniu pasażerów',
  ['customer_found'] = 'Znajdujesz klienta, jedź do niego',
  ['client_unconcious'] = 'klient jest ~r~nieprzytomny. Poszukaj innego.',
  ['arrive_dest'] = 'Dojeżdżasz do celu',
  ['take_me_to_near'] = 'Zabierz mnie do %s, w pobliżu  %s',
  ['take_me_to'] = 'Weź mnie do %s',
  ['close_to_client'] = 'jesteś blisko klienta, podjedź do niego bliżej',
  ['return_to_veh'] = 'proszę wróć do swojego pojazdu aby kontynuować misję',
  ['must_in_taxi'] = 'musisz być w taksówce aby rozpocząć misję',
  ['must_in_vehicle'] = 'musisz być w pojeździe aby rozpocząć misję',
  ['not_in_taxi'] = 'You left the taxi while on mission!',
  ['have_earned'] = 'zarabiasz $%s',
  ['comp_earned'] = '- Twoja firma zarobiła $%s\n- Zarabiasz $%s',
  ['deposit_stock'] = 'depozyt',
  ['take_stock'] = 'weź depozyt',
  ['boss_actions'] = 'akcje szefa',
  ['mission_complete'] = 'misja zakończona',
  ['quantity'] = 'ilość',
  ['quantity_invalid'] = 'nieprawidłowa ilość',
  ['inventory'] = 'ekwipunek',
  ['taxi_client'] = 'klient taksówki',
  ['have_withdrawn'] = 'wyciągasz x%s %s',
  ['have_deposited'] = 'deponujesz x%s %s',
  ['player_cannot_hold'] = '~r~Nie masz wystarczająco wolnego miejsca w swoim ekwipunku!',
  ['blip_taxi'] = 'taxi',
  ['phone_taxi'] = 'taxi',
  ['taxi'] = 'taxi',
  ['taxi_stock'] = 'taxi Stock'
}
