Locales['si'] = {
  -- garderoba
  ['cloakroom_menu'] = 'garderoba',
  ['cloakroom_prompt'] = "pritisnite ~INPUT_CONTEXT~ za dostop do ~y~Cloakroom~s~.",
  ['wear_citizen'] = 'državljanska obleka',
  ['wear_work'] = 'oblačila za taksi',

  -- garaža
  ['spawner_prompt'] = 'pritisnite ~INPUT_CONTEXT~ za dostop do ~y~Garage~s~.',
  ['store_veh'] = 'pritisnite ~INPUT_CONTEXT~ za shranjevanje vozila',
  ['spawn_veh'] = 'ustvari vozilo',
  ['spawnpoint_blocked'] = 'vozilo blokira spawnpoint!',
  ['only_taxi'] = 'shranite lahko samo taksi vozila.',

  ['taking_service'] = 'sprejemam storitev: Taxi/Uber",
  ['full_service'] = 'celotna storitev: ',
  ['amount_invalid'] = 'znesek ni veljaven',
  ['press_to_open'] = 'pritisnite ~INPUT_CONTEXT~ za dostop do menija',
  ['billing'] = 'obračun',
  ['billing_sent'] = 'račun je bil registriran!',
  ['invoice_amount'] = 'znesek računa',
  ['no_players_near'] = 'v bližini ni igralcev',
  ['start_job'] = 'začni / ustavi vožnjo NPC-jev',
  ['drive_search_pass'] = 'vožnja v iskanju potnikov',
  ['customer_found'] = 'našli ste stranko, približajte se ji',
  ['customer_unconcious'] = 'vaša stranka je ~r~nezavedna~s~, poiščite drugo',
  ['arrive_dest'] = 'prispeli ste na cilj',
  ['take_me_to_near'] = '~s~Take me to~y~ %s~s~, near ~y~%s',
  ['take_me_to'] = '~s~Peljite me do ~y~%s',
  ['close_to_client'] = 'ste predaleč od stranke, približajte se ji',
  ['return_to_veh'] = 'vrnite se v svoje vozilo in nadaljujte misijo',
  ['must_in_taxi'] = 'za začetek misije morate biti v ~y~taxi~s~,
  ['must_in_vehicle'] = 'za začetek misije morate biti v vozilu',
  ['not_in_taxi'] = 'med opravljanjem naloge ste zapustili taksi!',
  ['have_earned'] = 'zaslužil si ~g~$%s~s~',
  ['comp_earned'] = '- vaše podjetje je zaslužilo ~g~$%s~s~\n- zaslužili ste ~g~$%s~s~',
  ['deposit_stock'] = 'depozit zaloge',
  ['take_stock'] = 'vzemi zaloge',
  ['boss_actions'] = 'dejanja šefa',
  ['mission_complete'] = 'misija končana',
  ['quantity'] = 'količina',
  ['quantity_invalid'] = 'to je neveljavna količina!',
  ['inventory'] = 'inventar',
  ['taxi_client'] = 'taxi Client',
  ['have_withdrawn'] = 'umaknili ste ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'ste deponirali ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'v svojem inventarju nimaš dovolj prostora!',
  ['blip_taxi'] = 'podjetje downtown Cab Co.',
  ['phone_taxi'] = 'downtown Cab Co.',
  ['taxi'] = 'taxi',
  ['taxi_stock'] = 'taxi Stock'
}
