Locales['sv'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'omklädningsrum',
  ['cloakroom_prompt'] = 'tryck [E] för att öppna omklädningsrummet.',
  ['wear_citizen'] = 'civila kläder',
  ['wear_work'] = 'taxikläder',

  -- garage
  ['spawner_prompt'] = 'tryck [E] för att öppna garaget.',
  ['store_veh'] = 'tryck [E] för att spara fordonet.',
  ['spawn_veh'] = 'plocka ut taxi',
  ['spawnpoint_blocked'] = 'det är ett fordon som blockerar spawnpointen!',
  ['only_taxi'] = 'du kan endast lagra taxi fordon här..',

  ['taking_service'] = 'du deltog tjänst: Taxi/Uber',
  ['full_service'] = 'du kan inte delta tjänst: ',
  ['amount_invalid'] = 'ogiltig mängd!',
  ['press_to_open'] = 'tryck [E] för att öppna menyn.',
  ['billing'] = 'skapa räkning',
  ['billing_sent'] = 'räkningen har registrerats!',
  ['invoice_amount'] = 'faktureringsbelopp',
  ['no_players_near'] = 'det finns ingen spelare i närheten!',
  ['start_job'] = 'starta / sluta köra NPC',
  ['drive_search_pass'] = 'Åk runt för att hitta kunder',
  ['customer_found'] = 'du har hittat en kund!',
  ['client_unconcious'] = 'din kund är ~r~medvetslös. Hitta en ny.',
  ['arrive_dest'] = 'du har anlänt till din destination',
  ['take_me_to_near'] = 'Ta mig till %s, vid %s',
  ['take_me_to'] = 'Ta mig till %s',
  ['close_to_client'] = 'åk närmare din kund!',
  ['return_to_veh'] = 'vänligen återvänd till ditt fordon och återuppta körningen.',
  ['must_in_taxi'] = 'du måste vara i en taxi för att starta uppdraget.',
  ['must_in_vehicle'] = 'du måste vara i ett fordon för att starta uppdraget.',
  ['not_in_taxi'] = 'You left the taxi while on mission!',
  ['have_earned'] = 'du har tjärnat %s SEK',
  ['comp_earned'] = '- ditt företag har tjärnat %s SEK\n- du har tjärnat %s SEK',
  ['deposit_stock'] = 'lagra objekt',
  ['take_stock'] = 'ta ut objekt',
  ['boss_actions'] = 'chefmeny',
  ['mission_complete'] = 'uppdraget har slutförts!',
  ['quantity'] = 'mängd',
  ['quantity_invalid'] = 'det är en ogiltig mängd',
  ['inventory'] = 'inventory',
  ['taxi_client'] = 'taxi klient',
  ['have_withdrawn'] = 'du har tagit ut x%s %s',
  ['have_deposited'] = 'du har lagrat x%s %s',
  ['player_cannot_hold'] = 'du har ~r~inte tillräckligt med utrymme för att hålla det!',
  ['blip_taxi'] = 'taxifirman',
  ['phone_taxi'] = 'taxi',
  ['taxi'] = 'taxi',
  ['taxi_stock'] = 'taxi Stock'
}
