Locales['vi'] = {
    -- cloakroom
    ['cloakroom_menu'] = 'cloakroom',
    ['cloakroom_prompt'] = 'nhấn [E] để mở Cloakroom.',
    ['wear_citizen'] = 'citizen wear',
    ['wear_work'] = 'trang phục tài xế',
  
    -- garage
    ['spawner_prompt'] = 'nhấn [E] để mở Gara.',
    ["vehicle_spawned"] = "Successfully Spawned A ~b~Taxi!",
    ['store_veh'] = 'nhấn [E] để cất xe',
    ['spawn_veh'] = 'lấy xe',
    ['spawnpoint_blocked'] = 'có một phương tiện chặn điểm lấy xe!',
    ['only_taxi'] = 'you can only store taxis.',
  
    ['taking_service'] = 'nhận dịch vụ: Taxi/Uber',
    ['full_service'] = 'full service: ',
    ['amount_invalid'] = 'số tiền không hợp lệ',
    ['press_to_open'] = 'nhấn [E] để mở menu',
    ['billing'] = 'hóa đơn',
    ['billing_sent'] = 'hóa đơn đã được đăng ký!',
    ['invoice_amount'] = 'số tiền hóa đơn',
    ['no_players_near'] = 'không có người chơi gần đây',
    ['start_job'] = 'start / stop driving NPC jobs',
    ['drive_search_pass'] = 'driving in search of passengers',
    ['customer_found'] = 'bạn đã tìm thấy một khách hàng, hãy đến gần họ hơn',
    ['client_unconcious'] = 'your client is ~r~unconscious, look for another one',
    ['arrive_dest'] = 'bạn đã đến đích',
    ['take_me_to_near'] = 'Đưa tôi đến %s, gần %s',
    ['take_me_to'] = 'Đưa tôi đến %s',
    ['close_to_client'] = 'bạn ở quá xa khách hàng, hãy đến gần họ',
    ['return_to_veh'] = 'xin vui lòng quay trở lại xe của bạn để tiếp tục nhiệm vụ',
    ['must_in_taxi'] = 'bạn phải ở trong một chiếc taxi để bắt đầu nhiệm vụ',
    ['must_in_vehicle'] = 'bạn phải ở trong một chiếc xe để bắt đầu nhiệm vụ',
    ['not_in_taxi'] = 'Bạn rời khỏi xe taxi trong khi làm nhiệm vụ!',
    ['have_earned'] = 'bạn đã kiếm được $%s',
    ['comp_earned'] = '- công ty của bạn đã kiếm được $%s\n- bạn đã kiếm được $%s',
    ['deposit_stock'] = 'deposit Stock',
    ['take_stock'] = 'take Stock',
    ['boss_actions'] = 'boss Actions',
    ['mission_complete'] = 'nhiệm vụ hoàn thành',
    ['quantity'] = 'số lượng',
    ['quantity_invalid'] = 'đó là một số lượng không hợp lệ!',
    ['inventory'] = 'kho đồ',
    ['taxi_client'] = 'khách hàng taxi',
    ['have_withdrawn'] = 'bạn đã rút tiền x%s %s',
    ['have_deposited'] = 'bạn đã gửi tiền x%s %s',
    ['player_cannot_hold'] = 'bạn ~r~ không có đủ chỗ trống trong kho của mình!',
    ['blip_taxi'] = 'trung tâm Cab Co.',
    ['phone_taxi'] = 'trung tâm Cab Co.',
    ['taxi'] = 'taxi',
    ['taxi_stock'] = 'taxi Stock'
  }
  