Locales['de'] = {
  ['shop_robbery'] = 'ladenraub',
  ['press_to_rob'] = 'drücke ~INPUT_CONTEXT~ ~o~zum ausrauben~s~ ~b~%s~s~',
  ['robbery_timer'] = 'ladenraub: ~r~%s~s~ sekunden übrig!',
  ['recently_robbed'] = 'dieser Laden wurde bereits ausgeraubt. Bitte warte ~y~%s~s~ sekunden!',
  ['rob_in_prog'] = '~r~Raub im gange bei: ~b~%s~s~',
  ['started_to_rob'] = 'du hast einen Raub gestartet ~y~%s~s~',
  ['alarm_triggered'] = 'der Alarm wurde ausgelöst',
  ['robbery_complete'] = '~r~Raub erfolgreich.~s~ Du ~o~hast gestohlen~s~ ~g~$%s~s~',
  ['robbery_complete_at'] = '~r~Raub erfolgreich bei: ~y~%s~s~',
  ['robbery_cancelled'] = 'der Raub wurde abgebrochen, du bekommst nichts!',
  ['robbery_cancelled_at'] = '~r~Raub abgebrochen bei: ~b~%s~s~',
  ['min_police'] = 'there must be at least ~b~%s cops~s~ in town to rob.',
  ['robbery_already'] = '~r~Ein Raub ist bereits im gange.',
  ['no_threat'] = 'you do not pose a threat to the store keeper',
}
