Locales['br'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestiário',
  ['ems_clothes_civil'] = 'Roupa Normal',
  ['ems_clothes_ems'] = 'Entrar como Socorrista',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['helicopter_buy'] = 'helicopter shop',
  ['helicopter_garage'] = 'open garage',
  ['helicopter_store'] = 'store helicopter in garage',
  ['helicopter_garage_title'] = 'helicopter Garage',
  ['helicopter_title'] = 'helicopter Actions',
  ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters.',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Action Menu
  ['hospital'] = 'Hôspital',
  ['revive_inprogress'] = 'Reanimação em andamento',
  ['revive_complete'] = 'você ressuscitou ~y~%s~s~',
  ['revive_complete_award'] = 'você ressuscitou ~y~%s~s~, ~g~$%s~s~',
  ['heal_inprogress'] = 'you are healing!',
  ['heal_complete'] = 'you have healed ~y~%s~s~',
  ['no_players'] = 'Nenhum jogador nas proximidades',
  ['no_vehicles'] = 'Sem veículos nas proximidades',
  ['player_not_unconscious'] = 'Não está inconsciente',
  ['player_not_conscious'] = 'that player is not conscious!',
  -- Boss Menu
  ['boss_actions'] = 'Menu Administração',
  -- Misc
  ['invalid_amount'] = '~r~Quantidade inválida',
  ['actions_prompt'] = 'press ~INPUT_CONTEXT~ access the ~y~Ambulance Actions~s~.',
  ['deposit_amount'] = 'Quantidade inválida para deposito',
  ['money_withdraw'] = 'Quantidade a ser retirada',
  ['fast_travel'] = 'Aperte ~INPUT_CONTEXT~ para mover-se rapidamente.',
  ['open_pharmacy'] = 'Aperte ~INPUT_CONTEXT~ para abrir a farmácia.',
  ['pharmacy_menu_title'] = 'Farmácia',
  ['pharmacy_take'] = 'tomar <span style="color:blue;">%s</span>',
  ['medikit'] = 'Seringa',
  ['bandage'] = 'Vendagem',
  ['max_item'] = 'você já carrega o suficiente sobre você.',
  -- F6 Menu
  ['ems_menu'] = 'Interação com cidadão',
  ['ems_menu_title'] = 'Ambulância - Interação com cidadão',
  ['ems_menu_revive'] = 'Reanimar',
  ['ems_menu_putincar'] = 'Colocar no veiculo',
  ['ems_menu_small'] = 'Curar pequenas feridas',
  ['ems_menu_big'] = 'Tratando lesões graves',
  -- Phone
  ['alert_ambulance'] = 'Alerta Socorro',
  -- Death
  ['respawn_available_in'] = 'respawn available in ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'you will bleed out in ~b~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'hold [~b~E~s~] to respawn',
  ['respawn_bleedout_fine'] = 'hold [~b~E~s~] to respawn for ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'you paid ~r~$%s~s~ to respawn.',
  ['distress_send'] = 'press [~b~G~s~] to send distress signal',
  ['distress_sent'] = 'distress signal has been sent to available units!',
  ['distress_message'] = 'medical attention required: unconscious citizen!',
  ['combatlog_message'] = 'you have been force-respawned because you\'ve previously left the server when dead.',
  -- Revive
  ['revive_help'] = 'reviver um jogador',
  -- Item
  ['used_medikit'] = 'você usou 1x Seringa',
  ['used_bandage'] = 'você usou 1x Vendagem',
  ['not_enough_medikit'] = 'Você não tem ~b~Seringa~s~.',
  ['not_enough_bandage'] = 'Você não tem ~b~Vendagem~s~.',
  ['healed'] = 'Você foi tratado.',
}
