Locales['sv'] = {
  -- Cloakroom
  ['cloakroom'] = 'omklädnignsrum',
  ['ems_clothes_civil'] = 'civilkläder',
  ['ems_clothes_ems'] = 'ambulanskläder',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['helicopter_buy'] = 'helicopter shop',
  ['helicopter_garage'] = 'open garage',
  ['helicopter_store'] = 'store helicopter in garage',
  ['helicopter_garage_title'] = 'helicopter Garage',
  ['helicopter_title'] = 'helicopter Actions',
  ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters.',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['shop_item'] = '%s SEK',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Action Menu
  ['hospital'] = 'sjukhus',
  ['revive_inprogress'] = 'en återupplivning har börjats',
  ['revive_complete'] = 'du har återupplivat ~y~%s~s~, bra jobbat!',
  ['revive_complete_award'] = 'du har återupplivat ~y~%s~s~ och tjärnat ~g~%s SEK~s~ för dina tjänster, bra jobbat!',
  ['heal_inprogress'] = 'du behandlar patienten!',
  ['heal_complete'] = 'du har behandlat ~y~%s~s~',
  ['no_players'] = 'det finns inga spelare i närheten!',
  ['no_vehicles'] = 'det finns inget fordon i närheten!',
  ['player_not_unconscious'] = 'spelaren är inte medvetslös!',
  ['player_not_conscious'] = 'spelaren är inte vid medvetande!',
  -- Boss Menu
  ['boss_actions'] = 'chef meny',
  -- Misc
  ['invalid_amount'] = '~r~Ogiltig mängd',
  ['actions_prompt'] = 'tryck ~INPUT_CONTEXT~ för att öppna menyn.',
  ['deposit_amount'] = 'mängd att sätta in',
  ['money_withdraw'] = 'mängd att ta ut',
  ['fast_travel'] = 'tryck på ~INPUT_CONTEXT~ för att snabbresa.',
  ['open_pharmacy'] = 'tryck på ~INPUT_CONTEXT~ för att öppna apoteket.',
  ['pharmacy_menu_title'] = 'apotek',
  ['pharmacy_take'] = 'ta <span style="color:blue;">%s</span>',
  ['medikit'] = 'medicinkit',
  ['bandage'] = 'bandage',
  ['max_item'] = 'du har redan tillräckligt mycket på dig.',
  -- F6 Menu
  ['ems_menu'] = 'ambulansmeny',
  ['ems_menu_title'] = 'ambulansmeny',
  ['ems_menu_revive'] = 'återuppliva spelare',
  ['ems_menu_putincar'] = 'sätt i fordon',
  ['ems_menu_small'] = 'behandla mindre skador',
  ['ems_menu_big'] = 'behandla svåra skador',
  -- Phone
  ['alert_ambulance'] = 'ambulanssamtal',
  -- Death
  ['respawn_available_in'] = 'respawn tillgänglig om ~b~%s:%s~s~',
  ['respawn_bleedout_in'] = 'du kommer att blöda ut om ~b~%s:%s~s~\n',
  ['respawn_bleedout_prompt'] = 'håll [~b~E~s~] för att respawna',
  ['respawn_bleedout_fine'] = 'håll [~b~E~s~] för att respawna, kostar ~g~%s SEK~s~',
  ['respawn_bleedout_fine_msg'] = 'du betalade ~r~%s SEK~s~ för att respawna.',
  ['distress_send'] = 'tryck ~b~[G]~s~ för att skicka nödsignal',
  ['distress_sent'] = 'nödsignal har skickats till samtliga enheter!',
  ['distress_message'] = 'läkarvård krävs: medvetslös medborgare!',
  ['combatlog_message'] = 'du har force-respawnats på grund av att du lämnat servern medans du var död',
  -- Revive
  ['revive_help'] = 'återuppliva en spelare',
  -- Item
  ['used_medikit'] = 'du har använt ~y~1x~s~ ~b~Medecinkit~s~',
  ['used_bandage'] = 'du har använt ~y~1x~s~ ~b~Bandage~s~',
  ['not_enough_medikit'] = 'du har inget ~b~Medecinkit~s~.',
  ['not_enough_bandage'] = 'du har inget ~b~Bandage~s~.',
  ['healed'] = 'dina skador har blivit behandlade.',
}
