Locales['cn'] = {
    -- Inventory
    ['inventory'] = '库存 %s / %s',
    ['use'] = '使用',
    ['give'] = '给',
    ['remove'] = '投',
    ['return'] = '返回',
    ['give_to'] = '给予',
    ['amount'] = '数量',
    ['giveammo'] = '弹药全满',
    ['amountammo'] = '弹药量',
    ['noammo'] = '你没有足够的弹药!',
    ['gave_item'] = '您将 ~y~%sx~s~ ~b~%s~s~ 交给了 ~y~%s~s~',
    ['received_item'] = '您收到了来自 ~y~%sx~s~ ~b~%s~s~ 的 ~b~%s~s~',
    ['gave_weapon'] = '您将 ~b~%s~s~ 给了 ~y~%s~s~',
    ['gave_weapon_ammo'] = '您将 ~o~%sx %s~s~ for ~b~%s~s~ 给了 ~y~%s~s~',
    ['gave_weapon_withammo'] = '你给了 ~b~%s~s~ with ~o~%sx %s~s~ 给了 ~y~%s~s~',
    ['gave_weapon_hasalready'] = '~y~%s~s~ 已经有一个 ~y~%s~s~',
    ['gave_weapon_noweapon'] = '~y~%s~s~ d没有那种武器',
    ['received_weapon'] = '您收到了来自 ~b~%s~s~ 的 ~b~%s~s~',
    ['received_weapon_ammo'] = '您的 ~o~%sx %s~s~ 从 ~b~%s~s~ 收到了 ~b~%s~s~',
    ['received_weapon_withammo'] = '您从 ~b~%s~s~ 收到了 ~o~%sx %s~s~ 和 ~b~%s~s~',
    ['received_weapon_hasalready'] = '~b~%s~s~ 试图给你一个 ~y~%s~s~, 但你已经有一个了',
    ['received_weapon_noweapon'] = '~b~%s~s~ 试图为 ~y~%s~s~, 提供弹药，但你没有',
    ['gave_account_money'] = '您将 ~g~$%s~s~ (%s) 给了 ~y~%s~s~',
    ['received_account_money'] = '您从 ~g~$%s~s~ (%s) 收到了 ~b~%s~s~',
    ['amount_invalid'] = '无效金额',
    ['players_nearby'] = '附近没有玩家',
    ['ex_inv_lim'] = '无法执行操作，超过的库存限制 ~y~%s~s~',
    ['imp_invalid_quantity'] = '无效数量',
    ['imp_invalid_amount'] = '金额无效',
    ['threw_standard'] = '你扔了 ~y~%sx~s~ ~b~%s~s~',
    ['threw_account'] = '你扔了 ~g~$%s~s~ ~b~%s~s~',
    ['threw_weapon'] = '你扔了 ~b~%s~s~',
    ['threw_weapon_ammo'] = '你用 ~b~%s~s~ 投掷了 ~o~%sx %s~s~',
    ['threw_weapon_already'] = '你已经带着同样的武器了',
    ['threw_cannot_pickup'] = '您无法取货，因为您的库存已满！',
    ['threw_pickup_prompt'] = '按 ~y~E~s~ 可拾取',
  
    -- Key mapping
    ['keymap_showinventory'] = '显示库存',
  
    -- Salary related
    ['received_salary'] = '收到薪水: ~g~$%s~s~',
    ['received_help'] = '收到福利支票: ~g~$%s~s~',
    ['company_nomoney'] = '受雇公司太穷，无法支付你的薪水',
    ['received_paycheck'] = '收到薪水',
    ['bank'] = '银行',
    ['account_bank'] = '银行',
    ['account_black_money'] = '黑钱',
    ['account_money'] = '现金',
  
    ['act_imp'] = '你不能这么做',
    ['in_vehicle'] = '你不能给车里的人任何东西',
  
    -- Commands
    ['command_car'] = '制造车辆',
    ['command_car_car'] = '车辆生成名称',
    ['command_cardel'] = '删除附近的车辆',
    ['command_cardel_radius'] = '可选，删除指定半径内的所有车辆',
    ['command_clear'] = '清楚',
    ['command_clearall'] = '清除所有玩家的聊天记录',
    ['command_clearinventory'] = '清除玩家清单',
    ['command_clearloadout'] = '清除玩家的装载',
    ['command_giveaccountmoney'] = '记帐',
    ['command_giveaccountmoney_account'] = '有效帐户名',
    ['command_giveaccountmoney_amount'] = '增加的金额',
    ['command_giveaccountmoney_invalid'] = '无效的帐户名',
    ['command_giveitem'] = '给玩家一件物品',
    ['command_giveitem_item'] = '物品名称',
    ['command_giveitem_count'] = '物品数量',
    ['command_giveweapon'] = '给玩家一件武器',
    ['command_giveweapon_weapon'] = '武器名称',
    ['command_giveweapon_ammo'] = '弹药数量',
    ['command_giveweapon_hasalready'] = '玩家已经拥有了那个武器',
    ['command_giveweaponcomponent'] = '给武器部件',
    ['command_giveweaponcomponent_component'] = '组件名称',
    ['command_giveweaponcomponent_invalid'] = '无效武器部件',
    ['command_giveweaponcomponent_hasalready'] = '玩家已经有了那个武器组件',
    ['command_giveweaponcomponent_missingweapon'] = '玩家没有那个武器',
    ['command_save'] = '保存到数据库',
    ['command_saveall'] = '将所有玩家保存到数据库',
    ['command_setaccountmoney'] = '为一个玩家设置帐户',
    ['command_setaccountmoney_amount'] = '金额',
    ['command_setcoords'] = '传送到坐标',
    ['command_setcoords_x'] = 'X轴',
    ['command_setcoords_y'] = 'y轴',
    ['command_setcoords_z'] = 'z轴',
    ['command_setjob'] = '为一名玩家安排工作',
    ['command_setjob_job'] = '职务名称',
    ['command_setjob_grade'] = '职级',
    ['command_setjob_invalid'] = '职务、等级或两者均无效',
    ['command_setgroup'] = '集合玩家组',
    ['command_setgroup_group'] = '组名',
    ['commanderror_argumentmismatch'] = '参数计数不匹配（已传递%s，需要%s）',
    ['commanderror_argumentmismatch_number'] = '参数#%s类型不匹配（传递的字符串、需要的编号）',
    ['commanderror_invaliditem'] = '无效的项目名称',
    ['commanderror_invalidweapon'] = '无效武器',
    ['commanderror_console'] = '无法从控制台运行该命令',
    ['commanderror_invalidcommand'] = '^3%s^0 不是有效的命令!',
    ['commanderror_invalidplayerid'] = '没有与该服务器id匹配的联机玩家',
    ['commandgeneric_playerid'] = '玩家id',
  
    -- Locale settings
    ['locale_digit_grouping_symbol'] = ',',
    ['locale_currency'] = '$%s',
  
    -- Weapons
  
    -- Melee
    ['weapon_dagger'] = '匕首',
    ['weapon_bat'] = '球棒',
    ['weapon_battleaxe'] = '战斧',
    ['weapon_bottle'] = '瓶子',
    ['weapon_crowbar'] = '撬棍',
    ['weapon_flashlight'] = '手电筒',
    ['weapon_golfclub'] = '高尔夫球杆',
    ['weapon_hammer'] = '锤子',
    ['weapon_hatchet'] = '斧头',
    ['weapon_knife'] = '小刀',
    ['weapon_knuckle'] = '手指虎',
    ['weapon_machete'] = '弯刀',
    ['weapon_nightstick'] = '警棍',
    ['weapon_wrench'] = '管钳',
    ['weapon_poolcue'] = '台球杆',
    ['weapon_stone_hatchet'] = '石斧',
    ['weapon_switchblade'] = '开山刀',
  
    -- Handguns
    ['weapon_appistol'] = 'AP手枪',
    ['weapon_ceramicpistol'] = '陶瓷手枪',
    ['weapon_combatpistol'] = '战斗手枪',
    ['weapon_doubleaction'] = '双动左轮手枪',
    ['weapon_navyrevolver'] = '海军左轮手枪',
    ['weapon_flaregun'] = '闪光枪',
    ['weapon_gadgetpistol'] = '小工具手枪',
    ['weapon_heavypistol'] = '重型手枪',
    ['weapon_revolver'] = '重型左轮手枪',
    ['weapon_revolver_mk2'] = '重型左轮手枪MK2',
    ['weapon_marksmanpistol'] = '神枪手手枪',
    ['weapon_pistol'] = '手枪',
    ['weapon_pistol_mk2'] = 'MK2手枪',
    ['weapon_pistol50'] = '手枪.50',
    ['weapon_snspistol'] = 'SNS手枪',
    ['weapon_snspistol_mk2'] = 'SNS手枪MK2',
    ['weapon_stungun'] = '泰瑟枪',
    ['weapon_raypistol'] = 'Up-N型雾化器',
    ['weapon_vintagepistol'] = '老式手枪',
  
    -- Shotguns
    ['weapon_assaultshotgun'] = '突击散弹枪',
    ['weapon_autoshotgun'] = '自动猎枪',
    ['weapon_bullpupshotgun'] = '猎枪',
    ['weapon_combatshotgun'] = '战斗猎枪',
    ['weapon_dbshotgun'] = '双管猎枪',
    ['weapon_heavyshotgun'] = '重型猎枪',
    ['weapon_musket'] = '步枪',
    ['weapon_pumpshotgun'] = '泵式霰弹枪',
    ['weapon_pumpshotgun_mk2'] = '泵式喷枪MK2',
    ['weapon_sawnoffshotgun'] = '锯开的猎枪',
  
    -- SMG & LMG
    ['weapon_assaultsmg'] = '突击SMG',
    ['weapon_combatmg'] = '战斗MG',
    ['weapon_combatmg'] = '战斗MG MK2',
    ['weapon_combatpdw'] = '作战PDW',
    ['weapon_gusenberg'] = '古森堡清扫车',
    ['weapon_machinepistol'] = '机枪',
    ['weapon_mg'] = '镁',
    ['weapon_microsmg'] = '微型冲锋枪',
    ['weapon_minismg'] = '微型冲锋枪',
    ['weapon_smg'] = 'SMG',
    ['weapon_smg_mk2'] = 'SMG MK2',
    ['weapon_raycarbine'] = '邪恶的地狱使者',
  
    -- Rifles
    ['weapon_advancedrifle'] = '高级步枪',
    ['weapon_assaultrifle'] = '突击步枪',
    ['weapon_assaultrifle_mk2'] = '冲锋枪MK2',
    ['weapon_bullpuprifle'] = '短枪',
    ['weapon_bullpuprifle_mk2'] = '小型步枪MK2',
    ['weapon_carbinerifle'] = '卡宾枪',
    ['weapon_carbinerifle_mk2'] = '卡宾枪MK2',
    ['weapon_compactrifle'] = '小型步枪',
    ['weapon_militaryrifle'] = '军用步枪',
    ['weapon_specialcarbine'] = '特种卡宾枪',
    ['weapon_specialcarbine_mk2'] = '特种卡宾枪MK2',
  
    -- Sniper
    ['weapon_heavysniper'] = '重狙击手',
    ['weapon_heavysniper_mk2'] = '重型狙击手MK2',
    ['weapon_marksmanrifle'] = '精确射手步枪',
    ['weapon_marksmanrifle_mk2'] = '神枪手步枪MK2',
    ['weapon_sniperrifle'] = '狙击步枪',
  
    -- Heavy / Launchers
    ['weapon_compactlauncher'] = '小型发射器',
    ['weapon_firework'] = '烟花发射器',
    ['weapon_grenadelauncher'] = '榴弹发射器',
    ['weapon_hominglauncher'] = '寻的发射器',
    ['weapon_minigun'] = '微型枪',
    ['weapon_railgun'] = '轨道炮',
    ['weapon_rpg'] = '火箭发射器',
    ['weapon_rayminigun'] = '寡妇',
  
    -- Thrown
    ['weapon_ball'] = '棒球',
    ['weapon_bzgas'] = 'BZ气体',
    ['weapon_flare'] = '闪耀',
    ['weapon_grenade'] = '榴弹',
    ['weapon_petrolcan'] = '杰里坎',
    ['weapon_hazardcan'] = '危险杰瑞康',
    ['weapon_molotov'] = '燃烧弹',
    ['weapon_proxmine'] = '地雷',
    ['weapon_pipebomb'] = '雷管炸弹',
    ['weapon_snowball'] = '雪球',
    ['weapon_stickybomb'] = '粘弹',
    ['weapon_smokegrenade'] = '催泪瓦斯',
  
    -- Special
    ['weapon_fireextinguisher'] = '灭火器',
    ['weapon_digiscanner'] = '数字扫描仪',
    ['weapon_garbagebag'] = '垃圾袋',
    ['weapon_handcuffs'] = '手铐',
    ['gadget_nightvision'] = '夜视',
    ['gadget_parachute'] = '降落伞',
  
   -- Weapon Components
    ['component_knuckle_base'] = '基本模型',
    ['component_knuckle_pimp'] = '皮条客',
    ['component_knuckle_ballas'] = '民谣',
    ['component_knuckle_dollar'] = '骗子',
    ['component_knuckle_diamond'] = '岩石',
    ['component_knuckle_hate'] = '仇恨者',
    ['component_knuckle_love'] = '情人',
    ['component_knuckle_player'] = '球员',
    ['component_knuckle_king'] = '国王',
    ['component_knuckle_vagos'] = '迷走神经',
  
    ['component_luxary_finish'] = '豪华武器饰面',
  
    ['component_handle_default'] = '默认句柄',
    ['component_handle_vip'] = 'vIP手柄',
    ['component_handle_bodyguard'] = '保镖把手',
  
    ['component_vip_finish'] = 'vIP饰面',
    ['component_bodyguard_finish'] = '保镖饰面',
  
    ['component_camo_finish'] = '数码迷彩',
    ['component_camo_finish2'] = '笔触迷彩',
    ['component_camo_finish3'] = '林地迷彩',
    ['component_camo_finish4'] = '头骨迷彩',
    ['component_camo_finish5'] = '圣诺维迷彩服',
    ['component_camo_finish6'] = '英仙座迷彩',
    ['component_camo_finish7'] = '豹纹迷彩服',
    ['component_camo_finish8'] = '斑马迷彩',
    ['component_camo_finish9'] = '几何迷彩',
    ['component_camo_finish10'] = '吊杆迷彩',
    ['component_camo_finish11'] = '爱国迷彩',
  
    ['component_camo_slide_finish'] = '数码幻灯迷彩',
    ['component_camo_slide_finish2'] = '笔触滑动迷彩',
    ['component_camo_slide_finish3'] = '林地幻灯迷彩',
    ['component_camo_slide_finish4'] = '头骨滑动迷彩',
    ['component_camo_slide_finish5'] = '圣诺威滑梯迷彩服',
    ['component_camo_slide_finish6'] = '英仙座幻灯迷彩',
    ['component_camo_slide_finish7'] = '豹滑迷彩',
    ['component_camo_slide_finish8'] = '斑马滑梯迷彩',
    ['component_camo_slide_finish9'] = '几何滑动迷彩',
    ['component_camo_slide_finish10'] = '臂滑迷彩',
    ['component_camo_slide_finish11'] = '爱国幻灯迷彩',
  
    ['component_clip_default'] = '默认弹匣',
    ['component_clip_extended'] = '扩展弹匣',
    ['component_clip_drum'] = '鼓库',
    ['component_clip_box'] = '盒式杂志',
  
    ['component_scope_holo'] = '全息镜',
    ['component_scope_small'] = '小范围',
    ['component_scope_medium'] = '中等范围',
    ['component_scope_large'] = '大范围',
    ['component_scope'] = '安装范围',
    ['component_scope_advanced'] = '高级范围',
    ['component_ironsights'] = '铁景',
  
    ['component_suppressor'] = '抑制器',
    ['component_compensator'] = '补偿器',
  
    ['component_muzzle_flat'] = '扁口制动器',
    ['component_muzzle_tactical'] = '战术炮口刹车',
    ['component_muzzle_fat'] = '粗端炮口制动器',
    ['component_muzzle_precision'] = '精密炮口制动器',
    ['component_muzzle_heavy'] = '重型炮口制动器',
    ['component_muzzle_slanted'] = '斜口制动器',
    ['component_muzzle_split'] = '开口式炮口制动器',
    ['component_muzzle_squared'] = '方形炮口制动器',
  
    ['component_flashlight'] = '手电筒',
    ['component_grip'] = '紧握',
  
    ['component_barrel_default'] = '默认桶',
    ['component_barrel_heavy'] = '重桶',
  
    ['component_ammo_tracer'] = '示踪弹',
    ['component_ammo_incendiary'] = '燃烧弹',
    ['component_ammo_hollowpoint'] = '空心弹',
    ['component_ammo_fmj'] = 'fMJ弹药',
    ['component_ammo_armor'] = '穿甲弹',
    ['component_ammo_explosive'] = '穿甲燃烧弹',
  
    ['component_shells_default'] = '默认外壳',
    ['component_shells_incendiary'] = '龙呼吸贝壳',
    ['component_shells_armor'] = '钢制炮弹',
    ['component_shells_hollowpoint'] = '弗莱切特贝壳',
    ['component_shells_explosive'] = '爆炸弹头弹',
  
    -- Weapon Ammo
    ['ammo_rounds'] = '弹药(s)',
    ['ammo_shells'] = '弹壳(s)',
    ['ammo_charge'] = '弹药费',
    ['ammo_petrol'] = '汽油',
    ['ammo_firework'] = '烟花(s)',
    ['ammo_rockets'] = '弹药火箭(s)',
    ['ammo_grenadelauncher'] = '榴弹发射器(s)',
    ['ammo_grenade'] = '手榴弹(s)',
    ['ammo_stickybomb'] = '粘弹(s)',
    ['ammo_pipebomb'] = '雷管(s)',
    ['ammo_smokebomb'] = '烟雾弹(s)',
    ['ammo_molotov'] = '弹药莫洛托夫(s)',
    ['ammo_proxmine'] = '弹药(s)',
    ['ammo_bzgas'] = '弹药袋(s)',
    ['ammo_ball'] = '球(s)',
    ['ammo_snowball'] = '雪球(s)',
    ['ammo_flare'] = '信号枪(s)',
    ['ammo_flaregun'] = '信号枪弹药(s)',
  
    -- Weapon Tints
    ['tint_default'] = '默认皮肤',
    ['tint_green'] = '绿色皮肤',
    ['tint_gold'] = '金色皮肤',
    ['tint_pink'] = '粉色皮肤',
    ['tint_army'] = '军队皮肤',
    ['tint_lspd'] = '蓝色皮肤',
    ['tint_orange'] = '橙色皮肤',
    ['tint_platinum'] = '白金皮肤',
  }
  
