Locales["da"] = {
    -- Inventory
    ["inventory"] = "Inventar ( Vægt %s / %s )",
    ["use"] = "Brug",
    ["give"] = "Giv",
    ["remove"] = "Smid",
    ["return"] = "Returner",
    ["give_to"] = "Giv til",
    ["amount"] = "Mængde",
    ["giveammo"] = "Giv ammunition",
    ["amountammo"] = "Ammunitionsmængde",
    ["noammo"] = "Ikke nok!",
    ["gave_item"] = "Gav %sx %s til %s",
    ["received_item"] = "Modtog %sx %s fra %s",
    ["gave_weapon"] = "Gav %s til %s",
    ["gave_weapon_ammo"] = "Gav ~o~%sx %s til %s for %s",
    ["gave_weapon_withammo"] = "Gav %s med ~o~%sx %s til %s",
    ["gave_weapon_hasalready"] = "%s har allerede en %s",
    ["gave_weapon_noweapon"] = "%s har ikke det våben",
    ["received_weapon"] = "Modtog %s fra %s",
    ["received_weapon_ammo"] = "Modtog ~o~%sx %s til din %s fra %s",
    ["received_weapon_withammo"] = "Modtog %s med ~o~%sx %s fra %s",
    ["received_weapon_hasalready"] = "%s forsøgte at give dig en %s, men du har allerede dette våben",
    ["received_weapon_noweapon"] = "%s forsøgte at give dig ammunition til en %s, men du har ikke dette våben",
    ["gave_account_money"] = "Gav $%s (%s) til %s",
    ["received_account_money"] = "Modtog $%s (%s) fra %s",
    ["amount_invalid"] = "Ugyldig mængde",
    ["players_nearby"] = "Ingen nærliggende spillere",
    ["ex_inv_lim"] = "Kan ikke udføre handling, overskrider maks vægt på %s",
    ["imp_invalid_quantity"] = "Kan ikke udføre handling, mængden er ugyldig",
    ["imp_invalid_amount"] = "Kan ikke udføre handling, beløbet er ugyldigt",
    ["threw_standard"] = "Smider %sx %s",
    ["threw_account"] = "Smider $%s %s",
    ["threw_weapon"] = "Smider %s",
    ["threw_weapon_ammo"] = "Smider %s med ~o~%sx %s",
    ["threw_weapon_already"] = "Du har allerede dette våben",
    ["threw_cannot_pickup"] = "Inventaret er fuldt, kan ikke samle op!",
    ["threw_pickup_prompt"] = "Tryk E for at samle op",

    -- Key mapping
    ["keymap_showinventory"] = "Vis Inventar",

    -- Salary related
    ["received_salary"] = "Du har fået udbetalt: $%s",
    ["received_help"] = "Du har fået din velfærdstjek: $%s",
    ["company_nomoney"] = "Firmaet, du er ansat hos, har ikke råd til at betale din løn",
    ["received_paycheck"] = "modtog lønseddel",
    ["bank"] = "Maze Bank",
    ["account_bank"] = "Bank",
    ["account_black_money"] = "Sorte penge",
    ["account_money"] = "Kontanter",

    ["act_imp"] = "Kan ikke udføre handling",
    ["in_vehicle"] = "Kan ikke udføre handling, spilleren er i et køretøj",
    ["not_in_vehicle"] = "Kan ikke udføre handling, spilleren er ikke i et køretøj",

    -- Commands
    ["command_bring"] = "Bring spiller til dig",
    ["command_car"] = "Spawn et køretøj",
    ["command_car_car"] = "Køretøjsmodel eller hash",
    ["command_cardel"] = "Fjern køretøjer i nærheden",
    ["command_cardel_radius"] = "Fjerner alle køretøjer indenfor den angivne radius",
    ["command_repair"] = "Reparer dit køretøj",
    ["command_repair_success"] = "Køretøj repareret",
    ["command_repair_success_target"] = "En admin har repareret dit køretøj",
    ["command_clear"] = "Ryd chatteksten",
    ["command_clearall"] = "Ryd chatteksten for alle spillere",
    ["command_clearinventory"] = "Fjern alle ting fra spillerens inventar",
    ["command_clearloadout"] = "Fjern alle våben fra spillerens loadout",
    ["command_freeze"] = "Frys en spiller",
    ["command_unfreeze"] = "Optø en spiller",
    ["command_giveaccountmoney"] = "Giv penge til en specificeret konto",
    ["command_giveaccountmoney_account"] = "Konto at tilføje til",
    ["command_giveaccountmoney_amount"] = "Beløb at tilføje",
    ["command_giveaccountmoney_invalid"] = "Kontonavn ugyldigt",
    ["command_removeaccountmoney"] = "Fjern penge fra en specificeret konto",
    ["command_removeaccountmoney_account"] = "Konto at fjerne fra",
    ["command_removeaccountmoney_amount"] = "Beløb at fjerne",
    ["command_removeaccountmoney_invalid"] = "Kontonavn ugyldigt",
    ["command_giveitem"] = "Giv spiller en genstand",
    ["command_giveitem_item"] = "Genstandsnavn",
    ["command_giveitem_count"] = "Mængde",
    ["command_giveweapon"] = "Giv spiller et våben",
    ["command_giveweapon_weapon"] = "Våbennavn",
    ["command_giveweapon_ammo"] = "Ammunitionsmængde",
    ["command_giveweapon_hasalready"] = "Spilleren har allerede dette våben",
    ["command_giveweaponcomponent"] = "Giv våbenkomponent til spiller",
    ["command_giveweaponcomponent_component"] = "Komponentnavn",
    ["command_giveweaponcomponent_invalid"] = "Ugyldig våbenkomponent",
    ["command_giveweaponcomponent_hasalready"] = "Spilleren har allerede denne våbenkomponent",
    ["command_giveweaponcomponent_missingweapon"] = "Spilleren har ikke dette våben",
    ["command_goto"] = "Teleportér dig selv til en spiller",
    ["command_kill"] = "Dræb en spiller",
    ["command_save"] = "Tving gem en spillers data",
    ["command_saveall"] = "Tving gem alle spillerdata",
    ["command_setaccountmoney"] = "Sæt pengene på en specificeret konto",
    ["command_setaccountmoney_amount"] = "Beløb",
    ["command_setcoords"] = "Teleportér til specificerede koordinater",
    ["command_setcoords_x"] = "X værdi",
    ["command_setcoords_y"] = "Y værdi",
    ["command_setcoords_z"] = "Z værdi",
    ["command_setjob"] = "Sæt en spillers job",
    ["command_setjob_job"] = "Navn",
    ["command_setjob_grade"] = "Jobgrad",
    ["command_setjob_invalid"] = "jobbet, graden eller begge er ugyldige",
    ["command_setgroup"] = "Sæt en spillers tilladelsesgruppe",
    ["command_setgroup_group"] = "Gruppens navn",
    ["commanderror_argumentmismatch"] = "Ugyldigt antal argumenter (givet %s, ønsket %s)",
    ["commanderror_argumentmismatch_number"] = "Ugyldigt argument #%s datatype (givet string, ønsket number)",
    ["commanderror_argumentmismatch_string"] = "Ugyldigt argument #%s datatype (givet number, ønsket string)",
    ["commanderror_invaliditem"] = "Ugyldig genstand",
    ["commanderror_invalidweapon"] = "Ugyldigt våben",
    ["commanderror_console"] = "Kommando kan ikke udføres fra konsollen",
    ["commanderror_invalidcommand"] = "Ugyldig kommando - /%s",
    ["commanderror_invalidplayerid"] = "Specificeret spiller er ikke online",
    ["commandgeneric_playerid"] = "Spillerens server-ID",
    ["command_giveammo_noweapon_found"] = "%s har ikke det våben",
    ["command_giveammo_weapon"] = "Våbennavn",
    ["command_giveammo_ammo"] = "Ammunitionsmængde",
    ["tpm_nowaypoint"] = "Ingen waypoint sat.",
    ["tpm_success"] = "Succesfuldt teleportet",

    ["noclip_message"] = "Noclip er blevet %s",
    ["enabled"] = "~g~aktiveret~s~",
    ["disabled"] = "~r~deaktiveret~s~",

    -- Locale settings
    ["locale_digit_grouping_symbol"] = ".",
    ["locale_currency"] = "kr.%s",

    -- Weapons

    -- Melee
    ["weapon_dagger"] = "Dolk",
    ["weapon_bat"] = "Baseballbat",
    ["weapon_bottle"] = "Knust flaske",
    ["weapon_crowbar"] = "Brækjern",
    ["weapon_flashlight"] = "Lommelygte",
    ["weapon_golfclub"] = "Golfkølle",
    ["weapon_hammer"] = "Hammer",
    ["weapon_hatchet"] = "Økse",
    ["weapon_knuckle"] = "Knojern",
    ["weapon_knife"] = "Kniv",
    ["weapon_machete"] = "Machete",
    ["weapon_switchblade"] = "Foldekniv",
    ["weapon_nightstick"] = "Politistav",
    ["weapon_wrench"] = "Rørtang",
    ["weapon_battleaxe"] = "Kampøkse",
    ["weapon_poolcue"] = "Billardkø",
    ["weapon_stone_hatchet"] = "Stenøkse",
    ["weapon_candycane"] = "Slikstok",

    -- Handguns
    ["weapon_pistol"] = "Pistol",
    ["weapon_pistol_mk2"] = "Pistol Mk II",
    ["weapon_combatpistol"] = "Tjeneste-pistol",
    ["weapon_appistol"] = "AP-pistol",
    ["weapon_stungun"] = "Strømpistol",
    ["weapon_pistol50"] = "Pistol .50",
    ["weapon_snspistol"] = "SNS-pistol",
    ["weapon_snspistol_mk2"] = "SNS-pistol Mk II",
    ["weapon_heavypistol"] = "Tung pistol",
    ["weapon_vintagepistol"] = "Vintage pistol",
    ["weapon_flaregun"] = "Signal pistol",
    ["weapon_marksmanpistol"] = "Præcisionspistol",
    ["weapon_revolver"] = "Tung revolver",
    ["weapon_revolver_mk2"] = "Tung revolver Mk II",
    ["weapon_doubleaction"] = "Dobbeltvirkende revolver",
    ["weapon_raypistol"] = "Up-n-Atomizer",
    ["weapon_ceramicpistol"] = "Keramisk pistol",
    ["weapon_navyrevolver"] = "Marine revolver",
    ["weapon_gadgetpistol"] = "Perico-pistol",
    ["weapon_stungun_mp"] = "Strømpistol (MP)",
    ["weapon_pistolxm3"] = "WM 29-pistol",

    -- Submachine Guns
    ["weapon_microsmg"] = "Micro SMG",
    ["weapon_smg"] = "SMG",
    ["weapon_smg_mk2"] = "SMG Mk II",
    ["weapon_assaultsmg"] = "Angribs-SMG",
    ["weapon_combatpdw"] = "Kamp PDW",
    ["weapon_machinepistol"] = "Maskinpistol",
    ["weapon_minismg"] = "Mini SMG",
    ["weapon_raycarbine"] = "Widowmaker",

    -- Shotguns
    ["weapon_pumpshotgun"] = "Pump shotgun",
    ["weapon_pumpshotgun_mk2"] = "Pum shotpgun Mk II",
    ["weapon_sawnoffshotgun"] = "Afkortet haglgevær",
    ["weapon_assaultshotgun"] = "Angribshaglgevær",
    ["weapon_bullpupshotgun"] = "Bullpup haglgevær",
    ["weapon_musket"] = "Muskedonner",
    ["weapon_heavyshotgun"] = "Tungt haglgevær",
    ["weapon_dbshotgun"] = "Dobbeltløbet haglgevær",
    ["weapon_autoshotgun"] = "Automatisk haglgevær",
    ["weapon_combatshotgun"] = "Kamp-haglgevær",

    -- Assault Rifles
    ["weapon_assaultrifle"] = "Angribsgevær",
    ["weapon_assaultrifle_mk2"] = "Angribsgevær Mk II",
    ["weapon_carbinerifle"] = "Carabinhaglgevær",
    ["weapon_carbinerifle_mk2"] = "Carabinhaglgevær Mk II",
    ["weapon_advancedrifle"] = "Avanceret riffel",
    ["weapon_specialcarbine"] = "Special Carbine",
    ["weapon_specialcarbine_mk2"] = "Special Carbine Mk II",
    ["weapon_bullpuprifle"] = "Bullpup riffel",
    ["weapon_bullpuprifle_mk2"] = "Bullpup riffel Mk II",
    ["weapon_compactrifle"] = "Kompaktriffel",
    ["weapon_militaryrifle"] = "Militær riffel",
    ["weapon_heavyrifle"] = "Tung riffel",
    ["weapon_tacticalrifle"] = "Taktisk karabin",

    -- Light Machine Guns
    ["weapon_mg"] = "MG",
    ["weapon_combatmg"] = "Kamp-MG",
    ["weapon_combatmg_mk2"] = "Kamp-MG Mk II",
    ["weapon_gusenberg"] = "Gusenberg Sweeper",

    -- Sniper Rifles
    ["weapon_sniperrifle"] = "Snigskytteriffel",
    ["weapon_heavysniper"] = "Tung snigskytteriffel",
    ["weapon_heavysniper_mk2"] = "Tung snigskytteriffel Mk II",
    ["weapon_marksmanrifle"] = "Præcisionsriffel",
    ["weapon_marksmanrifle_mk2"] = "Præcisionsriffel Mk II",
    ["weapon_precisionrifle"] = "Præcisionsriffel",

    -- Heavy Weapons
    ["weapon_rpg"] = "RPG",
    ["weapon_grenadelauncher"] = "Granatkaster",
    ["weapon_grenadelauncher_smoke"] = "Røggranatkaster",
    ["weapon_minigun"] = "Minigun",
    ["weapon_firework"] = "Fyrværkeri",
    ["weapon_railgun"] = "Railgun",
    ["weapon_hominglauncher"] = "Homing launcher",
    ["weapon_compactlauncher"] = "Kompakt launcher",
    ["weapon_rayminigun"] = "Unholy Hellbringer",
    ["weapon_emplauncher"] = "Compact EMP Launcher",

    -- Thrown Weapons
    ["weapon_grenade"] = "Granat",
    ["weapon_bzgas"] = "BZ Gas",
    ["weapon_molotov"] = "Molotov cocktail",
    ["weapon_stickybomb"] = "Klistrebombe",
    ["weapon_proxmine"] = "Nærhedsminer",
    ["weapon_snowball"] = "Snebold",
    ["weapon_pipebomb"] = "Rørbombe",
    ["weapon_ball"] = "Bold",
    ["weapon_smokegrenade"] = "Røggranat",
    ["weapon_flare"] = "Nødblus",

    -- Miscellaneous
    ["gadget_parachute"] = "Faldskærm",
    ["weapon_fireextinguisher"] = "Brandslukker",
    ["weapon_hazardcan"] = "Farlig dåse",
    ["weapon_fertilizercan"] = "Gødningskanne",

    -- Weapon Components
    ["component_knuckle_varmod_pimp"] = "The Pimp",
    ["component_knuckle_varmod_ballas"] = "The Ballas",
    ["component_knuckle_varmod_dollar"] = "The Hustler",
    ["component_knuckle_varmod_diamond"] = "The Rock",
    ["component_knuckle_varmod_hate"] = "The Hater",
    ["component_knuckle_varmod_love"] = "The Lover",
    ["component_knuckle_varmod_player"] = "The Player",
    ["component_knuckle_varmod_king"] = "The King",
    ["component_knuckle_varmod_vagos"] = "The Vagos",
    ["component_luxary_finish"] = "Luksus finish",
}
