Locales["el"] = {
    -- Inventory
    ["inventory"] = "Αποθήκη ( Βάρος %s / %s )",
    ["use"] = "Χρήση",
    ["give"] = "Δώσε",
    ["remove"] = "Πέτα",
    ["return"] = "Επιστροφή",
    ["give_to"] = "Δώσε σε",
    ["amount"] = "Ποσότητα",
    ["giveammo"] = "Δώσε σφαίρες",
    ["amountammo"] = "Ποσότητα σφαιρών",
    ["noammo"] = "Δεν υπάρχουν αρκετές σφαίρες!",
    ["gave_item"] = "Δώσατε %sx %s στον/στην %s",
    ["received_item"] = "Λάβατε %sx %s από τον/την %s",
    ["gave_weapon"] = "Δίνετε %s στον/στην %s",
    ["gave_weapon_ammo"] = "Δίνετε ~o~%sx %s για %s στον/στην %s",
    ["gave_weapon_withammo"] = "Δίνετε %s με ~o~%sx %s στον/στην %s",
    ["gave_weapon_hasalready"] = "Ο/Η %s έχει ήδη ένα %s",
    ["gave_weapon_noweapon"] = "Ο/Η %s δεν έχει αυτό το όπλο",
    ["received_weapon"] = "Λάβατε %s από τον/την %s",
    ["received_weapon_ammo"] = "Λάβατε ~o~%sx %s για το %s από τον/την %s",
    ["received_weapon_withammo"] = "Λάβατε %s για ~o~%sx %s από τον/την %s",
    ["received_weapon_hasalready"] = "Ο/Η %s προσπάθησε να σας δώσει ένα %s, αλλά το έχετε ήδη",
    ["received_weapon_noweapon"] = "Ο/Η %s προσπάθησε να σας δώσει σφαίρες για το %s, αλλά δεν έχετε αυτό το όπλο",
    ["gave_account_money"] = "Δίνετε $%s (%s) στον/στην %s",
    ["received_account_money"] = "Λάβατε $%s (%s) από τον/την %s",
    ["amount_invalid"] = "Μη έγκυρη ποσότητα",
    ["players_nearby"] = "Δεν υπάρχουν κοντινοί παίκτες",
    ["ex_inv_lim"] = "Δεν είναι δυνατή η ενέργεια, υπέρβαση του μέγιστου βάρους των %s",
    ["imp_invalid_quantity"] = "Δεν είναι δυνατή η ενέργεια, η ποσότητα δεν είναι έγκυρη",
    ["imp_invalid_amount"] = "Δεν είναι δυνατή η ενέργεια, το ποσό δεν είναι έγκυρο",
    ["threw_standard"] = "Ρίχνοντας %sx %s",
    ["threw_account"] = "Ρίχνοντας $%s %s",
    ["threw_weapon"] = "Ρίχνοντας %s",
    ["threw_weapon_ammo"] = "Ρίχνοντας %s με ~o~%sx %s",
    ["threw_weapon_already"] = "Ήδη έχετε αυτό το όπλο",
    ["threw_cannot_pickup"] = "Η αποθήκη είναι γεμάτη, δεν μπορείτε να σηκώσετε!",
    ["threw_pickup_prompt"] = "Πατήστε E για να σηκώσετε",

    -- Key mapping
    ["keymap_showinventory"] = "Εμφάνιση Αποθήκης",

    -- Salary related
    ["received_salary"] = "Έχετε λάβει μισθό: $%s",
    ["received_help"] = "Έχετε λάβει το βοήθημά σας: $%s",
    ["company_nomoney"] = "Η εταιρεία στην οποία είστε απασχολούμενος/η δεν έχει αρκετά χρήματα για να καταβάλει τον μισθό σας",
    ["received_paycheck"] = "λάβατε μισθό",
    ["bank"] = "Τράπεζα Maze",
    ["account_bank"] = "Τραπεζικός Λογαριασμός",
    ["account_black_money"] = "Βρώμικα Χρήματα",
    ["account_money"] = "Μετρητά",

    ["act_imp"] = "Δεν είναι δυνατή η εκτέλεση της ενέργειας",
    ["in_vehicle"] = "Δεν είναι δυνατή η εκτέλεση της ενέργειας, ο παίκτης βρίσκεται σε όχημα",
    ["not_in_vehicle"] = "Δεν είναι δυνατή η εκτέλεση της ενέργειας, ο παίκτης δεν βρίσκεται σε κάποιο όχημα",

    -- Commands
    ["command_bring"] = "Φέρτε τον παίκτη σε εσάς",
    ["command_car"] = "Κλήση οχήματος",
    ["command_car_car"] = "Μοντέλο ή κωδικός οχήματος",
    ["command_cardel"] = "Κατάργηση οχημάτων κοντά",
    ["command_cardel_radius"] = "Καταργεί όλα τα οχήματα εντός της καθορισμένης ακτίνας",
    ["command_repair"] = "Επισκέυασε το όχημα σου",
    ["command_repair_success"] = "Το όχημα σου επισκευάστηκε",
    ["command_repair_success_target"] = "Ένας διαχειριστής επισκεύασε το όχημα σου",
    ["command_clear"] = "Καθαρισμός κειμένου στο chat",
    ["command_clearall"] = "Καθαρισμός κειμένου στο chat για όλους τους παίκτες",
    ["command_clearinventory"] = "Κατάργηση όλων των αντικειμένων από την αποθήκη των παικτών",
    ["command_clearloadout"] = "Κατάργηση όλων των όπλων από την εξάρτηση των παικτών",
    ["command_freeze"] = "Πάγωμα ενός παίκτη",
    ["command_unfreeze"] = "Ξεπάγωμα ενός παίκτη",
    ["command_giveaccountmoney"] = "Δώστε χρήματα σε καθορισμένο λογαριασμό",
    ["command_giveaccountmoney_account"] = "Λογαριασμός προς προσθήκη",
    ["command_giveaccountmoney_amount"] = "Ποσό προς προσθήκη",
    ["command_giveaccountmoney_invalid"] = "Μη έγκυρο όνομα λογαριασμού",
    ["command_removeaccountmoney"] = "Κατάργηση χρημάτων από καθορισμένο λογαριασμό",
    ["command_removeaccountmoney_account"] = "Λογαριασμός από τον οποίο θα καταργηθούν τα χρήματα",
    ["command_removeaccountmoney_amount"] = "Ποσό προς αφαίρεση",
    ["command_removeaccountmoney_invalid"] = "Μη έγκυρο όνομα λογαριασμού",
    ["command_giveitem"] = "Δώστε σε έναν παίκτη ένα αντικείμενο",
    ["command_giveitem_item"] = "Όνομα αντικειμένου",
    ["command_giveitem_count"] = "Ποσότητα",
    ["command_giveweapon"] = "Δώστε σε έναν παίκτη ένα όπλο",
    ["command_giveweapon_weapon"] = "Όνομα όπλου",
    ["command_giveweapon_ammo"] = "Ποσότητα πυρομαχικών",
    ["command_giveweapon_hasalready"] = "Ο παίκτης έχει ήδη αυτό το όπλο",
    ["command_giveweaponcomponent"] = "Δώστε σε έναν παίκτη μια εξάρτηση όπλου",
    ["command_giveweaponcomponent_component"] = "Όνομα εξάρτησης",
    ["command_giveweaponcomponent_invalid"] = "Μη έγκυρη εξάρτηση όπλου",
    ["command_giveweaponcomponent_hasalready"] = "Ο παίκτης έχει ήδη αυτήν την εξάρτηση όπλου",
    ["command_giveweaponcomponent_missingweapon"] = "Ο παίκτης δεν έχει αυτό το όπλο",
    ["command_goto"] = "Τηλεμεταφέρεστε σε έναν παίκτη",
    ["command_kill"] = "Σκοτώστε έναν παίκτη",
    ["command_save"] = "Εξαναγκαστική αποθήκευση δεδομένων ενός παίκτη",
    ["command_saveall"] = "Εξαναγκαστική αποθήκευση όλων των δεδομένων των παικτών",
    ["command_setaccountmoney"] = "Ορίστε τα χρήματα σε έναν καθορισμένο λογαριασμό",
    ["command_setaccountmoney_amount"] = "Ποσό",
    ["command_setcoords"] = "Τηλεμεταφερθείτε σε καθορισμένες συντεταγμένες",
    ["command_setcoords_x"] = "Τιμή X",
    ["command_setcoords_y"] = "Τιμή Y",
    ["command_setcoords_z"] = "Τιμή Z",
    ["command_setjob"] = "Ορίστε το επάγγελμα ενός παίκτη",
    ["command_setjob_job"] = "Όνομα",
    ["command_setjob_grade"] = "Βαθμός επαγγέλματος",
    ["command_setjob_invalid"] = "Το επάγγελμα, ο βαθμός ή και οι δύο είναι μη έγκυρα",
    ["command_setgroup"] = "Ορίστε την ομάδα δικαιωμάτων ενός παίκτη",
    ["command_setgroup_group"] = "Όνομα Ομάδας",
    ["commanderror_argumentmismatch"] = "Μη έγκυρος αριθμός ορισμάτων (δόθηκαν %s, αναμενόμενα %s)",
    ["commanderror_argumentmismatch_number"] = "Μη έγκυρος τύπος δεδομένων για το όρισμα #%s (δόθηκε συμβολοσειρά, αναμενόμενος αριθμός)",
    ["commanderror_argumentmismatch_string"] = "Μη έγκυρος τύπος δεδομένων για το όρισμα #%s (δόθηκε αριθμός, αναμενόμενη συμβολοσειρά)",
    ["commanderror_invaliditem"] = "Μη έγκυρο αντικείμενο",
    ["commanderror_invalidweapon"] = "Μη έγκυρο όπλο",
    ["commanderror_console"] = "Η εντολή δεν μπορεί να εκτελεστεί από την κονσόλα",
    ["commanderror_invalidcommand"] = "Μη έγκυρη εντολή - /%s",
    ["commanderror_invalidplayerid"] = "Ο καθορισμένος παίκτης δεν είναι συνδεδεμένος",
    ["commandgeneric_playerid"] = "Αναγνωριστικό διακομιστή του παίκτη",
    ["command_giveammo_noweapon_found"] = "Ο %s δεν έχει αυτό το όπλο",
    ["command_giveammo_weapon"] = "Όνομα όπλου",
    ["command_giveammo_ammo"] = "Ποσότητα πυρομαχικών",
    ["tpm_nowaypoint"] = "Δεν έχει οριστεί σημείο προορισμού.",
    ["tpm_success"] = "Επιτυχής τηλεμεταφορά",

    ["noclip_message"] = "Το Noclip έχει %s",
    ["enabled"] = "~g~ενεργοποιήθηκε~s~",
    ["disabled"] = "~r~απενεργοποιήθηκε~s~",

    -- Ρυθμίσεις τοπικής γλώσσας
    ["locale_digit_grouping_symbol"] = ",",
    ["locale_currency"] = "£%s",

    -- Όπλα

    -- Χειροποίητα
    ["weapon_dagger"] = "Στιλέτο",
    ["weapon_bat"] = "Μπαστούνι",
    ["weapon_battleaxe"] = "Πολεμική σείρα",
    ["weapon_bottle"] = "Μπουκάλι",
    ["weapon_crowbar"] = "Ροπαλάκι",
    ["weapon_flashlight"] = "Φακός",
    ["weapon_golfclub"] = "Γκολφ",
    ["weapon_hammer"] = "Σφυρί",
    ["weapon_hatchet"] = "Πέλεκυς",
    ["weapon_knife"] = "Μαχαίρι",
    ["weapon_knuckle"] = "Χειροπέδες",
    ["weapon_machete"] = "Μαχαίρι μαχαιροπίρουνου",
    ["weapon_nightstick"] = "Ρόπαλο νυχτερίδας",
    ["weapon_wrench"] = "Ροκανίδι",
    ["weapon_poolcue"] = "Καστήλα",
    ["weapon_stone_hatchet"] = "Πέλεκυς από πέτρα",
    ["weapon_switchblade"] = "Ξυραφάκι",

    -- Πιστόλια
    ["weapon_appistol"] = "AP Πιστόλι",
    ["weapon_ceramicpistol"] = "Κεραμικό πιστόλι",
    ["weapon_combatpistol"] = "Πολεμικό πιστόλι",
    ["weapon_doubleaction"] = "Διπλής δράσης Ριβόλβερ",
    ["weapon_navyrevolver"] = "Ναυτικό Ρεβόλβερ",
    ["weapon_flaregun"] = "Πιστόλι αστραπών",
    ["weapon_gadgetpistol"] = "Πιστόλι συσκευών",
    ["weapon_heavypistol"] = "Βαρύ πιστόλι",
    ["weapon_revolver"] = "Βαρύ Ρεβόλβερ",
    ["weapon_revolver_mk2"] = "Βαρύ Ρεβόλβερ MK2",
    ["weapon_marksmanpistol"] = "Πιστόλι μονομάχου",
    ["weapon_pistol"] = "Πιστόλι",
    ["weapon_pistol_mk2"] = "Πιστόλι MK2",
    ["weapon_pistol50"] = "Πιστόλι .50",
    ["weapon_snspistol"] = "Πιστόλι SNS",
    ["weapon_snspistol_mk2"] = "Πιστόλι SNS MK2",
    ["weapon_stungun"] = "Ηλεκτροπληξία",
    ["weapon_raypistol"] = "Up-N-Atomizer",
    ["weapon_vintagepistol"] = "Βιομηχανικό πιστόλι",

    -- Καραμπίνες
    ["weapon_assaultshotgun"] = "Πολεμική Καραμπίνα",
    ["weapon_autoshotgun"] = "Αυτόματη Καραμπίνα",
    ["weapon_bullpupshotgun"] = "Bullpup Καραμπίνα",
    ["weapon_combatshotgun"] = "Καραμπίνα πολέμου",
    ["weapon_dbshotgun"] = "Διπλής κάννης Καραμπίνα",
    ["weapon_heavyshotgun"] = "Βαριά Καραμπίνα",
    ["weapon_musket"] = "Μουσκέτα",
    ["weapon_pumpshotgun"] = "Καραμπίνα αντλίας",
    ["weapon_pumpshotgun_mk2"] = "Καραμπίνα αντλίας MK2",
    ["weapon_sawnoffshotgun"] = "Καραμπίνα με κοντά κάννη",

    -- SMG & LMG
    ["weapon_assaultsmg"] = "Πολεμικό SMG",
    ["weapon_combatmg"] = "Πολεμικό MG",
    ["weapon_combatmg_mk2"] = "Πολεμικό MG MK2",
    ["weapon_combatpdw"] = "Πολεμικό PDW",
    ["weapon_gusenberg"] = "Gusenberg Sweeper",
    ["weapon_machinepistol"] = "Πιστόλι Αυτόματης Καραμπίνας",
    ["weapon_mg"] = "MG",
    ["weapon_microsmg"] = "Μικρό SMG",
    ["weapon_minismg"] = "Μικρό SMG",
    ["weapon_smg"] = "SMG",
    ["weapon_smg_mk2"] = "SMG MK2",
    ["weapon_raycarbine"] = "Ανεξίτηλο Hellbringer",

    -- Καραμπίνες
    ["weapon_advancedrifle"] = "Προηγμένη Καραμπίνα",
    ["weapon_assaultrifle"] = "Καραμπίνα Επίθεσης",
    ["weapon_assaultrifle_mk2"] = "Καραμπίνα Επίθεσης MK2",
    ["weapon_bullpuprifle"] = "Bullpup Καραμπίνα",
    ["weapon_bullpuprifle_mk2"] = "Bullpup Καραμπίνα MK2",
    ["weapon_carbinerifle"] = "Καραμπίνα",
    ["weapon_carbinerifle_mk2"] = "Καραμπίνα MK2",
    ["weapon_compactrifle"] = "Συμπαγής Καραμπίνα",
    ["weapon_militaryrifle"] = "Στρατιωτική Καραμπίνα",
    ["weapon_specialcarbine"] = "Ειδική Καραμπίνα",
    ["weapon_specialcarbine_mk2"] = "Ειδική Καραμπίνα MK2",

    -- Κυνηγετικά
    ["weapon_heavysniper"] = "Βαρύ Κυνηγετικό Ρίφλε",
    ["weapon_heavysniper_mk2"] = "Βαρύ Κυνηγετικό Ρίφλε MK2",
    ["weapon_marksmanrifle"] = "Ρίφλε Επαγγελματία Σκοπευτή",
    ["weapon_marksmanrifle_mk2"] = "Ρίφλε Επαγγελματία Σκοπευτή MK2",
    ["weapon_sniperrifle"] = "Κυνηγετικό Ρίφλε",
    ["weapon_heavyrifle"] = "βαρύ τουφέκι",

    -- Βαριά / Εκτοξευτές
    ["weapon_compactlauncher"] = "Συμπαγής Εκτοξευτής",
    ["weapon_firework"] = "Εκτοξευτής Πυροτεχνημάτων",
    ["weapon_grenadelauncher"] = "Εκτοξευτής Γρανατών",
    ["weapon_hominglauncher"] = "Εκτοξευτής Εξόρυξης",
    ["weapon_minigun"] = "Minigun",
    ["weapon_railgun"] = "Railgun",
    ["weapon_rpg"] = "Εκτοξευτής Πυραύλων",
    ["weapon_rayminigun"] = "Widowmaker",

    -- Επιπλέον Όπλα από το Criminal Enterprises DLC
    ["weapon_metaldetector"] = "Ανιχνευτής Μετάλλων",
    ["weapon_precisionrifle"] = "Όπλο Ακρίβειας",
    ["weapon_tactilerifle"] = "Όπλο Εξυπηρέτησης",

    -- Drug wars dlc
    ["weapon_candycane"] = "Candycane",
    ["weapon_acidpackage"] = "Acid Package",
    ["weapon_pistolxm3"] = "Pistol8 x3m",
    ["weapon_railgunxm3"] = "Railgun",

    -- Ρίψεις
    ["weapon_ball"] = "Μπάλα",
    ["weapon_bzgas"] = "BZ Gas",
    ["weapon_flare"] = "Πυροτεχνήματα",
    ["weapon_grenade"] = "Χειροβομβίδα",
    ["weapon_petrolcan"] = "Κανέλα Βενζίνης",
    ["weapon_hazardcan"] = "Κανέλα Επικίνδυνης Υλικότητας",
    ["weapon_molotov"] = "Μολότοφ",
    ["weapon_proxmine"] = "Νάρκη Εγγύτητας",
    ["weapon_pipebomb"] = "Βόμβα Σωλήνα",
    ["weapon_snowball"] = "Χιονόμπαλα",
    ["weapon_stickybomb"] = "Κολλητή Βόμβα",
    ["weapon_smokegrenade"] = "Δακρυγόνο",

    -- Ειδικά
    ["weapon_fireextinguisher"] = "Πυροσβεστήρας",
    ["weapon_digiscanner"] = "Ψηφιακός Σαρωτής",
    ["weapon_garbagebag"] = "Σακούλα Απορριμμάτων",
    ["weapon_handcuffs"] = "Χειροπέδες",
    ["gadget_nightvision"] = "Νυχτερινή Όραση",
    ["gadget_parachute"] = "Αλεξίπτωτο",

    -- Συστατικά Όπλων
    ["component_knuckle_base"] = "Βασικό Μοντέλο",
    ["component_knuckle_pimp"] = "Ο Φιλότιμος",
    ["component_knuckle_ballas"] = "Οι Ballas",
    ["component_knuckle_dollar"] = "Ο Εξαπατητής",
    ["component_knuckle_diamond"] = "Η Ρόκα",
    ["component_knuckle_hate"] = "Ο Μισητός",
    ["component_knuckle_love"] = "Ο Εραστής",
    ["component_knuckle_player"] = "Ο Παίκτης",
    ["component_knuckle_king"] = "Ο Βασιλιάς",
    ["component_knuckle_vagos"] = "Οι Vagos",

    ["component_luxary_finish"] = "Πολυτελές Φινίρισμα Όπλου",

    ["component_handle_default"] = "Προεπιλεγμένη Χειρολαβή",
    ["component_handle_vip"] = "Χειρολαβή VIP",
    ["component_handle_bodyguard"] = "Χειρολαβή Σωματοφύλακα",

    ["component_vip_finish"] = "Πολυτελές Φινίρισμα VIP",
    ["component_bodyguard_finish"] = "Πολυτελές Φινίρισμα Σωματοφύλακα",

    ["component_camo_finish"] = "Ψηφιακό Καμουφλάζ",
    ["component_camo_finish2"] = "Καμουφλάζ Πινελίου",
    ["component_camo_finish3"] = "Καμουφλάζ Δάσους",
    ["component_camo_finish4"] = "Καμουφλάζ Κρανίου",
    ["component_camo_finish5"] = "Καμουφλάζ Sessanta Nove",
    ["component_camo_finish6"] = "Καμουφλάζ Perseus",
    ["component_camo_finish7"] = "Καμουφλάζ Λεοπάρδαλης",
    ["component_camo_finish8"] = "Καμουφλάζ Ζέβρας",
    ["component_camo_finish9"] = "Γεωμετρικό Καμουφλάζ",
    ["component_camo_finish10"] = "Καμουφλάζ Boom",
    ["component_camo_finish11"] = "Πατριωτικό Καμουφλάζ",

    ["component_camo_slide_finish"] = "Ψηφιακό Καμουφλάζ Slide",
    ["component_camo_slide_finish2"] = "Καμουφλάζ Πινελίου Slide",
    ["component_camo_slide_finish3"] = "Καμουφλάζ Δάσους Slide",
    ["component_camo_slide_finish4"] = "Καμουφλάζ Κρανίου Slide",
    ["component_camo_slide_finish5"] = "Καμουφλάζ Sessanta Nove Slide",
    ["component_camo_slide_finish6"] = "Καμουφλάζ Perseus Slide",
    ["component_camo_slide_finish7"] = "Καμουφλάζ Λεοπάρδαλης Slide",
    ["component_camo_slide_finish8"] = "Καμουφλάζ Ζέβρας Slide",
    ["component_camo_slide_finish9"] = "Γεωμετρικό Καμουφλάζ Slide",
    ["component_camo_slide_finish10"] = "Καμουφλάζ Boom Slide",
    ["component_camo_slide_finish11"] = "Πατριωτικό Καμουφλάζ Slide",

    ["component_clip_default"] = "Προεπιλεγμένο Περιοδικό",
    ["component_clip_extended"] = "Επέκταση Περιοδικού",
    ["component_clip_drum"] = "Περιοδικό Κάδος",
    ["component_clip_box"] = "Περιοδικό Κιβώτιο",

    ["component_scope_holo"] = "Ολογραφική Σκοπευτική Συσκευή",
    ["component_scope_small"] = "Μικρή Σκοπευτική Συσκευή",
    ["component_scope_medium"] = "Μεσαία Σκοπευτική Συσκευή",
    ["component_scope_large"] = "Μεγάλη Σκοπευτική Συσκευή",
    ["component_scope"] = "Σκοπευτική Συσκευή Εγκατεστημένη",
    ["component_scope_advanced"] = "Προηγμένη Σκοπευτική Συσκευή",
    ["component_ironsights"] = "Σκοπευτικά Σιδερά",

    ["component_suppressor"] = "Καταστεναγματοποιητής",
    ["component_compensator"] = "Αποζημιωτής",

    ["component_muzzle_flat"] = "Επίπεδο Φρένο Αέρα",
    ["component_muzzle_tactical"] = "Τακτικό Φρένο Αέρα",
    ["component_muzzle_fat"] = "Φρένο Αέρα Παχύ Άκρο",
    ["component_muzzle_precision"] = "Φρένο Αέρα Ακρίβειας",
    ["component_muzzle_heavy"] = "Φρένο Αέρα Βαρέως Τύπου",
    ["component_muzzle_slanted"] = "Φρένο Αέρα Ανοιγοκλειστό",
    ["component_muzzle_split"] = "Φρένο Αέρα Υποκλιμακούμενο",
    ["component_muzzle_squared"] = "Φρένο Αέρα Τετραγωνισμένο",

    ["component_flashlight"] = "Φακός",
    ["component_grip"] = "Λαβή",

    ["component_barrel_default"] = "Προεπιλεγμένο Κάννα",
    ["component_barrel_heavy"] = "Βαριά Κάννα",

    ["component_ammo_tracer"] = "Σφαίρες με Ιχνηθέν Φωτός",
    ["component_ammo_incendiary"] = "Σφαίρες Φωτιάς",
    ["component_ammo_hollowpoint"] = "Σφαίρες Κενές Άκρες",
    ["component_ammo_fmj"] = "Σφαίρες FMJ",
    ["component_ammo_armor"] = "Σφαίρες Διάτρησης Θωράκισης",
    ["component_ammo_explosive"] = "Εκρηκτικές Σφαίρες Διάτρησης Θωράκισης",

    ["component_shells_default"] = "Προεπιλεγμένες Φυσίγγια",
    ["component_shells_incendiary"] = "Φυσίγγια Διαμαντινών",
    ["component_shells_armor"] = "Φυσίγγια Θωράκισης Χάλυβα",
    ["component_shells_hollowpoint"] = "Φυσίγγια Κενών Άκρων",
    ["component_shells_explosive"] = "Φυσίγγια Εκρηκτικών",

    -- Πυρομαχικά Όπλων
    ["ammo_rounds"] = "σφαιρίδιο(α)",
    ["ammo_shells"] = "φυσίγγιο(α)",
    ["ammo_charge"] = "φορτίο",
    ["ammo_petrol"] = "γαλόνια καυσίμου",
    ["ammo_firework"] = "πυροτεχνήματο(α)",
    ["ammo_rockets"] = "πύραυλο(ι)",
    ["ammo_grenadelauncher"] = "χειροβομβίδα(ες)",
    ["ammo_grenade"] = "χειροβομβίδα(ες)",
    ["ammo_stickybomb"] = "βόμβα(ες)",
    ["ammo_pipebomb"] = "βόμβα(ες)",
    ["ammo_smokebomb"] = "βόμβα(ες) καπνού",
    ["ammo_molotov"] = "κοκτέιλ μολότοφ(α)",
    ["ammo_proxmine"] = "μίνα(ες) εγγύτητας",
    ["ammo_bzgas"] = "κανίστρα(ες)",
    ["ammo_ball"] = "μπάλα(ες)",
    ["ammo_snowball"] = "χιονόμπαλα(ες)",
    ["ammo_flare"] = "φλογοβολίδα(ες)",
    ["ammo_flaregun"] = "φλογοβολίδα(ες)",

    -- Επιστρώσεις Όπλων
    ["tint_default"] = "προεπιλεγμένο δέρμα",
    ["tint_green"] = "πράσινο δέρμα",
    ["tint_gold"] = "χρυσό δέρμα",
    ["tint_pink"] = "ροζ δέρμα",
    ["tint_army"] = "στρατιωτικό δέρμα",
    ["tint_lspd"] = "μπλε δέρμα",
    ["tint_orange"] = "πορτοκαλί δέρμα",
    ["tint_platinum"] = "πλατίνενο δέρμα",
}
