return {
    -- Inventory
    ["inventory"] = "Inventario (Peso %s / %s)",
    ["use"] = "Usar",
    ["give"] = "Dar",
    ["remove"] = "Tirar",
    ["return"] = "Devolver",
    ["give_to"] = "Dar a",
    ["amount"] = "Cantidad",
    ["giveammo"] = "Dar munición",
    ["amountammo"] = "Cantidad de munición",
    ["noammo"] = "¡Insuficiente!",
    ["gave_item"] = "Dando %sx %s a %s",
    ["received_item"] = "Recibido %sx %s de %s",
    ["gave_weapon"] = "Dando %s a %s",
    ["gave_weapon_ammo"] = "Dando ~o~%sx %s para %s a %s",
    ["gave_weapon_withammo"] = "Dando %s con ~o~%sx %s a %s",
    ["gave_weapon_hasalready"] = "%s ya tiene un %s",
    ["gave_weapon_noweapon"] = "%s no tiene esa arma",
    ["received_weapon"] = "Recibido %s de %s",
    ["received_weapon_ammo"] = "Recibido ~o~%sx %s para tu %s de %s",
    ["received_weapon_withammo"] = "Recibido %s con ~o~%sx %s de %s",
    ["received_weapon_hasalready"] = "%s ha intentado darte un %s, pero ya tienes esta arma",
    ["received_weapon_noweapon"] = "%s ha intentado darte munición para un %s, pero no tienes esta arma",
    ["gave_account_money"] = "Dando $%s (%s) a %s",
    ["received_account_money"] = "Recibido $%s (%s) de %s",
    ["amount_invalid"] = "Cantidad inválida",
    ["players_nearby"] = "No hay jugadores cerca",
    ["ex_inv_lim"] = "No se puede realizar la acción, se excede el peso máximo de %s",
    ["imp_invalid_quantity"] = "No se puede realizar la acción, la cantidad es inválida",
    ["imp_invalid_amount"] = "No se puede realizar la acción, la cantidad es inválida",
    ["threw_standard"] = "Tirando %sx %s",
    ["threw_account"] = "Tirando $%s %s",
    ["threw_weapon"] = "Tirando %s",
    ["threw_weapon_ammo"] = "Tirando %s con ~o~%sx %s",
    ["threw_weapon_already"] = "Ya tienes esta arma",
    ["threw_cannot_pickup"] = "¡Inventario lleno, no se puede recoger!",
    ["threw_pickup_prompt"] = "Pulsa E para recoger",

    -- Key mapping
    ["keymap_showinventory"] = "Mostrar inventario",

    -- Salary related
    ["received_salary"] = "Has cobrado: $%s",
    ["received_help"] = "Has cobrado tu subsidio: $%s",
    ["company_nomoney"] = "La empresa para la que trabajas es demasiado pobre para pagarte el sueldo",
    ["received_paycheck"] = "Nómina recibida",
    ["bank"] = "Maze Bank",
    ["account_bank"] = "Banco",
    ["account_black_money"] = "Dinero negro",
    ["account_money"] = "Efectivo",

    ["act_imp"] = "No se puede realizar la acción",
    ["in_vehicle"] = "No se puede realizar la acción, el jugador está en un vehículo",
    ["not_in_vehicle"] = "No se puede realizar la acción, el jugador no está en un vehículo",

    -- Commands
    ["command_bring"] = "Traer jugador hacia ti",
    ["command_car"] = "Generar un vehículo",
    ["command_car_car"] = "Modelo o hash del vehículo",
    ["command_cardel"] = "Eliminar vehículos cercanos",
    ["command_cardel_radius"] = "Elimina todos los vehículos dentro del radio especificado",
    ["command_repair"] = "Reparar tu vehículo",
    ["command_repair_success"] = "Vehículo reparado con éxito",
    ["command_repair_success_target"] = "Un administrador reparó tu vehículo",
    ["command_clear"] = "Limpiar texto del chat",
    ["command_clearall"] = "Limpiar texto del chat para todos los jugadores",
    ["command_clearinventory"] = "Eliminar todos los objetos del inventario del jugador",
    ["command_clearloadout"] = "Eliminar todas las armas del equipamiento del jugador",
    ["command_freeze"] = "Congelar a un jugador",
    ["command_unfreeze"] = "Descongelar a un jugador",
    ["command_giveaccountmoney"] = "Dar dinero a una cuenta específica",
    ["command_giveaccountmoney_account"] = "Cuenta a la que añadir",
    ["command_giveaccountmoney_amount"] = "Cantidad a añadir",
    ["command_giveaccountmoney_invalid"] = "Nombre de cuenta inválido",
    ["command_removeaccountmoney"] = "Quitar dinero de una cuenta específica",
    ["command_removeaccountmoney_account"] = "Cuenta de la que quitar",
    ["command_removeaccountmoney_amount"] = "Cantidad a quitar",
    ["command_removeaccountmoney_invalid"] = "Nombre de cuenta inválido",
    ["command_giveitem"] = "Dar un objeto al jugador",
    ["command_giveitem_item"] = "Nombre del objeto",
    ["command_giveitem_count"] = "Cantidad",
    ["command_giveweapon"] = "Dar un arma al jugador",
    ["command_giveweapon_weapon"] = "Nombre del arma",
    ["command_giveweapon_ammo"] = "Cantidad de munición",
    ["command_giveweapon_hasalready"] = "El jugador ya tiene esta arma",
    ["command_giveweaponcomponent"] = "Dar componente de arma al jugador",
    ["command_giveweaponcomponent_component"] = "Nombre del componente",
    ["command_giveweaponcomponent_invalid"] = "Componente de arma inválido",
    ["command_giveweaponcomponent_hasalready"] = "El jugador ya tiene este componente de arma",
    ["command_giveweaponcomponent_missingweapon"] = "El jugador no tiene esta arma",
    ["command_goto"] = "Teletransportarte a un jugador",
    ["command_kill"] = "Matar a un jugador",
    ["command_save"] = "Forzar guardado de datos de un jugador",
    ["command_saveall"] = "Forzar guardado de todos los datos de los jugadores",
    ["command_setaccountmoney"] = "Establecer el dinero en una cuenta específica",
    ["command_setaccountmoney_amount"] = "Cantidad",
    ["command_setcoords"] = "Teletransportar a coordenadas específicas",
    ["command_setcoords_x"] = "Valor X",
    ["command_setcoords_y"] = "Valor Y",
    ["command_setcoords_z"] = "Valor Z",
    ["command_setjob"] = "Establecer el trabajo de un jugador",
    ["command_setjob_job"] = "Nombre",
    ["command_setjob_grade"] = "Rango del trabajo",
    ["command_setjob_invalid"] = "El trabajo, el rango o ambos son inválidos",
    ["command_setgroup"] = "Establecer el grupo de permisos de un jugador",
    ["command_setgroup_group"] = "Nombre del grupo",
    ["commanderror_argumentmismatch"] = "Número de argumentos inválido (pasados %s, esperados %s)",
    ["commanderror_argumentmismatch_number"] = "Tipo de datos del argumento #%s inválido (pasado string, esperado número)",
    ["commanderror_argumentmismatch_string"] = "Tipo de datos del argumento #%s inválido (pasado número, esperado string)",
    ["commanderror_argumentmismatch_positive_number"] = "Argumento inválido #%s tipo de datos (pasado negativo/cero, se requiere número positivo)",
    ["commanderror_invaliditem"] = "Objeto inválido",
    ["commanderror_invalidweapon"] = "Arma inválida",
    ["commanderror_console"] = "El comando no se puede ejecutar desde la consola",
    ["commanderror_invalidcommand"] = "Comando inválido - /%s",
    ["commanderror_invalidplayerid"] = "El jugador especificado no está en línea",
    ["commandgeneric_playerid"] = "ID del servidor del jugador",
    ["commandgeneric_dimension"] = "Dimensión de destino",
    ["command_giveammo_noweapon_found"] = "%s no tiene esa arma",
    ["command_giveammo_weapon"] = "Nombre del arma",
    ["command_giveammo_ammo"] = "Cantidad de munición",
    ["command_setdim"] = "Establecer la dimensión de un jugador",
    ["tpm_nowaypoint"] = "No hay punto de ruta establecido.",
    ["tpm_success"] = "Teletransportado con éxito",

    ["noclip_message"] = "Noclip ha sido %s",
    ["enabled"] = "~g~activado~s~",
    ["disabled"] = "~r~desactivado~s~",

    -- Locale settings
    ["locale_digit_grouping_symbol"] = ".",
    ["locale_currency"] = "%s€",

    -- Weapons

    -- Melee
    ["weapon_dagger"] = "Daga",
    ["weapon_bat"] = "Bate",
    ["weapon_battleaxe"] = "Hacha de guerra",
    ["weapon_bottle"] = "Botella",
    ["weapon_crowbar"] = "Palanca",
    ["weapon_flashlight"] = "Linterna",
    ["weapon_golfclub"] = "Palo de golf",
    ["weapon_hammer"] = "Martillo",
    ["weapon_hatchet"] = "Hachuela",
    ["weapon_knife"] = "Cuchillo",
    ["weapon_knuckle"] = "Puño americano",
    ["weapon_machete"] = "Machete",
    ["weapon_nightstick"] = "Porra",
    ["weapon_wrench"] = "Llave inglesa",
    ["weapon_poolcue"] = "Taco de billar",
    ["weapon_stone_hatchet"] = "Hacha de piedra",
    ["weapon_switchblade"] = "Navaja automática",

    -- Handguns
    ["weapon_appistol"] = "Pistola PA",
    ["weapon_ceramicpistol"] = "Pistola de cerámica",
    ["weapon_combatpistol"] = "Pistola de combate",
    ["weapon_doubleaction"] = "Revólver de doble acción",
    ["weapon_navyrevolver"] = "Revólver de la Marina",
    ["weapon_flaregun"] = "Pistola de bengalas",
    ["weapon_gadgetpistol"] = "Pistola de Cayo Perico",
    ["weapon_heavypistol"] = "Pistola pesada",
    ["weapon_revolver"] = "Revólver pesado",
    ["weapon_revolver_mk2"] = "Revólver pesado Mk2",
    ["weapon_marksmanpistol"] = "Pistola de tirador",
    ["weapon_pistol"] = "Pistola",
    ["weapon_pistol_mk2"] = "Pistola Mk2",
    ["weapon_pistol50"] = "Pistola .50",
    ["weapon_snspistol"] = "Pistola SNS",
    ["weapon_snspistol_mk2"] = "Pistola SNS Mk2",
    ["weapon_stungun"] = "Pistola eléctrica",
    ["weapon_raypistol"] = "Pistola de Rayos",
    ["weapon_vintagepistol"] = "Pistola vintage",

    -- Shotguns
    ["weapon_assaultshotgun"] = "Escopeta de asalto",
    ["weapon_autoshotgun"] = "Escopeta automática",
    ["weapon_bullpupshotgun"] = "Escopeta bullpup",
    ["weapon_combatshotgun"] = "Escopeta de combate",
    ["weapon_dbshotgun"] = "Escopeta de dos cañones",
    ["weapon_heavyshotgun"] = "Escopeta pesada",
    ["weapon_musket"] = "Mosquete",
    ["weapon_pumpshotgun"] = "Escopeta de corredera",
    ["weapon_pumpshotgun_mk2"] = "Escopeta de corredera Mk2",
    ["weapon_sawnoffshotgun"] = "Escopeta recortada",

    -- SMG & LMG
    ["weapon_assaultsmg"] = "Subfusil de asalto",
    ["weapon_combatmg"] = "Ametralladora de combate",
    ["weapon_combatmg_mk2"] = "Ametralladora de combate Mk2",
    ["weapon_combatpdw"] = "PDW de combate",
    ["weapon_gusenberg"] = "Subfusil Gusenberg",
    ["weapon_machinepistol"] = "Pistola ametralladora",
    ["weapon_mg"] = "Ametralladora",
    ["weapon_microsmg"] = "Microsubfusil",
    ["weapon_minismg"] = "Minisubfusil",
    ["weapon_smg"] = "Subfusil",
    ["weapon_smg_mk2"] = "Subfusil Mk2",
    ["weapon_raycarbine"] = "Carabina de Rayos",
    ["weapon_tecpistol"] = "Subfusil táctico",

    -- Rifles
    ["weapon_advancedrifle"] = "Fusil avanzado",
    ["weapon_assaultrifle"] = "Fusil de asalto",
    ["weapon_assaultrifle_mk2"] = "Fusil de asalto Mk2",
    ["weapon_bullpuprifle"] = "Fusil bullpup",
    ["weapon_bullpuprifle_mk2"] = "Fusil bullpup Mk2",
    ["weapon_carbinerifle"] = "Carabina",
    ["weapon_carbinerifle_mk2"] = "Carabina Mk2",
    ["weapon_compactrifle"] = "Fusil compacto",
    ["weapon_militaryrifle"] = "Fusil militar",
    ["weapon_specialcarbine"] = "Carabina especial",
    ["weapon_specialcarbine_mk2"] = "Carabina especial Mk2",
    ["weapon_heavyrifle"] = "Fusil pesado",
    ["weapon_battlerifle"] = "Fusil de combate",

    -- Sniper
    ["weapon_heavysniper"] = "Francotirador pesado",
    ["weapon_heavysniper_mk2"] = "Francotirador pesado Mk2",
    ["weapon_marksmanrifle"] = "Fusil de tirador",
    ["weapon_marksmanrifle_mk2"] = "Fusil de tirador Mk2",
    ["weapon_sniperrifle"] = "Fusil de francotirador",

    -- Heavy / Launchers
    ["weapon_compactlauncher"] = "Lanzagranadas compacto",
    ["weapon_firework"] = "Lanzador de pirotecnia",
    ["weapon_grenadelauncher"] = "Lanzagranadas",
    ["weapon_hominglauncher"] = "Lanzacohetes teledirigido",
    ["weapon_minigun"] = "Minigun",
    ["weapon_railgun"] = "Cañón de riel",
    ["weapon_rpg"] = "Lanzacohetes",
    ["weapon_rayminigun"] = "Ametralladora de rayos",

    -- Criminal Enterprises DLC
    ["weapon_metaldetector"] = "Detector de metales",
    ["weapon_precisionrifle"] = "Fusil de precisión",
    ["weapon_tactilerifle"] = "Carabina de servicio",

    -- Drug wars dlc
    ["weapon_candycane"] = "Bastón de caramelo",
    ["weapon_acidpackage"] = "Paquete de ácido",
    ["weapon_pistolxm3"] = "Pistola WM 29",
    ["weapon_railgunxm3"] = "Cañón de riel",

    -- Chop Shop DLC
    ["weapon_snowlauncher"] = "Lanzador de nieve",
    ["weapon_hackingdevice"] = "Dispositivo de hackeo",

    -- Bottom Dollar Bounties DLC
    ["weapon_stunrod"] = "Porra eléctrica",

    -- Thrown
    ["weapon_ball"] = "Pelota de béisbol",
    ["weapon_bzgas"] = "Gas BZ",
    ["weapon_flare"] = "Bengala",
    ["weapon_grenade"] = "Granada",
    ["weapon_petrolcan"] = "Bidón de gasolina",
    ["weapon_hazardcan"] = "Bidón de material peligroso",
    ["weapon_molotov"] = "Cóctel molotov",
    ["weapon_proxmine"] = "Mina de proximidad",
    ["weapon_pipebomb"] = "Bomba casera",
    ["weapon_snowball"] = "Bola de nieve",
    ["weapon_stickybomb"] = "Bomba lapa",
    ["weapon_smokegrenade"] = "Granada de humo",

    -- Special
    ["weapon_fireextinguisher"] = "Extintor",
    ["weapon_digiscanner"] = "Escáner digital",
    ["weapon_garbagebag"] = "Bolsa de basura",
    ["weapon_handcuffs"] = "Esposas",
    ["gadget_nightvision"] = "Visión nocturna",
    ["gadget_parachute"] = "Paracaídas",

    -- Weapon Components
    ["component_knuckle_base"] = "Modelo base",
    ["component_knuckle_pimp"] = "El Chulo",
    ["component_knuckle_ballas"] = "Los Ballas",
    ["component_knuckle_dollar"] = "El Buscavidas",
    ["component_knuckle_diamond"] = "La Roca",
    ["component_knuckle_hate"] = "El Odiador",
    ["component_knuckle_love"] = "El Amante",
    ["component_knuckle_player"] = "El Jugador",
    ["component_knuckle_king"] = "El Rey",
    ["component_knuckle_vagos"] = "Los Vagos",

    ["component_luxary_finish"] = "Acabado de arma de lujo",

    ["component_handle_default"] = "Empuñadura por defecto",
    ["component_handle_vip"] = "Empuñadura VIP",
    ["component_handle_bodyguard"] = "Empuñadura de guardaespaldas",

    ["component_vip_finish"] = "Acabado VIP",
    ["component_bodyguard_finish"] = "Acabado de guardaespaldas",

    ["component_camo_finish"] = "Camuflaje digital",
    ["component_camo_finish2"] = "Camuflaje pincelada",
    ["component_camo_finish3"] = "Camuflaje boscoso",
    ["component_camo_finish4"] = "Camuflaje calavera",
    ["component_camo_finish5"] = "Camuflaje Sessanta Nove",
    ["component_camo_finish6"] = "Camuflaje Perseo",
    ["component_camo_finish7"] = "Camuflaje leopardo",
    ["component_camo_finish8"] = "Camuflaje cebra",
    ["component_camo_finish9"] = "Camuflaje geométrico",
    ["component_camo_finish10"] = "Camuflaje Boom",
    ["component_camo_finish11"] = "Camuflaje patriótico",

    ["component_camo_slide_finish"] = "Camuflaje digital (corredera)",
    ["component_camo_slide_finish2"] = "Camuflaje pincelada (corredera)",
    ["component_camo_slide_finish3"] = "Camuflaje boscoso (corredera)",
    ["component_camo_slide_finish4"] = "Camuflaje calavera (corredera)",
    ["component_camo_slide_finish5"] = "Camuflaje Sessanta Nove (corredera)",
    ["component_camo_slide_finish6"] = "Camuflaje Perseo (corredera)",
    ["component_camo_slide_finish7"] = "Camuflaje leopardo (corredera)",
    ["component_camo_slide_finish8"] = "Camuflaje cebra (corredera)",
    ["component_camo_slide_finish9"] = "Camuflaje geométrico (corredera)",
    ["component_camo_slide_finish10"] = "Camuflaje Boom (corredera)",
    ["component_camo_slide_finish11"] = "Camuflaje patriótico (corredera)",

    ["component_clip_default"] = "Cargador por defecto",
    ["component_clip_extended"] = "Cargador ampliado",
    ["component_clip_drum"] = "Cargador de tambor",
    ["component_clip_box"] = "Cargador de caja",

    ["component_scope_holo"] = "Mira holográfica",
    ["component_scope_small"] = "Mira pequeña",
    ["component_scope_medium"] = "Mira mediana",
    ["component_scope_large"] = "Mira telescópica",
    ["component_scope"] = "Mira óptica",
    ["component_scope_advanced"] = "Mira avanzada",
    ["component_ironsights"] = "Miras de hierro",

    ["component_suppressor"] = "Silenciador",
    ["component_compensator"] = "Compensador",

    ["component_muzzle_flat"] = "Freno de boca plano",
    ["component_muzzle_tactical"] = "Freno de boca táctico",
    ["component_muzzle_fat"] = "Freno de boca grueso",
    ["component_muzzle_precision"] = "Freno de boca de precisión",
    ["component_muzzle_heavy"] = "Freno de boca pesado",
    ["component_muzzle_slanted"] = "Freno de boca inclinado",
    ["component_muzzle_split"] = "Freno de boca dividido",
    ["component_muzzle_squared"] = "Freno de boca cuadrado",

    ["component_flashlight"] = "Linterna",
    ["component_grip"] = "Empuñadura",

    ["component_barrel_default"] = "Cañón por defecto",
    ["component_barrel_heavy"] = "Cañón pesado",

    ["component_ammo_tracer"] = "Munición trazadora",
    ["component_ammo_incendiary"] = "Munición incendiaria",
    ["component_ammo_hollowpoint"] = "Munición de punta hueca",
    ["component_ammo_fmj"] = "Munición FMJ",
    ["component_ammo_armor"] = "Munición perforante",
    ["component_ammo_explosive"] = "Munición explosiva perforante",

    ["component_shells_default"] = "Cartuchos por defecto",
    ["component_shells_incendiary"] = "Cartuchos Aliento de dragón",
    ["component_shells_armor"] = "Cartuchos de postas de acero",
    ["component_shells_hollowpoint"] = "Cartuchos de perdigones expansivos",
    ["component_shells_explosive"] = "Cartuchos de postas explosivas",

    -- Weapon Ammo
    ["ammo_rounds"] = "proyectil(es)",
    ["ammo_shells"] = "cartucho(s)",
    ["ammo_charge"] = "carga(s)",
    ["ammo_petrol"] = "litros de combustible",
    ["ammo_firework"] = "cohete(s) de pirotecnia",
    ["ammo_rockets"] = "cohete(s)",
    ["ammo_grenadelauncher"] = "granada(s)",
    ["ammo_grenade"] = "granada(s)",
    ["ammo_stickybomb"] = "bomba(s) lapa",
    ["ammo_pipebomb"] = "bomba(s) casera",
    ["ammo_smokebomb"] = "bomba(s) de humo",
    ["ammo_molotov"] = "cóctel(es) molotov",
    ["ammo_proxmine"] = "mina(s) de proximidad",
    ["ammo_bzgas"] = "bote(s) de gas",
    ["ammo_ball"] = "pelota(s)",
    ["ammo_snowball"] = "bola(s) de nieve",
    ["ammo_flare"] = "bengala(s)",
    ["ammo_flaregun"] = "bengala(s)",

    -- Weapon Tints
    ["tint_default"] = "Diseño por defecto",
    ["tint_green"] = "Diseño verde",
    ["tint_gold"] = "Diseño dorado",
    ["tint_pink"] = "Diseño rosa",
    ["tint_army"] = "Diseño militar",
    ["tint_lspd"] = "Diseño LSPD",
    ["tint_orange"] = "Diseño naranja",
    ["tint_platinum"] = "Diseño platino",
    -- MK2 Weapon Tints
    ["tint_classic_black"] = "Negro clásico",
    ["tint_classic_gray"] = "Gris clásico",
    ["tint_classic_two_tone"] = "Dos tonos clásico",
    ["tint_classic_white"] = "Blanco clásico",
    ["tint_classic_beige"] = "Beige clásico",
    ["tint_classic_green"] = "Verde clásico",
    ["tint_classic_blue"] = "Azul clásico",
    ["tint_classic_earth"] = "Tierra clásico",
    ["tint_classic_brown_black"] = "Marrón y negro clásico",
    ["tint_contrast_red"] = "Rojo contraste",
    ["tint_contrast_blue"] = "Azul contraste",
    ["tint_contrast_yellow"] = "Amarillo contraste",
    ["tint_contrast_orange"] = "Naranja contraste",
    ["tint_bold_pink"] = "Rosa intenso",
    ["tint_bold_purple_yellow"] = "Morado y amarillo intenso",
    ["tint_bold_orange"] = "Naranja intenso",
    ["tint_bold_green_purple"] = "Verde y morado intenso",
    ["tint_bold_red_feat"] = "Rojo intenso especial",
    ["tint_bold_green_feat"] = "Verde intenso especial",
    ["tint_bold_cyan_feat"] = "Cian intenso especial",
    ["tint_bold_yellow_feat"] = "Amarillo intenso especial",
    ["tint_bold_red_white"] = "Rojo y blanco intenso",
    ["tint_bold_blue_white"] = "Azul y blanco intenso",
    ["tint_metallic_gold"] = "Dorado metálico",
    ["tint_metallic_platinum"] = "Platino metálico",
    ["tint_metallic_gray_lilac"] = "Gris lila metálico",
    ["tint_metallic_purple_lime"] = "Morado lima metálico",
    ["tint_metallic_red"] = "Rojo metálico",
    ["tint_metallic_green"] = "Verde metálico",
    ["tint_metallic_blue"] = "Azul metálico",
    ["tint_metallic_white_aqua"] = "Blanco aguamarina metálico",
    ["tint_metallic_red_yellow"] = "Rojo y amarillo metálico",
}
