Locales["he"] = {
  -- Inventory
  ["inventory"] = "מלאי ( משקל %s / %s )",
  ["use"] = "שימוש",
  ["give"] = "תן",
  ["remove"] = "זרוק",
  ["return"] = "חזור",
  ["give_to"] = "תן ל",
  ["amount"] = "כמות",
  ["giveammo"] = "תן תחמושת",
  ["amountammo"] = "כמות תחמושת",
  ["noammo"] = "אין מספיק!",
  ["gave_item"] = "נתת %sx %s ל %s",
  ["received_item"] = "קיבלת %sx %s מ %s",
  ["gave_weapon"] = "נתת %s ל %s",
  ["gave_weapon_ammo"] = "נתת ~o~%sx %s עבור %s ל %s",
  ["gave_weapon_withammo"] = "נתת %s עם ~o~%sx %s ל %s",
  ["gave_weapon_hasalready"] = "%s כבר יש לו %s",
  ["gave_weapon_noweapon"] = "%s אין לו את הנשק",
  ["received_weapon"] = "קיבלת %s מ %s",
  ["received_weapon_ammo"] = "קיבלת ~o~%sx %s ל %s שלך מ %s",
  ["received_weapon_withammo"] = "קיבלת %s עם ~o~%sx %s מ %s",
  ["received_weapon_hasalready"] = "%s ניסה לתת לך %s, אבל כבר יש לך את הנשק הזה",
  ["received_weapon_noweapon"] = "%s ניסה לתת לך תחמושת עבור %s, אבל אין לך את הנשק הזה",
  ["gave_account_money"] = "נתת $%s (%s) ל %s",
  ["received_account_money"] = "קיבלת $%s (%s) מ %s",
  ["amount_invalid"] = "כמות לא חוקית",
  ["players_nearby"] = "אין שחקנים בקרבת מקום",
  ["ex_inv_lim"] = "לא ניתן לבצע פעולה, משקל מרבי של %s",
  ["imp_invalid_quantity"] = "לא ניתן לבצע פעולה, הכמות לא חוקית",
  ["imp_invalid_amount"] = "לא ניתן לבצע פעולה, הסכום לא חוקי",
  ["threw_standard"] = "זרקת %sx %s",
  ["threw_account"] = "זרקת $%s %s",
  ["threw_weapon"] = "זרקת %s",
  ["threw_weapon_ammo"] = "זרקת %s עם ~o~%sx %s",
  ["threw_weapon_already"] = "כבר יש לך את הנשק הזה",
  ["threw_cannot_pickup"] = "המלאי מלא, לא ניתן לאסוף!",
  ["threw_pickup_prompt"] = "לחץ על E כדי לאסוף",

  -- Key mapping
  ["keymap_showinventory"] = "הצג מלאי",

  -- Salary related
  ["received_salary"] = "קיבלת שכר: $%s",
  ["received_help"] = "קיבלת הוצאה לפנסיה: $%s",
  ["company_nomoney"] = "החברה שאצלה אתה עובד אינה מסוגלת לשלם את השכר שלך",
  ["received_paycheck"] = "קיבלת פיקדון שכר",
  ["bank"] = "בנק Maze",
  ["account_bank"] = "בנק",
  ["account_black_money"] = "כסף מטונף",
  ["account_money"] = "מזומן",

  ["act_imp"] = "לא ניתן לבצע פעולה",
  ["in_vehicle"] = "לא ניתן לבצע פעולה, השחקן נמצא ברכב",

  -- Commands
  ['command_bring'] = 'הבא שחקן אליך',
  ['command_car'] = 'צור רכב',
  ['command_car_car'] = 'דגם הרכב או הקוד',
  ['command_cardel'] = 'הסר רכבים בסביבה',
  ['command_cardel_radius'] = 'מסיר את כל הרכבים ברדיוס המצויין',
  ['command_clear'] = 'נקה טקסט בצאט',
  ['command_clearall'] = 'נקה טקסט בצאט עבור כל השחקנים',
  ['command_clearinventory'] = 'הסר את כל הפריטים מהמלאי של השחקן',
  ['command_clearloadout'] = 'הסר את כל הנשק מהשחקן',
  ['command_freeze'] = 'הקפא שחקן',
  ['command_unfreeze'] = 'בטל הקפאת שחקן',
  ['command_giveaccountmoney'] = 'תן כסף לחשבון מסוים',
  ['command_giveaccountmoney_account'] = 'חשבון להוספה',
  ['command_giveaccountmoney_amount'] = 'סכום להוספה',
  ['command_giveaccountmoney_invalid'] = 'שם חשבון לא חוקי',
  ['command_removeaccountmoney'] = 'הסר כסף מחשבון מסוים',
  ['command_removeaccountmoney_account'] = 'חשבון להסרה ממנו',
  ['command_removeaccountmoney_amount'] = 'סכום להסרה',
  ['command_removeaccountmoney_invalid'] = 'שם חשבון לא חוקי',
  ['command_giveitem'] = 'תן לשחקן פריט',
  ['command_giveitem_item'] = 'שם הפריט',
  ['command_giveitem_count'] = 'כמות',
  ['command_giveweapon'] = 'תן לשחקן נשק',
  ['command_giveweapon_weapon'] = 'שם הנשק',
  ['command_giveweapon_ammo'] = 'כמות תחמושת',
  ['command_giveweapon_hasalready'] = 'לשחקן כבר יש את הנשק הזה',
  ['command_giveweaponcomponent'] = 'תן רכיב נשק לשחקן',
  ['command_giveweaponcomponent_component'] = 'שם הרכיב',
  ['command_giveweaponcomponent_invalid'] = 'רכיב נשק לא חוקי',
  ['command_giveweaponcomponent_hasalready'] = 'לשחקן כבר יש את הרכיב של הנשק',
  ['command_giveweaponcomponent_missingweapon'] = 'לשחקן אין את הנשק הזה',
  ['command_goto'] = 'העבר את עצמך לשחקן',
  ['command_kill'] = 'הרוג שחקן',
  ['command_save'] = 'שמור את המידע של השחקן',
  ['command_saveall'] = 'שמור את המידע של כל השחקנים',
  ['command_setaccountmoney'] = 'הגדר את הכסף בחשבון מסוים',
  ['command_setaccountmoney_amount'] = 'סכום',
  ['command_setcoords'] = 'העבר לנקודת הקואורדינטות שצוינו',
  ['command_setcoords_x'] = 'ערך X',
  ['command_setcoords_y'] = 'ערך Y',
  ['command_setcoords_z'] = 'ערך Z',
  ['command_setjob'] = 'הגדר את העבודה של השחקן',
  ['command_setjob_job'] = 'שם',
  ['command_setjob_grade'] = 'דרגת עבודה',
  ['command_setjob_invalid'] = 'העבודה, הדרגה או שניהם לא חוקיים',
  ['command_setgroup'] = 'הגדר את קבוצת ההרשאות של השחקן',
  ['command_setgroup_group'] = 'שם הקבוצה',
  ['commanderror_argumentmismatch'] = 'כמות הארגומנטים אינה תואמת (התקבלו %s, דרושים %s)',
  ['commanderror_argumentmismatch_number'] = 'סוג הנתונים של הארגומנט #%s אינו תואם (התקבלה מחרוזת, נדרש מספר)',
  ['commanderror_argumentmismatch_string'] = 'סוג הנתונים של הארגומנט #%s אינו תואם (התקבל מספר, נדרשה מחרוזת)',
  ['commanderror_invaliditem'] = 'פריט לא חוקי',
  ['commanderror_invalidweapon'] = 'נשק לא חוקי',
  ['commanderror_console'] = 'לא ניתן לבצע את הפקודה מהקונסולה',
  ['commanderror_invalidcommand'] = 'פקודה לא חוקית - /%s',
  ['commanderror_invalidplayerid'] = 'השחקן שצוין אינו מחובר',
  ['commandgeneric_playerid'] = 'מספר השחקן בשרת',
  ['command_giveammo_noweapon_found'] = '%s אין לו את הנשק',
  ['command_giveammo_weapon'] = 'שם הנשק',
  ['command_giveammo_ammo'] = 'כמות תחמושת',
  ['tpm_nowaypoint'] = 'לא הוגדרה נקודת דרך.',
  ['tpm_success'] = 'הועברת בהצלחה',

  ['noclip_message'] = 'Noclip הופך להיות %s',
  ['enabled'] = '~g~מופעל~s~',
  ['disabled'] = '~r~מבוטל~s~',

  -- Locale settings
  ["locale_digit_grouping_symbol"] = ",",
  ["locale_currency"] = "£%s",

  -- Weapons

  -- Melee
  ["weapon_dagger"] = "סכין",
  ["weapon_bat"] = "מקל",
  ["weapon_battleaxe"] = "קרדום לחימה",
  ["weapon_bottle"] = "בקבוק",
  ["weapon_crowbar"] = "מפתח עגלה",
  ["weapon_flashlight"] = "פנס יד",
  ["weapon_golfclub"] = "מקל גולף",
  ["weapon_hammer"] = "פטיש",
  ["weapon_hatchet"] = "קרדום",
  ["weapon_knife"] = "סכין",
  ["weapon_knuckle"] = "אגרופים",
  ["weapon_machete"] = "מאצ'טה",
  ["weapon_nightstick"] = "מקלון",
  ["weapon_wrench"] = "מפתח ברגים",
  ["weapon_poolcue"] = "מקל ביליארד",
  ["weapon_stone_hatchet"] = "קרדום אבן",
  ["weapon_switchblade"] = "סכין מתקפלת",

  -- Handguns
  ["weapon_appistol"] = "אקדח AP",
  ["weapon_ceramicpistol"] = "אקדח קרמיקה",
  ["weapon_combatpistol"] = "אקדח לחימה",
  ["weapon_doubleaction"] = "רבולבר פעולה כפולה",
  ["weapon_navyrevolver"] = "רבולבר חיל הים",
  ["weapon_flaregun"] = "אקדח תותחני",
  ["weapon_gadgetpistol"] = "אקדח גאדג'ט",
  ["weapon_heavypistol"] = "אקדח כבד",
  ["weapon_revolver"] = "רבולבר כבד",
  ["weapon_revolver_mk2"] = "רבולבר כבד MK2",
  ["weapon_marksmanpistol"] = "אקדח מציין",
  ["weapon_pistol"] = "אקדח",
  ["weapon_pistol_mk2"] = "אקדח MK2",
  ["weapon_pistol50"] = "אקדח .50",
  ["weapon_snspistol"] = "אקדח SNS",
  ["weapon_snspistol_mk2"] = "אקדח SNS MK2",
  ["weapon_stungun"] = "טייזר",
  ["weapon_raypistol"] = "אקדח קרניים",
  ["weapon_vintagepistol"] = "אקדח וינטג'",

  -- Shotguns
  ["weapon_assaultshotgun"] = "רובה תוקף",
  ["weapon_autoshotgun"] = "רובה אוטומטי",
  ["weapon_bullpupshotgun"] = "רובה קטלב",
  ["weapon_combatshotgun"] = "רובה לחימה",
  ["weapon_dbshotgun"] = "רובה כפול",
  ["weapon_heavyshotgun"] = "רובה כבד",
  ["weapon_musket"] = "משקוף",
  ["weapon_pumpshotgun"] = "רובה משאבה",
  ["weapon_pumpshotgun_mk2"] = "רובה משאבה MK2",
  ["weapon_sawnoffshotgun"] = "רובה קצוץ",

  -- SMG & LMG
  ["weapon_assaultsmg"] = "SMG תוקף",
  ["weapon_combatmg"] = "MG לחימה",
  ["weapon_combatmg_mk2"] = "MG לחימה MK2",
  ["weapon_combatpdw"] = "PDW לחימה",
  ["weapon_gusenberg"] = "גוזנברג מכשיר",
  ["weapon_machinepistol"] = "אקדח מכונה",
  ["weapon_mg"] = "MG",
  ["weapon_microsmg"] = "SMG מיקרו",
  ["weapon_minismg"] = "SMG מיני",
  ["weapon_smg"] = "SMG",
  ["weapon_smg_mk2"] = "SMG MK2",
  ["weapon_raycarbine"] = "קרבין הלל הרשע",

  -- Rifles
  ["weapon_advancedrifle"] = "רובה מתקדם",
  ["weapon_assaultrifle"] = "רובה תוקף",
  ["weapon_assaultrifle_mk2"] = "רובה תוקף MK2",
  ["weapon_bullpuprifle"] = "רובה קטלב",
  ["weapon_bullpuprifle_mk2"] = "רובה קטלב MK2",
  ["weapon_carbinerifle"] = "רובה קרבין",
  ["weapon_carbinerifle_mk2"] = "רובה קרבין MK2",
  ["weapon_compactrifle"] = "רובה קומפקטי",
  ["weapon_militaryrifle"] = "רובה צבאי",
  ["weapon_specialcarbine"] = "קרבין מיוחד",
  ["weapon_specialcarbine_mk2"] = "קרבין מיוחד MK2",

  -- Sniper
  ["weapon_heavysniper"] = "צלף כבד",
  ["weapon_heavysniper_mk2"] = "צלף כבד MK2",
    ["weapon_marksmanrifle"] = "רובה צלף",
  ["weapon_marksmanrifle_mk2"] = "רובה צלף MK2",
  ["weapon_sniperrifle"] = "רובה צלף",

  -- Heavy / Launchers
  ["weapon_compactlauncher"] = "משגר קומפקטי",
  ["weapon_firework"] = "משגר זיקוקים",
  ["weapon_grenadelauncher"] = "משגר רימונים",
  ["weapon_hominglauncher"] = "משגר חוקר",
  ["weapon_minigun"] = "מיניגאן",
  ["weapon_railgun"] = "רובה מסילות",
  ["weapon_rpg"] = "משגר רקטות",
  ["weapon_rayminigun"] = "וידוומייקר",

  -- Criminal Enterprises DLC
  ["weapon_metaldetector"] = "חיישן מתכת",
  ["weapon_precisionrifle"] = "רובה מדויק",
  ["weapon_tactilerifle"] = "רובה טקטי",

  -- Thrown
  ["weapon_ball"] = "כדור בייסבול",
  ["weapon_bzgas"] = "גז BZ",
  ["weapon_flare"] = "זיקוק",
  ["weapon_grenade"] = "רימון",
  ["weapon_petrolcan"] = "קנקן דלק",
  ["weapon_hazardcan"] = "קנקן דלק מסוכן",
  ["weapon_molotov"] = "קוקטייל מולוטוב",
  ["weapon_proxmine"] = "מוקש קרבה",
  ["weapon_pipebomb"] = "פצצת צנרת",
  ["weapon_snowball"] = "כדור שלג",
  ["weapon_stickybomb"] = "רימון דביק",
  ["weapon_smokegrenade"] = "רימון עשן",

  -- Special
  ["weapon_fireextinguisher"] = "מטף כיבוי",
  ["weapon_digiscanner"] = "סורק דיגיטלי",
  ["weapon_garbagebag"] = "שק אשפה",
  ["weapon_handcuffs"] = "כאסמים",
  ["gadget_nightvision"] = "משקפי ראיית לילה",
  ["gadget_parachute"] = "צניחה",

  -- Weapon Components
  ["component_knuckle_base"] = "דגם בסיס",
  ["component_knuckle_pimp"] = "הפימפ",
  ["component_knuckle_ballas"] = "הבאלס",
  ["component_knuckle_dollar"] = "המרוויח",
  ["component_knuckle_diamond"] = "האבן",
  ["component_knuckle_hate"] = "השונא",
  ["component_knuckle_love"] = "האוהב",
  ["component_knuckle_player"] = "השחקן",
  ["component_knuckle_king"] = "המלך",
  ["component_knuckle_vagos"] = "הוואגוס",

  ["component_luxary_finish"] = "סיום מפואר",

  ["component_handle_default"] = "ידית ברירת מחדל",
  ["component_handle_vip"] = "ידית VIP",
  ["component_handle_bodyguard"] = "ידית שומר גוף",

  ["component_vip_finish"] = "סיום VIP",
  ["component_bodyguard_finish"] = "סיום שומר גוף",

  ["component_camo_finish"] = "סיום דיגיטלי",
  ["component_camo_finish2"] = "סיום ציור מברשת",
  ["component_camo_finish3"] = "סיום חורשתי",
  ["component_camo_finish4"] = "סיום גולגולת",
  ["component_camo_finish5"] = "סיום ססנטה נובה",
  ["component_camo_finish6"] = "סיום פרסאוס",
  ["component_camo_finish7"] = "סיום נמר",
  ["component_camo_finish8"] = "סיום זברה",
  ["component_camo_finish9"] = "סיום גיאומטרי",
  ["component_camo_finish10"] = "סיום פיצוץ",
  ["component_camo_finish11"] = "סיום פטריוטי",

  ["component_camo_slide_finish"] = "סיום דיגיטלי שקופה",
  ["component_camo_slide_finish2"] = "סיום ציור מברשת שקופה",
  ["component_camo_slide_finish3"] = "סיום חורשתי שקופה",
  ["component_camo_slide_finish4"] = "סיום גולגולת שקופה",
  ["component_camo_slide_finish5"] = "סיום ססנטה נובה שקופה",
  ["component_camo_slide_finish6"] = "סיום פרסאוס שקופה",
  ["component_camo_slide_finish7"] = "סיום נמר שקופה",
  ["component_camo_slide_finish8"] = "סיום זברה שקופה",
    ["component_camo_slide_finish9"] = "סיום גיאומטרי שקופה",
  ["component_camo_slide_finish10"] = "סיום פיצוץ שקופה",
  ["component_camo_slide_finish11"] = "סיום פטריוטי שקופה",

  ["component_clip_default"] = "מחסנית ברירת מחדל",
  ["component_clip_extended"] = "מחסנית מורחבת",
  ["component_clip_drum"] = "מחסנית תוף",
  ["component_clip_box"] = "מחסנית קופסה",

  ["component_scope_holo"] = "מכ מכוון הולוגרפי",
  ["component_scope_small"] = "מכוון קטן",
  ["component_scope_medium"] = "מכוון בינוני",
  ["component_scope_large"] = "מכוון גדול",
  ["component_scope"] = "מכוון מותקן",
  ["component_scope_advanced"] = "מכוון מתקדם",
  ["component_ironsights"] = "מכוון מתכת",

  ["component_suppressor"] = "משתיק",
  ["component_compensator"] = "פיצוי",

  ["component_muzzle_flat"] = "קצה חלק",
  ["component_muzzle_tactical"] = "קצה טקטי",
  ["component_muzzle_fat"] = "קצה שמני",
  ["component_muzzle_precision"] = "קצה מדויק",
  ["component_muzzle_heavy"] = "קצה כבד",
  ["component_muzzle_slanted"] = "קצה מוטה",
  ["component_muzzle_split"] = "קצה מחולק",
  ["component_muzzle_squared"] = "קצה מרובע",

  ["component_flashlight"] = "פנס",
  ["component_grip"] = "ידית",

  ["component_barrel_default"] = "חילוף ברירת מחדל",
  ["component_barrel_heavy"] = "חילוף כבד",

  ["component_ammo_tracer"] = "כדורי עקיבה",
  ["component_ammo_incendiary"] = "כדורי שריפה",
  ["component_ammo_hollowpoint"] = "כדורי ריק",
  ["component_ammo_fmj"] = "כדורי FMJ",
  ["component_ammo_armor"] = "כדורי פריצת שריון",
  ["component_ammo_explosive"] = "כדורי שריון מבעירים",

  ["component_shells_default"] = "קליעים ברירת מחדל",
  ["component_shells_incendiary"] = "קליעים של נשיפת הדרקון",
  ["component_shells_armor"] = "קליעים פלדתיים",
  ["component_shells_hollowpoint"] = "קליעים של הטילים",
  ["component_shells_explosive"] = "קליעים מתפצלים",

  -- Weapon Ammo
  ["ammo_rounds"] = "סיבוב(ים)",
  ["ammo_shells"] = "קליע(ים)",
  ["ammo_charge"] = "תשלום",
  ["ammo_petrol"] = "גלונים של דלק",
  ["ammo_firework"] = "זיקוק(ים)",
  ["ammo_rockets"] = "רקטה(ות)",
  ["ammo_grenadelauncher"] = "רימון(ים)",
  ["ammo_grenade"] = "רימון(ים)",
  ["ammo_stickybomb"] = "פצצה(ות)",
  ["ammo_pipebomb"] = "פצצה(ות)",
  ["ammo_smokebomb"] = "פצצה(ות)",
  ["ammo_molotov"] = "קוקטייל(ים)",
  ["ammo_proxmine"] = "מוקש(ים)",
  ["ammo_bzgas"] = "פחית(ות)",
  ["ammo_ball"] = "כדור(ים)",
  ["ammo_snowball"] = "כדור שלג",
  ["ammo_flare"] = "זיקוק(ים)",
  ["ammo_flaregun"] = "זיקוק(ים)",

  -- Weapon Tints
  ["tint_default"] = "עור ברירת מחדל",
  ["tint_green"] = "עור ירוק",
  ["tint_gold"] = "עור זהב",
  ["tint_pink"] = "עור ורוד",
  ["tint_army"] = "עור צבאי",
  ["tint_lspd"] = "עור כחול",
  ["tint_orange"] = "עור כתום",
  ["tint_platinum"] = "עור פלטינה",
}




