Locales["he"] = {
    -- Inventory
    ["inventory"] = "מלאי ( משקל %s / %s )",
    ["use"] = "השתמש",
    ["give"] = "תן",
    ["remove"] = "זרוק",
    ["return"] = "חזור",
    ["give_to"] = "תן ל",
    ["amount"] = "כמות",
    ["giveammo"] = "תן תחמושת",
    ["amountammo"] = "כמות תחמושת",
    ["noammo"] = "לא מספיק!",
    ["gave_item"] = "ניתן %sx %s ל %s",
    ["received_item"] = "קיבלת %sx %s מ %s",
    ["gave_weapon"] = "ניתן %s ל %s",
    ["gave_weapon_ammo"] = "ניתן ~o~%sx %s ל %s ל %s",
    ["gave_weapon_withammo"] = "ניתן %s עם ~o~%sx %s ל %s",
    ["gave_weapon_hasalready"] = "%s כבר יש לו %s",
    ["gave_weapon_noweapon"] = "%s אין לו את הנשק הזה",
    ["received_weapon"] = "קיבלת %s מ %s",
    ["received_weapon_ammo"] = "קיבלת ~o~%sx %s ל %s שלך מ %s",
    ["received_weapon_withammo"] = "קיבלת %s עם ~o~%sx %s מ %s",
    ["received_weapon_hasalready"] = "%s ניסה לתת לך %s, אך יש לך כבר נשק זה",
    ["received_weapon_noweapon"] = "%s ניסה לתת לך תחמושת ל %s, אך אין לך נשק זה",
    ["gave_account_money"] = "ניתן $%s (%s) ל %s",
    ["received_account_money"] = "קיבלת $%s (%s) מ %s",
    ["amount_invalid"] = "כמות לא חוקית",
    ["players_nearby"] = "אין שחקנים קרובים",
    ["ex_inv_lim"] = "לא ניתן לבצע פעולה, חורג מהמשקל המרבי של %s",
    ["imp_invalid_quantity"] = "לא ניתן לבצע פעולה, הכמות אינה חוקית",
    ["imp_invalid_amount"] = "לא ניתן לבצע פעולה, הסכום אינו חוקי",
    ["threw_standard"] = "זורק %sx %s",
    ["threw_account"] = "זורק $%s %s",
    ["threw_weapon"] = "זורק %s",
    ["threw_weapon_ammo"] = "זורק %s עם ~o~%sx %s",
    ["threw_weapon_already"] = "כבר יש לך נשק זה",
    ["threw_cannot_pickup"] = "המלאי מלא, לא ניתן לאסוף!",
    ["threw_pickup_prompt"] = "לחץ E כדי לאסוף",
    -- Key mapping
    ["keymap_showinventory"] = "הצג מלאי",

    -- Salary related
    ["received_salary"] = "קיבלת שכר: $%s",
    ["received_help"] = "קיבלת הטבה: $%s",
    ["company_nomoney"] = "החברה בה אתה עובד אינה יכולה לשלם לך את השכר",
    ["received_paycheck"] = "קיבלת תלוש",
    ["bank"] = "בנק מעץ",
    ["account_bank"] = "בנק",
    ["account_black_money"] = "כסף מטונף",
    ["account_money"] = "מזומן",

    ["act_imp"] = "לא ניתן לבצע פעולה",
    ["in_vehicle"] = "לא ניתן לבצע פעולה, השחקן ברכב",
    ["not_in_vehicle"] = "לא ניתן לבצע פעולה, השחקן לא ברכב",

    -- Commands
    ["command_bring"] = "הבא שחקן אליך",
    ["command_car"] = "צור רכב",
    ["command_car_car"] = "דגם הרכב או האש",
    ["command_cardel"] = "הסר רכבים בקרבת מקום",
    ["command_cardel_radius"] = "הסר את כל הרכבים ברדיוס המצוין",
    ["command_repair"] = "תקן את הרכב שלך",
    ["command_repair_success"] = "רכב תוקן בהצלחה",
    ["command_repair_success_target"] = "אדמין תיקן לך את הרכב",
    ["command_clear"] = 'נקה טקסט צ"אט',
    ["command_clearall"] = 'נקה טקסט צ"אט לכל השחקנים',
    ["command_clearinventory"] = "הסר את כל הפריטים מהמלאי של השחקן",
    ["command_clearloadout"] = "הסר את כל הנשקים מהשחקן",
    ["command_freeze"] = "הקפא שחקן",
    ["command_unfreeze"] = "בטל הקפאה של שחקן",
    ["command_giveaccountmoney"] = "תן כסף לחשבון מסוים",
    ["command_giveaccountmoney_account"] = "חשבון להוספה",
    ["command_giveaccountmoney_amount"] = "כמות להוספה",
    ["command_giveaccountmoney_invalid"] = "שם חשבון לא חוקי",
    ["command_removeaccountmoney"] = "הסר כסף מחשבון מסוים",
    ["command_removeaccountmoney_account"] = "חשבון להסרה ממנו",
    ["command_removeaccountmoney_amount"] = "כמות להסרה",
    ["command_removeaccountmoney_invalid"] = "שם חשבון לא חוקי",
    ["command_giveitem"] = "תן לשחקן פריט",
    ["command_giveitem_item"] = "שם הפריט",
    ["command_giveitem_count"] = "כמות",
    ["command_giveweapon"] = "תן לשחקן נשק",
    ["command_giveweapon_weapon"] = "שם הנשק",
    ["command_giveweapon_ammo"] = "כמות תחמושת",
    ["command_giveweapon_hasalready"] = "לשחקן כבר יש נשק זה",
    ["command_giveweaponcomponent"] = "תן רכיב נשק לשחקן",
    ["command_giveweaponcomponent_component"] = "שם הרכיב",
    ["command_giveweaponcomponent_invalid"] = "רכיב נשק לא חוקי",
    ["command_giveweaponcomponent_hasalready"] = "לשחקן כבר יש רכיב נשק זה",
    ["command_giveweaponcomponent_missingweapon"] = "לשחקן אין נשק זה",
    ["command_goto"] = "התעבר אל שחקן",
    ["command_kill"] = "הרוג שחקן",
    ["command_save"] = "שמור נתונים של שחקן בכפיה",
    ["command_saveall"] = "שמור נתונים של כל השחקנים",
    ["command_setaccountmoney"] = "קבע כמות כסף בחשבון מסוים",
    ["command_setaccountmoney_amount"] = "כמות כסף להגדרה",
    ["command_setcoords"] = "התעבר לקואורדינטות מסוימות",
    ["command_setcoords_x"] = "ערך x",
    ["command_setcoords_y"] = "ערך y",
    ["command_setcoords_z"] = "ערך z",
    ["command_setjob"] = "קבע משרה לשחקן",
    ["command_setjob_job"] = "שם המשרה",
    ["command_setjob_grade"] = "דרגת המשרה",
    ["command_setjob_invalid"] = "המשרה, הדרגה או שניהם אינם חוקיים",
    ["command_setgroup"] = "קבע קבוצת הרשאות לשחקן",
    ["command_setgroup_group"] = "שם קבוצת הפקודות",
    ["commanderror_argumentmismatch"] = "כמות וסוגי הארגומנטים אינם תואמים (נשלח %s, נדרש %s)",
    ["commanderror_argumentmismatch_number"] = "טיפוס ארגומנט #%s לא תקין (נשלח מחרוזת, נדרש מספר)",
    ["commanderror_argumentmismatch_string"] = "טיפוס ארגומנט #%s לא תקין (נשלח מספר, נדרש מחרוזת)",
    ["commanderror_invaliditem"] = "שם פריט לא חוקי",
    ["commanderror_invalidweapon"] = "נשק לא חוקי",
    ["commanderror_console"] = "לא ניתן להפעיל פקודה מהקונסול",
    ["commanderror_invalidcommand"] = "פקודה לא חוקית - /%s",
    ["commanderror_invalidplayerid"] = "אין שחקן עם מזהה זה מחובר",
    ["commandgeneric_playerid"] = "מזהה השחקן בשרת",
    ["command_giveammo_noweapon_found"] = "ל-%s אין נשק כזה",
    ["command_giveammo_weapon"] = "שם הנשק",
    ["command_giveammo_ammo"] = "כמות תחמושת",
    ["tpm_nowaypoint"] = "אין נקודת דרך מוגדרת",
    ["tpm_success"] = "הועברת בהצלחה",

    ["noclip_message"] = "מצב Noclip %s",
    ["enabled"] = "~g~מאופשר~s~",
    ["disabled"] = "~r~מנוטרל~s~",

    -- Locale settings
    ["locale_digit_grouping_symbol"] = ",",
    ["locale_currency"] = "₪%s",

    -- Weapons

    -- Melee
    ["weapon_dagger"] = "סכין",
    ["weapon_bat"] = "כותרת",
    ["weapon_battleaxe"] = "גרזן קרב",
    ["weapon_bottle"] = "בקבוק",
    ["weapon_crowbar"] = "מפתח ברזל",
    ["weapon_flashlight"] = "פנס יד",
    ["weapon_golfclub"] = "מקל גולף",
    ["weapon_hammer"] = "פטיש",
    ["weapon_hatchet"] = "גרזן",
    ["weapon_knife"] = "סכין",
    ["weapon_knuckle"] = "עצמאות",
    ["weapon_machete"] = 'מאצ"טה',
    ["weapon_nightstick"] = "מקל לילה",
    ["weapon_wrench"] = "מפתח אינגליזי",
    ["weapon_poolcue"] = "מקל בריכה",
    ["weapon_stone_hatchet"] = "גרזן אבן",
    ["weapon_switchblade"] = "סכין קפיצית",
    -- Handguns
    ["weapon_appistol"] = "אקדח AP",
    ["weapon_ceramicpistol"] = "אקדח קרמי",
    ["weapon_combatpistol"] = "אקדח קרב",
    ["weapon_doubleaction"] = "רבולבר פעולה כפולה",
    ["weapon_navyrevolver"] = "רבולבר צי",
    ["weapon_flaregun"] = "אקדח זיקוקים",
    ["weapon_gadgetpistol"] = "אקדח חומרה",
    ["weapon_heavypistol"] = "אקדח כבד",
    ["weapon_revolver"] = "רבולבר כבד",
    ["weapon_revolver_mk2"] = "רבולבר כבד MK2",
    ["weapon_marksmanpistol"] = "אקדח צלף",
    ["weapon_pistol"] = "אקדח",
    ["weapon_pistol_mk2"] = "אקדח MK2",
    ["weapon_pistol50"] = "אקדח .50",
    ["weapon_snspistol"] = "אקדח SNS",
    ["weapon_snspistol_mk2"] = "אקדח SNS MK2",
    ["weapon_stungun"] = "טייזר",
    ["weapon_raypistol"] = "Up-N-Atomizer",
    ["weapon_vintagepistol"] = "אקדח וינטג",

    -- Shotguns
    ["weapon_assaultshotgun"] = "רובה סטורם",
    ["weapon_autoshotgun"] = "רובה אוטומטי",
    ["weapon_bullpupshotgun"] = "רובה Bullpup",
    ["weapon_combatshotgun"] = "רובה קרב",
    ["weapon_dbshotgun"] = "רובה קנה כפול",
    ["weapon_heavyshotgun"] = "רובה כבד",
    ["weapon_musket"] = "רובה חלילי",
    ["weapon_pumpshotgun"] = "רובה פומפה",
    ["weapon_pumpshotgun_mk2"] = "רובה פומפה MK2",
    ["weapon_sawnoffshotgun"] = "רובה חתוך",

    -- SMG & LMG
    ["weapon_assaultsmg"] = "רובה סטורם SMG",
    ["weapon_combatmg"] = "רובה סטורם MG",
    ["weapon_combatmg_mk2"] = "רובה סטורם MG MK2",
    ["weapon_combatpdw"] = "רובה סטורם PDW",
    ["weapon_gusenberg"] = "רובה גוזנברג",
    ["weapon_machinepistol"] = "אקדח מכונה",
    ["weapon_mg"] = "רובה מכונה",
    ["weapon_microsmg"] = "רובה מכונה מיקרו",
    ["weapon_minismg"] = "רובה מכונה מיני",
    ["weapon_smg"] = "רובה מכונה",
    ["weapon_smg_mk2"] = "רובה מכונה MK2",
    ["weapon_raycarbine"] = "רובה אור",
    -- Rifles
    ["weapon_advancedrifle"] = "רובה מתקדם",
    ["weapon_assaultrifle"] = "רובה סטורם",
    ["weapon_assaultrifle_mk2"] = "רובה סטורם MK2",
    ["weapon_bullpuprifle"] = "רובה Bullpup",
    ["weapon_bullpuprifle_mk2"] = "רובה Bullpup MK2",
    ["weapon_carbinerifle"] = "רובה קרבין",
    ["weapon_carbinerifle_mk2"] = "רובה קרבין MK2",
    ["weapon_compactrifle"] = "רובה קומפקטי",
    ["weapon_militaryrifle"] = "רובה צבאי",
    ["weapon_specialcarbine"] = "רובה קרבין מיוחד",
    ["weapon_specialcarbine_mk2"] = "רובה קרבין מיוחד MK2",
    ["weapon_heavyrifle"] = "רובה כבד",

    -- Sniper
    ["weapon_heavysniper"] = "רובה צלפים כבד",
    ["weapon_heavysniper_mk2"] = "רובה צלפים כבד MK2",
    ["weapon_marksmanrifle"] = "רובה צלפים",
    ["weapon_marksmanrifle_mk2"] = "רובה צלפים MK2",
    ["weapon_sniperrifle"] = "רובה צלפים",

    -- Heavy / Launchers
    ["weapon_compactlauncher"] = "משגר קומפקטי",
    ["weapon_firework"] = "משגר זיקוקים",
    ["weapon_grenadelauncher"] = "משגר רימונים",
    ["weapon_hominglauncher"] = "משגר חפצים",
    ["weapon_minigun"] = "מיניגן",
    ["weapon_railgun"] = "רובה רכבת",
    ["weapon_rpg"] = "משגר רקטות",
    ["weapon_rayminigun"] = "Widowmaker",

    -- Criminal Enterprises DLC
    ["weapon_metaldetector"] = "גלאי מתכות",
    ["weapon_precisionrifle"] = "רובה דיוק",
    ["weapon_tactilerifle"] = "רובה טקטילי",

    -- Drug wars dlc
    ["weapon_candycane"] = "מקל סוכר",
    ["weapon_acidpackage"] = "חומצה",
    ["weapon_pistolxm3"] = "אקדח xm3",
    ["weapon_railgunxm3"] = "רובה רכבת xm3",
    -- Thrown
    ["weapon_ball"] = "כדור בייסבול",
    ["weapon_bzgas"] = "גז BZ",
    ["weapon_flare"] = "זיקוק",
    ["weapon_grenade"] = "רימון",
    ["weapon_petrolcan"] = "גררון דלק",
    ["weapon_hazardcan"] = "גררון מסוכן",
    ["weapon_molotov"] = "קוקטייל מולוטוב",
    ["weapon_proxmine"] = "מוקש קרבה",
    ["weapon_pipebomb"] = "פצצת צינור",
    ["weapon_snowball"] = "כדור שלג",
    ["weapon_stickybomb"] = "פצצה דביקה",
    ["weapon_smokegrenade"] = "גז דמעות",

    -- Special
    ["weapon_fireextinguisher"] = "מטף כיבוי",
    ["weapon_digiscanner"] = "סורק דיגיטלי",
    ["weapon_garbagebag"] = "שקית זבל",
    ["weapon_handcuffs"] = "כפפות",
    ["gadget_nightvision"] = "ראיה לילית",
    ["gadget_parachute"] = "צניחה",

    -- Weapon Components
    ["component_knuckle_base"] = "דגם בסיסי",
    ["component_knuckle_pimp"] = "הפימפ",
    ["component_knuckle_ballas"] = "הבאלס",
    ["component_knuckle_dollar"] = "ההאסטלר",
    ["component_knuckle_diamond"] = "הרוק",
    ["component_knuckle_hate"] = "השונא",
    ["component_knuckle_love"] = "האוהב",
    ["component_knuckle_player"] = "השחקן",
    ["component_knuckle_king"] = "המלך",
    ["component_knuckle_vagos"] = "הואגוס",
    ["component_luxary_finish"] = "גימור מפואר",

    ["component_handle_default"] = "ידית רגילה",
    ["component_handle_vip"] = "ידית VIP",
    ["component_handle_bodyguard"] = "ידית שומר גוף",

    ["component_vip_finish"] = "גימור VIP",
    ["component_bodyguard_finish"] = "גימור שומר גוף",

    ["component_camo_finish"] = "צפיעה דיגיטלית",
    ["component_camo_finish2"] = "צפיעה צבעים מעורבים",
    ["component_camo_finish3"] = "צפיעה יערותית",
    ["component_camo_finish4"] = "צפיעה גולגולת",
    ["component_camo_finish5"] = "צפיעה Sessanta Nove",
    ["component_camo_finish6"] = "צפיעה Perseus",
    ["component_camo_finish7"] = "צפיעה נמרים",
    ["component_camo_finish8"] = "צפיעה זברה",
    ["component_camo_finish9"] = "צפיעה גיאומטרית",
    ["component_camo_finish10"] = "צפיעה Boom",
    ["component_camo_finish11"] = "צפיעה פטריוטית",

    ["component_camo_slide_finish"] = "צפיעה דיגיטלית למחצלה",
    ["component_camo_slide_finish2"] = "צפיעה צבעים מעורבים למחצלה",
    ["component_camo_slide_finish3"] = "צפיעה יערותית למחצלה",
    ["component_camo_slide_finish4"] = "צפיעה גולגולת למחצלה",
    ["component_camo_slide_finish5"] = "צפיעה Sessanta Nove למחצלה",
    ["component_camo_slide_finish6"] = "צפיעה Perseus למחצלה",
    ["component_camo_slide_finish7"] = "צפיעה נמרים למחצלה",
    ["component_camo_slide_finish8"] = "צפיעה זברה למחצלה",
    ["component_camo_slide_finish9"] = "צפיעה גיאומטרית למחצלה",
    ["component_camo_slide_finish10"] = "צפיעה Boom למחצלה",
    ["component_camo_slide_finish11"] = "צפיעה פטריוטית למחצלה",
    ["component_clip_default"] = "מחצירה רגילה",
    ["component_clip_extended"] = "מחצירה מורחבת",
    ["component_clip_drum"] = "מחצירה תוף",
    ["component_clip_box"] = "מחצירה קופסה",

    ["component_scope_holo"] = "כוונת הולוגרפית",
    ["component_scope_small"] = "כוונת קטנה",
    ["component_scope_medium"] = "כוונת בינונית",
    ["component_scope_large"] = "כוונת גדולה",
    ["component_scope"] = "כוונת מותקנת",
    ["component_scope_advanced"] = "כוונת מתקדמת",
    ["component_ironsights"] = "כוונת ברזל",

    ["component_suppressor"] = "מרגיע",
    ["component_compensator"] = "פיצוי",

    ["component_muzzle_flat"] = "מרסור שטוח",
    ["component_muzzle_tactical"] = "מרסור טקטי",
    ["component_muzzle_fat"] = "מרסור עגלגל",
    ["component_muzzle_precision"] = "מרסור מדויק",
    ["component_muzzle_heavy"] = "מרסור כבד",
    ["component_muzzle_slanted"] = "מרסור מוטה",
    ["component_muzzle_split"] = "מרסור פצול",
    ["component_muzzle_squared"] = "מרסור מרובע",

    ["component_flashlight"] = "פנס",
    ["component_grip"] = "אחיזה",

    ["component_barrel_default"] = "עצם רגיל",
    ["component_barrel_heavy"] = "עצם כבד",

    ["component_ammo_tracer"] = "כדורים עקובים",
    ["component_ammo_incendiary"] = "כדורים מדליקים",
    ["component_ammo_hollowpoint"] = "כדורים חדים",
    ["component_ammo_fmj"] = "כדורים FMJ",
    ["component_ammo_armor"] = "כדורים חודרי משרוע",
    ["component_ammo_explosive"] = "כדורים חודרי משרוע מדליקים",

    ["component_shells_default"] = "גלעינים רגילים",
    ["component_shells_incendiary"] = "גלעינים מדליקים",
    ["component_shells_armor"] = "גלעינים פלדלים",
    ["component_shells_hollowpoint"] = "גלעינים חדים",
    ["component_shells_explosive"] = "גלעינים מתפוצצים",

    -- Weapon Ammo
    ["ammo_rounds"] = "כדור(ים)",
    ["ammo_shells"] = "גלעין(ים)",
    ["ammo_charge"] = "טעינה",
    ["ammo_petrol"] = "גלונים של דלק",
    ["ammo_firework"] = "זיקוק(ים)",
    ["ammo_rockets"] = "טיל(ים)",
    ["ammo_grenadelauncher"] = "רימון(ים)",
    ["ammo_grenade"] = "רימון(ים)",
    ["ammo_stickybomb"] = "פצצה/ות",
    ["ammo_pipebomb"] = "פצצה/ות",
    ["ammo_smokebomb"] = "פצצה/ות",
    ["ammo_molotov"] = "קוקטייל(ים)",
    ["ammo_proxmine"] = "מוקש/ים",
    ["ammo_bzgas"] = "פח/ית",
    ["ammo_ball"] = "כדור/ים",
    ["ammo_snowball"] = "כדור/ים שלג",
    ["ammo_flare"] = "זיקוק/ים",
    ["ammo_flaregun"] = "זיקוק/ים",

    -- Weapon Tints
    ["tint_default"] = "צבע רגיל",
    ["tint_green"] = "צבע ירוק",
    ["tint_gold"] = "צבע זהב",
    ["tint_pink"] = "צבע ורוד",
    ["tint_army"] = "צבע צבאי",
    ["tint_lspd"] = "צבע כחול",
    ["tint_orange"] = "צבע כתום",
    ["tint_platinum"] = "צבע פלטינה",
}
