Locales["he"] = {
  -- Inventory
  ["inventory"] = "מלאי ( משקל %s / %s )",
  ["use"] = "השתמש",
  ["give"] = "תן",
  ["remove"] = "זרוק",
  ["return"] = "חזור",
  ["give_to"] = "תן ל",
  ["amount"] = "כמות",
  ["giveammo"] = "תן תחמושת",
  ["amountammo"] = "כמות תחמושת",
  ["noammo"] = "לא מספיק!",
  ["gave_item"] = "ניתן %sx %s ל %s",
  ["received_item"] = "קיבלת %sx %s מ %s",
  ["gave_weapon"] = "ניתן %s ל %s",
  ["gave_weapon_ammo"] = "ניתן ~o~%sx %s ל %s ל %s",
  ["gave_weapon_withammo"] = "ניתן %s עם ~o~%sx %s ל %s",
  ["gave_weapon_hasalready"] = "%s כבר יש לו %s",
  ["gave_weapon_noweapon"] = "%s אין לו את הנשק הזה",
  ["received_weapon"] = "קיבלת %s מ %s",
  ["received_weapon_ammo"] = "קיבלת ~o~%sx %s ל %s שלך מ %s",
  ["received_weapon_withammo"] = "קיבלת %s עם ~o~%sx %s מ %s",
  ["received_weapon_hasalready"] = "%s ניסה לתת לך %s, אך יש לך כבר נשק זה",
  ["received_weapon_noweapon"] = "%s ניסה לתת לך תחמושת ל %s, אך אין לך נשק זה",
  ["gave_account_money"] = "ניתן $%s (%s) ל %s",
  ["received_account_money"] = "קיבלת $%s (%s) מ %s",
  ["amount_invalid"] = "כמות לא חוקית",
  ["players_nearby"] = "אין שחקנים קרובים",
  ["ex_inv_lim"] = "לא ניתן לבצע פעולה, חורג מהמשקל המרבי של %s",
  ["imp_invalid_quantity"] = "לא ניתן לבצע פעולה, הכמות אינה חוקית",
  ["imp_invalid_amount"] = "לא ניתן לבצע פעולה, הסכום אינו חוקי",
  ["threw_standard"] = "זורק %sx %s",
  ["threw_account"] = "זורק $%s %s",
  ["threw_weapon"] = "זורק %s",
  ["threw_weapon_ammo"] = "זורק %s עם ~o~%sx %s",
  ["threw_weapon_already"] = "כבר יש לך נשק זה",
  ["threw_cannot_pickup"] = "המלאי מלא, לא ניתן לאסוף!",
  ["threw_pickup_prompt"] = "לחץ E כדי לאסוף",
  -- Key mapping
  ["keymap_showinventory"] = "הצג מלאי",

  -- Salary related
  ["received_salary"] = "קיבלת שכר: $%s",
  ["received_help"] = "קיבלת הטבה: $%s",
  ["company_nomoney"] = "החברה בה אתה עובד אינה יכולה לשלם לך את השכר",
  ["received_paycheck"] = "קיבלת תלוש",
  ["bank"] = "בנק מעץ",
  ["account_bank"] = "בנק",
  ["account_black_money"] = "כסף מטונף",
  ["account_money"] = "מזומן",

  ["act_imp"] = "לא ניתן לבצע פעולה",
  ["in_vehicle"] = "לא ניתן לבצע פעולה, השחקן ברכב",
  ["not_in_vehicle"] = "לא ניתן לבצע פעולה, השחקן לא ברכב",

  -- Commands
  ['command_bring'] = 'הבא שחקן אליך',
  ['command_car'] = 'צור רכב',
  ['command_car_car'] = 'דגם הרכב או האש',
  ['command_cardel'] = 'הסר רכבים בקרבת מקום',
  ['command_cardel_radius'] = 'הסר את כל הרכבים ברדיוס המצוין',
  ['command_repair'] = 'תקן את הרכב שלך',
  ['command_repair_success'] = 'רכב תוקן בהצלחה',
  ['command_repair_success_target'] = 'אדמין תיקן לך את הרכב',
  ['command_clear'] = 'נקה טקסט צ\'אט',
  ['command_clearall'] = 'נקה טקסט צ\'אט לכל השחקנים',
  ['command_clearinventory'] = 'הסר את כל הפריטים מהמלאי של השחקן',
  ['command_clearloadout'] = 'הסר את כל הנשקים מהשחקן',
  ['command_freeze'] = 'הקפא שחקן',
  ['command_unfreeze'] = 'בטל הקפאה של שחקן',
  ['command_giveaccountmoney'] = 'תן כסף לחשבון מסוים',
  ['command_giveaccountmoney_account'] = 'חשבון להוספה',
  ['command_giveaccountmoney_amount'] = 'כמות להוספה',
  ['command_giveaccountmoney_invalid'] = 'שם חשבון לא חוקי',
