Locales['sc'] = {
    -- Inventory
    ['inventory'] = '库存 %s / %s',
    ['use'] = '使用',
    ['give'] = '赠送',
    ['remove'] = '丢弃',
    ['return'] = '返回',
    ['give_to'] = '赠给',
    ['amount'] = '数量',
    ['giveammo'] = '赠送弹药',
    ['amountammo'] = '弹药量',
    ['noammo'] = '你没有足够的弹药！',
    ['gave_item'] = '你把%sx%s赠给了%s',
    ['received_item'] = '你收到%sx%s，来自%s',
    ['gave_weapon'] = '你把%s赠给了%s',
    ['gave_weapon_ammo'] = '你把~o~%sx%s %s赠给了%s',
    ['gave_weapon_withammo'] = '你把%s和~o~%sx %s赠给了%s',
    ['gave_weapon_hasalready'] = '%s已经拥有%s',
    ['gave_weapon_noweapon'] = '%s没有那个武器',
    ['received_weapon'] = '你收到了%s，来自%s',
    ['received_weapon_ammo'] = '你收到了~o~%sx %s(%s)，来自%s',
    ['received_weapon_withammo'] = '你收到了%s和~o~%sx %s，来自%s',
    ['received_weapon_hasalready'] = '%s试图给你%s，但你已经拥有了',
    ['received_weapon_noweapon'] = '%s试图给你%s弹药，但你没有那个武器',
    ['gave_account_money'] = '你将 $%s (%s) 给予 %s',
    ['received_account_money'] = '你收到了$%s (%s) 来自 %s',
    ['amount_invalid'] = '无效数量',
    ['players_nearby'] = '附近没有玩家',
    ['ex_inv_lim'] = '操作失败, 超过%s的物品栏限制',
    ['imp_invalid_quantity'] = '操作失败，无效数量',
    ['imp_invalid_amount'] = '操作失败，无效金额',
    ['threw_standard'] = '你丢弃了%sx%s',
    ['threw_account'] = '你丢弃了$%s%s',
    ['threw_weapon'] = '你丢弃了%s',
    ['threw_weapon_ammo'] = '你丢弃了%s和~o~%sx%s',
    ['threw_weapon_already'] = '你已经有同样的武器了',
    ['threw_cannot_pickup'] = '你不能再拿起那个了，因为你的库存已经满了',
    ['threw_pickup_prompt'] = '按 E 拿起',
  
    -- Key mapping
    ['keymap_showinventory'] = '显示库存',
  
    -- Salary related
    ['received_salary'] = '你收到了你的工资: $%s',
    ['received_help'] = '你领取到了你的失业救济金: $%s',
    ['company_nomoney'] = '你受雇的公司太穷了，无法支付你的工资。',
    ['received_paycheck'] = '收到转账',
    ['bank'] = '花园银行',
    ['account_bank'] = '银行',
    ['account_black_money'] = '黑钱',
    ['account_money'] = '现金',
  
    ['act_imp'] = '操作失败',
    ['in_vehicle'] = '请离开载具',
  
    -- Commands
    ['command_bring'] = '传送玩家到你身边',
    ['command_car'] = '生成载具',
    ['command_car_car'] = '生成载具的模型名称或哈希值',
    ['command_cardel'] = '删除附近的载具',
    ['command_cardel_radius'] = '可选，删除指定半径内的所有车辆',
    ['command_clear'] = '清除聊天记录',
    ['command_clearall'] = '清除所有玩家的聊天记录',
    ['command_clearinventory'] = '清除玩家背包',
    ['command_clearloadout'] = '清除玩家武器配置',
    ['command_freeze'] = '冻结玩家',
    ['command_unfreeze'] = '解冻玩家',
    ['command_giveaccountmoney'] = '给帐户钱',
    ['command_giveaccountmoney_account'] = '有效的帐户名',
    ['command_giveaccountmoney_amount'] = '添加的数量',
    ['command_giveaccountmoney_invalid'] = '无效的帐户名',
    ['command_giveitem'] = '给玩家一件物品',
    ['command_giveitem_item'] = '物品名称',
    ['command_giveitem_count'] = '物品数目',
    ['command_giveweapon'] = '给玩家一把武器',
    ['command_giveweapon_weapon'] = '武器名称',
    ['command_giveweapon_ammo'] = '弹药数目',
    ['command_giveweapon_hasalready'] = '该玩家已经拥有该武器',
    ['command_giveweaponcomponent'] = '给武器配件',
    ['command_giveweaponcomponent_component'] = '配件名称',
    ['command_giveweaponcomponent_invalid'] = '无效的武器配件',
    ['command_giveweaponcomponent_hasalready'] = '玩家已经拥有该武器配件',
    ['command_giveweaponcomponent_missingweapon'] = '该玩家没有那个武器',
    ['command_goto'] = '传送到一名玩家旁边',
    ['command_kill'] = '杀死一名玩家',
    ['command_save'] = '保存玩家数据至数据库',
    ['command_saveall'] = '保存所有玩家数据至数据库',
    ['command_setaccountmoney'] = '为玩家设置帐户资金',
    ['command_setaccountmoney_amount'] = '要设定的金额',
    ['command_setcoords'] = '传送到坐标',
    ['command_setcoords_x'] = 'x 轴',
    ['command_setcoords_y'] = 'y 轴',
    ['command_setcoords_z'] = 'z 轴',
    ['command_setjob'] = '为玩家设定工作',
    ['command_setjob_job'] = '工作名称',
    ['command_setjob_grade'] = '工作等级',
    ['command_setjob_invalid'] = '工作、等级或两者都无效',
    ['command_setgroup'] = '设置玩家用户组',
    ['command_setgroup_group'] = '用户组名称',
    ['commanderror_argumentmismatch'] = '参数计数不匹配（该类型为%s, 需要传递 %s）',
    ['commanderror_argumentmismatch_number'] = '参数 #%s 类型不匹配（该类型为字符串，需要传递数字类型）',
    ['commanderror_invaliditem'] = '无效的物品名称',
    ['commanderror_invalidweapon'] = '无效武器',
    ['commanderror_console'] = '该命令不能从控制台运行',
    ['commanderror_invalidcommand'] = '/%s 不是有效的命令！',
    ['commanderror_invalidplayerid'] = '没有在线玩家匹配到该服务id',
    ['commandgeneric_playerid'] = '玩家id',
    ['command_giveammo_noweapon_found'] = '%s 没找到这个武器',
    ['command_giveammo_weapon'] = '武器代码',
    ['command_giveammo_ammo'] = '子弹数量',
    ['tpm_nowaypoint'] = '没设定传送点',
    ['tpm_success'] = '成功传送',
  
    ['noclip_message'] = 'Noclip 已启动%s',
    ['enabled'] = '~g~开启~s~',
    ['disabled'] = '~r~关闭~s~',
      
    -- Locale settings
    ['locale_digit_grouping_symbol'] = ',',
    ['locale_currency'] = '$%s',
  
    -- Weapons
      
    -- Melee
  ['weapon_dagger'] = '古董骑士匕首',
    ['weapon_bat'] = '棒球棒',
    ['weapon_battleaxe'] = '战斗斧头',
    ['weapon_bottle'] = '瓶子',
    ['weapon_crowbar'] = '撬棍',
    ['weapon_flashlight'] = '手电筒',
    ['weapon_golfclub'] = '球杆',
    ['weapon_hammer'] = '锤子',
    ['weapon_hatchet'] = '斧头',
    ['weapon_knife'] = '小刀',
    ['weapon_knuckle'] = '手指虎',
    ['weapon_machete'] = '开山刀',
    ['weapon_nightstick'] = '警棍',
    ['weapon_wrench'] = '管钳扳手',
    ['weapon_poolcue'] = '桌球杆',
    ['weapon_stone_hatchet'] = '石斧',
    ['weapon_switchblade'] = '弹簧刀',
  
   -- Handguns
    ['weapon_appistol'] = '穿甲手枪',
    ['weapon_ceramicpistol'] = '手枪',
    ['weapon_combatpistol'] = '战斗手枪',
    ['weapon_doubleaction'] = '双动左轮手枪',
    ['weapon_navyrevolver'] = '海军左轮手枪',
    ['weapon_flaregun'] = '信号枪',
    ['weapon_gadgetpistol'] = '佩里克手枪',
    ['weapon_heavypistol'] = '重型手枪',
    ['weapon_revolver'] = '重型左轮手枪',
    ['weapon_revolver_mk2'] = '重型左轮手枪 MK2',
    ['weapon_marksmanpistol'] = '射手手枪',
    ['weapon_pistol'] = '手枪',
    ['weapon_pistol_mk2'] = '手枪 MK2',
    ['weapon_pistol50'] = '.50手枪',
    ['weapon_snspistol'] = '劣质手枪',
    ['weapon_snspistol_mk2'] = '劣质手枪 MK2',
    ['weapon_stungun'] = '电击枪',
    ['weapon_raypistol'] = '原子堡手枪',
    ['weapon_vintagepistol'] = '复古手枪',
  
    -- Shotguns
    ['weapon_assaultshotgun'] = '突击霰弹枪',
    ['weapon_autoshotgun'] = '冲锋霰弹枪',
    ['weapon_bullpupshotgun'] = '犊牛式霰弹枪',
    ['weapon_combatshotgun'] = '战斗霰弹枪',
    ['weapon_dbshotgun'] = '双管霰弹枪',
    ['weapon_heavyshotgun'] = '重型霰弹枪',
    ['weapon_musket'] = '老式火槍',
    ['weapon_pumpshotgun'] = '泵动式霰弹枪',
    ['weapon_pumpshotgun_mk2'] = '泵动式霰弹枪 MK2',
    ['weapon_sawnoffshotgun'] = '削短型霰弹枪',
  
    -- SMG & LMG
    ['weapon_assaultsmg'] = '突击冲锋槍',
    ['weapon_combatmg'] = '战斗机关枪',
    ['weapon_combatmg_mk2'] = '战斗机关枪 MK2',
    ['weapon_combatpdw'] = '战斗自衛冲锋槍',
    ['weapon_gusenberg'] = '古森柏冲锋槍',
    ['weapon_machinepistol'] = '冲锋手枪',
    ['weapon_mg'] = '机关枪',
    ['weapon_microsmg'] = '小型冲锋槍',
    ['weapon_minismg'] = '迷你冲锋槍',
    ['weapon_smg'] = '冲锋槍',
    ['weapon_smg_mk2'] = '冲锋槍',
    ['weapon_raycarbine'] = '邪恶冥王',
  
    -- Rifles
    ['weapon_advancedrifle'] = '高阶步枪',
    ['weapon_assaultrifle'] = '突击步枪',
    ['weapon_assaultrifle_mk2'] = '突击步枪 MK2',
    ['weapon_bullpuprifle'] = '犊牛式步枪',
    ['weapon_bullpuprifle_mk2'] = '犊牛式步枪 MK2',
    ['weapon_carbinerifle'] = '卡宾步枪',
    ['weapon_carbinerifle_mk2'] = '卡宾步枪 MK2',
    ['weapon_compactrifle'] = '精簡型步枪',
    ['weapon_militaryrifle'] = '军用步枪',
    ['weapon_specialcarbine'] = '特制卡宾步枪',
    ['weapon_specialcarbine_mk2'] = '特制卡宾步枪 MK2',
  
    -- Sniper
    ['weapon_heavysniper'] = '重型狙击枪',
    ['weapon_heavysniper_mk2'] = '重型狙击枪 MK2',
    ['weapon_marksmanrifle'] = '射手步枪',
    ['weapon_marksmanrifle_mk2'] = '射手步枪 MK2',
    ['weapon_sniperrifle'] = '狙击枪',
  
    -- Heavy / Launchers
    ['weapon_compactlauncher'] = '精简榴弹发射器',
    ['weapon_firework'] = '焰火发射器',
    ['weapon_grenadelauncher'] = '榴弹发射器',
    ['weapon_hominglauncher'] = '追踪式导弹发射器',
    ['weapon_minigun'] = '火神机枪',
    ['weapon_railgun'] = '镭射枪',
    ['weapon_rpg'] = '火箭炮',
    ['weapon_rayminigun'] = '寡妇制造者',
  
    -- Criminal Enterprises DLC
    ['weapon_metaldetector'] = '金属探测器',
    ['weapon_precisionrifle'] = '精准步枪',
    ['weapon_tactilerifle'] = '制式卡宾步枪',
  
    -- Thrown
    ['weapon_ball'] = '球',
    ['weapon_bzgas'] = '毒气弹',
    ['weapon_flare'] = '信号弹',
    ['weapon_grenade'] = '手榴弹',
    ['weapon_petrolcan'] = '汽油桶',
    ['weapon_hazardcan'] = '有害汽油桶',
    ['weapon_molotov'] = '汽油弹',
    ['weapon_proxmine'] = '感应式地雷',
    ['weapon_pipebomb'] = '土制炸弹',
    ['weapon_snowball'] = '雪球',
    ['weapon_stickybomb'] = '粘弹',
    ['weapon_smokegrenade'] = '催泪瓦斯',
  
    -- Special
    ['weapon_fireextinguisher'] = '灭火器',
    ['weapon_digiscanner'] = '数字扫描仪',
    ['weapon_garbagebag'] = '垃圾袋',
    ['weapon_handcuffs'] = '手铐',
    ['gadget_nightvision'] = '夜视仪',
    ['gadget_parachute'] = '降落伞',
  
    -- Weapon Components
    ['component_knuckle_base'] = '基本款',
    ['component_knuckle_pimp'] = '皮条客',
    ['component_knuckle_ballas'] = 'Ballas',
    ['component_knuckle_dollar'] = '江湖骗子',
    ['component_knuckle_diamond'] = '搖滾龐克',
    ['component_knuckle_hate'] = '仇恨份子',
    ['component_knuckle_love'] = '甜蜜情人',
    ['component_knuckle_player'] = '花花公子',
    ['component_knuckle_king'] = '王者無敵',
    ['component_knuckle_vagos'] = '維戈斯幫',
  
    ['component_luxary_finish'] = '尤瑟夫·阿米爾富豪涂装',
  
    ['component_handle_default'] = '原装刀柄',
    ['component_handle_vip'] = '老大款式',
    ['component_handle_bodyguard'] = '保镖款式',
  
    ['component_vip_finish'] = '老大款式',
    ['component_bodyguard_finish'] = '保镖款式',
  
    ['component_camo_finish'] = '数码迷彩',
    ['component_camo_finish2'] = '笔刷迷彩',
    ['component_camo_finish3'] = '林地迷彩',
    ['component_camo_finish4'] = '轱辘头',
    ['component_camo_finish5'] = '希斯提·耐',
    ['component_camo_finish6'] = '神之子',
    ['component_camo_finish7'] = '豹纹',
    ['component_camo_finish8'] = '斑马纹',
    ['component_camo_finish9'] = '几何',
    ['component_camo_finish10'] = 'BOOM!',
    ['component_camo_finish11'] = '爱国者',
  
    ['component_camo_slide_finish'] = '數碼迷彩涂装',
    ['component_camo_slide_finish2'] = '筆刷迷彩涂装',
    ['component_camo_slide_finish3'] = '林地迷彩涂装',
    ['component_camo_slide_finish4'] = '骷髅头涂装',
    ['component_camo_slide_finish5'] = '希斯提·耐涂装',
    ['component_camo_slide_finish6'] = '神之子涂装',
    ['component_camo_slide_finish7'] = '豹纹涂装',
    ['component_camo_slide_finish8'] = '斑马纹涂装',
    ['component_camo_slide_finish9'] = '几何涂装',
    ['component_camo_slide_finish10'] = 'BOOM涂装',
    ['component_camo_slide_finish11'] = '爱国者涂装',
  
    ['component_clip_default'] = '预设弹匣',
    ['component_clip_extended'] = '填充弹匣',
    ['component_clip_drum'] = '弹鼓',
    ['component_clip_box'] = '盒型弹匣',
  
    ['component_scope_holo'] = '全像式瞄准镜',
    ['component_scope_small'] = '小型瞄准镜',
    ['component_scope_medium'] = '中型瞄准镜',
    ['component_scope_large'] = '大型瞄准镜',
    ['component_scope'] = '瞄准镜',
    ['component_scope_advanced'] = '先进瞄准镜',
    ['component_ironsights'] = '机械瞄具',
  
    ['component_suppressor'] = '消音器',
    ['component_compensator'] = '补偿器',
  
    ['component_muzzle_flat'] = '扁型枪口制动器',
    ['component_muzzle_tactical'] = '战术枪口制动器',
    ['component_muzzle_fat'] = '宽尾型枪口制动器',
    ['component_muzzle_precision'] = '精准枪口制动器',
    ['component_muzzle_heavy'] = '耐用型枪口制动器',
    ['component_muzzle_slanted'] = '倾斜型枪口制动器',
    ['component_muzzle_split'] = '分岔型枪口制动器',
    ['component_muzzle_squared'] = '方形枪口制动器',
  
    ['component_flashlight'] = '手電筒',
    ['component_grip'] = '握把',
  
    ['component_barrel_default'] = '预设枪管',
    ['component_barrel_heavy'] = '重型枪管',
  
    ['component_ammo_tracer'] = '曳光弹',
    ['component_ammo_incendiary'] = '燃烧弹',
    ['component_ammo_hollowpoint'] = '空包弹',
    ['component_ammo_fmj'] = '全金屬外壳弹',
    ['component_ammo_armor'] = '穿甲弹',
    ['component_ammo_explosive'] = '爆裂弹',
  
    ['component_shells_default'] = '预设弹药',
    ['component_shells_incendiary'] = '龍息弹',
    ['component_shells_armor'] = '钢制飞鹿弹',
    ['component_shells_hollowpoint'] = '飞镖弹',
    ['component_shells_explosive'] = '爆裂弹',
  
    -- Weapon Ammo
    ['ammo_rounds'] = '发(子弹)',
    ['ammo_shells'] = '发(子弹)',
    ['ammo_charge'] = '喷',
    ['ammo_petrol'] = '加仑(燃料)',
    ['ammo_firework'] = '发(烟火)',
    ['ammo_rockets'] = '枚(火箭弹)',
    ['ammo_grenadelauncher'] = '发(榴弹)',
    ['ammo_grenade'] = '枚(手榴弹)',
    ['ammo_stickybomb'] = '枚(炸弹)',
    ['ammo_pipebomb'] = '枚(炸弹)',
    ['ammo_smokebomb'] = '枚(炸弹)',
    ['ammo_molotov'] = '瓶(汽油瓶)',
    ['ammo_proxmine'] = '个(地雷)',
    ['ammo_bzgas'] = '罐',
    ['ammo_ball'] = '颗(球)',
    ['ammo_snowball'] = '颗(雪球)',
    ['ammo_flare'] = '根(信号棒)',
    ['ammo_flaregun'] = '发(信号弹)',
  
    -- Weapon Tints
    ['tint_default'] = '默认色调',
    ['tint_green'] = '绿色调',
    ['tint_gold'] = '金色调',
    ['tint_pink'] = '粉色调',
    ['tint_army'] = '军用色调',
    ['tint_lspd'] = '洛圣都警局色调',
    ['tint_orange'] = '橙色调',
    ['tint_platinum'] = '铂金色调',
  }
