Locales["zh-cn"] = {
	-- Inventory
	["inventory"] = "背包 %s / %s",
	["use"] = "使用",
	["give"] = "给予",
	["remove"] = "赠送",
	["return"] = "返回",
	["give_to"] = "赠给",
	["amount"] = "数量",
	["giveammo"] = "赠送弹药",
	["amountammo"] = "弹药量",
	["noammo"] = "您没有足够的弹药!",
	["gave_item"] = "您将 %sx %s 赠送给 %s",
	["received_item"] = "您收到 %sx %s, 来自于 %s 的赠送",
	["gave_weapon"] = "您把 %s 赠送给 %s",
	["gave_weapon_ammo"] = "您把 ~o~%sx %s %s 赠送给 %s",
	["gave_weapon_withammo"] = "您把 %s 和 ~o~%sx %s 赠送给 %s",
	["gave_weapon_hasalready"] = "%s 已持有 %s",
	["gave_weapon_noweapon"] = "%s 暂无该类型武器",
	["received_weapon"] = "您收到了 %s, 来自于 %s 的赠送",
	["received_weapon_ammo"] = "您收到了 ~o~%sx %s (%s)，来自于%s的赠送",
	["received_weapon_withammo"] = "您收到了 %s 和~o~%sx %s，来自于%s的赠送",
	["received_weapon_hasalready"] = "%s 试图给您 %s，但您已持有",
	["received_weapon_noweapon"] = "%s 试图给您 %s 发子弹，但是您沒有该类型武器",
	["gave_account_money"] = "您将 $%s (%s) 赠送给 %s",
	["received_account_money"] = "您收到了 $%s (%s) 来自 %s 的赠送",
	["amount_invalid"] = "无效数量",
	["players_nearby"] = "附近没有玩家",
	["ex_inv_lim"] = "操作失败, 超过 %s 背包物品的上限",
	["imp_invalid_quantity"] = "操作失败，无效数量输入",
	["imp_invalid_amount"] = "操作失败，无效金额输入",
	["threw_standard"] = "您丢弃了 %sx %s",
	["threw_account"] = "您丢弃了 $%s %s",
	["threw_weapon"] = "您丢弃了 %s",
	["threw_weapon_ammo"] = "您丢弃了 %s 和 ~o~%sx %s",
	["threw_weapon_already"] = "您已持有相同武器!",
	["threw_cannot_pickup"] = "背包容量已满, 无法持有更多该物品!",
	["threw_pickup_prompt"] = "键下 [E] 捡起",

	-- Key mapping
	["keymap_showinventory"] = "显示背包",

	-- Salary related
	["received_salary"] = "您收到了您的工资: $%s",
	["received_help"] = "您领取到了您的无业性低保: $%s",
	["company_nomoney"] = "您受雇的公司太穷了，无法清算您的工资.",
	["received_paycheck"] = "收到转账",
	["bank"] = "花园银行",
	["account_bank"] = "银行",
	["account_black_money"] = "赃款",
	["account_money"] = "现金",

	["act_imp"] = "操作失败",
	["in_vehicle"] = "请离开当前载具",
	["not_in_vehicle"] = "Cannot Perform Action, Player isn't in a vehicle",

	-- Commands
	['command_bring'] = '传送玩家到您身边',
	['command_car'] = '生成载具',
	['command_car_car'] = '生成载具的模型名称或哈希值',
	['command_cardel'] = '删除附近载具',
	['command_cardel_radius'] = '可选，删除指定半径内的所有载具',
	['command_repair'] = 'Repair your vehicle',
	['command_repair_success'] = 'Successfully repaired vehicle',
	['command_repair_success_target'] = 'An admin repaired your vehicle',
	['command_clear'] = '清除聊天记录',
	['command_clearall'] = '清除所有玩家的聊天记录',
	['command_clearinventory'] = '清除玩家库存',
	['command_clearloadout'] = '清除玩家武器栏',
	['command_freeze'] = '冻结玩家',
	['command_unfreeze'] = '解冻玩家',
	['command_giveaccountmoney'] = '给予任意账户资金',
	['command_giveaccountmoney_account'] = '有效的帐户类型',
	['command_giveaccountmoney_amount'] = '添加的金额数量',
	['command_giveaccountmoney_invalid'] = '无效的帐户类型',
	['command_giveitem'] = '给予玩家一件物品',
	['command_giveitem_item'] = '物品代码',
	['command_giveitem_count'] = '物品数目',
	['command_giveweapon'] = '给予玩家一把武器',
	['command_giveweapon_weapon'] = '武器代码',
	['command_giveweapon_ammo'] = '弹药数目',
	['command_giveweapon_hasalready'] = '该玩家已拥有该武器',
	['command_giveweaponcomponent'] = '给予武器改装件',
	['command_giveweaponcomponent_component'] = '改装件代码',
	['command_giveweaponcomponent_invalid'] = '无效的武器改装件',
	['command_giveweaponcomponent_hasalready'] = '玩家已拥有该武器改装件',
	['command_giveweaponcomponent_missingweapon'] = '该玩家暂无该类型改装件的武器',
	['command_goto'] = '传送至一名玩家身旁',
	['command_kill'] = '击杀一名玩家',
	['command_save'] = '保存玩家数据至数据库',
	['command_saveall'] = '保存所有玩家数据至数据库',
	['command_setaccountmoney'] = '设置玩家帐户内资金',
	['command_setaccountmoney_amount'] = '账户资金金额',
	['command_setcoords'] = '传送至XYZ坐标',
	['command_setcoords_x'] = 'X 轴',
	['command_setcoords_y'] = 'Y 轴',
	['command_setcoords_z'] = 'Z 轴',
	['command_setjob'] = '配置该玩家职业',
	['command_setjob_job'] = '职业代码',
	['command_setjob_grade'] = '职业等级',
	['command_setjob_invalid'] = '职业代码、等级或输入数据无效!',
	['command_setgroup'] = '设置玩家用户组',
	['command_setgroup_group'] = '用户组代码',
	['commanderror_argumentmismatch'] = '参数计数不匹配 (该类型为 %s, 需要传输 %s)',
	['commanderror_argumentmismatch_number'] = '参数 #%s 类型不匹配 (该类型为字符串，需要传递数字类型)',
	['commanderror_argumentmismatch_string'] = 'Invalid Argument #%s data type (passed number, wanted string)',
	['commanderror_invaliditem'] = '无效的物品代码',
	['commanderror_invalidweapon'] = '无效的武器代码',
	['commanderror_console'] = '控制台无法执行此命令!',
	['commanderror_invalidcommand'] = '/%s 不是有效的命令！',
	['commanderror_invalidplayerid'] = '无效的玩家服务器ID',
	['commandgeneric_playerid'] = '玩家服务器ID',
	['command_giveammo_noweapon_found'] = '%s 为无效的武器代码!',
	['command_giveammo_weapon'] = '武器代码',
	['command_giveammo_ammo'] = '弹药数量',
	['tpm_nowaypoint'] = '尚未配置导航点!',
	['tpm_success'] = '已传送至该导航点',

	['noclip_message'] = '飞行模式已被激活 %s',
	['enabled'] = '~g~已开启~s~',
	['disabled'] = '~r~已关闭~s~',

	-- Locale settings
	["locale_digit_grouping_symbol"] = ",",
	["locale_currency"] = "$%s",

	-- Weapons

	-- Melee
	["weapon_dagger"] = "古骑兵匕首",
	["weapon_bat"] = "棒球棍",
	["weapon_battleaxe"] = "战斧",
	["weapon_bottle"] = "碎酒瓶",
	["weapon_crowbar"] = "撬棍",
	["weapon_flashlight"] = "手电筒",
	["weapon_golfclub"] = "高尔夫球杆",
	["weapon_hammer"] = "铁锤",
	["weapon_hatchet"] = "手斧",
	["weapon_knife"] = "小刀",
	["weapon_knuckle"] = "手指虎",
	["weapon_machete"] = "开山刀",
	["weapon_nightstick"] = "警棍",
	["weapon_wrench"] = "管钳扳手",
	["weapon_poolcue"] = "台球杆",
	["weapon_stone_hatchet"] = "石斧",
	["weapon_switchblade"] = "弹簧刀",

	-- Handguns
	["weapon_appistol"] = "穿甲手枪",
	["weapon_ceramicpistol"] = "陶瓷手枪",
	["weapon_combatpistol"] = "战斗手枪",
	["weapon_doubleaction"] = "双动式左轮手枪",
	["weapon_navyrevolver"] = "海军左轮手枪",
	["weapon_flaregun"] = "信号枪",
	["weapon_gadgetpistol"] = "佩里克手枪",
	["weapon_heavypistol"] = "重型手枪",
	["weapon_revolver"] = "重型左轮手枪",
	["weapon_revolver_mk2"] = "重型左轮手枪-MK2",
	["weapon_marksmanpistol"] = "射手手枪",
	["weapon_pistol"] = "手枪",
	["weapon_pistol_mk2"] = "手枪-MK2",
	["weapon_pistol50"] = "0.5-口径手枪",
	["weapon_snspistol"] = "劣质手枪",
	["weapon_snspistol_mk2"] = "劣质手枪-MK2",
	["weapon_stungun"] = "电击枪",
	["weapon_raypistol"] = "原子堡手枪",
	["weapon_vintagepistol"] = "老式手枪",

	-- Shotguns
	["weapon_assaultshotgun"] = "突击霰弹枪",
	["weapon_autoshotgun"] = "半自动霰弹枪",
	["weapon_bullpupshotgun"] = "无托式霰弹枪",
	["weapon_combatshotgun"] = "战斗霰弹枪",
	["weapon_dbshotgun"] = "双管霰弹枪",
	["weapon_heavyshotgun"] = "重型霰弹枪",
	["weapon_musket"] = "老式火枪",
	["weapon_pumpshotgun"] = "泵动式霰弹枪",
	["weapon_pumpshotgun_mk2"] = "泵动式霰弹枪-MK2",
	["weapon_sawnoffshotgun"] = "短管霰弹枪",

	-- SMG & LMG
	["weapon_assaultsmg"] = "突击冲锋枪",
	["weapon_combatmg"] = "战斗机枪",
	["weapon_combatmg_mk2"] = "战斗机枪-MK2",
	["weapon_combatpdw"] = "作战自卫冲锋枪",
	["weapon_gusenberg"] = "古森柏冲锋枪",
	["weapon_machinepistol"] = "冲锋手枪",
	["weapon_mg"] = "机枪",
	["weapon_microsmg"] = "微型冲锋枪",
	["weapon_minismg"] = "迷你冲锋枪",
	["weapon_smg"] = "冲锋枪",
	["weapon_smg_mk2"] = "冲锋枪-MK2",
	["weapon_raycarbine"] = "不洁使者",

	-- Rifles
	["weapon_advancedrifle"] = "高级步枪",
	["weapon_assaultrifle"] = "突击步枪",
	["weapon_assaultrifle_mk2"] = "突击步枪-MK2",
	["weapon_bullpuprifle"] = "无托式步枪",
	["weapon_bullpuprifle_mk2"] = "无托式步枪-MK2",
	["weapon_carbinerifle"] = "卡宾步枪",
	["weapon_carbinerifle_mk2"] = "卡宾步枪-MK2",
	["weapon_compactrifle"] = "紧凑型步枪",
	["weapon_militaryrifle"] = "军用步枪",
	["weapon_specialcarbine"] = "特制卡宾步枪",
	["weapon_specialcarbine_mk2"] = "特制卡宾步枪-MK2",
	["weapon_heavyrifle"] = "Heavy Rifle", -- Not Translated

	-- Sniper
	["weapon_heavysniper"] = "重型狙击步枪",
	["weapon_heavysniper_mk2"] = "重型狙击步枪-MK2",
	["weapon_marksmanrifle"] = "射手步枪",
	["weapon_marksmanrifle_mk2"] = "射手步枪-MK2",
	["weapon_sniperrifle"] = "狙击步枪",

	-- Heavy / Launchers
	["weapon_compactlauncher"] = "紧凑型榴弹发射器",
	["weapon_firework"] = "烟花发射器",
	["weapon_grenadelauncher"] = "榴弹发射器",
	["weapon_hominglauncher"] = "制导火箭发射器",
	["weapon_minigun"] = "火神机枪",
	["weapon_railgun"] = "电磁轨道炮",
	["weapon_rpg"] = "火箭炮",
	["weapon_rayminigun"] = "寡妇制造者",

	-- Criminal Enterprises DLC
	["weapon_metaldetector"] = "金属探测器",
	["weapon_precisionrifle"] = "精确步枪",
	["weapon_tactilerifle"] = "制式卡宾步枪",

	-- Drug Wars DLC
	['weapon_candycane'] = 'Candy Cane',  -- not translated
	['weapon_acidpackage'] = 'Acid Package', -- not translated
	['weapon_pistolxm3'] = 'WM 29 Pistol', -- not translated
	['weapon_railgunxm3'] = 'Railgun',    -- not translated

	-- Thrown
	["weapon_ball"] = "棒球",
	["weapon_bzgas"] = "毒气弹",
	["weapon_flare"] = "信号棒",
	["weapon_grenade"] = "手榴弹",
	["weapon_petrolcan"] = "汽油桶",
	["weapon_hazardcan"] = "有害汽油桶",
	["weapon_molotov"] = "汽油弹",
	["weapon_proxmine"] = "感应式地雷",
	["weapon_pipebomb"] = "土製炸彈",
	["weapon_snowball"] = "雪球",
	["weapon_stickybomb"] = "黏弹",
	["weapon_smokegrenade"] = "烟雾弹",

	-- Special
	["weapon_fireextinguisher"] = "灭火器",
	["weapon_digiscanner"] = "数位扫描仪",
	["weapon_garbagebag"] = "垃圾袋",
	["weapon_handcuffs"] = "手铐",
	["gadget_nightvision"] = "夜视仪",
	["gadget_parachute"] = "降落伞",

	-- Weapon Components
	["component_knuckle_base"] = "基本样式",
	["component_knuckle_pimp"] = "皮条客",
	["component_knuckle_ballas"] = "巴拉斯帮",
	["component_knuckle_dollar"] = "江湖骗子",
	["component_knuckle_diamond"] = "摇滚朋克",
	["component_knuckle_hate"] = "怨气冤家",
	["component_knuckle_love"] = "甜蜜情人",
	["component_knuckle_player"] = "花花公子",
	["component_knuckle_king"] = "霸者之风",
	["component_knuckle_vagos"] = "维戈斯帮",

	["component_luxary_finish"] = "奢华涂饰",

	["component_handle_default"] = "默认刀柄",
	["component_handle_vip"] = "贵宾样式",
	["component_handle_bodyguard"] = "保镖款式",

	["component_vip_finish"] = "贵宾样式",
	["component_bodyguard_finish"] = "保镖款式",

	["component_camo_finish"] = "数码迷彩",
	["component_camo_finish2"] = "笔刷迷彩",
	["component_camo_finish3"] = "林地迷彩",
	["component_camo_finish4"] = "骷髅头",
	["component_camo_finish5"] = "希斯提·耐",
	["component_camo_finish6"] = "神之子",
	["component_camo_finish7"] = "猎豹纹理",
	["component_camo_finish8"] = "斑马纹理",
	["component_camo_finish9"] = "几何图形",
	["component_camo_finish10"] = "BOOM!",
	["component_camo_finish11"] = "爱国者",

	["component_camo_slide_finish"] = "数码迷涂装",
	["component_camo_slide_finish2"] = "笔刷迷彩涂装",
	["component_camo_slide_finish3"] = "林地迷彩涂装",
	["component_camo_slide_finish4"] = "骷髅头涂装",
	["component_camo_slide_finish5"] = "希斯提·耐涂装",
	["component_camo_slide_finish6"] = "神之子涂装",
	["component_camo_slide_finish7"] = "猎豹纹理涂装",
	["component_camo_slide_finish8"] = "斑马纹理涂装",
	["component_camo_slide_finish9"] = "几何图形涂装",
	["component_camo_slide_finish10"] = "BOOM涂装",
	["component_camo_slide_finish11"] = "爱国者涂装",

	["component_clip_default"] = "默认弹夹",
	["component_clip_extended"] = "扩容弹夹",
	["component_clip_drum"] = "鼓式弹夹",
	["component_clip_box"] = "盒型弹匣",

	["component_scope_holo"] = "全息式瞄准镜",
	["component_scope_small"] = "小型瞄准镜",
	["component_scope_medium"] = "中型瞄准镜",
	["component_scope_large"] = "大型瞄准镜",
	["component_scope"] = "瞄准镜",
	["component_scope_advanced"] = "高级瞄准镜",
	["component_ironsights"] = "铁式瞄具",

	["component_suppressor"] = "消音器",
	["component_compensator"] = "补偿器",

	["component_muzzle_flat"] = "扁型枪口制动器",
	["component_muzzle_tactical"] = "战术枪口制动器",
	["component_muzzle_fat"] = "宽尾型枪口制动器",
	["component_muzzle_precision"] = "精準枪口制动器",
	["component_muzzle_heavy"] = "耐用型枪口制动器",
	["component_muzzle_slanted"] = "倾斜型枪口制动器",
	["component_muzzle_split"] = "分岔型枪口制动器",
	["component_muzzle_squared"] = "方形枪口制动器",

	["component_flashlight"] = "手电筒",
	["component_grip"] = "握把",

	["component_barrel_default"] = "默认枪管",
	["component_barrel_heavy"] = "重型枪管",

	["component_ammo_tracer"] = "曳光弹",
	["component_ammo_incendiary"] = "燃烧弹",
	["component_ammo_hollowpoint"] = "被甲空尖弹",
	["component_ammo_fmj"] = "全金属包裹弹",
	["component_ammo_armor"] = "穿甲弹",
	["component_ammo_explosive"] = "爆炸蛋弹",

	["component_shells_default"] = "默认弹药",
	["component_shells_incendiary"] = "燃烧弹",
	["component_shells_armor"] = "钢式猎鹿蛋",
	["component_shells_hollowpoint"] = "被甲空尖弹",
	["component_shells_explosive"] = "爆裂弹",

	-- Weapon Ammo
	["ammo_rounds"] = "发(子弹)",
	["ammo_shells"] = "发(子弹)",
	["ammo_charge"] = "喷",
	["ammo_petrol"] = "加仑(燃料)",
	["ammo_firework"] = "发(烟花弹)",
	["ammo_rockets"] = "枚(火箭弹)",
	["ammo_grenadelauncher"] = "发(榴弹)",
	["ammo_grenade"] = "枚(手榴弹)",
	["ammo_stickybomb"] = "枚(炸弹)",
	["ammo_pipebomb"] = "枚(炸弹)",
	["ammo_smokebomb"] = "枚(炸彈)",
	["ammo_molotov"] = "瓶(燃烧瓶)",
	["ammo_proxmine"] = "个(地雷)",
	["ammo_bzgas"] = "罐",
	["ammo_ball"] = "个(棒球)",
	["ammo_snowball"] = "个(雪球)",
	["ammo_flare"] = "根(信号棒)",
	["ammo_flaregun"] = "发(信号弹)",

	-- Weapon Tints
	["tint_default"] = "默认色调",
	["tint_green"] = "绿色调",
	["tint_gold"] = "金色调",
	["tint_pink"] = "粉色调",
	["tint_army"] = "军用色调",
	["tint_lspd"] = "洛圣都警局色调",
	["tint_orange"] = "橙色调",
	["tint_platinum"] = "铂金色调",
}
