return {
    -- Inventory
    ["inventory"] = "物品栏 (负重 %s / %s)",
    ["use"] = "使用",
    ["give"] = "赠予",
    ["remove"] = "丢弃",
    ["return"] = "返回",
    ["give_to"] = "赠予目标",
    ["amount"] = "数量",
    ["giveammo"] = "赠予弹药",
    ["amountammo"] = "弹药数量",
    ["noammo"] = "弹药不足!",
    ["gave_item"] = "您将 %s 个 %s 赠予给 %s",
    ["received_item"] = "您收到 %s 个 %s, 由 %s 的赠予",
    ["gave_weapon"] = "您将 %s 赠予给 %s",
    ["gave_weapon_ammo"] = "您将 ~o~%s 发 %s %s 赠予 %s",
    ["gave_weapon_withammo"] = "您把 %s 及 ~o~%s 发 %s 赠予 %s",
    ["gave_weapon_hasalready"] = "%s 已拥有 %s",
    ["gave_weapon_noweapon"] = "%s 未拥有该武器",
    ["received_weapon"] = "您收到 %s, 由 %s 赠",
    ["received_weapon_ammo"] = "您收到 ~o~%s 发 %s 的%s, 由 %s 赠予",
    ["received_weapon_withammo"] = "您收到 %s 及 ~o~%s 发 %s, 由 %s 赠予",
    ["received_weapon_hasalready"] = "%s 试图赠予您 %s, 但您已拥有",
    ["received_weapon_noweapon"] = "%s 试图赠予您 %s 发弹药, 但您未装备该武器",
    ["gave_account_money"] = "您将 ¥%s (%s) 转账至 %s",
    ["received_account_money"] = "您收到 ¥%s (%s), 由 %s 转账",
    ["amount_invalid"] = "无效数量",
    ["players_nearby"] = "附近暂无其他人员",
    ["ex_inv_lim"] = "操作失败: 超过最大负重限制 (%s)",
    ["imp_invalid_quantity"] = "操作失败: 无效数量输入",
    ["imp_invalid_amount"] = "操作失败: 无效金额输入",
    ["threw_standard"] = "您已丢弃 %s 个 %s",
    ["threw_account"] = "您已丢弃 ¥%s 笔 %s",
    ["threw_weapon"] = "您已丢弃武器 %s",
    ["threw_weapon_ammo"] = "您已丢弃 %s 及其 ~o~%s 发 %s",
    ["threw_weapon_already"] = "您已持有相同武器!",
    ["threw_cannot_pickup"] = "物品栏已满, 无法拾取!",
    ["threw_pickup_prompt"] = "键下 [E] 拾取",

    -- Key mapping
    ["keymap_showinventory"] = "显示物品栏",

    -- Salary related
    ["received_salary"] = "您已收到工资: ¥%s",
    ["received_help"] = "您已领取补助金: ¥%s",
    ["company_nomoney"] = "雇佣方资金不足, 无法支付薪资",
    ["received_paycheck"] = "工资到账",
    ["bank"] = "梅兹银行",
    ["account_bank"] = "银行账户",
    ["account_black_money"] = "赃款",
    ["account_money"] = "现金",

    ["act_imp"] = "无法执行该操作",
    ["in_vehicle"] = "目标处于载具中, 操作中止",
    ["not_in_vehicle"] = "目标未在载具内, 操作中止",

    -- Commands
    ["command_bring"] = "将目标玩家传送至当前位置",
    ["command_car"] = "生成指定载具",
    ["command_car_car"] = "载具模型名称或哈希值",
    ["command_cardel"] = "删除邻近载具",
    ["command_cardel_radius"] = "删除半径内的所有载具",
    ["command_repair"] = "修复当前载具",
    ["command_repair_success"] = "载具已修复完毕",
    ["command_repair_success_target"] = "管理员已修复您的载具",
    ["command_clear"] = "清除当前聊天记录",
    ["command_clearall"] = "清除全服玩家聊天记录",
    ["command_clearinventory"] = "清空目标玩家物品栏",
    ["command_clearloadout"] = "移除目标玩家全部武器",
    ["command_freeze"] = "冻结目标玩家",
    ["command_unfreeze"] = "解冻目标玩家",
    ["command_giveaccountmoney"] = "向指定账户注入资金",
    ["command_giveaccountmoney_account"] = "接收账户名称",
    ["command_giveaccountmoney_amount"] = "注入金额 (¥)",
    ["command_giveaccountmoney_invalid"] = "错误: 无效账户类型",
    ["command_removeaccountmoney"] = "从账户扣除资金",
    ["command_removeaccountmoney_account"] = "扣款账户名称",
    ["command_removeaccountmoney_amount"] = "扣除金额 (¥)",
    ["command_removeaccountmoney_invalid"] = "账户名称无效",
    ["command_giveitem"] = "向玩家发放物品",
    ["command_giveitem_item"] = "物品ID/名称",
    ["command_giveitem_count"] = "发放数量",
    ["command_giveweapon"] = "授予玩家武器",
    ["command_giveweapon_weapon"] = "武器ID/名称",
    ["command_giveweapon_ammo"] = "配发弹药量",
    ["command_giveweapon_hasalready"] = "操作失败: 玩家已持有该武器",
    ["command_giveweaponcomponent"] = "装配武器组件",
    ["command_giveweaponcomponent_component"] = "组件名称",
    ["command_giveweaponcomponent_invalid"] = "错误: 无效组件",
    ["command_giveweaponcomponent_hasalready"] = "操作失败: 该组件已装配",
    ["command_giveweaponcomponent_missingweapon"] = "错误: 玩家未持有对应武器",
    ["command_goto"] = "传送到目标玩家位置",
    ["command_kill"] = "强制击杀玩家",
    ["command_save"] = "立即保存玩家数据",
    ["command_saveall"] = "强制执行全服数据存档",
    ["command_setaccountmoney"] = "设定账户资金额度",
    ["command_setaccountmoney_amount"] = "设定金额 (¥)",
    ["command_setcoords"] = "传送至坐标点",
    ["command_setcoords_x"] = "X坐标值",
    ["command_setcoords_y"] = "Y坐标值",
    ["command_setcoords_z"] = "Z坐标值",
    ["command_setjob"] = "调整玩家职业",
    ["command_setjob_job"] = "职业ID/名称",
    ["command_setjob_grade"] = "职级序号",
    ["command_setjob_invalid"] = "配置错误: 无效职业或职级",
    ["command_setgroup"] = "设置玩家权限组别",
    ["command_setgroup_group"] = "组别名称",
    ["commanderror_argumentmismatch"] = "参数数量错误 (需%s个, 输入%s个)",
    ["commanderror_argumentmismatch_number"] = "参数#%s类型不符 (需数字类型)",
    ["commanderror_argumentmismatch_string"] = "参数#%s类型不符 (需文本类型)",
    ["commanderror_argumentmismatch_positive_number"] = "参数#%s类型不符 (传入负数/零，需要正数)",
    ["commanderror_invaliditem"] = "错误: 无效物品标识",
    ["commanderror_invalidweapon"] = "错误: 无效武器标识",
    ["commanderror_console"] = "控制台无法执行此指令",
    ["commanderror_invalidcommand"] = "无效指令: /%s",
    ["commanderror_invalidplayerid"] = "目标玩家不在线",
    ["commandgeneric_playerid"] = "玩家服务器ID",
    ["commandgeneric_dimension"] = "维度ID",
    ["command_giveammo_noweapon_found"] = "操作失败: %s未装备该武器",
    ["command_giveammo_weapon"] = "目标武器名称",
    ["command_giveammo_ammo"] = "补充弹药量",
    ["command_setdim"] = "切换玩家维度",
    ["tpm_nowaypoint"] = "传送失败: 未设置路径点",
    ["tpm_success"] = "路径点传送完成",

    ["noclip_message"] = "飞行模式 %s",
    ["enabled"] = "~g~已激活~s~",
    ["disabled"] = "~r~已禁用~s~",

    -- Locale settings
    ["locale_digit_grouping_symbol"] = ",",
    ["locale_currency"] = "¥%s",

    -- Weapons

    -- Melee
    ["weapon_dagger"] = "古骑兵匕首",
    ["weapon_bat"] = "棒球棍",
    ["weapon_battleaxe"] = "战斧",
    ["weapon_bottle"] = "碎酒瓶",
    ["weapon_crowbar"] = "撬棍",
    ["weapon_flashlight"] = "手电筒",
    ["weapon_golfclub"] = "高尔夫球杆",
    ["weapon_hammer"] = "铁锤",
    ["weapon_hatchet"] = "手斧",
    ["weapon_knife"] = "小刀",
    ["weapon_knuckle"] = "手指虎",
    ["weapon_machete"] = "开山刀",
    ["weapon_nightstick"] = "警棍",
    ["weapon_wrench"] = "管钳扳手",
    ["weapon_poolcue"] = "台球杆",
    ["weapon_stone_hatchet"] = "石斧",
    ["weapon_switchblade"] = "弹簧刀",

    -- Handguns
    ["weapon_appistol"] = "穿甲手枪",
    ["weapon_ceramicpistol"] = "陶瓷手枪",
    ["weapon_combatpistol"] = "战斗手枪",
    ["weapon_doubleaction"] = "双动式左轮手枪",
    ["weapon_navyrevolver"] = "海军左轮手枪",
    ["weapon_flaregun"] = "信号枪",
    ["weapon_gadgetpistol"] = "佩里克手枪",
    ["weapon_heavypistol"] = "重型手枪",
    ["weapon_revolver"] = "重型左轮手枪",
    ["weapon_revolver_mk2"] = "重型左轮手枪-MK2",
    ["weapon_marksmanpistol"] = "射手手枪",
    ["weapon_pistol"] = "手枪",
    ["weapon_pistol_mk2"] = "手枪-MK2",
    ["weapon_pistol50"] = "0.5-口径手枪",
    ["weapon_snspistol"] = "劣质手枪",
    ["weapon_snspistol_mk2"] = "劣质手枪-MK2",
    ["weapon_stungun"] = "电击枪",
    ["weapon_raypistol"] = "原子堡手枪",
    ["weapon_vintagepistol"] = "老式手枪",

    -- Shotguns
    ["weapon_assaultshotgun"] = "突击霰弹枪",
    ["weapon_autoshotgun"] = "半自动霰弹枪",
    ["weapon_bullpupshotgun"] = "无托式霰弹枪",
    ["weapon_combatshotgun"] = "战斗霰弹枪",
    ["weapon_dbshotgun"] = "双管霰弹枪",
    ["weapon_heavyshotgun"] = "重型霰弹枪",
    ["weapon_musket"] = "老式火枪",
    ["weapon_pumpshotgun"] = "泵动式霰弹枪",
    ["weapon_pumpshotgun_mk2"] = "泵动式霰弹枪-MK2",
    ["weapon_sawnoffshotgun"] = "短管霰弹枪",

    -- SMG & LMG
    ["weapon_assaultsmg"] = "突击冲锋枪",
    ["weapon_combatmg"] = "战斗机枪",
    ["weapon_combatmg_mk2"] = "战斗机枪-MK2",
    ["weapon_combatpdw"] = "作战自卫冲锋枪",
    ["weapon_gusenberg"] = "古森柏冲锋枪",
    ["weapon_machinepistol"] = "冲锋手枪",
    ["weapon_mg"] = "机枪",
    ["weapon_microsmg"] = "微型冲锋枪",
    ["weapon_minismg"] = "迷你冲锋枪",
    ["weapon_smg"] = "冲锋枪",
    ["weapon_smg_mk2"] = "冲锋枪-MK2",
    ["weapon_raycarbine"] = "不洁使者",
    ["weapon_tecpistol"] = "战术冲锋枪",

    -- Rifles
    ["weapon_advancedrifle"] = "高级步枪",
    ["weapon_assaultrifle"] = "突击步枪",
    ["weapon_assaultrifle_mk2"] = "突击步枪-MK2",
    ["weapon_bullpuprifle"] = "无托式步枪",
    ["weapon_bullpuprifle_mk2"] = "无托式步枪-MK2",
    ["weapon_carbinerifle"] = "卡宾步枪",
    ["weapon_carbinerifle_mk2"] = "卡宾步枪-MK2",
    ["weapon_compactrifle"] = "紧凑型步枪",
    ["weapon_militaryrifle"] = "军用步枪",
    ["weapon_specialcarbine"] = "特制卡宾步枪",
    ["weapon_specialcarbine_mk2"] = "特制卡宾步枪-MK2",
    ["weapon_heavyrifle"] = "重型步枪",
    ["weapon_battlerifle"] = "战斗步枪",

    -- Sniper
    ["weapon_heavysniper"] = "重型狙击步枪",
    ["weapon_heavysniper_mk2"] = "重型狙击步枪-MK2",
    ["weapon_marksmanrifle"] = "射手步枪",
    ["weapon_marksmanrifle_mk2"] = "射手步枪-MK2",
    ["weapon_sniperrifle"] = "狙击步枪",

    -- Heavy / Launchers
    ["weapon_compactlauncher"] = "紧凑型榴弹发射器",
    ["weapon_firework"] = "烟花发射器",
    ["weapon_grenadelauncher"] = "榴弹发射器",
    ["weapon_hominglauncher"] = "制导火箭发射器",
    ["weapon_minigun"] = "火神机枪",
    ["weapon_railgun"] = "电磁轨道炮",
    ["weapon_rpg"] = "火箭炮",
    ["weapon_rayminigun"] = "寡妇制造者",

    -- Criminal Enterprises DLC
    ["weapon_metaldetector"] = "金属探测器",
    ["weapon_precisionrifle"] = "精确步枪",
    ["weapon_tactilerifle"] = "制式卡宾步枪",

    -- Drug wars dlc
    ["weapon_candycane"] = "糖果手杖",
    ["weapon_acidpackage"] = "酸液包",
    ["weapon_pistolxm3"] = "战术手枪-x3m",
    ["weapon_railgunxm3"] = "电磁轨道炮",

    -- Chop Shop DLC
    ["weapon_snowlauncher"] = "雪球发射器",
    ["weapon_hackingdevice"] = "黑客设备",

    -- Bottom Dollar Bounties DLC
    ["weapon_stunrod"] = "电击棒",

    -- Thrown
    ["weapon_ball"] = "棒球",
    ["weapon_bzgas"] = "毒气弹",
    ["weapon_flare"] = "信号棒",
    ["weapon_grenade"] = "手榴弹",
    ["weapon_petrolcan"] = "汽油桶",
    ["weapon_hazardcan"] = "有害汽油桶",
    ["weapon_molotov"] = "汽油弹",
    ["weapon_proxmine"] = "感应式地雷",
    ["weapon_pipebomb"] = "土製炸彈",
    ["weapon_snowball"] = "雪球",
    ["weapon_stickybomb"] = "黏弹",
    ["weapon_smokegrenade"] = "催泪瓦斯",

    -- Special
    ["weapon_fireextinguisher"] = "灭火器",
    ["weapon_digiscanner"] = "数位扫描仪",
    ["weapon_garbagebag"] = "垃圾袋",
    ["weapon_handcuffs"] = "手铐",
    ["gadget_nightvision"] = "夜视仪",
    ["gadget_parachute"] = "降落伞",

    -- Weapon Components
    ["component_knuckle_base"] = "基础",
    ["component_knuckle_pimp"] = "皮条客",
    ["component_knuckle_ballas"] = "巴拉斯帮",
    ["component_knuckle_dollar"] = "暴发户",
    ["component_knuckle_diamond"] = "钻石王",
    ["component_knuckle_hate"] = "憎恶獠牙",
    ["component_knuckle_love"] = "爱之惩戒",
    ["component_knuckle_player"] = "情场玩家",
    ["component_knuckle_king"] = "王者之牙",
    ["component_knuckle_vagos"] = "维戈斯帮",

    ["component_luxary_finish"] = "奢华镀层",

    ["component_handle_default"] = "标准握把",
    ["component_handle_vip"] = "VIP专用握把",
    ["component_handle_bodyguard"] = "保镖战术握把",

    ["component_vip_finish"] = "VIP定制镀层",
    ["component_bodyguard_finish"] = "护卫队特供镀层",

    ["component_camo_finish"] = "数码迷彩",
    ["component_camo_finish2"] = "笔刷迷彩",
    ["component_camo_finish3"] = "丛林迷彩",
    ["component_camo_finish4"] = "骷髅迷彩",
    ["component_camo_finish5"] = "69式迷彩",
    ["component_camo_finish6"] = "英仙座迷彩",
    ["component_camo_finish7"] = "豹纹迷彩",
    ["component_camo_finish8"] = "斑马迷彩",
    ["component_camo_finish9"] = "几何迷彩",
    ["component_camo_finish10"] = "爆炸效果迷彩",
    ["component_camo_finish11"] = "爱国者迷彩",

    ["component_camo_slide_finish"] = "数码迷彩滑轨",
    ["component_camo_slide_finish2"] = "笔刷迷彩滑轨",
    ["component_camo_slide_finish3"] = "丛林迷彩滑轨",
    ["component_camo_slide_finish4"] = "骷髅迷彩滑轨",
    ["component_camo_slide_finish5"] = "69式迷彩滑轨",
    ["component_camo_slide_finish6"] = "英仙座迷彩滑轨",
    ["component_camo_slide_finish7"] = "豹纹迷彩滑轨",
    ["component_camo_slide_finish8"] = "斑马迷彩滑轨",
    ["component_camo_slide_finish9"] = "几何迷彩滑轨",
    ["component_camo_slide_finish10"] = "爆炸效果迷彩滑轨",
    ["component_camo_slide_finish11"] = "爱国者迷彩滑轨",

    ["component_clip_default"] = "标准弹匣",
    ["component_clip_extended"] = "扩容弹匣",
    ["component_clip_drum"] = "弹鼓",
    ["component_clip_box"] = "弹箱",

    ["component_scope_holo"] = "全息瞄具",
    ["component_scope_small"] = "紧凑型瞄具",
    ["component_scope_medium"] = "中型瞄具",
    ["component_scope_large"] = "远距光学瞄具",
    ["component_scope"] = "战术导轨瞄具",
    ["component_scope_advanced"] = "先进战斗光学瞄具",
    ["component_ironsights"] = "机械瞄具",

    ["component_suppressor"] = "消音器",
    ["component_compensator"] = "枪口补偿器",

    ["component_muzzle_flat"] = "平面制退器",
    ["component_muzzle_tactical"] = "战术制退器",
    ["component_muzzle_fat"] = "粗齿制退器",
    ["component_muzzle_precision"] = "精密补偿器",
    ["component_muzzle_heavy"] = "重型枪口制退器",
    ["component_muzzle_slanted"] = "斜切式枪口制退器",
    ["component_muzzle_split"] = "开叉式枪口制退器",
    ["component_muzzle_squared"] = "平顶式枪口制退器",

    ["component_flashlight"] = "战术手电",
    ["component_grip"] = "握把",

    ["component_barrel_default"] = "标准枪管",
    ["component_barrel_heavy"] = "重型枪管",

    ["component_ammo_tracer"] = "曳光弹药",
    ["component_ammo_incendiary"] = "燃烧弹药",
    ["component_ammo_hollowpoint"] = "空尖弹药",
    ["component_ammo_fmj"] = "全金属被甲弹药",
    ["component_ammo_armor"] = "穿甲弹药",
    ["component_ammo_explosive"] = "高爆燃烧弹药",

    ["component_shells_default"] = "标准弹壳",
    ["component_shells_incendiary"] = "龙息弹",
    ["component_shells_armor"] = "钢珠霰弹",
    ["component_shells_hollowpoint"] = "箭形弹",
    ["component_shells_explosive"] = "高爆独头弹",

    -- Weapon Ammo
    ["ammo_rounds"] = "发子弹",
    ["ammo_shells"] = "发霰弹",
    ["ammo_charge"] = "发能量",
    ["ammo_petrol"] = "升燃料",
    ["ammo_firework"] = "个烟花",
    ["ammo_rockets"] = "枚火箭弹",
    ["ammo_grenadelauncher"] = "枚榴弹",
    ["ammo_grenade"] = "枚手雷",
    ["ammo_stickybomb"] = "枚粘性炸弹",
    ["ammo_pipebomb"] = "枚管状炸弹",
    ["ammo_smokebomb"] = "枚烟雾弹",
    ["ammo_molotov"] = "瓶燃烧瓶",
    ["ammo_proxmine"] = "个感应地雷",
    ["ammo_bzgas"] = "罐毒气",
    ["ammo_ball"] = "个球体",
    ["ammo_snowball"] = "个雪球",
    ["ammo_flare"] = "发信号弹",
    ["ammo_flaregun"] = "发信号弹",

    -- Weapon Tints
    ["tint_default"] = "默认涂装",
    ["tint_green"] = "绿色涂装",
    ["tint_gold"] = "金色涂装",
    ["tint_pink"] = "粉色涂装",
    ["tint_army"] = "迷彩涂装",
    ["tint_lspd"] = "警用蓝色涂装",
    ["tint_orange"] = "橙色涂装",
    ["tint_platinum"] = "铂金涂装",
    -- MK2 Weapon Tints
    ["tint_classic_black"] = "经典黑",
    ["tint_classic_gray"] = "经典灰",
    ["tint_classic_two_tone"] = "经典双色",
    ["tint_classic_white"] = "经典白",
    ["tint_classic_beige"] = "经典米色",
    ["tint_classic_green"] = "经典绿",
    ["tint_classic_blue"] = "经典蓝",
    ["tint_classic_earth"] = "经典大地色",
    ["tint_classic_brown_black"] = "经典棕黑",
    ["tint_contrast_red"] = "对比红",
    ["tint_contrast_blue"] = "对比蓝",
    ["tint_contrast_yellow"] = "对比黄",
    ["tint_contrast_orange"] = "对比橙",
    ["tint_bold_pink"] = "炫彩粉",
    ["tint_bold_purple_yellow"] = "炫彩紫黄",
    ["tint_bold_orange"] = "炫彩橙",
    ["tint_bold_green_purple"] = "炫彩绿紫",
    ["tint_bold_red_feat"] = "炫彩红特调",
    ["tint_bold_green_feat"] = "炫彩绿特调",
    ["tint_bold_cyan_feat"] = "炫彩青特调",
    ["tint_bold_yellow_feat"] = "炫彩黄特调",
    ["tint_bold_red_white"] = "炫彩红白",
    ["tint_bold_blue_white"] = "炫彩蓝白",
    ["tint_metallic_gold"] = "金属金",
    ["tint_metallic_platinum"] = "金属铂金",
    ["tint_metallic_gray_lilac"] = "金属灰紫色",
    ["tint_metallic_purple_lime"] = "金属紫柠色",
    ["tint_metallic_red"] = "金属红",
    ["tint_metallic_green"] = "金属绿",
    ["tint_metallic_blue"] = "金属蓝",
    ["tint_metallic_white_aqua"] = "金属白水色",
    ["tint_metallic_red_yellow"] = "金属红黄色"
}
