Locales['es'] = {
	['actions']                           = 'acciones',
	['amount']                            = 'cantidad',
	['balance']                           = 'balance',
	['bank']                              = 'Banco',
	['bill_amount']                       = 'total de la factura',
	['billing']                           = 'facturación',
	['customer']                          = 'cliente',
	['customers']                         = 'Clientes',
	['deposit']                           = 'depositar',
	['invalid_amount']                    = 'Monto invalido',
	['no_player_nearby']                  = 'no hay jugadores cerca',
	['press_input_context_to_open_menu']  = 'presione [E] para abrir el Menú del banc .',
	['withdraw']                          = 'retirar',
	['boss_actions']                      = 'Acciones del jefe',
	['phone_receive']                     = 'Cliente bancario',
	['phone_label']                       = 'banco',
  }