Locales['et'] = {
  ['actions']                           = 'Tegevused',
  ['amount']                            = 'Kogus',
  ['balance']                           = 'Saldo',
  ['bank']                              = 'Pank',
  ['bill_amount']                       = 'Arve suurus',
  ['billing']                           = 'Arve',
  ['customer']                          = 'Klient',
  ['customers']                         = 'Kliendid',
  ['deposit']                           = 'Sisesta',
  ['invalid_amount']                    = 'Vale kogus',
  ['no_player_nearby']                  = 'Ühtegi isikut pole ligidal',
  ['press_input_context_to_open_menu']  = 'Vajuta [E], et avada panga menüü.',
  ['withdraw']                          = 'Võta välja',
  ['boss_actions']                      = 'Bossi tegevused',
  ['phone_receive']                     = 'Panga klient',
  ['phone_label']                       = 'Pank',
}
