Locales['hu'] = {
  ['actions']                           = 'műveletek',
  ['amount']                            = 'összeg',
  ['balance']                           = 'egyenleg',
  ['bank']                              = 'bank',
  ['bill_amount']                       = 'Számla összege',
  ['billing']                           = 'Számlázás',
  ['customer']                          = 'Vevő',
  ['customers']                         = 'Kliensek',
  ['deposit']                           = 'Befizetés',
  ['invalid_amount']                    = 'Érvénytelen mennyiség',
  ['no_player_nearby']                  = 'Nincsen játékos a közeledben',
  ['press_input_context_to_open_menu']  = 'Nyomj [E] hogy megnyisd a bankot.',
  ['withdraw']                          = 'Kivétel',
  ['boss_actions']                      = 'Főnöki menü',
  ['phone_receive']                     = 'banki ügyfél',
  ['phone_label']                       = 'bank',
}
