Locales['sv'] = {
  ['actions']                           = 'Handlingar',
  ['amount']                            = 'Belopp',
  ['balance']                           = 'Saldo',
  ['bank']                              = 'Bank',
  ['bill_amount']                       = 'Räkningsbelopp',
  ['billing']                           = 'Fakturering',
  ['customer']                          = 'Kund',
  ['customers']                         = 'Kunder',
  ['deposit']                           = 'Insättning',
  ['invalid_amount']                    = 'Ogiltig belopp',
  ['no_player_nearby']                  = 'Ingen spelare i närheten',
  ['press_input_context_to_open_menu']  = 'Tryck [E] för att öppna Bankmenyn.',
  ['withdraw']                          = 'Ta ut',
  ['boss_actions']                      = 'Chef handlingar',
  ['phone_receive']                     = 'Bank meddelande mottaget',
  ['phone_label']                       = 'Bank',
}
