Locales['br'] = {
  -- Cloakroom
  ['cloakroom'] = 'guarda roupa',
  ['ems_clothes_civil'] = 'roupa normal',
  ['ems_clothes_ems'] = 'entrar como socorrista',
  -- Vehicles
  ['ambulance'] = 'ambulancia',
  ['helicopter_prompt'] = 'pressione ~INPUT_CONTEXT~ para acessar a Helicopter Actions.',
  ['garage_prompt'] = 'pressione ~INPUT_CONTEXT~ para entra no Vehicle Actions.',
  ['garage_title'] = 'ações do veiculo',
  ['garage_stored'] = 'guardado',
  ['garage_notstored'] = 'não foi guardado',
  ['garage_storing'] = 'estamos tentando guardar o veículo, verifique se não há cidadões ao seu redor.',
  ['garage_has_stored'] = 'o veículo foi guardado na sua garagem',
  ['garage_has_notstored'] = 'nem um dos seus veiculos foi encontrado proximo',
  ['garage_notavailable'] = 'o seu veículo não está guardado na garagem.',
  ['garage_blocked'] = 'não há pontos de spawn disponíveis!',
  ['garage_empty'] = 'você não tem veículos na sua garagem.',
  ['garage_released'] = 'seu veículo foi liberado da garagem.',
  ['garage_store_nearby'] = 'não há veículos próximos.',
  ['garage_storeditem'] = 'abrir garagem',
  ['garage_storeitem'] = 'veículo da loja na garagem',
  ['garage_buyitem'] = 'loja de veículos',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'loja de veículos',
  ['vehicleshop_confirm'] = 'você quer comprar este veículo?',
  ['vehicleshop_bought'] = 'você comprou %s para $%s',
  ['vehicleshop_money'] = 'você não pode pagar esse veículo',
  ['vehicleshop_awaiting_model'] = 'o veículo está atualmente DOWNLOADING & LOADING, por favor aguarde',
  ['confirm_no'] = 'não',
  ['confirm_yes'] = 'sim',
  -- Action Menu
  ['revive_inprogress'] = 'reanimação em andamento',
  ['revive_complete'] = 'você ressuscitou %s',
  ['revive_complete_award'] = 'você ressuscitou %s, $%s',
  ['revive_fail_offline'] = 'esse cidadão não está mais na cidade',
  ['heal_inprogress'] = 'você está curando!',
  ['heal_complete'] = 'você curou %s',
  ['no_players'] = 'nenhum cidadão nas proximidades',
  ['player_not_unconscious'] = 'não está inconsciente',
  ['player_not_conscious'] = 'esse cidadão não está consciente!',
  -- Boss Menu
  ['boss_actions'] = 'menu administração',
  -- Misc
  ['invalid_amount'] = ' dade inválida',
  ['actions_prompt'] = 'aperte ~INPUT_CONTEXT~ para entra Ambulance Actions.',
  ['deposit_amount'] = 'quantidade inválida para deposito',
  ['money_withdraw'] = 'quantidade a ser retirada',
  ['fast_travel'] = 'aperte ~INPUT_CONTEXT~ para mover-se rapidamente.',
  ['open_pharmacy'] = 'aperte ~INPUT_CONTEXT~ para abrir a farmácia.',
  ['pharmacy_menu_title'] = 'farmácia',
  ['pharmacy_take'] = 'tomar <span style="color:blue;">%s</span>',
  ['medikit'] = 'seringa',
  ['bandage'] = 'vendagem',
  ['max_item'] = 'você não pode carregar mais',
  -- F6 Menu
  ['ems_menu'] = 'interação com cidadão',
  ['ems_menu_title'] = 'ambulância - Interação com cidadão',
  ['ems_menu_revive'] = 'reanimar',
  ['ems_menu_putincar'] = 'colocar no veiculo',
  ['ems_menu_small'] = 'curar pequenas feridas',
  ['ems_menu_big'] = 'tratando lesões graves',
  ['ems_menu_search'] = 'paciente não encontrado',
  -- Phone
  ['alert_ambulance'] = 'alerta socorrista',
  -- Death
  ['respawn_available_in'] = 'você irar reviver em  %s minutos %s segundos',
  ['respawn_bleedout_in'] = 'você vai sangrar  %s minutos %s segundos\n',
  ['respawn_bleedout_prompt'] = 'aguarde [ E] para reviver',
  ['respawn_bleedout_fine'] = 'aguarde [ E] para reviver por $%s',
  ['respawn_bleedout_fine_msg'] = 'você precisa pagar   para reviver',
  ['distress_send'] = 'pressione [~bs~] enviar sinal de socorro',
  ['distress_sent'] = 'sinal de socorro foi enviado para as unidades disponíveis!',

  -- Revive
  ['revive_help'] = 'reviver um cidadão',
  -- Item
  ['used_medikit'] = 'você usou 1x Seringa',
  ['used_bandage'] = 'você usou 1x Vendagem',
  ['not_enough_medikit'] = 'você não tem  Seringa.',
  ['not_enough_bandage'] = 'você não tem  Vendagem.',
  ['healed'] = 'você foi tratado.',
  -- Blips
  ['blip_hospital'] = 'hospital',
  ['blip_dead'] = 'cidadão inconsciente',
}
