Locales['cs'] = {
  -- Cloakroom
  ['cloakroom'] = 'šatna',
  ['ems_clothes_civil'] = 'civilní oblečení',
  ['ems_clothes_ems'] = 'zdravotnické oblečení',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'press [E] to access the Helicopter Actions.',
  ['garage_prompt'] = 'press [E] to access the Vehicle Actions.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought %s for $%s',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently DOWNLOADING & LOADING please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Action Menu
  ['revive_inprogress'] = 'probíhá oživení!',
  ['revive_complete'] = 'oživili jste %s',
  ['revive_complete_award'] = 'oživili jste %s a dostali jste $%s!',
  ['revive_fail_offline'] = 'that player is no longer online',
  ['heal_inprogress'] = 'uzdravujete!',
  ['heal_complete'] = 'uzdravili jste %s',
  ['no_players'] = 'v okolí není žádný hráč!',
  ['player_not_unconscious'] = 'hráč není v bezvědomí!',
  ['player_not_conscious'] = 'hráč je v bezvědomí!',
  -- Boss Menu
  ['boss_actions'] = 'akce šéfa',
  -- Misc
  ['invalid_amount'] = ' ná částka',
  ['actions_prompt'] = 'press [E] access the Ambulance Actions.',
  ['deposit_amount'] = 'částka vkladu',
  ['money_withdraw'] = 'částka výběru',
  ['fast_travel'] = 'stiskněte [E] k rychlému odcestování.',
  ['open_pharmacy'] = 'stiskněte [E] k otevření lékárny.',
  ['pharmacy_menu_title'] = 'lékárna',
  ['pharmacy_take'] = 'vzít %s',
  ['medikit'] = 'lékarnička',
  ['bandage'] = 'obvaz',
  ['max_item'] = 'již nesete dostatek věcí.',
  -- F6 Menu
  ['ems_menu'] = 'Zdravotnické menu',
  ['ems_menu_title'] = 'záchranka - Zdravotnické menu',
  ['ems_menu_revive'] = 'oživit hráče',
  ['ems_menu_putincar'] = 'naložit do vozidla',
  ['ems_menu_small'] = 'ošetřit malé zranění',
  ['ems_menu_big'] = 'ošetřit vážné zranění',
  ['ems_menu_search'] = 'pacient nebyl nalezen',
  -- Phone
  ['alert_ambulance'] = 'zdravotnický poplach',
  -- Death
  ['respawn_available_in'] = 'oživení dostupné za  %s minut a %s sekund\n',
  ['respawn_bleedout_in'] = 'vykrvácíte za  %s minut a %s sekund\n',
  ['respawn_bleedout_prompt'] = 'držte [ E] pro respawn.',
  ['respawn_now_fine'] = 'držte [ E] pro oživení za $%s',
  ['respawn_bleedout_fine_msg'] = 'zaplatili jste   za respawn.',
  ['distress_send'] = 'stiskněte [~bs~] pro vyslání tísňového signálu',
  ['distress_sent'] = 'tísňový signál byl vyslán dostupným jednotkám!',
  -- Revive
  ['revive_help'] = 'oživit hráče',
  -- Item
  ['used_medikit'] = 'použili jste 1x lékarničku',
  ['used_bandage'] = 'použili jste 1x obvaz',
  ['not_enough_medikit'] = 'nemáte  medikit.',
  ['not_enough_bandage'] = 'nemáte bandage.',
  ['healed'] = 'byli jste ošetřeni.',
  -- Blips
  ['blip_hospital'] = 'nemocnice',
  ['blip_dead'] = 'unconscious player',
}
