Locales['de'] = {
  -- Cloakroom
  ['cloakroom'] = 'Umkleide',
  ['ems_clothes_civil'] = 'Zivil',
  ['ems_clothes_ems'] = 'Uniform',
  -- Vehicles
  ['ambulance'] = 'Rettungsdienst',
  ['helicopter_prompt'] = 'Drücke [E] um auf das Helikopter-Menüzugreifen.',
  ['garage_prompt'] = 'Drücke [E] um auf das Fahrzeug-Menüzugreifen.',
  ['garage_title'] = 'Fahrzeugmenü',
  ['garage_stored'] = 'eingeparkt',
  ['garage_notstored'] = 'befindet sich nicht in der Garage',
  ['garage_storing'] = 'Wir versuchen das Fahrzeug einzulagern. Bitte stelle sicher, dass sich kein Spieler in der Nähe des Fahrzeugs befindet.',
  ['garage_has_stored'] = 'Das Fahrzeug wurde in deiner Garage eingelagert.',
  ['garage_has_notstored'] = 'Es wurde kein Fahrzeug in der Nähe gefunden, dass dir gehört.',
  ['garage_notavailable'] = 'Dein Fahrzeug ist nicht in der Garage.',
  ['garage_blocked'] = 'Es existieren keine verfügbaren Spawnpoints mehr!',
  ['garage_empty'] = 'Du hast keine Fahrzeuge in deiner Garage.',
  ['garage_released'] = 'Dein Fahrzeug wurde aus der Garage gefahren.',
  ['garage_store_nearby'] = 'Es sind keine Fahrzeuge in der Nähe.',
  ['garage_storeditem'] = 'Öffne Garage',
  ['garage_storeitem'] = 'Fahrzeug in der Garage einlagern',
  ['garage_buyitem'] = 'Fahrzeug-Shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Fahrzeug-Shop',
  ['vehicleshop_confirm'] = 'Möchtest du dieses Fahrzeug kaufen?',
  ['vehicleshop_bought'] = 'Du hast dir einen %sr $%s gekauft!',
  ['vehicleshop_money'] = 'Du kannst dir dieses Fahrzeug nicht leisten!',
  ['vehicleshop_awaiting_model'] = 'Dieses Fahrzeug wird Dir gleich geliefert',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Action Menu
  ['revive_inprogress'] = 'Eine Wiederbelebung findet statt!',
  ['revive_complete'] = 'Du hast %s wiederbelebt',
  ['revive_complete_award'] = 'Du hast %s wiederbelebt und dabei $%s erhalten!',
  ['revive_fail_offline'] = 'Dieser Spieler ist nicht länger online',
  ['heal_inprogress'] = 'Du heilst!',
  ['heal_complete'] = 'Du hast %s geheilt!',
  ['no_players'] = 'Keine Spieler in der Nähe',
  ['player_not_unconscious'] = 'Diese Spieler ist nicht bewusstlos!',
  ['player_not_conscious'] = 'Dieser Spieler ist nicht bei Bewusstsein!',
  -- Boss Menu
  ['boss_actions'] = 'Chef-Aktionen',
  -- Misc
  ['invalid_amount'] = ' ungülige Menge',
  ['actions_prompt'] = 'Drücke [E] um das Rettungsdienst-Menü öffnen.',
  ['deposit_amount'] = 'Menge deponieren',
  ['money_withdraw'] = 'Menge abheben',
  ['fast_travel'] = 'Drücke [E] zu schnellreisen.',
  ['open_pharmacy'] = 'Drücke [E] um die Apotheke zu öffnen.',
  ['pharmacy_menu_title'] = 'Apotheke',
  ['pharmacy_take'] = 'Nimm <span style="color:blue;">%s</span>',
  ['medikit'] = 'Medikit',
  ['bandage'] = 'Verbände',
  ['max_item'] = 'Du kannst nicht mehr tragen.',
  -- F6 Menu
  ['ems_menu'] = 'Rettungsdienst-Menü',
  ['ems_menu_title'] = 'Rettungsdienst-Menü',
  ['ems_menu_revive'] = 'Spieler wiederbeleben',
  ['ems_menu_putincar'] = 'In Fahrzeug stecken',
  ['ems_menu_small'] = 'Kleine Wunden behandeln',
  ['ems_menu_big'] = 'Ernsthafte Verletzungen behandeln',
  ['player_not_found'] = 'Spieler nicht gefunden',
  -- Phone
  ['alert_ambulance'] = 'Rettungsdienst alarmieren',
  -- Death
  ['respawn_available_in'] = 'Respawn in %s Minuten %s Sekunden verfügbar',
  ['respawn_bleedout_in'] = 'Du wirst in %s Minuten %s Sekunden verbluten,
  ['respawn_bleedout_prompt'] = 'Drücke [E] zu respawnen',
  ['respawn_bleedout_fine'] = 'Drücke [E] für $%s zuspawnen',
  ['respawn_bleedout_fine_msg'] = 'Du hast $%s bezahlt, um zu respawnen.',
  ['distress_send'] = 'Drücke [G] um ein Notsignal abzusetzen',
  ['distress_sent'] = 'Notsignal wurde an den Rettungsdienst übermittelt!',
  -- Revive
  ['revive_help'] = 'Belebe einen Spieler wieder',
  -- Item
  ['used_medikit'] = 'Du hast ein Medikit verwendet',
  ['used_bandage'] = 'Du hast ein Verband verwendet',
  ['not_enough_medikit'] = 'Du hast keine Medikits mehr',
  ['not_enough_bandage'] = 'Du hast keine Verbände mehr',
  ['healed'] = 'Du wurdest behandelt.',
  -- Blips
  ['blip_hospital'] = 'Krankenhaus',
  ['blip_dead'] = 'Bewusstloser Spieler',
}
