-- Traducción by https://github.com/ItsManueh

Locales['es'] = {
  -- Cloakroom
  ['cloakroom'] = 'Guardarropa',
  ['ems_clothes_civil'] = 'Camiseta',
  ['ems_clothes_ems'] = 'Equipo de ambulancia',
  -- Vehicles
  ['ambulance'] = 'Ambulancia',
  ['helicopter_prompt'] = 'Presiona [E] para acceder al Acciones de helicópteros.',
  ['garage_prompt'] = 'Presiona [E] para acceder al Acciones de vehículos.',
  ['garage_title'] = 'Acciones de vehículos',
  ['garage_stored'] = 'Almacenado',
  ['garage_notstored'] = 'No en el garaje',
  ['garage_storing'] = 'Estamos intentando retirar el vehículo, asegúrese de que no haya jugadores a su alrededor.',
  ['garage_has_stored'] = 'El vehículo se ha guardado en su garaje',
  ['garage_has_notstored'] = 'No se encontraron vehículos de propiedad cercana',
  ['garage_notavailable'] = 'Su vehículo no está guardado en el garaje.',
  ['garage_blocked'] = '¡No hay puntos de generación disponibles!',
  ['garage_empty'] = 'No tiene ningún vehículo en su garaje.',
  ['garage_released'] = 'Su vehículo ha sido sacado del garaje.',
  ['garage_store_nearby'] = 'No hay vehículos cercanos.',
  ['garage_storeditem'] = 'Garaje abierto',
  ['garage_storeitem'] = 'Almacenar vehículo en garaje',
  ['garage_buyitem'] = 'Tienda de vehículos',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Tienda de vehículos',
  ['vehicleshop_confirm'] = '¿Quieres comprar este vehículo?',
  ['vehicleshop_bought'] = 'Usted ha comprado %s para $%s',
  ['vehicleshop_money'] = 'No puedes pagar ese vehículo',
  ['vehicleshop_awaiting_model'] = 'El vehículo está actualmente DESCARGANDO & CARGANDO por favor espere.',
  ['confirm_no'] = 'No',
  ['confirm_yes'] = 'Si',
  -- Action Menu
  ['revive_inprogress'] = 'Reanimación en curso',
  ['revive_complete'] = 'Has sido reanimado %s',
  ['revive_complete_award'] = 'Has sido reanimado %s, $%s',
  ['revive_fail_offline'] = 'Ese jugador ya no está en línea',
  ['heal_inprogress'] = '!Te estas curando!',
  ['heal_complete'] = 'Te has curado %s',
  ['no_players'] = 'Ningún jugador cerca',
  ['player_not_unconscious'] = 'n\'Estás inconsciente',
  ['player_not_conscious'] = '¡Ese jugador no está consciente!',
  -- Boss Menu
  ['boss_actions'] = 'Acciones del jefe',
  -- Misc
  ['invalid_amount'] = ' ad no válida',
  ['actions_prompt'] = 'Presiona [E] acceder al Acciones de ambulancia.',
  ['deposit_amount'] = 'Cantidad de fianza depositada',
  ['money_withdraw'] = 'Cantidad de fianza retirada',
  ['fast_travel'] = 'Presiona [E] para viajar rápido.',
  ['open_pharmacy'] = 'Presiona [E] para abrir la farmacia.',
  ['pharmacy_menu_title'] = 'Farmacia',
  ['pharmacy_take'] = 'tomar <span style="color:blue;">%s</span>',
  ['medikit'] = 'Kit médico',
  ['bandage'] = 'Vendas',
  ['max_item'] = 'Ya has ocupado el máximo número de items disponibles.',
  -- F6 Menu
  ['ems_menu'] = 'ayuda ciudadana',
  ['ems_menu_title'] = 'ambulancia - Ayuda Ciudadana',
  ['ems_menu_revive'] = 'reanimar',
  ['ems_menu_putincar'] = 'meter en el vehículo',
  ['ems_menu_small'] = 'Curar pequeñas heridas',
  ['ems_menu_big'] = 'Tratar lesiones graves',
  ['ems_menu_search'] = 'Paciente no encontrado',
  -- Phone
  ['alert_ambulance'] = 'Alerta de ambulancia',
  -- Death
  ['respawn_available_in'] = 'Reaparición disponible en  %s minutes %s seconds',
  ['respawn_bleedout_in'] = 'te desangrarás en  %s minutes %s seconds\n',
  ['respawn_bleedout_prompt'] = 'Mantén [ E] reaparecer',
  ['respawn_bleedout_fine'] = 'Mantén [ E] para reaparecer $%s',
  ['respawn_bleedout_fine_msg'] = 'Tu pagaste   para reaparecer.',
  ['distress_send'] = 'Presiona [~bs~] para enviar señal de socorro',
  ['distress_sent'] = 'Se ha enviado una señal de socorro a las unidades disponibles.',
  
  -- Revive
  ['revive_help'] = 'Revivir un jugador',
  -- Item
  ['used_medikit'] = 'Has usado 1x Kit médico',
  ['used_bandage'] = 'Has usado 1x Vendas',
  ['not_enough_medikit'] = 'Usted no tiene  Kit médico.',
  ['not_enough_bandage'] = 'Usted no tiene  Vendas.',
  ['healed'] = 'Has sido tratado.',
  -- Blips
  ['blip_hospital'] = 'Hospital',
  ['blip_dead'] = 'Jugador inconsciente',
}
