Locales['et'] = {
  -- Cloakroom
  ['cloakroom'] = 'Riidekapp',
  ['ems_clothes_civil'] = 'Tsiviili riided',
  ['ems_clothes_ems'] = 'Kiirabi riided',
  -- Vehicles
  ['ambulance'] = 'Kiirabi',
  ['helicopter_prompt'] = 'Vajuta [E], et avada helikopteri garaaž.',
  ['garage_prompt'] = 'Vajuta [E], et vaadata sõiduki tegevusi.',
  ['garage_title'] = 'Sõiduki tegevus',
  ['garage_stored'] = 'Pargitud',
  ['garage_notstored'] = 'Pole garaažis',
  ['garage_storing'] = 'Proovime eemaldada sõidukit, veenduge, et kedagi poleks ligiduses.',
  ['garage_has_stored'] = 'Sõiduk on pargitud teie garaaži',
  ['garage_has_notstored'] = 'Teie ligiduses pole ühtegi teie sõidukit',
  ['garage_notavailable'] = 'Teie sõiduk pole garaažis.',
  ['garage_blocked'] = 'Sõiduki jaoks pole siin ruumi!',
  ['garage_empty'] = 'Sul pole ühtegi sõidukit garaažis.',
  ['garage_released'] = 'Teie sõiduk on juba garaažist välja võetud.',
  ['garage_store_nearby'] = 'Ühtegi sõidukit pole ligiduses.',
  ['garage_storeditem'] = 'Ava garaaž',
  ['garage_storeitem'] = 'Pargi sõiduk garaaži',
  ['garage_buyitem'] = 'Auto pood',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Auto pood',
  ['vehicleshop_confirm'] = 'Soovid osta seda sõidukit?',
  ['vehicleshop_bought'] = 'Sa ostsid %s $%s eest',
  ['vehicleshop_money'] = 'Sa ei saa lubada seda sõidukit endale',
  ['vehicleshop_awaiting_model'] = 'Sõidukit hetkel laetakse',
  ['confirm_no'] = 'Ei',
  ['confirm_yes'] = 'Jah',
  -- Action Menu
  ['revive_inprogress'] = 'Elustamine pooleli!',
  ['revive_complete'] = 'Sa elustasid %s',
  ['revive_complete_award'] = 'Sa elustasid %s ja teenisid $%s!',
  ['revive_fail_offline'] = 'Isik pole enam linnas',
  ['heal_inprogress'] = 'Sa paraned!',
  ['heal_complete'] = 'Sa ravisid %s',
  ['no_players'] = 'Isikuid pole läheduses',
  ['player_not_unconscious'] = 'See isik pole teadvuseta!',
  ['player_not_conscious'] = 'See isik pole teadvusel!',
  -- Boss Menu
  ['boss_actions'] = 'Boss menüü',
  -- Misc
  ['invalid_amount'] = 'Vale kogus',
  ['actions_prompt'] = 'Vajuta [E], et avada kiirabi tegevused.',
  ['deposit_amount'] = 'Pane firmaarvele raha',
  ['money_withdraw'] = 'Võta firmaarvelt raha',
  ['fast_travel'] = 'press [E] to fast travel.',
  ['open_pharmacy'] = 'Vajuta [E], et avada apteek.',
  ['pharmacy_menu_title'] = 'Apteek',
  ['pharmacy_take'] = 'Võta <span style="color:blue;">%s</span>',
  ['medikit'] = 'Esmaabikarp',
  ['bandage'] = 'Sidemed',
  ['max_item'] = 'Sa kannad piisavalt juba.',
  -- F6 Menu
  ['ems_menu'] = 'Kiirabi',
  ['ems_menu_title'] = 'Kiirabi',
  ['ems_menu_revive'] = 'Elusta isikut',
  ['ems_menu_putincar'] = 'Pane sõidukisse',
  ['ems_menu_small'] = 'Ravi väikseid haavi',
  ['ems_menu_big'] = 'Ravi tõsiseid haavu',
  ['ems_menu_search'] = 'Patsienti ei leitud',
  -- Phone
  ['alert_ambulance'] = 'Kiirabi teadaanded',
  -- Death
  ['respawn_available_in'] = 'Sul on võimalik haiglas ärgata %s minuti ka %s sekundi pärast',
  ['respawn_bleedout_in'] = 'Sa jooksed verest tühjak %s minuti ja %s sekundi pärast\n',
  ['respawn_bleedout_prompt'] = 'Hoia [E] tähte all, et ärgata haiglas',
  ['respawn_bleedout_fine'] = 'Hoia [E] tähte all, et ärgata haiglas $%s eest',
  ['respawn_bleedout_fine_msg'] = 'Sa maksid $%s, et ärgata haiglas.',
  ['distress_send'] = 'Vajuta [G] et saata abikutse kiirabile',
  ['distress_sent'] = 'Abikutse on saadetud kõikidele kiirabidele kes on linnas!',
  -- Revive
  ['revive_help'] = 'Elusta isikut',
  -- Item
  ['used_medikit'] = 'Sa kasutasid ära 1x esmaabikarbi',
  ['used_bandage'] = 'Sa kasutasid ära 1x sideme',
  ['not_enough_medikit'] = 'Sul pole esmaabikarpe.',
  ['not_enough_bandage'] = 'Sul pole sidemeid.',
  ['healed'] = 'Teid on ravitud.',
  -- Blips
  ['blip_hospital'] = 'Haigla',
  ['blip_dead'] = 'Vigastatud isik',
}
