Locales['hu'] = {
  -- Cloakroom
  ['cloakroom'] = 'Öltöző',
  ['ems_clothes_civil'] = 'Civil ruházat',
  ['ems_clothes_ems'] = 'Munkaruha',
  -- Vehicles
  ['ambulance'] = 'Mentőautó',
  ['helicopter_prompt'] = ' [Információ]:omd meg az [E] gombot a helikopter listához.',
  ['garage_prompt'] = ' [Információ]:omd meg az [E] gombot a kocsi listához.',
  ['garage_title'] = 'Autó funkciók',
  ['garage_stored'] = 'Garázsba',
  ['garage_notstored'] = 'Ismeretlen helyen',
  ['garage_storing'] = 'Próbáljuk betteni a kocsid a garázsodba, de előtte nézz körül, hogy biztos nincs melletted senki',
  ['garage_has_stored'] = ' [Információ]:keresen tároltad a garázsba!',
  ['garage_has_notstored'] = ' máció]:ncs a közeledben semmi!',
  ['garage_notavailable'] = ' máció]:m tárolhatod a garázsba!',
  ['garage_blocked'] = ' máció]:lami gátolja a kocsi lehívását!',
  ['garage_empty'] = ' máció]:m teheted a garázsba!',
  ['garage_released'] = ' [Információ]:keresen kivetted!',
  ['garage_store_nearby'] = ' máció]:ncs a közeledben semmi!',
  ['garage_storeditem'] = 'Garázs megnyitása',
  ['garage_storeitem'] = 'Kocsi berakása a garázsba',
  ['garage_buyitem'] = 'Kocsi igénylés',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Autókereskedés',
  ['vehicleshop_confirm'] = 'Megszeretnéd venni ezt a járművet?',
  ['vehicleshop_bought'] = ' [Információ]:keresen igényeltél egy  %s enért:  ',
  ['vehicleshop_money'] = ' máció]:t most nem tudod megtenni!',
  ['vehicleshop_awaiting_model'] = 'Betöltés..',
  ['confirm_no'] = 'Vissza',
  ['confirm_yes'] = 'Igényel',
  -- Action Menu
  ['revive_inprogress'] = ' [Információ]:kezdted az újraélesztést!',
  ['revive_complete'] = ' [Információ]:raélesztetted:  %s',
  ['revive_complete_award'] = ' [Információ]:raélesztetted:  %s jáost.',
  ['revive_fail_offline'] = 'A játékos nem elérhető',
  ['heal_inprogress'] = ' [Információ]:kezdted a gyógyítást!',
  ['heal_complete'] = ' [Információ]:ggyógyítottad:  %s jáost.',
  ['no_players'] = ' máció]:ncs a közeledben senki!',
  ['player_not_unconscious'] = ' [Információ]:játékos nincs öntudatánál!',
  ['player_not_conscious'] = ' [Információ]:játékos nincs öntudatánál!',
  -- Boss Menu
  ['boss_actions'] = 'Leader panel',
  -- Misc
  ['invalid_amount'] = ' telen mennyiség',
  ['actions_prompt'] = ' [Információ]:omd meg az [E] gombot a panel megnyitásához.',
  ['deposit_amount'] = 'Összeg betétele',
  ['money_withdraw'] = 'Összeg kivétele',
  ['fast_travel'] = 'Nyomj [E] hogy használd a liftet',
  ['open_pharmacy'] = ' [Információ]:omd meg az [E] gombot a gyógyszer kivételéhez.',
  ['pharmacy_menu_title'] = 'Kellékek',
  ['pharmacy_take'] = 'Kivétel: <span style="color:red;">%s</span>',
  ['medikit'] = 'Elsősegély készlet',
  ['bandage'] = 'Kötszer',
  ['max_item'] = ' máció]:m fér már el nálad!',
  -- F6 Menu
  ['ems_menu'] = 'EMS menü',
  ['ems_menu_title'] = 'EMS Menu',
  ['ems_menu_revive'] = 'Újraélesztés',
  ['ems_menu_putincar'] = 'Jármübe rakás',
  ['ems_menu_small'] = 'Kis sebek meggyógyítása',
  ['ems_menu_big'] = 'Súlyos sérülések kezelése',
  ['ems_menu_search'] = 'Civil megkeresése',
  -- Phone
  ['alert_ambulance'] = 'EMS értesités',
  -- Death
  ['respawn_available_in'] = 'Újraéledés:  s',
  ['respawn_bleedout_in'] = 'Elfogsz vérezni  %s perc %s másodperclva...\n',
  ['respawn_bleedout_prompt'] = 'Nyomd meg az  [E]mbot az újraéledéshez',
  ['respawn_bleedout_fine'] = 'Újraéledéshez:  [E]',
  ['respawn_bleedout_fine_msg'] = ' [Információ]:Ennyit fizettél  , hogy újraéledj',
  ['distress_send'] = 'Nyomd meg a   gombot a segítségkéréshez',
  ['distress_sent'] = ' [Információ]:y civil értesítette az illetékes szervezetet!',
  -- Revive
  ['revive_help'] = 'újraéleszteni egy játékos',
  -- Item
  ['used_medikit'] = ' [Információ]:használtál  1x Segélytáskát.',
  ['used_bandage'] = ' [Információ]:használtál  1x Kötszert.',
  ['not_enough_medikit'] = ' máció]:ncs nálad:  Defibrillátor.',
  ['not_enough_bandage'] = ' máció]:ncs nálad:  Kötszer.',
  ['healed'] = ' [Információ]:ggyógyítottak!',
  -- Blips
  ['blip_hospital'] = 'Korház',
  ['blip_dead'] = 'Eszméletlen játékos',
}
