Locales['hu'] = {
  -- Cloakroom
  ['cloakroom'] = 'Öltöző',
  ['ems_clothes_civil'] = 'Civil ruházat',
  ['ems_clothes_ems'] = 'Munkaruha',
  -- Vehicles
  ['ambulance'] = 'Mentőautó',
  ['helicopter_prompt'] = '~b~[Információ]:~s~ Nyomd meg az ~INPUT_CONTEXT~ gombot a helikopter listához.',
  ['garage_prompt'] = '~b~[Információ]:~s~ Nyomd meg az ~INPUT_CONTEXT~ gombot a kocsi listához.',
  ['garage_title'] = 'Autó funkciók',
  ['garage_stored'] = 'Garázsba',
  ['garage_notstored'] = 'Ismeretlen helyen',
  ['garage_storing'] = 'Próbáljuk betteni a kocsid a garázsodba, de előtte nézz körül, hogy biztos nincs melletted senki',
  ['garage_has_stored'] = '~b~[Információ]:~s~ Sikeresen tároltad a garázsba!',
  ['garage_has_notstored'] = '~r~[Információ]:~s~ Nincs a közeledben semmi!',
  ['garage_notavailable'] = '~r~[Információ]:~s~ Nem tárolhatod a garázsba!',
  ['garage_blocked'] = '~r~[Információ]:~s~ Valami gátolja a kocsi lehívását!',
  ['garage_empty'] = '~r~[Információ]:~s~ Nem teheted a garázsba!',
  ['garage_released'] = '~b~[Információ]:~s~ Sikeresen kivetted!',
  ['garage_store_nearby'] = '~r~[Információ]:~s~ Nincs a közeledben semmi!',
  ['garage_storeditem'] = 'Garázs megnyitása',
  ['garage_storeitem'] = 'Kocsi berakása a garázsba',
  ['garage_buyitem'] = 'Kocsi igénylés',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Autókereskedés',
  ['vehicleshop_confirm'] = 'Megszeretnéd venni ezt a járművet?',
  ['vehicleshop_bought'] = '~b~[Információ]:~s~ Sikeresen igényeltél egy ~b~%s~s~ ennyiért: ~r~%s~s~$',
  ['vehicleshop_money'] = '~r~[Információ]:~s~ Ezt most nem tudod megtenni!',
  ['vehicleshop_awaiting_model'] = 'Betöltés..',
  ['confirm_no'] = 'Vissza',
  ['confirm_yes'] = 'Igényel',
  -- Action Menu
  ['revive_inprogress'] = '~b~[Információ]:~s~ Elkezdted az újraélesztést!',
  ['revive_complete'] = '~b~[Információ]:~s~ Újraélesztetted: ~b~%s~s~',
  ['revive_complete_award'] = '~b~[Információ]:~s~ Újraélesztetted: ~b~%s~s~ játékost.',
  ['revive_fail_offline'] = 'A játékos nem elérhető',
  ['heal_inprogress'] = '~b~[Információ]:~s~ Elkezdted a gyógyítást!',
  ['heal_complete'] = '~b~[Információ]:~s~ Meggyógyítottad: ~b~%s~s~ játékost.',
  ['no_players'] = '~r~[Információ]:~s~ Nincs a közeledben senki!',
  ['player_not_unconscious'] = '~b~[Információ]:~s~ A játékos nincs öntudatánál!',
  ['player_not_conscious'] = '~b~[Információ]:~s~ A játékos nincs öntudatánál!',
  -- Boss Menu
  ['boss_actions'] = 'Leader panel',
  -- Misc
  ['invalid_amount'] = '~r~Érvénytelen mennyiség',
  ['actions_prompt'] = '~b~[Információ]:~s~ Nyomd meg az ~INPUT_CONTEXT~ gombot a panel megnyitásához.',
  ['deposit_amount'] = 'Összeg betétele',
  ['money_withdraw'] = 'Összeg kivétele',
  ['fast_travel'] = 'Nyomj ~INPUT_CONTEXT~ hogy használd a liftet',
  ['open_pharmacy'] = '~b~[Információ]:~s~ Nyomd meg az ~INPUT_CONTEXT~ gombot a gyógyszer kivételéhez.',
  ['pharmacy_menu_title'] = 'Kellékek',
  ['pharmacy_take'] = 'Kivétel: <span style="color:red;">%s</span>',
  ['medikit'] = 'Elsősegély készlet',
  ['bandage'] = 'Kötszer',
  ['max_item'] = '~r~[Információ]:~s~ Nem fér már el nálad!',
  -- F6 Menu
  ['ems_menu'] = 'EMS menü',
  ['ems_menu_title'] = 'EMS Menu',
  ['ems_menu_revive'] = 'Újraélesztés',
  ['ems_menu_putincar'] = 'Jármübe rakás',
  ['ems_menu_small'] = 'Kis sebek meggyógyítása',
  ['ems_menu_big'] = 'Súlyos sérülések kezelése',
  ['ems_menu_search'] = 'Civil megkeresése',
  -- Phone
  ['alert_ambulance'] = 'EMS értesités',
  -- Death
  ['respawn_available_in'] = 'Újraéledés: ~r~%s : %s',
  ['respawn_bleedout_in'] = 'Elfogsz vérezni ~b~%s perc %s másodperc~s~ múlva...\n',
  ['respawn_bleedout_prompt'] = 'Nyomd meg az ~b~[E]~s~ gombot az újraéledéshez',
  ['respawn_bleedout_fine'] = 'Újraéledéshez: ~b~[E]~s~',
  ['respawn_bleedout_fine_msg'] = '~b~[Információ]:Ennyit fizettél ~r~$%s~s~, hogy újraéledj',
  ['distress_send'] = 'Nyomd meg a ~r~[G]~s~ gombot a segítségkéréshez',
  ['distress_sent'] = '~b~[Információ]:~s~ Egy civil értesítette az illetékes szervezetet!',
  -- Revive
  ['revive_help'] = 'újraéleszteni egy játékos',
  -- Item
  ['used_medikit'] = '~b~[Információ]:~s~ Elhasználtál ~b~1x Segélytáskát~s~.',
  ['used_bandage'] = '~b~[Információ]:~s~ Elhasználtál ~b~1x Kötszert~s~.',
  ['not_enough_medikit'] = '~r~[Információ]:~s~ Nincs nálad: ~b~Defibrillátor~s~.',
  ['not_enough_bandage'] = '~r~[Információ]:~s~ Nincs nálad: ~b~Kötszer~s~.',
  ['healed'] = '~b~[Információ]:~s~ Meggyógyítottak!',
  -- Blips
  ['blip_hospital'] = 'Korház',
  ['blip_dead'] = 'Eszméletlen játékos',
}
