Locales['hu'] = {
  -- Cloakroom
  ['cloakroom'] = 'Öltöző',
  ['ems_clothes_civil'] = 'Civil ruházat',
  ['ems_clothes_ems'] = 'Munkaruha',
  -- Vehicles
  ['ambulance'] = 'Mentőautó',
  ['helicopter_prompt'] = 'Nyomd meg az [E] gombot a helikopter listához.',
  ['garage_prompt'] = 'Nyomd meg az [E] gombot a kocsi listához.',
  ['garage_title'] = 'Autó funkciók',
  ['garage_stored'] = 'Garázsba',
  ['garage_notstored'] = 'Ismeretlen helyen',
  ['garage_storing'] = 'Próbáljuk betteni a kocsid a garázsodba, de előtte nézz körül, hogy biztos nincs melletted senki',
  ['garage_has_stored'] = ' Sikeresen tároltad a garázsba!',
  ['garage_has_notstored'] = 'Nincs a közeledben semmi!',
  ['garage_notavailable'] = 'Nemm tárolhatod a garázsba!',
  ['garage_blocked'] = 'Valami gátolja a kocsi lehívását!',
  ['garage_empty'] = 'Nem teheted a garázsba!',
  ['garage_released'] = 'Sikeresen kivetted!',
  ['garage_store_nearby'] = 'Nincs a közeledben semmi!',
  ['garage_storeditem'] = 'Garázs megnyitása',
  ['garage_storeitem'] = 'Kocsi berakása a garázsba',
  ['garage_buyitem'] = 'Kocsi igénylés',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Autókereskedés',
  ['vehicleshop_confirm'] = 'Megszeretnéd venni ezt a járművet?',
  ['vehicleshop_bought'] = 'Sikeresen igényeltél egy  %s ennyiért:  ',
  ['vehicleshop_money'] = 'Ezt most nem tudod megtenni!',
  ['vehicleshop_awaiting_model'] = 'Betöltés..',
  ['confirm_no'] = 'Vissza',
  ['confirm_yes'] = 'Igényel',
  -- Action Menu
  ['revive_inprogress'] = 'Elkezdted az újraélesztést!',
  ['revive_complete'] = 'Újraélesztetted:  %s',
  ['revive_complete_award'] = 'Újraélesztetted:  %s játékost.',
  ['revive_fail_offline'] = 'A játékos nem elérhető',
  ['heal_inprogress'] = 'Elkezdted a gyógyítást!',
  ['heal_complete'] = 'Meggyógyítottad: %s játékost.',
  ['no_players'] = 'Nincs a közeledben senki!',
  ['player_not_unconscious'] = 'A játékos nincs öntudatánál!',
  ['player_not_conscious'] = 'A játékos nincs öntudatánál!',
  -- Boss Menu
  ['boss_actions'] = 'Leader panel',
  -- Misc
  ['invalid_amount'] = 'Érvénytelen mennyiség',
  ['actions_prompt'] = 'Nyomd meg az [E] gombot a panel megnyitásához.',
  ['deposit_amount'] = 'Összeg betétele',
  ['money_withdraw'] = 'Összeg kivétele',
  ['fast_travel'] = 'Nyomj [E] hogy használd a liftet',
  ['open_pharmacy'] = 'Nyomd meg az [E] gombot a gyógyszer kivételéhez.',
  ['pharmacy_menu_title'] = 'Kellékek',
  ['pharmacy_take'] = 'Kivétel: <span style="color:red;">%s</span>',
  ['medikit'] = 'Elsősegély készlet',
  ['bandage'] = 'Kötszer',
  ['max_item'] = 'Nem fér már el nálad!',
  -- F6 Menu
  ['ems_menu'] = 'EMS menü',
  ['ems_menu_title'] = 'EMS Menu',
  ['ems_menu_revive'] = 'Újraélesztés',
  ['ems_menu_putincar'] = 'Jármübe rakás',
  ['ems_menu_small'] = 'Kis sebek meggyógyítása',
  ['ems_menu_big'] = 'Súlyos sérülések kezelése',
  ['ems_menu_search'] = 'Civil megkeresése',
  -- Phone
  ['alert_ambulance'] = 'EMS értesités',
  -- Death
  ['respawn_available_in'] = 'Újraéledés: %s',
  ['respawn_bleedout_in'] = 'Elfogsz vérezni  %s perc %s másodperc múlva...\n',
  ['respawn_bleedout_prompt'] = 'Nyomd meg az [E] gombot az újraéledéshez',
  ['respawn_bleedout_fine'] = 'Újraéledéshez: [E]',
  ['respawn_bleedout_fine_msg'] = 'Ennyit fizettél, hogy újraéledj',
  ['distress_send'] = 'Nyomd meg a G gombot a segítségkéréshez',
  ['distress_sent'] = 'Egy civil értesítette az illetékes szervezetet!',
  -- Revive
  ['revive_help'] = 'újraéleszteni egy játékost',
  -- Item
  ['used_medikit'] = 'Elhasználtál 1x segélytáskát.',
  ['used_bandage'] = 'Elhasználtál 1x kötszert.',
  ['not_enough_medikit'] = 'Nincs nálad: Defibrillátor.',
  ['not_enough_bandage'] = 'Nincs nálad: Kötszer.',
  ['healed'] = 'Meggyógyítottak!',
  -- Blips
  ['blip_hospital'] = 'Korház',
  ['blip_dead'] = 'Eszméletlen játékos',
}
