Locales['nl'] = {
  -- Cloakroom
  ['cloakroom'] = 'Kleedkamer',
  ['ems_clothes_civil'] = 'Burgerkleding',
  ['ems_clothes_ems'] = 'Ambulance Kleding',
  -- Vehicles
  ['ambulance'] = 'Ambulance',
  ['helicopter_prompt'] = 'Druk op ~INPUT_CONTEXT~ om de ~y~Lifeliners~s~ te beheren.',
  ['garage_prompt'] = 'Druk op ~INPUT_CONTEXT~ om de ~y~Garage~s~ te openen.',
  ['garage_title'] = 'Garage',
  ['garage_stored'] = 'In Garage',
  ['garage_notstored'] = 'Niet In Garage',
  ['garage_storing'] = 'We proberen je voertuig op te bergen, zorg dat er niemand in de buurt is.',
  ['garage_has_stored'] = 'Je voertuig is in de garage gezet',
  ['garage_has_notstored'] = 'Er zijn geen voertuigen in de buurt gevonden die van jou zijn',
  ['garage_notavailable'] = 'Je voertuig staat niet in de garage.',
  ['garage_blocked'] = 'Er is geen spawnplek beschikbaar!',
  ['garage_empty'] = 'Er staat geen voertuig in je garage.',
  ['garage_released'] = 'Je voertuig is uit de garage gehaald.',
  ['garage_store_nearby'] = 'Er zijn geen voertuigen in de buurt.',
  ['garage_storeditem'] = 'Open garage',
  ['garage_storeitem'] = 'Zet voertuig in de garage',
  ['garage_buyitem'] = 'Voertuigwinkel',
  ['shop_item'] = '€%s',
  ['vehicleshop_title'] = 'Voertuigwinkel',
  ['vehicleshop_confirm'] = 'Wil je dit voertuig kopen?',
  ['vehicleshop_bought'] = 'Je hebt een ~y~%s~s~ gekocht voor ~g~€%s~s~',
  ['vehicleshop_money'] = 'Je kan dit voertuig niet betalen',
  ['vehicleshop_awaiting_model'] = 'Het voertuig is aan het ~g~DOWNLOADEN & LADEN~s~, even geduld',
  ['confirm_no'] = 'Nee',
  ['confirm_yes'] = 'Ja',
  -- Action Menu
  ['revive_inprogress'] = 'Reanimatie is in gang gezet!',
  ['revive_complete'] = 'Je hebt ~y~%s~s~ gereanimeerd',
  ['revive_complete_award'] = 'Je hebt ~y~%s~s~ gereanimeerd en ~g~€%s~s~ verdient!',
  ['revive_fail_offline'] = 'Deze speler is niet langer online',
  ['heal_inprogress'] = 'Je wordt genezen!',
  ['heal_complete'] = 'Je hebt ~y~%s~s~ genezen',
  ['no_players'] = 'Geen spelers in de buurt',
  ['player_not_unconscious'] = 'Deze persoon is niet bewusteloos!',
  ['player_not_conscious'] = 'Deze persoon is bewusteloos!',
  -- Boss Menu
  ['boss_actions'] = 'Manager Acties',
  -- Misc
  ['invalid_amount'] = '~r~Ongeldig aantal',
  ['actions_prompt'] = 'Druk op ~INPUT_CONTEXT~ om de ~y~Ambulance Acties~s~ te bekijken.',
  ['deposit_amount'] = 'Bedrag om te storten',
  ['money_withdraw'] = 'Bedrag om op te nemen',
  ['fast_travel'] = 'Druk op ~INPUT_CONTEXT~ om snel te reizen.',
  ['open_pharmacy'] = 'Druk op ~INPUT_CONTEXT~ om de apotheek te openen.',
  ['pharmacy_menu_title'] = 'Apotheek',
  ['pharmacy_take'] = 'Pak <span style="color:blue;">%s</span>',
  ['medikit'] = 'Spoedkoffer',
  ['bandage'] = 'Verbanddoos',
  ['max_item'] = 'Je draagt al genoeg bij je.',
  -- F6 Menu
  ['ems_menu'] = 'Ambulance Menu',
  ['ems_menu_title'] = 'Ambulance - Menu',
  ['ems_menu_revive'] = 'Reanimeer speler',
  ['ems_menu_putincar'] = 'Zet in voertuig',
  ['ems_menu_small'] = 'Behandel kleine verwondingen',
  ['ems_menu_big'] = 'Behandel grote verwondingen',
  -- Phone
  ['alert_ambulance'] = 'alert Ambulance',
  -- Death
  ['respawn_available_in'] = 'Respawn beschikbaar in ~b~%s minuten en %s seconden~s~',
  ['respawn_bleedout_in'] = 'Je zal doodbloeden in ~b~%s minuten %s seconden~s~\n',
  ['respawn_bleedout_prompt'] = 'Houd [~b~E~s~] ingedrukt om te respawnen',
  ['respawn_bleedout_fine'] = 'Houd [~b~E~s~] ingedrukt om te respawnen voor ~g~€%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Je hebt ~r~€%s~s~ betaald om te respawnen.',
  ['distress_send'] = 'Druk op [~b~G~s~] om een noodsignaal te verzenden',
  ['distress_sent'] = 'Noodsignaal verzonden naar alle beschikbare eenheden!',
  -- Revive
  ['revive_help'] = 'Revive een speler',
  -- Item
  ['used_medikit'] = 'Je hebt ~y~1~s~ spoedkoffer gebruikt',
  ['used_bandage'] = 'Je hebt ~y~1~s~ verbandkoffer gebruikt',
  ['not_enough_medikit'] = 'Je hebt geen ~b~spoedkoffer~s~ bij.',
  ['not_enough_bandage'] = 'Je hebt geen ~b~verbandkoffer~s~ bij.',
  ['healed'] = 'Je bent behandeld.',
  -- Blips
  ['blip_hospital'] = 'Ziekenhuis',
  ['blip_dead'] = 'Bewusteloze speler',
}
