Locales['nl'] = {
  -- Cloakroom
  ['cloakroom'] = 'Kleedkamer',
  ['ems_clothes_civil'] = 'Burgerkleding',
  ['ems_clothes_ems'] = 'Ambulance Kleding',
  -- Vehicles
  ['ambulance'] = 'Ambulance',
  ['helicopter_prompt'] = 'Druk op [E] om de Lifeliners te beheren.',
  ['garage_prompt'] = 'Druk op [E] om de Garage te openen.',
  ['garage_title'] = 'Garage',
  ['garage_stored'] = 'In Garage',
  ['garage_notstored'] = 'Niet In Garage',
  ['garage_storing'] = 'We proberen je voertuig op te bergen, zorg dat er niemand in de buurt is.',
  ['garage_has_stored'] = 'Je voertuig is in de garage gezet',
  ['garage_has_notstored'] = 'Er zijn geen voertuigen in de buurt gevonden die van jou zijn',
  ['garage_notavailable'] = 'Je voertuig staat niet in de garage.',
  ['garage_blocked'] = 'Er is geen spawnplek beschikbaar!',
  ['garage_empty'] = 'Er staat geen voertuig in je garage.',
  ['garage_released'] = 'Je voertuig is uit de garage gehaald.',
  ['garage_store_nearby'] = 'Er zijn geen voertuigen in de buurt.',
  ['garage_storeditem'] = 'Open garage',
  ['garage_storeitem'] = 'Zet voertuig in de garage',
  ['garage_buyitem'] = 'Voertuigwinkel',
  ['shop_item'] = '€%s',
  ['vehicleshop_title'] = 'Voertuigwinkel',
  ['vehicleshop_confirm'] = 'Wil je dit voertuig kopen?',
  ['vehicleshop_bought'] = 'Je hebt een %s gekocht voor €%s',
  ['vehicleshop_money'] = 'Je kan dit voertuig niet betalen',
  ['vehicleshop_awaiting_model'] = 'Het voertuig is aan het DOWNLOADEN & LADEN, even geduld',
  ['confirm_no'] = 'Nee',
  ['confirm_yes'] = 'Ja',
  -- Action Menu
  ['revive_inprogress'] = 'Reanimatie is in gang gezet!',
  ['revive_complete'] = 'Je hebt %s gereanimeerd',
  ['revive_complete_award'] = 'Je hebt %s gereanimeerd en €%s verdient!',
  ['revive_fail_offline'] = 'Deze speler is niet langer online',
  ['heal_inprogress'] = 'Je wordt genezen!',
  ['heal_complete'] = 'Je hebt %s genezen',
  ['no_players'] = 'Geen spelers in de buurt',
  ['player_not_unconscious'] = 'Deze persoon is niet bewusteloos!',
  ['player_not_conscious'] = 'Deze persoon is bewusteloos!',
  -- Boss Menu
  ['boss_actions'] = 'Manager Acties',
  -- Misc
  ['invalid_amount'] = ' ig aantal',
  ['actions_prompt'] = 'Druk op [E] om de Ambulance Acties te bekijken.',
  ['deposit_amount'] = 'Bedrag om te storten',
  ['money_withdraw'] = 'Bedrag om op te nemen',
  ['fast_travel'] = 'Druk op [E] om snel te reizen.',
  ['open_pharmacy'] = 'Druk op [E] om de apotheek te openen.',
  ['pharmacy_menu_title'] = 'Apotheek',
  ['pharmacy_take'] = 'Pak <span style="color:blue;">%s</span>',
  ['medikit'] = 'Spoedkoffer',
  ['bandage'] = 'Verbanddoos',
  ['max_item'] = 'Je draagt al genoeg bij je.',
  -- F6 Menu
  ['ems_menu'] = 'Ambulance Menu',
  ['ems_menu_title'] = 'Ambulance - Menu',
  ['ems_menu_revive'] = 'Reanimeer speler',
  ['ems_menu_putincar'] = 'Zet in voertuig',
  ['ems_menu_small'] = 'Behandel kleine verwondingen',
  ['ems_menu_big'] = 'Behandel grote verwondingen',
  -- Phone
  ['alert_ambulance'] = 'alert Ambulance',
  -- Death
  ['respawn_available_in'] = 'Respawn beschikbaar in  %s minuten en %s seconden',
  ['respawn_bleedout_in'] = 'Je zal doodbloeden in  %s minuten %s seconden\n',
  ['respawn_bleedout_prompt'] = 'Houd [ E] ingedrukt om te respawnen',
  ['respawn_bleedout_fine'] = 'Houd [ E] ingedrukt om te respawnen voor €%s',
  ['respawn_bleedout_fine_msg'] = 'Je hebt   betaald om te respawnen.',
  ['distress_send'] = 'Druk op [~bs~] om een noodsignaal te verzenden',
  ['distress_sent'] = 'Noodsignaal verzonden naar alle beschikbare eenheden!',
  -- Revive
  ['revive_help'] = 'Revive een speler',
  -- Item
  ['used_medikit'] = 'Je hebt 1 spoedkoffer gebruikt',
  ['used_bandage'] = 'Je hebt 1 verbandkoffer gebruikt',
  ['not_enough_medikit'] = 'Je hebt geen  spoedkoffer bij.',
  ['not_enough_bandage'] = 'Je hebt geen  verbandkoffer bij.',
  ['healed'] = 'Je bent behandeld.',
  -- Blips
  ['blip_hospital'] = 'Ziekenhuis',
  ['blip_dead'] = 'Bewusteloze speler',
}
