Locales['pl'] = {
  -- Cloakroom
  ['cloakroom'] = 'szatnia',
  ['ems_clothes_civil'] = 'ubrania cywilne',
  ['ems_clothes_ems'] = 'ubrania EMS',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'press [E] to access the Helicopter Actions.',
  ['garage_prompt'] = 'press [E] to access the Vehicle Actions.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you don\'t have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought %s for $%s',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently DOWNLOADING & LOADING please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Action Menu
  ['revive_inprogress'] = 'trwa wskrzeszenie',
  ['revive_complete'] = 'zostałeś wskrzeszony %s',
  ['revive_complete_award'] = 'zostałeś wskrzeszony %s i zarobiono $%s!',
  ['revive_fail_offline'] = 'that player is no longer online',
  ['heal_inprogress'] = 'leczysz!',
  ['heal_complete'] = 'zostałeś uleczony %s',
  ['no_players'] = 'brak graczy w pobliżu',
  ['player_not_unconscious'] = 'ten gracz nie jest nieprzytomny!',
  ['player_not_conscious'] = 'ten gracz nie jest świadomy!',
  -- Boss Menu
  ['boss_actions'] = 'akcje szefa',
  -- Misc
  ['invalid_amount'] = ' widłowa kwota',
  ['actions_prompt'] = 'press [E] access the Ambulance Actions.',
  ['deposit_amount'] = 'kwota depozytu',
  ['money_withdraw'] = 'wycofana kwota',
  ['fast_travel'] = 'naciśnij na [E] do szybkiej podróży.',
  ['open_pharmacy'] = 'naciśnij na [E] aby otworzyć aptekę',
  ['pharmacy_menu_title'] = 'apteka',
  ['pharmacy_take'] = 'weź <span style="color:blue;">%s</span>',
  ['medikit'] = 'apteczka',
  ['bandage'] = 'bandaż',
  ['max_item'] = 'już masz na sobie dość.',
  -- F6 Menu
  ['ems_menu'] = 'menu EMS',
  ['ems_menu_title'] = 'eMS Menu - Ambulans',
  ['ems_menu_revive'] = 'ożyw gracza',
  ['ems_menu_putincar'] = 'umieścić w pojeździe',
  ['ems_menu_small'] = 'ulecz małe rany',
  ['ems_menu_big'] = 'ulecz poważne obrażenia',
  ['ems_menu_search'] = 'nie znaleziono pacjenta',
  -- Phone
  ['alert_ambulance'] = 'wezwij ambulans',
  -- Death
  ['respawn_available_in'] = 'respawn available in %s minutes %s seconds',
  ['respawn_bleedout_in'] = 'you will bleed out in %s minutes %s seconds\n',
  ['respawn_bleedout_prompt'] = 'hold [E] to respawn',
  ['respawn_bleedout_fine'] = 'hold [E] to respawn for $%s',
  ['respawn_bleedout_fine_msg'] = 'you paid $%s to respawn.',
  ['distress_send'] = 'press [G] to send distress signal',
  ['distress_sent'] = 'distress signal has been sent to available units!',
  -- Revive
  ['revive_help'] = 'ożyw gracza',
  -- Item
  ['used_medikit'] = 'użyłeś 1x apteczki',
  ['used_bandage'] = 'użyłeś 1x bandaża',
  ['not_enough_medikit'] = 'nie posiadasz apteczki.',
  ['not_enough_bandage'] = 'nie posiadasz bandaża.',
  ['healed'] = 'zostałeś potraktowany',
  -- Blips
  ['blip_hospital'] = 'szpital',
  ['blip_dead'] = 'unconscious player',
}
