Locales['si'] = {
  -- Cloakroom
  ['cloakroom'] = 'Garderoba',
  ['ems_clothes_civil'] = 'Civilna oblačila',
  ['ems_clothes_ems'] = 'oblačila EMS',
  -- vozila
  ['ambulance'] = 'Ambulanca',
  ['helicopter_prompt'] = 'Pritisnite [E] za dostop do akcij helikopterja.',
  ['garage_prompt'] = 'Pritisnite [E] za dostop do akcij vozila.',
  ['garage_title'] = 'Vehicle Actions',
  ['garage_stored'] = 'Shranjeno',
  ['garage_notstored'] = 'Ni v garaži',
  ['garage_storing'] = 'Poskušamo odstraniti vozilo, poskrbite, da v njegovi bližini ni igralcev.',
  ['garage_has_stored'] = 'Vozilo je bilo shranjeno v vaši garaži',
  ['garage_has_notstored'] = 'V bližini nismo našli nobenega vozila v lasti',
  ['garage_notavailable'] = 'Vaše vozilo ni shranjeno v garaži.',
  ['garage_blocked'] = 'Ni razpoložljivih točk za porod!',
  ['garage_empty'] = 'V garaži nimate nobenega vozila.',
  ['garage_released'] = 'Vaše vozilo je bilo izpuščeno iz garaže.',
  ['garage_store_nearby'] = 'V bližini ni vozil.',
  ['garage_storeditem'] = 'Odprta garaža',
  ['garage_storeitem'] = 'Vozilo shranite v garažo',
  ['garage_buyitem'] = 'Trgovina z vozili',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Yehicle Shop',
  ['vehicleshop_confirm'] = 'Yo you want to buy this vehicle?',
  ['vehicleshop_bought'] = "Kupili ste %s za $%s",
  ['vehicleshop_money'] = 'Tega vozila si ne morete privoščiti',
  ['vehicleshop_awaiting_model'] = 'Vozilo se trenutno PRENOSI in nalaga, počakajte',
  ['confirm_no'] = 'Ne',
  ['confirm_yes'] = 'Yes',
  -- Akcijski meni
  ['revive_inprogress'] = 'Oživljanje je v teku!',
  ['revive_complete'] = 'Oživili ste %s',
  ['revive_complete_award'] = 'Oživil si %s in zaslužil $%s!',
  ['revive_fail_offline'] = 'Ta igralec ni več na spletu',
  ['heal_inprogress'] = 'Zdraviš se!',
  ['heal_complete'] = 'Ozdravil si %s',
  ['no_players'] = 'V bližini ni igralcev',
  ['player_not_unconscious'] = 'Ta igralec ni nezavesten!',
  ['player_not_conscious'] = 'Ta igralec ni pri zavesti!',
  -- Boss Menu
  ['boss_actions'] = 'Boss Actions',
  -- Misc
  ['invalid_amount'] = 'Invalid amount',
  ['actions_prompt'] = 'Press [E] access the Ambulance Actions.',
  ['deposit_amount'] = 'Deposit Amount',
  ['money_withdraw'] = 'Amount withdrawn',
  ['fast_travel'] = 'press [E] to fast travel.',
  ['open_pharmacy'] = 'Press [E] to open the pharmacy.',
  ['pharmacy_menu_title'] = 'Pharmacy',
  ['pharmacy_take'] = 'Take <span style="color:blue;">%s</span>',
  ['medikit'] = 'Medikit',
  ['bandage'] = 'Bandage',
  ['max_item'] = 'You are already carrying enough.',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'Ambulance - EMS Menu',
  ['ems_menu_revive'] = 'Revive Player',
  ['ems_menu_putincar'] = 'Put in Vehicle',
  ['ems_menu_small'] = 'Heal small wounds',
  ['ems_menu_big'] = 'Treat serious injuries',
  ['ems_menu_search'] = 'Patient not found',
  -- Telefon
  ['alert_ambulance'] = 'Alert Ambulance',
  -- Smrt
  ['respawn_available_in'] = 'Ponovna obnova je na voljo čez %s minut %s sekund',
  ['respawn_bleedout_in'] = 'Izkrvavel boš v %s minutah %s sekundah\n',
  ['respawn_bleedout_prompt'] = "Držite [E], da se ponovno poženete",
  ['respawn_bleedout_fine'] = 'Držite [E], da se ponovno pojavite za $%s',
  ['respawn_bleedout_fine_msg'] = 'Plačali ste $%s za ponovni zagon.',
  ['distress_send'] = 'Pritisnite [G] za pošiljanje signala za pomoč',
  ['distress_sent'] = 'Signal v stiski je bil poslan razpoložljivim enotam!',
  -- Oživitev
  ['revive_help'] = 'oživi igralca',
  -- predmet
  ['used_medikit'] = 'Uporabili ste 1x medikit',
  ['used_bandage'] = 'Uporabili ste 1x povoj',
  ['not_enough_medikit'] = 'Nimate medikita.',
  ['not_enough_bandage'] = 'Nimate povoja.',
  ['healed'] = 'Bili ste zdravljeni.',
  -- Blips
  ['blip_hospital'] = 'Bolnišnica',
  ['blip_dead'] = 'Nezavestni igralec',
}
