Locales['si'] = {
  -- Garderoba
  ['cloakroom'] = 'slačilnica',
  ['ems_clothes_civil'] = 'civilna oblačila',
  ['ems_clothes_ems'] = 'Oblačila EMS',
  -- Vozila
  ['ambulance'] = 'reševalno vozilo',
  ['helicopter_prompt'] = 'pritisnite ~INPUT_CONTEXT~ za dostop do ~y~Helicopter Actions~s~.',
  ['garage_prompt'] = 'pritisnite ~INPUT_CONTEXT~ za dostop do ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'dejanja vozila',
  ['garage_stored'] = 'shranjeno',
  ['garage_notstored'] = 'ni v garaži',
  ['garage_storing'] = 'poskušamo odstraniti vozilo, poskrbite, da v bližini ni igralcev.',
  ['garage_has_stored'] = 'vozilo je bilo shranjeno v vaši garaži',
  ['garage_has_notstored'] = 'ni bilo najdenih vozil v bližini',
  ['garage_notavailable'] = 'vaše vozilo ni shranjeno v garaži.',
  ['garage_blocked'] = 'ni razpoložljivih točk zarodka!',
  ['garage_empty'] = 'v svoji garaži nimate nobenega vozila.',
  ['garage_released'] = 'vaše vozilo je bilo izpuščeno iz garaže.',
  ['garage_store_nearby'] = 'v bližini ni vozil.',
  ['garage_storeditem'] = 'odprta garaža',
  ['garage_storeitem'] = 'shrani vozilo v garaži',
  ['garage_buyitem'] = 'trgovina z vozili',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'trgovina z vozili',
  ['vehicleshop_confirm'] = 'ali želite kupiti to vozilo?',
  ['vehicleshop_bought'] = 'kupili ste ~y~%s~s~ za ~g~$%s~s~',
  ['vehicleshop_money'] = 'tega vozila si ne morete privoščiti',
  ['vehicleshop_awaiting_model'] = 'vozilo je trenutno ~g~PRENOS IN NALAGANJE~s~ prosim počakajte',
  ['confirm_no'] = 'ne',
  ['confirm_yes'] = 'da',
  -- Meni dejanja
  ['revive_inprogress'] = 'oživljanje je v teku!',
  ['revive_complete'] = 'oživeli ste ~y~%s~s~',
  ['revive_complete_award'] = 'oživili ste ~y~%s~s~ in zaslužili ~g~$%s~s~!',
  ['revive_fail_offline'] = 'ta igralec ni več na spletu',
  ['heal_inprogress'] = 'zdraviš!',
  ['heal_complete'] = 'ozdravili ste ~y~%s~s~',
  ['no_players'] = 'ni igralcev v bližini',
  ['player_not_unconscious'] = 'ta igralec ni nezavesten!',
  ['player_not_conscious'] = 'ta igralec ni pri zavesti!',
  -- Šefov meni
  ['boss_actions'] = 'Boss Actions',
  -- Razno
  ['invalid_amount'] = '~r~Neveljaven znesek',
  ['actions_prompt'] = 'pritisnite ~INPUT_CONTEXT~ dostop do ~y~Ambulance Actions~s~.',
  ['deposit_amount'] = 'znesek pologa',
  ['money_withdraw'] = 'dvignjen znesek',
  ['fast_travel'] = 'pritisnite ~INPUT_CONTEXT~ za hitro potovanje.',
  ['open_pharmacy'] = 'pritisnite ~INPUT_CONTEXT~, da odprete lekarno.',
  ['pharmacy_menu_title'] = 'lekarna',
  ['pharmacy_take'] = 'vzemi <span style="color:blue;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'povoj',
  ['max_item'] = 'Nosiš že dovolj.',
  -- Meni F6
  ['ems_menu'] = 'Meni EMS',
  ['ems_menu_title'] = 'reševalno vozilo - meni EMS',
  ['ems_menu_revive'] = 'oživitev predvajalnika',
  ['ems_menu_putincar'] = 'vstavi vozilo',
  ['ems_menu_small'] = 'zaceli majhne rane',
  ['ems_menu_big'] = 'zdravljenje resnih poškodb',
  ['ems_menu_search'] = 'pacienta ni mogoče najti',
  -- Telefon
  ['alert_ambulance'] = 'opozorilo Ambulance',
  -- Smrt
  ['respawn_available_in'] = 'ponovno zagon na voljo čez ~b~%s minut %s sekund~s~',
  ['respawn_bleedout_in'] = 'izkrvavel boste v ~b~%s minutah %s sekund~s~\n',
  ['respawn_bleedout_prompt'] = 'pridržite [~b~E~s~] za ponovno spawn',
  ['respawn_bleedout_fine'] = 'držite [~b~E~s~] za ponovno spawn za ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'za ponovno spawn ste plačali ~r~$%s~s~.',
  ['distress_send'] = 'pritisnite [~b~G~s~] za pošiljanje signala v stiski',
  ['distress_sent'] = 'Signal v sili je bil poslan razpoložljivim enotam!',
  -- Oživite
  ['revive_help'] = 'oživitev igralca',
  -- Artikel
  ['used_medikit'] = 'Uporabili ste ~y~1x~s~ medikit',
  ['used_bandage'] = 'Uporabili ste ~y~1x~s~ povoj',
  ['not_enough_medikit'] = 'Nimate ~b~medikit~s~.',
  ['not_enough_bandage'] = 'Nimate ~b~povoja~s~.',
  ['ozdravljen'] = 'zdravili ste.',
  -- Blipsi
  ['blip_hospital'] = 'bolnišnica',
  ['blip_dead'] = 'nezavestni igralec',
}
