Locales['sv'] = {
  -- Cloakroom
  ['cloakroom'] = 'omklädnignsrum',
  ['ems_clothes_civil'] = 'civilkläder',
  ['ems_clothes_ems'] = 'ambulanskläder',
  -- Vehicles
  ['ambulance'] = 'ambulans',
  ['helicopter_prompt'] = 'tryck [E] för att komma åt helikoptergaraget.',
  ['garage_prompt'] = 'tryck [E] för att komma åt garaget.',
  ['garage_title'] = 'garage',
  ['garage_stored'] = 'inställt',
  ['garage_notstored'] = 'uttaget',
  ['garage_storing'] = 'vi håller på att ställa in ditt fordon, se till att ingen är i närheten.',
  ['garage_has_stored'] = 'fordonet har ställts in i garaget',
  ['garage_has_notstored'] = 'inget ägt fordon finns i närheten',
  ['garage_notavailable'] = 'ditt fordon är inte inställt i ditt garage.',
  ['garage_blocked'] = 'det finns ingen tillgänglig plats att ställa ut fordonet på!',
  ['garage_empty'] = 'du har inga fordon i ditt garage.',
  ['garage_released'] = 'ditt fordon har tagits ut från garaget.',
  ['garage_store_nearby'] = 'det finns inget fordon i närheten.',
  ['garage_storeditem'] = 'öppna garage',
  ['garage_storeitem'] = 'ställ in fordon',
  ['garage_buyitem'] = 'fordonshandel',
  ['shop_item'] = '%s SEK',
  ['vehicleshop_title'] = 'fordonshandel',
  ['vehicleshop_confirm'] = 'vill du köpa detta fordon?',
  ['vehicleshop_bought'] = 'du köpte %s för %s SEK',
  ['vehicleshop_money'] = 'du har inte råd med detta fordon',
  ['vehicleshop_awaiting_model'] = 'fordonet LADDAS NED OCH LADDAS IN var god vänta',
  ['confirm_no'] = 'nej',
  ['confirm_yes'] = 'ja',
  -- Action Menu
  ['revive_inprogress'] = 'en återupplivning har börjats',
  ['revive_complete'] = 'du har återupplivat %s, bra jobbat!',
  ['revive_complete_award'] = 'du har återupplivat %s och tjänat %s SEK för dina tjänster, bra jobbat!',
  ['revive_fail_offline'] = 'den spelaren har lämnat servern',
  ['heal_inprogress'] = 'du behandlar patienten!',
  ['heal_complete'] = 'du har behandlat %s',
  ['no_players'] = 'det finns inga spelare i närheten!',
  ['player_not_unconscious'] = 'spelaren är inte medvetslös!',
  ['player_not_conscious'] = 'spelaren är inte vid medvetande!',
  -- Boss Menu
  ['boss_actions'] = 'chefsmeny',
  -- Misc
  ['invalid_amount'] = ' g mängd',
  ['actions_prompt'] = 'tryck [E] för att öppna menyn.',
  ['deposit_amount'] = 'mängd att sätta in',
  ['money_withdraw'] = 'mängd att ta ut',
  ['fast_travel'] = 'tryck på [E] för att snabbresa.',
  ['open_pharmacy'] = 'tryck på [E] för att öppna apoteket.',
  ['pharmacy_menu_title'] = 'apotek',
  ['pharmacy_take'] = 'ta <span style="color:blue;">%s</span>',
  ['medikit'] = 'akutväska',
  ['bandage'] = 'bandage',
  ['max_item'] = 'du har redan tillräckligt mycket på dig.',
  -- F6 Menu
  ['ems_menu'] = 'ambulansmeny',
  ['ems_menu_title'] = 'ambulansmeny',
  ['ems_menu_revive'] = 'återuppliva spelare',
  ['ems_menu_putincar'] = 'sätt i fordon',
  ['ems_menu_small'] = 'behandla mindre skador',
  ['ems_menu_big'] = 'behandla svåra skador',
  ['ems_menu_search'] = 'patienten hittades inte',
  -- Phone
  ['alert_ambulance'] = 'ambulanssamtal',
  -- Death
  ['respawn_available_in'] = 'respawn tillgänglig om  %s:%s',
  ['respawn_bleedout_in'] = 'du kommer att förblöda om  %s:%s\n',
  ['respawn_bleedout_prompt'] = 'håll [ E] för att respawna',
  ['respawn_bleedout_fine'] = 'håll [ E] för att respawna, kostar %s SEK',
  ['respawn_bleedout_fine_msg'] = 'du betalade   för att respawna.',
  ['distress_send'] = 'tryck  [G] för att skicka nödsignal',
  ['distress_sent'] = 'nödsignal har skickats till samtliga enheter!',
  -- Revive
  ['revive_help'] = 'återuppliva en spelare',
  -- Item
  ['used_medikit'] = 'du har använt 1x  Akutväska',
  ['used_bandage'] = 'du har använt 1x  Bandage',
  ['not_enough_medikit'] = 'du har ingen  Akutväska.',
  ['not_enough_bandage'] = 'du har inget  Bandage.',
  ['healed'] = 'dina skador har blivit behandlade.',
  -- Blips
  ['blip_hospital'] = 'sjukhus',
  ['blip_dead'] = 'medvetslös människa',
}
