Locales['sv'] = {
  -- Cloakroom
  ['cloakroom'] = 'Omklädnignsrum',
  ['ems_clothes_civil'] = 'Civil klädsel',
  ['ems_clothes_ems'] = 'Ambulanskläder',
  -- Vehicles
  ['ambulance'] = 'Ambulans',
  ['helicopter_prompt'] = 'Tryck ~INPUT_CONTEXT~ för att komma åt ~y~Helikoptergaraget~s~.',
  ['garage_prompt'] = 'Tryck ~INPUT_CONTEXT~ för att komma åt ~y~Garaget~s~.',
  ['garage_title'] = 'Garage',
  ['garage_stored'] = 'Inställt',
  ['garage_notstored'] = 'Uttaget',
  ['garage_storing'] = 'Vi håller på att ställa in ditt fordon, se till att ingen är i närheten.',
  ['garage_has_stored'] = 'Fordonet har ställts in i garaget',
  ['garage_has_notstored'] = 'Inget ägt fordon finns i närheten',
  ['garage_notavailable'] = 'Ditt fordon förvaras inte i garaget.',
  ['garage_blocked'] = 'Det finns ingen tillgänglig plats att ställa ut fordonet på!',
  ['garage_empty'] = 'Du har inga fordon i ditt garage.',
  ['garage_released'] = 'Ditt fordon har tagits ut från garaget.',
  ['garage_store_nearby'] = 'Det finns inga fordon i närheten.',
  ['garage_storeditem'] = 'Öppna garaget',
  ['garage_storeitem'] = 'Förvara fordon i garaget',
  ['garage_buyitem'] = 'Fordonsbutik',
  ['shop_item'] = '%s SEK',
  ['vehicleshop_title'] = 'Fordonsbutik',
  ['vehicleshop_confirm'] = 'Vill du köpa detta fordon?',
  ['vehicleshop_bought'] = 'Du har köpt ~y~%s~s~ för ~g~%s SEK~s~',
  ['vehicleshop_money'] = 'Du har inte råd med det fordonet',
  ['vehicleshop_awaiting_model'] = 'Fordonet ~g~LADDAS NED OCH LADDAS IN~s~ var god vänta',
  ['confirm_no'] = 'Nej',
  ['confirm_yes'] = 'Ja',
  -- Action Menu
  ['revive_inprogress'] = 'En återupplivning pågår',
  ['revive_complete'] = 'Du har återupplivat ~y~%s~s~, bra jobbat!',
  ['revive_complete_award'] = 'Du har återupplivat ~y~%s~s~ och tjänat ~g~%s SEK~s~',
  ['revive_fail_offline'] = 'Den spelaren är inte längre online',
  ['heal_inprogress'] = 'Du behandlar patienten!',
  ['heal_complete'] = 'Du har behandlat ~y~%s~s~',
  ['no_players'] = 'Inga spelare i närheten',
  ['player_not_unconscious'] = 'Den spelaren är inte medvetslös!',
  ['player_not_conscious'] = 'Den spelaren är inte vid medvetande!',
  -- Boss Menu
  ['boss_actions'] = 'Chefsmeny',
  -- Misc
  ['invalid_amount'] = '~r~Ogiltig mängd',
  ['actions_prompt'] = 'Tryck ~INPUT_CONTEXT~ för att öppna menyn.',
  ['deposit_amount'] = 'Mängd att sätta in',
  ['money_withdraw'] = 'Mängd att ta ut',
  ['fast_travel'] = 'Tryck på ~INPUT_CONTEXT~ för att snabbresa.',
  ['open_pharmacy'] = 'Tryck på ~INPUT_CONTEXT~ för att öppna apoteket.',
  ['pharmacy_menu_title'] = 'Apotek',
  ['pharmacy_take'] = 'Ta <span style="color:blue;">%s</span>',
  ['medikit'] = 'Akutväska',
  ['bandage'] = 'Bandage',
  ['max_item'] = 'Du bär redan tillräckligt.',
  -- F6 Menu
  ['ems_menu'] = 'Ambulansmeny',
  ['ems_menu_title'] = 'Ambulansmeny',
  ['ems_menu_revive'] = 'Återuppliva spelare',
  ['ems_menu_putincar'] = 'Sätt i fordonet',
  ['ems_menu_small'] = 'Behandla mindre skador',
  ['ems_menu_big'] = 'Behandla allvarliga skador',
  ['ems_menu_search'] = 'Patienten hittades inte',
  -- Phone
  ['alert_ambulance'] = 'Ambulanssamtal',
  -- Death
  ['respawn_available_in'] = 'Respawn tillgänglig om ~b~%s:%s~s~',
  ['respawn_bleedout_in'] = 'Du kommer att förblöda om ~b~%s:%s~s~\n',
  ['respawn_bleedout_prompt'] = 'Håll [~b~E~s~] för att återuppstå',
  ['respawn_bleedout_fine'] = 'Håll [~b~E~s~] för att återuppstå, kostar ~g~%s SEK~s~',
  ['respawn_bleedout_fine_msg'] = 'Du betalade ~r~%s SEK~s~ för att återuppstå.',
  ['distress_send'] = 'Tryck ~b~[G]~s~ för att skicka nödsignal',
  ['distress_sent'] = 'Nödsignal har skickats till tillgängliga enheter!',
  -- Revive
  ['revive_help'] = 'Återuppliva en spelare',
  -- Item
  ['used_medikit'] = 'Du har använt ~y~1x~s~ ~b~Akutväska~s~',
  ['used_bandage'] = 'Du har använt ~y~1x~s~ ~b~Bandage~s~',
  ['not_enough_medikit'] = 'Du har inte ~b~Akutväska~s~.',
  ['not_enough_bandage'] = 'Du har inte ~b~Bandage~s~.',
  ['healed'] = 'Du har blivit behandlad.',
  -- Blips
  ['blip_hospital'] = 'Sjukhus',
  ['blip_dead'] = 'Medvetslös spelare',
}
