Locales['vi'] = {
    -- Cloakroom
    ['cloakroom'] = 'Phòng thay đồ',
    ['ems_clothes_civil'] = 'Civilian Clothes',
    ['ems_clothes_ems'] = 'EMS Clothes',
    -- Vehicles
    ['ambulance'] = 'Xe cứu thương',
    ['helicopter_prompt'] = 'Nhấn [E] để truy cập thao tác Trực thăng.',
    ['garage_prompt'] = 'Nhấn [E] để truy cập thao tác trên xe.',
    ['garage_title'] = 'Thao tác xe',
    ['garage_stored'] = 'Đã được lưu trữ',
    ['garage_notstored'] = 'Không có trong gara',
    ['garage_storing'] = 'Chúng tôi đang cố gắng loại bỏ phương tiện, đảm bảo không có người chơi nào xung quanh nó.',
    ['garage_has_stored'] = 'Chiếc xe đã được để trong gara của bạn',
    ['garage_has_notstored'] = 'Không có phương tiện sở hữu gần đó đã được tìm thấy',
    ['garage_notavailable'] = 'Xe của bạn không được để trong gara.',
    ['garage_blocked'] = 'There\'s no available spawn points!',
    ['garage_empty'] = 'Bạn không có bất kỳ phương tiện nào trong gara của mình.',
    ['garage_released'] = 'Xe của bạn đã được lấy khỏi nhà gara.',
    ['garage_store_nearby'] = 'Không có phương tiện nào gần đó.',
    ['garage_storeditem'] = 'Mở gara',
    ['garage_storeitem'] = 'Cất giữ xe trong gara',
    ['garage_buyitem'] = 'Cửa hàng xe',
    ['shop_item'] = '$%s',
    ['vehicleshop_title'] = 'Cửa hàng xe',
    ['vehicleshop_confirm'] = 'Bạn muốn mua chiếc xe này?',
    ['vehicleshop_bought'] = 'Bạn đã mua %s với giá $%s',
    ['vehicleshop_money'] = 'Bạn không thể mua được chiếc xe đó',
    ['vehicleshop_awaiting_model'] = 'Xe hiện đang TẢI XUỐNG & ĐANG TẢI vui lòng đợi',
    ['confirm_no'] = 'Không',
    ['confirm_yes'] = 'Có',
    -- Action Menu
    ['revive_inprogress'] = 'A revive is in progress!',
    ['revive_complete'] = 'You have revived %s',
    ['revive_complete_award'] = 'You have revived %s and earned $%s!',
    ['revive_fail_offline'] = 'Người chơi đó không còn trực tuyến',
    ['heal_inprogress'] = 'Bạn đang chữa bệnh!',
    ['heal_complete'] = 'Bạn đã chữa lành %s',
    ['no_players'] = 'Không có người chơi nào ở gần',
    ['player_not_unconscious'] = 'Người chơi đó không phải là bất tỉnh!',
    ['player_not_conscious'] = 'Người chơi đó không có ý thức!',
    -- Boss Menu
    ['boss_actions'] = 'Boss Actions',
    -- Misc
    ['invalid_amount'] = 'Số tiền không hợp lệ',
    ['actions_prompt'] = 'Nhấn [E] để truy cập thao tác cứu thương.',
    ['deposit_amount'] = 'Số tiền gửi',
    ['money_withdraw'] = 'Số tiền rút',
    ['fast_travel'] = 'nhấn [E] để di chuyển nhanh.',
    ['open_pharmacy'] = 'Nhấn [E] để mở tiệm thuốc.',
    ['pharmacy_menu_title'] = 'Tiệm thuốc',
    ['pharmacy_take'] = 'Lấy <span style="color:blue;">%s</span>',
    ['medikit'] = 'Medikit',
    ['bandage'] = 'Bandage',
    ['max_item'] = 'Bạn đã mang đủ rồi.',
    -- F6 Menu
    ['ems_menu'] = 'EMS Menu',
    ['ems_menu_title'] = 'Xe cứu thương - EMS Menu',
    ['ems_menu_revive'] = 'Hồi sinh người chơi',
    ['ems_menu_putincar'] = 'Đưa vào xe',
    ['ems_menu_small'] = 'Chữa lành vết thương nhỏ',
    ['ems_menu_big'] = 'Điều trị chấn thương nghiêm trọng',
    ['ems_menu_search'] = 'Không tìm thấy bệnh nhân',
    -- Phone
    ['alert_ambulance'] = 'Cảnh báo xe cứu thương',
    -- Death
    ['respawn_available_in'] = 'Có thể hồi sinh sau %s phút %s giây',
    ['respawn_bleedout_in'] = 'Bạn sẽ kiệt sức sau %s phút %s giây\n',
    ['respawn_bleedout_prompt'] = 'Giữ [E] để hồi sinh',
    ['respawn_bleedout_fine'] = 'Giữ [E] để hồi sinh sau $%s',
    ['respawn_bleedout_fine_msg'] = 'Bạn đã trả $%s để hồi sinh.',
    ['distress_send'] = 'Nhấn [G] để gửi tín hiệu cấp cứu',
    ['distress_sent'] = 'Tín hiệu cấp cứu đã được gửi đến các đơn vị có sẵn!',
    -- Revive
    ['revive_help'] = 'hồi sinh người chơi',
    -- Item
    ['used_medikit'] = 'Bạn đã sử dụng 1x medikit',
    ['used_bandage'] = 'Bạn đã sử dụng 1x bandage',
    ['not_enough_medikit'] = 'Bạn không có medikit.',
    ['not_enough_bandage'] = 'Bạn không có bandage.',
    ['healed'] = 'Bạn đã được điều trị.',
    -- Blips
    ['blip_hospital'] = 'Bệnh viện',
    ['blip_dead'] = 'Người chơi hấp hối',
  }
  