Locales['br'] = {
  ['have_withdrawn'] = 'você retirou x%s %s',
  ['have_deposited'] = 'você depositou x%s %s',
  ['free_prop'] = 'Propriedade a Venda',
  ['property'] = 'Propriedade',
  ['enter'] = 'Entrar',
  ['move_out'] = 'move out from property',
  ['move_out_sold'] = 'sell property for <span style="color:green;">$%s</span>',
  ['moved_out'] = 'you moved out and do no longer rent the property.',
  ['moved_out_sold'] = 'you have sold the property for $%s',
  ['buy'] = 'buy property for <span style="color:green;">$%s</span>',
  ['buy_for'] = 'você comprou uma propriedade por $%s',
  ['rent'] = 'rent property for <span style="color:green;">$%s</span> / week',
  ['rent_for'] = 'você alugou uma propriedade por $%s',
  ['press_to_menu'] = 'Pressione [E] para acessar o menu',
  ['owned_properties'] = 'Propriedades adquiridas',
  ['available_properties'] = 'Propriedades disponíveis',
  ['invite_player'] = 'Convidar um jogador',
  ['you_invited'] = 'you invited %s to your property',
  ['player_clothes'] = 'Roupas',
  ['remove_cloth'] = 'tire a roupa',
  ['removed_cloth'] = 'a roupa foi removida do seu guarda-roupa!',
  ['remove_object'] = 'Remover objeto',
  ['deposit_object'] = 'Depositar objeto',
  ['invite'] = 'Convidar',
  ['dirty_money'] = 'Dinheiro sujo: <span style="color:red;">$%s</span>',
  ['inventory'] = 'Inventário',
  ['amount'] = 'valor?',
  ['amount_invalid'] = 'quantidade inválida',
  ['press_to_exit'] = 'Pressione [E] para sair da propriedade',
  ['not_enough'] = 'Você não tem dinheiro suficiente',
  ['invalid_quantity'] = 'Quantidade inválida',
  ['paid_rent'] = 'you paid your rent at $%s for %s',
  ['paid_rent_evicted'] = 'you have been ~o~evicted from %s for not affording rent at $%s',
  ['not_enough_in_property'] = 'não há o suficiente de que esse item esteja na propriedade!',
  ['player_cannot_hold'] = 'você não tem espaço suficiente em seu inventário!',
}
