Locales['de'] = {
	--- CCTV Strings ------

	["take_picture"] = "Bild machen",
	["picture_taken"] = "Bild gemacht.",
	["rot_left_right"] = "Links/Rechts",
	["rot_up_down"] = "Hoch/Runter",
	["Zoom"] = "Rein-/Rauszoomen ",
	["Zoom_level"] = "Zoom Level: %s %",
	["night_vision"] = "Nachtsicht an-/ausschalten",
	["night_vision_active"] = "Nachtsicht: Aktiv",
	["cctv_active"] = "Videoüberwachung: Aktiv",
	["clipboard"] = "Link in Zwischenablage kopiert.",
	["please_wait"] = "Warte bitte bevor du ein weiteres Bild machst!",
	["exit"] = "Verlassen",

	--- Furniture Strings ------

	["Height"] = "Höhe",
	["rotate"] = "Rotation",
	["place"] = "Mobiliar platzieren",
	["delete_furni"] = "Löschen",
	["confirm_buy"] = "Willst du %s kaufen?",
	["price"] = "Preis: $&s",
	["yes"] = "Ja",
	["no"] = "Nein",
	["action"] = "Du hast %s ~b~%s~s~ !",
	["bought_furni"] = "Du hast einen %s gekauft.",
	["edited_furni"] = "Du hast %s bearbeitet.",
	["cannot_buy"] = "Du hast nicht genug Geld!",
	["cannot_edit"] = "Du kannst das nicht bearbeiten!",
	["store_title"] = "Laden - %s",
	["back"] = "Zurück",
	["edit_title"] = "Bearbeitung - %s",
	["move_title"] = "Bewegen",
	["deleted_confirm"] = "%s erfolgreich gelöscht.",
	["deleted_error"] = "Löschen von %s nicht möglich!",
	["owned_furni"] = "Möbel im Besitz",
	["menu_stores"] = "Möbelgeschäft",
	["menu_stores_desc"] = "Mobiliar kaufen",
	["menu_reset"] = "Zurücksetzen",
	["menu_reset_desc"] = "Löscht alle Möbel",
	["menu_edit"] = "Bearbeiten",
	["menu_edit_desc"] = "Möbel bewegen und/oder löschen",
	["furni_command"] = "Mobiliar",
	["furni_Command_desc"] = "(ESX Property) Möbel-Menü öffnen",
	["furni_command_permission"] = "Du kannst nicht auf dieses Menü zugreifen!",
	["furni_reset_success"] = "Möbel zurückgesetzt.",
	["furni_cannot_afford"] = "Du hast nicht genug Geld!",
	["furni_reset_error"] = "Du kannst die Möbel nicht zurücksetzen!",
	["furni_management"] = "Möbel verwalten",

	--------- Key Strings ---------------

	["you_granted"] = 'Du hast Schlüssel zu %s erhalten.',
	["already_has"] = "Dieser Spieler besitzt bereits Schlüssel!",
	["do_not_own"] = 'Du besitzt diese Immobilie nicht!',
	["key_revoked"] = 'Deine Schlüssel zu %s wurden entzogen!',
	["no_keys"] = "Dieser Spieler besitzt keine Schlüssel!",
	["nearby"] = "Spieler in der Nähe",
	["gave_key"] = "Du hast %s Schlüssel gegeben.",
	["key_cannot_give"] = "Du kannst diesem Spieler keine Schlüssel geben!",
	["remove_title"] = "Schlüssel von Spieler entziehen",
	["key_revoke_success"] = "Du hast die Schlüssel von %s entzogen.",
	["key_revoke_error"] = "Du kannst keine Schlüssel von dieser Person entziehen!",
	["key_management"] = "Schlüssel Verwaltung",
	["key_management_desc"] = "Immobilien-Zugang verwalten.",
	["give_keys"] = "Schlüssel geben",
	["remove_keys"] = "Schlüssel entziehen",

		--------- Real Estate Strings ---------------

		["actions"] = "Makler Aktionen",
		["property_create"] = "Immobilie erstellen",
		["property_manage"] = "Immobilien verwalten",
		["properties_management"] = "Immobilien Verwaltung",
		["manage"] = "verwalten",
		["manage_desc"] = "Die Einstellungen der Immobilie anpassen",
		["teleport"] = "Teleportieren",
		["teleport_desc"] = "Zur Immobilie teleportieren",
		["teleported"] = "Zur Immobilie teleportiert!",
		["gps"] = "GPS setzen",
		["gps_desc"] = "GPS Position zur Immobilie setzen",
		["gps_set"] = "GPS zur Immobilie gesetzt!",
		["delete"] = "Löschen",
		["delete_desc"] = "Ausgewählte Immobilie löschen",
		["deleted"] = "Immobilie gelöscht!",
		["cannot_delete"] = "Löschen der Immobilie nicht möglich!",
		["realestate_command"] = "realestatequickmenu",
		["realestate_command_desc"] = "(ESX Property) Makler Aktionsmenü öffnen",
		["enter_office"] = "Büro betreten.",
		["enter_office_error"] = "Du kannst das Büro nicht betreten!",
		["exit_office"] = "Büro ~b~verlassen~s~.",
		["exit_office_error"] = "Du kannst das Büro ~r~nicht~s~ verlassen!",
		["realestate_textui"] = "Drücke ~b~[E]~s~ um auf ~b~%s~s~ zuzugreifen",
		["cannot_access_admin"] = "Du kannst nicht auf dieses Menü zugreifen!",

	------------Command Strings-----------------------

		["refresh_name"] = "property:refresh",
		["refresh_desc"] = "Auf Stand bei Serverstart aktualisieren",
		["save_name"] = "property:save",
		["save_desc"] = "Immobilien sofort speichern",
		["create_name"] = "property:create",
		["create_desc"] = "Eine neue Immobilie erstellen",
		["admin_name"] = "property:admin",
		["admin_desc"] = "Alle Immobilien verwalten/einsehen",

		---------- Property Actions Menu  -------------------------

		["knocking"]  = "Jemand ~b~klopft~s~ an der Tür.",
		["door_locked"] = "Tür: abgeschlossen",
		["door_unlocked"] = "Tür: aufgeschlossen",
		["name_manage"] = "Name verwalten",
		["name_manage_desc"] = "Immobilie benennen.",
		["sell_title"] = "Verkaufen",
		["sell_desc"] = "Diese Immobilie für $%s verkaufen",
		["raid_title"] = "Überfall",
		["raid_desc"] = "Gewaltsam Zugang zur Immobilie verschaffen.",
		["cctv_title"] = "Videoüberwachung",
		["cctv_desc"] = "Überprüfe die Überwachungskamera.",
		["inventory_title"] = "Inventar",
		["inventory_desc"] = "Position des Lagers der Immobilie ändern.",
		["wardrobe_title"] = "Kleiderschrank",
		["wardrobe_desc"] = "Position des Kleiderschranks der Immobilie ändern.",
		["Furniture_title"] = "Möbel",
		["Furniture_desc"] = "Position des Möbel-Lagers der Immobilie ändern.",
		["enter_title"] = "Inventar",
		["knock_title"] = "An Tür klopfen",
		["buy_title"] = "Kaufen",
		["buy_desc"] = "Diese Immobilie für $%s kaufen",
		["sellplayer_title"] = "An einen Spieler verkaufen",
		["sellplayer_desc"] = "Diese Immobilie für $%s verkaufen",
		["view_title"] = "Immobilie besichtigen",
		["exit_title"] = "Verlassen",
		["property_editing_error"] = "Du bearbeitest die Immobilie bereits!",
		["unlock_error"] = "Du kannst diese Immobilie nicht aufschließen!",
		["lock_error"] = "Du kannst diese Immobilie nicht zuschließen!",
		["prep_raid"] = "Überfall ~b~vorbereiten~s~!",
		["raiding"] = "Überfallen...",
		["cancel_raiding"] = "Überfall abgebrochen!",
		["cannot_raid"] = "Du kannst diese Immobilie nicht überfallen!",
		["storage_pos_textui"] = "Drücke ~b~[G]~s~ um die Position des Lagers festzulegen",
		["storage_pos_success"] = "Lager-Position festgelegt.",
		["storage_pos_error"] = "Festlegen der Lager-Position nicht möglich!",
		["wardrobe_pos_textui"] = "Drücke ~b~[G]~s~ um die Position des Kleiderschrankes festzulegen",
		["wardrobe_pos_success"] = "Kleiderschrank-Position festgelegt.",
		["wardrobe_pos_error"] = "Festlegen der Kleiderschrank-Position nicht möglich!",
		["please_finish"] = "Bitte schließe das Festlegen der %s-Position ab",
		["cannot_afford"] = "Du kannst diese Immobilie nicht kaufen!",
		["select_player"] = "Spieler auswählen",
		["cannot_Sell"] = "Verkaufen an diesen Spieler nicht möglich!",
		["knock_on_door"] = "Klopfe an Tür...",
		["nobody_home"] = "Es scheint Niemand daheim zu sein...",
		["edit_property_name"] = "Name der Immobilie ändern",
		["name"] = "Name",
		["confirm"] = "Bestätigen",
		["set_name_error"] = "Du kannst die Immobilie nicht %s nennen!",
		["set_name_success"] = "Du hast den Namen der Immobilie zu %s geändert.",

		---------- General Strings ---------------- 

		["entrance_textui"] = "Eingang",
		["exit_textui"] = "Ausgang",
		["properties"] = "Immobilien",
		["exiting"] = "Verlasse Immobilie...",
		["entering"] = "Betrete Immobilie...",
		["shell_disabled"] ="Diese Immobilie nutzt ein Interieur, das deaktiviert ist!",
		["access_textui"] = "Drücke ~b~[E]~s~ um auf ~y~%s~s~ zuzugreifen",
		["raid_notify_error"] = "Du benötigst ~b~ %sx %s~s~ um die Immobilie überfallen zu können!",
		["raid_notify_success"] = "Deine Immobilie wird aktuell ausgeraubt!",

		--------------- Garage Strings --------------

		["garage"] = "Immobilie - Garage",
		["store_success"] = "Fahrzeug eingeparkt.",
		["store_error"] = "Du kannst dieses Fahrzeug nicht einparken!",
		["retriving_notify"] = "Rufe %s ab...",
		["cannot_access"] = "Du kannst nicht auf diese Garage zugreifen!",
		["store_textui"] = "Drücke ~b~[E]~s~ um ~b~%s~s~ zu lagern",
		["garage_not_enabled"] = 'Diese Immobilie verfügt über keine Garage.',
		["cannot_access_property"] = 'Du kannst nicht auf diese Immobilie zugreifen!',

		----------------- Creation Menu Strings ---------------- 

		["menu_title"] = "Immobilien Erstellung",
		["element_title1"] = "Hausnummer",
		["element_description1"] = "Hausnummer der Immobilie festlegen.",
		["element_placeholder1"] = "Nummer...",
		["element_title2"] = "Preis",
		["element_description2"] = "Preis der Immobilie festlegen.",
		["element_placeholder2"] = "Preis...",
		["element_title3"] = "Interieur",
		["element_description3"] = "Interieur für die Immobilie auswählen",
		["element_title4"] = "Garage",
		["element_description4"] = "(Optional) Garagen-Einstellungen verwalten",
		["garage_settings"] = "Garage Einstellungen",
		["element_title5"] = "Videoüberwachung",
		["element_description5"] = "(Optional) Videoüberwachungs-Einstellungen verwalten",
		["CCTV_settings"] = "Videoüberwachung Einstellungen",
		["enabled"] = "aktiviert",
		["disabled"] = "deaktiviert",
		["element_title6"] = "Eingang",
		["element_description6"] = "Eingang der Immobilie festlegen.",
		["return_to_creation"] = "Zurück zur Immobilien Erstellung",
		["element_create_title"] = "Immobilie erstellen",
		["element_create_desc_1"] = "Bitte fülle alle benötigten Informationsfelder aus!",
		["entrance_set_title"] = "Eingang festgelegt.",
		["entrance_set_description"] = "Eingang: %s, %s, %s",
		["interior_set_title"] = "Interieur ausgewählt.",
		["interior_set_description"] = "Ausgewählt: %s",
		["ipl_title"] = "IPL Interieure",
		["types_title"] = "Interieur Typen",
		["ipl_description"] = "Native GTA Interieure, von R* erstellst",
		["shell_title"] = "Benutzerdefinierte Interieure",
		["shell_description"] = "Benutzerdefinierte Interieure, von dir erstellt",
		["toggle_title"] = "Nutzung an-/ausschalten",
		["toggle_description"] = "Aktueller Status: %s",
		["cctv_set_title"] = "Winkel festlegen",
		["cctv_set_description"] = "Setzt die Winkel der Kamera zur Richtung deiner Spieler-Kamera.",
		["garage_set_title"] = "Position festlegen",
		["garage_set_description"] = "Die Position der Garage auf deine Position festlegen.",
		["garage_textui"] = "Drücke ~b~[E]~s~ um die Position festzulegen",
		["cctv_textui_1"] = "Drücke ~b~[E]~s~ um die Winkel festzulegen",
		["cctv_textui_2"] = "Drücke ~b~[E]~s~ um die maximale rechte Rotation festzulegen",
		["cctv_textui_3"] = "Drücke ~b~[E]~s~ um die maximale linke Rotation festzulegen",
		["create_success"] = "Immobilie erstellt!",
		["missing_data"] = "Bitte fülle alle benötigten Informationsfelder aus!",

		----------------- Management Menu Strings ---------------- 

		["property_management"] = "Immobilie Verwaltung",
		["management_title1"] = "Tür auf-/zuschließen",
		["management_desc1"] = "Die Immobilie auf-/zuschließen",
		["management_title2"] = "Betreten",
		["management_desc2"] = "Zugang zur Immobilie verschaffen",
		["management_title3"] = "Preis",
		["management_desc3"] = "Preis der Immobilie ändern",
		["management_title4"] = "Interieur ändern",
		["management_desc4"] = "Interieur der Immobilie renovieren",
		["management_title5"] = "Eingang",
		["management_desc5"] = "Eingang der Immobilie auf deine Position festlegen",
		["management_title6"] = "Benutzerdefinierten Namen löschen",
		["management_desc6"] = "Aktueller Name: %s",
		["management_title7"] = "Möbel zurücksetzen",
		["management_desc7"] = "Alle Möbel der Immobilie löschen",
		["management_title8"] = "Garage",
		["management_desc8"] = "Garagen-Einstellung ändern",
		["management_title9"] = "Videoüberwachung",
		["management_desc9"] = "Videoüberwachungs-Eintellungen ändern",
		["management_title10"] = "Lager-Position zurücksetzen",
		["management_desc10"] = "Position des Lagers zum Standard zurücksetzen",
		["management_title11"] = "Kleiderschrank-Position zurücksetzen",
		["management_desc11"] = "Position des Kleiderschranks zum Standard zurücksetzen",
		["management_title12"] = "Besitzer entfernen",
		["management_desc12"] = "Die Immobilie zwangsräumen",
		["owner_evicted"] = "Die Immobilie wurde zwangsgeräumt.",
		["been_evicted"] = "Du wurdest zwangsgeräumt.",
		["evict_error"] = "Du kannst die Immobilie nicht zwangsräumen lassen!",
		["lock_toggled"] = "Türschloss auf-/zugeschlossen",
		["garage_toggled"] = "Garage an-/ausgeschalten",
		["cctv_toggled"] = "Videoüberwachung an-/ausgeschalten",
		["toggle_error"] = "Du kannst diese Option nicht an-/ausschalten!",
		["return_to_management"] = "Zurück zur Immobilien Verwaltung",
		["position_changed"] = "Die Position wurde geändert.",
		["interior_changed"] = "Das Interieur wurde geändert.",
		["entrance_changed"] = "Der Eingang wurde geändert.",
		["angle_changed"] = "Der Winkel der Videoüberwachung wurde geändert.",
		["property_price"] = "Preis der Immobilie",
		["price_changed"] = "Der Preis wurde geändert.",
		["cannot_change"] = "Du kannst diese Option nicht ändern!",
		["cannot_change_property"] = "Du kannst die Daten der Immobilie nicht verändern!",
		["custom_name_reset"] = "Der Name der Immobilie wurde zurückgesetzt.",
		["cannot_reset_name"] = "Du kannst den Namen der Immobilie nicht ändern!",
		["storage_reset"] = "Lager-Position zurückgesetzt.",
		["storage_reset_error"] = "Du kannst die Lager-Position nicht zurücksetzen!",
		["wardrobe_reset"] = "Kleiderschrank-Position zurückgesetzt.",
		["wardrobe_reset_error"] = "Du kannst die Kleiderschrank-Position nicht zurücksetzen!",
		["interiors"] = "Interieure",
	}
	
