Locales['de'] = {

	-- CCTV Strings
	["take_picture"] = "Aufnahme Speichern!",
	["rot_left_right"] = "Links-Rechts",
	["rot_up_down"] = "Hoch-Runter",
	["Zoom"] = "Zoom +/-",
	["Zoom_level"] = "Zoom Level: %s %",
	["night_vision"] = "Nachtsicht umschalten",
	["clipboard"] = "Link in ~b~Zischenablage kopiert",
	["picture_taken"] = "Aufnahme gespeichert!",
	["please_wait"] = "Warte etwas bevor du eine weitere ~b~Aufnahme machst",
	["exit"] = "Übertragung verlassen",

	-- Furniture Strings
	["Height"] = "Höhe",
	["rotate"] = "Rotation",
	["place"] = "Platzieren",
	["delete_furni"] = "Entfernen",
	["confirm_buy"] = " %s kaufen?",
	["price"] = "Preis: $%s ",
	["yes"] = "Ja",
	["no"] = "Nein",
	["action"] = "Du %s ~b~%s~s~ !",
	["bought_furni"] = "~g~Gekauft~s~ ~b~%s~s~!",
	["edited_furni"] = "~b~%s~s~ Geändert!",
	["cannot_buy"] = "Du kannst ~r~nicht~s~ kaufen!",
	["cannot_edit"] = "Du ~r~kannst nicht~s~ Ändern!",
	["store_title"] = "Geschäft - %s",
	["back"] = "Zurück",
	["edit_title"] = "Ändern - %s",
	["move_title"] = "Bewegen",
	["deleted_confirm"] = "~b~%s~s~ entfernt!",
	["deleted_error"] = "~b~%s~s~ kann nicht entfernt werden!",
	["owned_furni"] = "In Besitz",
	["menu_stores"] = "Möbel Geschäfte",
	["menu_stores_desc"] = "Passe dein Haus nach belieben an!",
	["menu_reset"] = "Zurücksetzen",
	["menu_reset_desc"] = "Alle Ausstattungsgegenstände entfernen!",
	["menu_edit"] = "Ändern",
	["menu_edit_desc"] = "Ausstattung Entfernen oder verschieben!",
	["furni_command"] = "Möbel",
	["furni_Command_desc"] = "(ESX Property) öffnet Möbel Menü",
	["furni_command_permission"] = "Kein Zugriff ~r~Cannot~s~!",
	["furni_reset_success"] = "Möbel erfolgreich zurückgesetzt!",
	["furni_cannot_afford"] = "Nicht genug Geld!",
	["furni_reset_error"] = "Du ~r~kannst nicht~s~ zurücksetzen!",
	["furni_management"] = "Möbel/Gegenstände verwalten",

	-- Key Strings
	["you_granted"] = 'Schlüssel an ~b~%s~s~ gegeben!',
	["already_has"] = "Der Spieler hat bereits einen Schlüssel!",
	["do_not_own"] = 'You do ~r~not~s~ own this property.',
	["key_revoked"] = 'Dein Schlüssel ~b~%s~s~ wurde ~r~entnommen~s~',
	["no_keys"] = "Der Spieler hat keinen Schlüssel!",
	["nearby"] = "Spieler in der Nähe",
	["gave_key"] = "Schlüssel an %s gegeben!",
	["key_cannot_give"] = "Du kannst dem Spieler keinen ~r~Schlüssel geben!",
	["remove_title"] = "Schlüssel von Spieler entnehmen",
	["key_revoke_success"] = "Schlüssel entnommen von ~b~%s~s~.",
	["key_revoke_error"] = "Du kannst keinen ~r~Schlüssel~s~ von dem Spieler ~b~Entfernen~s",
	["key_management"] = "Schlüsselverwaltung",
	["key_management_desc"] = "Zutritt/Zugänge verwalten.",
	["give_keys"] = "Schlüssel Geben...",
	["remove_keys"] = "Schlüssel Entnehmen...",

	-- Real Estate Strings
	["office_blip"] = "%s Büro",
	["actions"] = "Immobilenmakler Menü",
	["property_create"] = "Immobilie erstellen",
	["property_manage"] = "Immobilenveraltung",
	["realestate_command"] = "realestatequickmenu",
	["realestate_command_desc"] = "(ESX Property) Öffnet Schnellmenü",
	["enter_office"] = "~b~Betrete~s~ Büro.",
	["enter_office_error"] = "Du kannst das Büro ~r~nicht~s~ betreten!",
	["exit_office"] = "Büro ~b~verlassen~s~.",
	["exit_office_error"] = "Du kannst das Büro ~r~nicht~s~ verlassen!",
	["realestate_textui"] = "~b~[E]~s~ ~b~%s betreten",

	-- Command Strings
	["refresh_name"] = "property:refresh",
	["refresh_desc"] = "Refresh to Server Start State",
	["save_name"] = "property:save",
	["save_desc"] = "Force Save Properties",
	["create_name"] = "property:create",
	["create_desc"] = "Create A New Property",
	["admin_name"] = "property:admin",
	["admin_desc"] = "Manage/view all properties",


	-- Property Actions Menu
	["knocking"]  = "Jemand ~b~Klingelt~s~ an der Tür...",
	["name_edit"] = "Immobilien Adressdaten ändern.",
	["name"] = "Name",
	["confirm"] = "Bestätigen",
	["name_edit_success"] = "Immobilien Name zu ~b~%s~s~ gesetzt.",
	["name_edit_error"] = "Du kannst die Adresse nicht zu ~r~%s~s~ ändern.",
	["door_locked"] = "Tür: Verschlossen",
	["door_unlocked"] = "Tür: Geöffnet",
	["name_manage"] = "Adressverwaltung",
	["name_manage_desc"] = "Ändere deine Adressdaten!",
	["sell_title"] = "Verkauf",
	["sell_desc"] = "Verkaufe die Immobilie für $%s",
	["raid_title"] = "Einbruch",
	["raid_desc"] = "Breche in die Immobile ein!",
	["cctv_title"] = "Überwachungskamera",
	["cctv_desc"] = "Schaue die Kameraübertragung an!",
	["inventory_title"] = "Lager",
	["inventory_desc"] = "Lager Position ändern!",
	["wardrobe_title"] = "Kleiderschrank",
	["wardrobe_desc"] = "Kleiderschrank Position ändern!",
	["Furniture_title"] = "Möbel",
	["Furniture_desc"] = "Möbel Position ändern!",
	["enter_title"] = "Betreten",
	["knock_title"] = "An der Tür Klingeln!",
	["buy_title"] = "Kauf",
	["buy_desc"] = "Immobilie für $%s kaufen?",
	["sellplayer_title"] = "Verkauf an Spieler",
	["sellplayer_desc"] = "Immobilie für $%s n Spieler verkaufen?",
	["view_title"] = "Immobilie besichtigen",
	["exit_title"] = "Verlassen",
	["property_editing_error"] = "Du veränderst die Immobilie bereits.",
	["unlock_error"] = "Du kannst diese Immobilie nicht ~b~Öffnen~s~!",
	["lock_error"] = "Du kannst diese Immobilie nicht ~b~verschließen~s~!",
	["prep_raid"] = "Einbruch ~b~vorbereiten~s~!",
	["raiding"] = "Du brichst in die Immobilie ein...",
	["cancel_raiding"] = "Du hast den Einbruch ~r~abgebrochen~s~!",
	["cannot_raid"] = "Einbruch ~b~Unmöglich~s~!",
	["storage_pos_textui"] = "~b~[G]~s~ Lager Position verändern!",
	["storage_pos_success"] = "~b~Lager~s~ Position verändert.",
	["storage_pos_error"] = "~b~Lager~s~ Position ~r~kann nicht~s~ verändert werden!",
	["wardrobe_pos_textui"] = "~b~[G]~s~ Kleiderschrank Position verändern!",
	["wardrobe_pos_success"] = "~b~Kleiderschrank~s~ Position verändert!",
	["wardrobe_pos_error"] = "~b~Kleiderschrank~s~ Position ~r~kann nicht~s~ verändert werden!",
	["please_finish"] = "Erst Position verändern ~b~%s~s~ abschließen!",
	["cannot_afford"] = "Du kannst dir die Immobilie nicht leisten!",
	["select_player"] = "Spieler auswählen",
	["cannot_Sell"] = "Du kannst die Immobilie nicht an den Spieler verkaufen!",
	["knock_on_door"] = "An der Tür klingeln...",
	["nobody_home"] = "Scheint als wäre niemand zu Hause...",

	-- General Strings 
	["enabled"] = "Aktiviert",
	["disabled"] = "Deaktiviert",
	["exiting"] = "Verlasse Immobilie...",
	["entering"] = "Betrete Immobilie...",
	["shell_disabled"] ="Ausstattung des Interios, zur Zeit nicht vorhanden!",
	["access_textui"] = "~b~[E]~s~ für Zugang ~b~%s",
	["raid_notify_error"] = "Es fehlen ~b~%sx %s~s~ um einen Einbruch zu starten!",
	["raid_notify_success"] = "In dein Haus wird gerade ~b~Eingebrochen!",

	-- Garage Strings
	["store_success"] = "Fahrzeug ~b~Eingeparkt!",
	["store_error"] = "Fahrzeug konnte nicht eingeparkt werden!",
	["property_garage"] = "Immobilien Garage",
	["retriving_notify"] = "~b~%s~s~ wird abgerufen...",
	["cannot_access"] = "Du kannst die Garage nicht benutzen!",
	["store_textui"] = "~b~[E]~s~ um ~b~%s einzuparken!",
	["garage_not_enabled"] = 'An diese Immobilie ist keine Garage angebaut.',
	["cannot_access_property"] = 'Du hast ~r~keinen~s~ Zugriff auf die Immobilie!',

	-- Creation Menu Strings 
	["menu_title"] = "Immobilien Erstellung",
	["element_title1"] = "Hausnummer",
	["element_description1"] = "Vergebe eine Hausnummer für die Immobilie.",
	["element_title2"] = "Preis",
	["element_description2"] = "Preis für Immobilie Festlegen.",
	["element_title3"] = "Innenausbau",
	["element_description3"] = "Wählen einen Innenausbau für die Immobilie",
	["element_title4"] = "Garage",
	["element_description4"] = "(Optional) Verwalte Garagen Einstellungen",
	["element_title5"] = "Überwchungkamera",
	["element_description5"] = "(Optional) Verwalte Kamera Einstellungen",
	["element_title6"] = "Eingang",
	["element_description6"] = "Setze den Eingang der Immobilie.",
	["element_create_title"] = "Immobilie Erstellen",
	["element_create_desc_1"] = "Fülle alle Daten aus!",
	["entrance_set_title"] = "Eingang Setzen!.",
	["entrance_set_description"] = "Eingang: %s, %s, %s",
	["interior_set_title"] = "Innenausbau ausgewählt.",
	["interior_set_description"] = "Gewählt: %s",
	["ipl_title"] = "IPL Interior",
	["types_title"] = "Interior Typen",
	["ipl_description"] = "Native Innenräume.",
	["shell_title"] = "Custom Innenräume",
	["shell_description"] = "Custom Interiors, Made by You",
	["cctv_settings"] = "Kamera Einstellungen",
	["garage_settings"] = "Garage Einstellungen",
	["toggle_title"] = "Umschalten verwenden",
	["toggle_description"] = "Aktuell: %s",
	["cctv_set_title"] = "Setze Kamera Radius",
	["cctv_set_description"] = "Kamerawinkel einstellen",
	["back_description"] = "Zurück zur Immobilienerstellung.",
	["garage_set_title"] = "Position Garage verändern",
	["garage_set_description"] = "Position der Garage festlegen (Abstände beachten).",
	["garage_textui"] = "~b~[E]~s~ Position Setzen",
	["cctv_textui_1"] = "~b~[E]~s~ Winkel Setzen",
	["cctv_textui_2"] = "~b~[E]~s~ Maximale Rotation Rechts Setzen",
	["cctv_textui_3"] = "~b~[E]~s~ Maximale Rotation Links Setzen",
	["create_success"] = "Immobilie Erfolgreich erstellt!",
	["missing_data"] = "Alle erforderlichen Daten eintragen!",

	-- Saving Translations
	["server_restart"] = "Server Startet Neu",
	["server_shutdown"] = "Server Herunterfahren",
	["manual_save"] = "Manuelles Speichern (Von %s angefordert!)",
	["resource_stop"] = "Property-Modul gestoppt!",
	["force_save"] = "Speichern erzwungen (Durch %s)",
	["interval_save"] = "Intervall Speicherung..."
}
