Locales['de'] = {
  ['have_withdrawn'] = 'you have withdrawn x%s %s',
  ['have_deposited'] = 'you have deposited x%s %s',
  ['free_prop'] = 'Kostenlose Immobilie',
  ['property'] = 'Immobilie',
  ['enter'] = 'Eintreten',
  ['move_out'] = 'move out from property',
  ['move_out_sold'] = 'sell property for <span style="color:green;">$%s</span>',
  ['moved_out'] = 'you moved out and do no longer rent the property.',
  ['moved_out_sold'] = 'you have sold the property for $%s',
  ['buy'] = 'buy property for <span style="color:green;">$%s</span>',
  ['buy_for'] = 'you purchased a property for $%s',
  ['rent'] = 'rent property for <span style="color:green;">$%s</span> / week',
  ['rent_for'] = 'you rented a property for $%s / week, payment is automatic',
  ['press_to_menu'] = 'Drücke [E] um das Menü zu öffnen',
  ['owned_properties'] = 'Gekaufte Immobilien',
  ['available_properties'] = 'Verfügbare Immobilien',
  ['invite_player'] = 'Spieler einladen',
  ['you_invited'] = 'Du hast %s eingeladen',
  ['player_clothes'] = 'Kleidung',
  ['remove_cloth'] = 'remove clothing',
  ['removed_cloth'] = 'the outfit has been removed from your wardrobe!',
  ['remove_object'] = 'Objekt nehmen',
  ['deposit_object'] = 'Objekt deponieren',
  ['invite'] = 'Einladen',
  ['dirty_money'] = 'Schwarzgeld: <span style="color:red;">$%s</span>',
  ['inventory'] = 'Inventar',
  ['amount'] = 'Anzahlt?',
  ['amount_invalid'] = 'Ungültiger Wert',
  ['press_to_exit'] = 'Drücke [E] um die Immobilie zu verlassen',
  ['not_enough'] = 'du hast nicht genug Geld',
  ['invalid_quantity'] = 'Ungültiger Betrag',
  ['paid_rent'] = 'you paid your rent at $%s for %s',
  ['paid_rent_evicted'] = 'you have been ~o~evicted from %s for not affording rent at $%s',
  ['not_enough_in_property'] = 'there\'s not enough of ~r~that item in the property!',
  ['player_cannot_hold'] = 'you do ~r~not have enough free space in your inventory!',
}
