Locales['en'] = {
	--- CCTV Strings ------

	["take_picture"] = "Take Picture",
	["rot_left_right"] = "Left/Right",
	["rot_up_down"] = "Up/Down",
	["Zoom"] = "Zoom In/Out",
	["Zoom_level"] = "Zoom Level: %s %",
	["night_vision"] = "Toggle Night Vision",
	["clipboard"] = "Link Copied To ~b~Cipboard",
	["please_wait"] = "Please Wait Before taking another ~b~Picture",
	["exit"] = "Exit",

	--- Furniture Strings ------

	["Height"] = "Height",
	["rotate"] = "Rotation",
	["place"] = "Place Furniture",
	["delete_furni"] = "Delete",
	["confirm_buy"] = "Do You Want To Buy %s ?",
	["price"] = "Price: $&s",
	["yes"] = "Yes",
	["no"] = "No",
	["action"] = "You %s ~b~%s~s~ !",
	["bought_furni"] = "You Have ~g~Bought~s~ A ~b~%s~s~ !",
	["edited_furni"] = "You Have Edited ~b~%s~s~ !",
	["cannot_buy"] = "You ~r~Cannot~s~ Buy This!",
	["cannot_edit"] = "You ~r~Cannot~s~ Edit This!",
	["store_title"] = "Store - %s",
	["back"] = "Return",
	["edit_title"] = "Editing - %s",
	["move_title"] = "Move",
	["deleted_confirm"] = "Deleting ~b~%s~s~!",
	["deleted_error"] = "Cannot Delete ~b~%s~s~!",
	["owned_furni"] = "Owned Furniture",
	["menu_stores"] = "Furniture Stores",
	["menu_stores_desc"] = "Buy Furniture",
	["menu_reset"] = "Reset",
	["menu_reset_desc"] = "Clears All Furniture",
	["menu_edit"] = "Edit",
	["menu_edit_desc"] = "Move and/or Delete furniture items",
	["furni_command"] = "furniture",
	["furni_Command_desc"] = "(ESX Property) Open Furniture Menu",
	["furni_command_permission"] = "You ~r~Cannot~s~ Access This Menu!",
	["furni_reset_success"] = "Furniture Reset!",
	["furni_cannot_afford"] = "You Cannot Afford Todo this!",
	["furni_reset_error"] = "You ~r~Cannot~s~  Reset This Property!",
	["furni_management"] = "Manage Furniture",

	--------- Key Strings ---------------

	["you_granted"] = 'You Have Been Granted Keys To ~b~%s~s~.',
	["already_has"] = "This Player Already Has Keys!",
	["do_not_own"] = 'You do ~r~not~s~ own this property.',
	["key_revoked"] = 'Your Key Access To ~b~%s~s~. Has Been ~r~Revoked~s~',
	["no_keys"] = "This Player Does Not Have Keys!",
	["nearby"] = "Nearby Players",
	["gave_key"] = "Giving Keys to %s!",
	["key_cannot_give"] = "You Cannot Give This Player A ~r~Key",
	["remove_title"] = "Remove Keys From Player",
	["key_revoke_success"] = "Revoking Keys From ~b~%s~s~.",
	["key_revoke_error"] = "You Cannot ~b~Remove~s~ A ~r~Key~s~ From this Person",
	["key_management"] = "Key Management",
	["key_management_desc"] = "Control Property Access.",
	["give_keys"] = "Give Keys",
	["remove_keys"] = "Remove Keys",


		--------- Real Estate Strings ---------------
		["actions"] = "Real Estate Actions",
		["property_create"] = "Create Property",
		["property_manage"] = "Manage Properties",
		["realestate_command"] = "realestatequickmenu",
		["realestate_command_desc"] = "(ESX Property) Open Real Estate Quick Actions",
		["enter_office"] = "~b~Entering~s~ Office.",
		["enter_office_error"] = "You ~r~Cannot~s~ Enter The Office!",
		["exit_office"] = "~b~Exiting~s~ Office.",
		["exit_office_error"] = "You ~r~Cannot~s~ Exit The Office!",
		["realestate_textui"] = "Press ~b~[E]~s~ to Access ~b~%s",

	------------Command Strings-----------------------
		["refresh_name"] = "property:refresh",
		["refresh_desc"] = "Refresh to Server Start State",
		["save_name"] = "property:save",
		["save_desc"] = "Force Save Properties",
		["create_name"] = "property:create",
		["create_desc"] = "Create A New Property",
		["admin_name"] = "property:admin",
		["admin_desc"] = "Manage/view all properties",


		---------- Property Actions Menu  -------------------------

		["knocking"]  = "Someone Is ~b~Knocking~s~ On The Door.",
		["door_locked"] = "Door: Locked",
		["door_unlocked"] = "Door: Unlocked",
		["name_manage"] = "Manage Name",
		["name_manage_desc"] = "Set The Name of the Property.",
		["sell_title"] = "Sell",
		["sell_desc"] = "Sell This Property For $%s",
		["raid_title"] = "Raid",
		["raid_desc"] = "Force Entry Into Property.",
		["cctv_title"] = "CCTV",
		["cctv_desc"] = "Check the CCTV Camera.",
		["inventory_title"] = "Inventory",
		["inventory_desc"] = "Change Position of Property Storage.",
		["wardrobe_title"] = "Wardrobe",
		["wardrobe_desc"] = "Change Position of Property Wardrobe.",
		["Furniture_title"] = "Furniture",
		["Furniture_desc"] = "Change Position of Property Wardrobe.",
		["enter_title"] = "Inventory",
		["knock_title"] = "Knock On Door",
		["buy_title"] = "Buy",
		["buy_desc"] = "Buy This Property For $%s",
		["sellplayer_title"] = "Sell To Player",
		["sellplayer_desc"] = "Sell This Property For $%s",
		["view_title"] = "Preview Interior",
		["exit_title"] = "Exit",
		["property_editing_error"] = "You Are Currently Editing The Property.",
		["unlock_error"] = "You Cannot ~b~Unlock~s~ This Property",
		["lock_error"] = "You Cannot ~b~Lock~s~ This Property",
		["prep_raid"] = "~b~Preparing~s~ Raid!",
		["raiding"] = "Raiding...",
		["cancel_raiding"] = "~r~Cancelled~s~ Raid!",
		["cannot_raid"] = "You Cannot ~b~Raid~s~ This Property.",
		["storage_pos_textui"] = "Press ~b~[G]~s~ To Set Storage Position",
		["storage_pos_success"] = "~b~Storage~s~ Position Set.",
		["storage_pos_error"] = "~r~Cannot~s~ Set ~b~Storage~s~ Position.",
		["wardrobe_pos_textui"] = "Press ~b~[G]~s~ To Set Wardrobe Position",
		["wardrobe_pos_success"] = "~b~Wardrobe~s~ Position Set.",
		["wardrobe_pos_error"] = "~r~Cannot~s~ Set ~b~Wardrobe~s~ Position.",
		["please_finish"] = "Please Finish Setting ~b~%s~s~ Position",
		["cannot_afford"] = "You Cannot Purchase This Property!",
		["select_player"] = "Select Player",
		["cannot_Sell"] = "Cannot Sell To This Player!",
		["knock_on_door"] = "Knocking On Door...",
		["nobody_home"] = "It Seems Nobody is home...",

		---------- General Strings ---------------- 

		["exiting"] = "Exiting property...",
		["entering"] = "Entering property...",
		["shell_disabled"] ="This Interior Uses Shells, which are disabled!",
		["access_textui"] = "Press ~b~[E]~s~ to Access ~b~%s",
		["raid_notify_error"] = "You need ~b~ %sx %s~s~  to be able to raid!",
		["raid_notify_success"] = "Your Property is Currently Being ~b~Raided!",

		--------------- Garage Strings --------------

		["store_success"] = "Vehicle ~b~Stored!",
		["store_error"] = "You Cannot Store This Vehicle!",
		["retriving_notify"] = "Retrieving ~b~%s~s~ ...",
		["cannot_access"] = "You Cannot Access This Garage!",
		["store_textui"] = "Press ~b~[E]~s~ to Store ~b~%s",
		["garage_not_enabled"] = 'Garage Not Enabled On This Property.',
		["cannot_access_property"] = 'You ~r~Cannot~s~ Access this property.',


		----------------- Creation Menu Strings ---------------- 

		["menu_title"] = "Property Creation",
		["element_title1"] = "Street Number",
		["element_description1"] = "Set the Property Street Number.",
		["element_title2"] = "Price",
		["element_description2"] = "Set the Price of the Property.",
		["element_title3"] = "Interior",
		["element_description3"] = "Select An Interior For The Property",
		["element_title4"] = "Garage",
		["element_description4"] = "(Optional) Manage Garage Settings",
		["element_title5"] = "CCTV",
		["element_description5"] = "(Optional) Manage CCTV Settings",
		["element_title6"] = "Entrance",
		["element_description6"] = "Set The Property`s Entrance Location.",
		["element_create_title"] = "Create Property",
		["element_create_desc_1"] = "Please Fill Out all Required Inputs!",
		["entrance_set_title"] = "Entrance Set.",
		["entrance_set_description"] = "Entrance: %s, %s, %s",
		["interior_set_title"] = "Interior Selected.",
		["interior_set_description"] = "Selected: %s",
		["ipl_title"] = "IPL Interiors",
		["types_title"] = "Interior Types",
		["ipl_description"] = "Native GTA Interiors, Made by R*",
		["shell_title"] = "Custom Interiors",
		["shell_description"] = "Custom Interiors, Made by You",
		["toggle_title"] = "Toggle Usage",
		["toggle_description"] = "Current Status: %s",
		["cctv_set_title"] = "Set Angle",
		["cctv_set_description"] = "Sets the Camera angle to your Cameras Direction",
		["garage_set_title"] = "Set Position",
		["garage_set_description"] = "Set the position of the Property Garage.",
		["garage_textui"] = "Press ~b~[E]~s~ to Set Position",
		["cctv_textui_1"] = "Press ~b~[E]~s~ to Set Angle",
		["cctv_textui_2"] = "Press ~b~[E]~s~ to Set Max Right Roation",
		["cctv_textui_3"] = "Press ~b~[E]~s~ to Set Max Left Roation",
		["create_success"] = "Property created!",
		["missing_data"] = "Please Fill Out all Required Inputs!",
	}
