Locales['en'] = {
  ['have_withdrawn'] = 'you have withdrawn x%s %s',
  ['have_deposited'] = 'you have deposited x%s %s',
  ['free_prop'] = 'property For Sale',
  ['property'] = 'property',
  ['enter'] = 'enter',
  ['move_out'] = 'move out from property',
  ['move_out_sold'] = 'sell property for <span style="color:green;">$%s</span>',
  ['moved_out'] = 'you moved out and do no longer rent the property.',
  ['moved_out_sold'] = 'you have sold the property for $%s',
  ['buy'] = 'buy property for <span style="color:green;">$%s</span>',
  ['buy_for'] = 'you purchased a property for $%s',
  ['rent'] = 'rent property for <span style="color:green;">$%s</span> / week',
  ['rent_for'] = 'you rented a property for $%s / week, payment is automatic',
  ['press_to_menu'] = 'press [E] to access the Property Menu.',
  ['owned_properties'] = 'acquired properties',
  ['available_properties'] = 'available properties',
  ['invite_player'] = 'invite a player',
  ['you_invited'] = 'you invited %s to your property',
  ['player_clothes'] = 'clothes',
  ['remove_cloth'] = 'remove clothing',
  ['removed_cloth'] = 'the outfit has been removed from your wardrobe!',
  ['remove_object'] = 'remove object',
  ['deposit_object'] = 'deposit object',
  ['invite'] = 'invite',
  ['dirty_money'] = 'dirty money: <span style="color:red;">$%s</span>',
  ['inventory'] = 'inventory',
  ['amount'] = 'amount?',
  ['amount_invalid'] = 'invalid amount',
  ['press_to_exit'] = 'press [E] to exit the property',
  ['not_enough'] = 'you do not have enough money',
  ['invalid_quantity'] = 'invalid quantity',
  ['paid_rent'] = 'you paid your rent at $%s for %s',
  ['paid_rent_evicted'] = 'you have been ~o~evicted from %s for not affording rent at $%s',
  ['not_enough_in_property'] = 'there\'s not enough of ~r~that item in the property!',
  ['player_cannot_hold'] = 'you do ~r~not have enough free space in your inventory!',
}
