Locales['en'] = {
	--- CCTV Strings ------

	["take_picture"] = "Take Picture",
	["rot_left_right"] = "Left/Right",
	["rot_up_down"] = "Up/Down",
	["Zoom"] = "Zoom In/Out",
	["Zoom_level"] = "Zoom Level: %s %",
	["night_vision"] = "Toggle Night Vision",
	["clipboard"] = "Link Copied To ~b~Cipboard",
	["please_wait"] = "Please Wait Before taking another ~b~Picture",
	["exit"] = "Exit",

	--- Furniture Strings ------

	["Height"] = "Height",
	["rotate"] = "Rotation",
	["place"] = "Place Furniture",
	["delete_furni"] = "Delete",
	["confirm_buy"] = "Do You Want To Buy %s ?",
	["price"] = "Price: $&s",
	["yes"] = "Yes",
	["no"] = "No",
	["action"] = "You %s ~b~%s~s~ !",
	["bought_furni"] = "You Have ~g~Bought~s~ A ~b~%s~s~ !",
	["edited_furni"] = "You Have Edited ~b~%s~s~ !",
	["cannot_buy"] = "You ~r~Cannot~s~ Buy This!",
	["cannot_edit"] = "You ~r~Cannot~s~ Edit This!",
	["store_title"] = "Store - %s",
	["back"] = "Return",
	["edit_title"] = "Editing - %s",
	["move_title"] = "Move",
	["deleted_confirm"] = "Deleting ~b~%s~s~!",
	["deleted_error"] = "Cannot Delete ~b~%s~s~!",
	["owned_furni"] = "Owned Furniture",
	["menu_stores"] = "Furniture Stores",
	["menu_stores_desc"] = "Buy Furniture",
	["menu_reset"] = "Reset",
	["menu_reset_desc"] = "Clears All Furniture",
	["menu_edit"] = "Edit",
	["menu_edit_desc"] = "Move and/or Delete furniture items",
	["furni_command"] = "furniture",
	["furni_Command_desc"] = "(ESX Property) Open Furniture Menu",
	["furni_command_permission"] = "You ~r~Cannot~s~ Access This Menu!",
	["furni_reset_success"] = "Furniture Reset!",
	["furni_cannot_afford"] = "You Cannot Afford Todo this!",
	["furni_reset_error"] = "You ~r~Cannot~s~  Reset This Property!",
	["furni_management"] = "Manage Furniture",

	--------- Key Strings ---------------

	["you_granted"] = 'You Have Been Granted Keys To ~b~%s~s~.',
	["already_has"] = "This Player Already Has Keys!",
	["do_not_own"] = 'You do ~r~not~s~ own this property.',
	["key_revoked"] = 'Your Key Access To ~b~%s~s~. Has Been ~r~Revoked~s~',
	["no_keys"] = "This Player Does Not Have Keys!",
	["nearby"] = "Nearby Players",
	["gave_key"] = "Giving Keys to %s!",
	["key_cannot_give"] = "You Cannot Give This Player A ~r~Key",
	["remove_title"] = "Remove Keys From Player",
	["key_revoke_success"] = "Revoking Keys From ~b~%s~s~.",
	["key_revoke_error"] = "You Cannot ~b~Remove~s~ A ~r~Key~s~ From this Person",
	["key_management"] = "Key Management",
	["key_management_desc"] = "Control Property Access.",
	["give_keys"] = "Give Keys",
	["remove_keys"] = "Remove Keys",


		--------- Real Estate Strings ---------------
		["actions"] = "Real Estate Actions",
		["property_create"] = "Create Property",
		["property_manage"] = "Manage Properties",
		["realestate_command"] = "realestatequickmenu",
		["realestate_command_desc"] = "(ESX Property) Open Real Estate Quick Actions",
		["enter_office"] = "~b~Entering~s~ Office.",
		["enter_office_error"] = "You ~r~Cannot~s~ Enter The Office!",
		["exit_office"] = "~b~Exiting~s~ Office.",
		["exit_office_error"] = "You ~r~Cannot~s~ Exit The Office!",
		["realestate_textui"] = "Press ~b~[E]~s~ to Access ~b~%s",

	------------Command Strings-----------------------
		["refresh_name"] = "property:refresh",
		["refresh_desc"] = "Refresh to Server Start State",
		["save_name"] = "property:save",
		["save_desc"] = "Force Save Properties",
		["create_name"] = "property:create",
		["create_desc"] = "Create A New Property",
		["admin_name"] = "property:admin",
		["admin_desc"] = "Manage/view all properties",
}