Locales['es'] = {
  ['have_withdrawn'] = 'Has sacado x%s %s',
  ['have_deposited'] = 'Has depositado x%s %s',
  ['free_prop'] = 'Propiedad libre',
  ['property'] = 'Propiedad',
  ['enter'] = 'Entrar',
  ['move_out'] = 'Mudarse de propiedad',
  ['move_out_sold'] = 'Vender propiedad por <span style="color:green;">%s$</span>',
  ['moved_out'] = 'Te has mudado y no puedes alquilar esa propiedad',
  ['moved_out_sold'] = 'Has vendido la propiedad por %s$',
  ['buy'] = 'Comprar propiedad por <span style="color:green;">%s$</span>',
  ['buy_for'] = 'Has comprado una propiedad por %s$',
  ['rent'] = 'Alquilar propiedad por <span style="color:green;">%s$</span> / semana',
  ['rent_for'] = 'Has alquilado una propiedad por %s$',
  ['press_to_menu'] = 'Pulsa [E] para acceder al menú',
  ['owned_properties'] = 'Propiedad adquirida',
  ['available_properties'] = 'Propiedades disponibles',
  ['invite_player'] = 'Invitar a un jugador',
  ['you_invited'] = 'Has invitado a %s',
  ['player_clothes'] = 'Ropa',
  ['remove_cloth'] = 'Eliminar ropa',
  ['removed_cloth'] = '¡El conjunto ha sido eliminado del armario!',
  ['remove_object'] = 'Retirar objeto',
  ['deposit_object'] = 'Depositar objeto',
  ['invite'] = 'Invitar',
  ['dirty_money'] = 'Dinero sucio: <span style="color:red;">%s$</span>',
  ['inventory'] = 'Inventario',
  ['amount'] = '¿Cantidad?',
  ['amount_invalid'] = 'Cantidad inválida',
  ['press_to_exit'] = 'Pulsa [E] para salir de la propiedad',
  ['not_enough'] = 'No tienes suficiente dinero',
  ['invalid_quantity'] = 'Cantidad inválida',
  ['paid_rent'] = 'Pagaste tu alquiler de %s$ en %s',
  ['paid_rent_evicted'] = 'Has sido ~o~desahuciado de %s por no pagar el alquiler de %s$',
  ['not_enough_in_property'] = '¡No hay suficiente cantidad de ~r~ese objeto en la propiedad!',
  ['player_cannot_hold'] = '¡~r~No tienes suficiente espacio libre en tu inventario!',
}
