Locales['et'] = {
	--- CCTV Strings ------

	["take_picture"] = "Tee pilt",
	["rot_left_right"] = "Vasak/parem",
	["rot_up_down"] = "Ülesse/alla",
	["Zoom"] = "Suumi Sisse/välja",
	["Zoom_level"] = "Suumi protsent: %s %",
	["night_vision"] = "Lülita sisse/välja öine nägemine ",
	["clipboard"] = "~b~Link kopeeritud",
	["picture_taken"] = "Pilt tehtud!",
	["please_wait"] = "Palun oota, kuni teed uut ~b~Pilti",
	["exit"] = "Kinni",

	--- Furniture Strings ------

	["Height"] = "Kõrgus",
	["rotate"] = "Keera",
	["place"] = "Aseta sisustus",
	["delete_furni"] = "Kustuta",
	["confirm_buy"] = "Kas sa soovid osta %s ?",
	["price"] = "Maksab: $&s",
	["yes"] = "Jah",
	["no"] = "Ei",
	["action"] = "Sa %s ~b~%s~s~ !",
	["bought_furni"] = "Sa ~g~ostsid~s~ ~b~%s~s~ !",
	["edited_furni"] = "Sa muutsid ~b~%s~s~ !",
	["cannot_buy"] = "Sa ~r~Ei saa~s~ seda osta!",
	["cannot_edit"] = "Sa ~r~Ei saa~s~ seda muuta!",
	["store_title"] = "Hoiusta - %s",
	["back"] = "Tagasi",
	["edit_title"] = "Muuda - %s",
	["move_title"] = "Liiguta",
	["deleted_confirm"] = "Kustutad ~b~%s~s~!",
	["deleted_error"] = "Ei saa kustutada ~b~%s~s~!",
	["owned_furni"] = "Omatud sisustus",
	["menu_stores"] = "Mööbli pood",
	["menu_stores_desc"] = "Osta mööblit",
	["menu_reset"] = "Lähtesta",
	["menu_reset_desc"] = "Lähtesta kogu mööbel",
	["menu_edit"] = "Muuda",
	["menu_edit_desc"] = "Muuda või eemalda mööblit",
	["furni_command"] = "mööbel",
	["furni_Command_desc"] = "(ESX Property) Ava mööbli menüü",
	["furni_command_permission"] = "Sul ~r~ pole~s~ piisavalt õiguseid, et avada seda menüüd!",
	["furni_reset_success"] = "Mööbel lähtestatud!",
	["furni_cannot_afford"] = "Sul pole piisavalt raha, et seda teha!",
	["furni_reset_error"] = "Sa ~r~ei saa~s~  lähtestada seda korterit!",
	["furni_management"] = "Muuda mööblit",

	--------- Key Strings ---------------

	["you_granted"] = 'Sulle anti võtmed ~b~%s~s~.',
	["already_has"] = "Sellel isikul on juba võtmed!",
	["do_not_own"] = 'Sa ~r~ei~s~ oma seda korterit.',
	["key_revoked"] = 'Su võtmed korteri ~b~%s~s~. On ~r~ära võetud~s~ !',
	["no_keys"] = "Sellel isikul pole võtmeid!",
	["nearby"] = "Isikud sinu lähedal:",
	["gave_key"] = "Annad võtmed %s!",
	["key_cannot_give"] = "Sa ei saa anda sellele isikule ~r~Võtmeid",
	["remove_title"] = "Võta isikult võtmed ära",
	["key_revoke_success"] = "Võtad isikult ~b~%s~s~ võtmed ära.",
	["key_revoke_error"] = "Sa ei saa ~b~ära võtta~s~ ~r~võtmeid~s~ sellelt isikult",
	["key_management"] = "Võtmete muutmine",
	["key_management_desc"] = "Vaata kellel on võtmed.",
	["give_keys"] = "Anna võtmed",
	["remove_keys"] = "Võta võtmed",


		--------- Real Estate Strings ---------------
		["actions"] = "Kinnisvaraalased tegevused",
		["property_create"] = "Loo kinnisvara",
		["property_manage"] = "Halda kinnisvara",
		["realestate_command"] = "kinnisvaramenu",
		["realestate_command_desc"] = "(ESX Property) Ava kinnisvara menüü",
		["enter_office"] = "~b~Sisened~s~ kontorihoonesse.",
		["enter_office_error"] = "Sa ~r~ei saa~s~ siseneda kontorisse!",
		["exit_office"] = "~b~Lahkud~s~ Kontorist.",
		["exit_office_error"] = "Sa ~r~ei saa~s~ lahkuda kontorist!",
		["realestate_textui"] = "Vajuta ~b~[E]~s~, et kasutada ~b~%s",

	------------Command Strings-----------------------
		["refresh_name"] = "property:refresh",
		["refresh_desc"] = "Tehaseseaded",
		["save_name"] = "property:save",
		["save_desc"] = "Sundsalvesta kinnisvara",
		["create_name"] = "property:create",
		["create_desc"] = "Loo kinnisvara",
		["admin_name"] = "property:admin",
		["admin_desc"] = "Vaata kõiki kinnisvarasid",


		---------- Property Actions Menu  -------------------------

		["knocking"]  = "Keegi ~b~koputab~s~ uksele.",
		["door_locked"] = "Uks: Lukus",
		["door_unlocked"] = "Uks: Lahti",
		["name_manage"] = "Muuda nime",
		["name_manage_desc"] = "Muuda korteri nime.",
		["sell_title"] = "Müü",
		["sell_desc"] = "Müü korterit $%s eest",
		["raid_title"] = "Reid",
		["raid_desc"] = "Reidi maja.",
		["cctv_title"] = "turvakaamera",
		["cctv_desc"] = "Vaata turvakaameraid.",
		["inventory_title"] = "Kapp",
		["inventory_desc"] = "Muuda kapi asukohta.",
		["wardrobe_title"] = "Riidekapp",
		["wardrobe_desc"] = "Muuda riidekapi asukohta.",
		["Furniture_title"] = "Mööbel",
		["Furniture_desc"] = "Muudad mööbli asukohta.",
		["enter_title"] = "Sisene",
		["knock_title"] = "Koputad uksele",
		["buy_title"] = "Osta",
		["buy_desc"] = "Osta korter $%s eest",
		["sellplayer_title"] = "Müü isikule",
		["sellplayer_desc"] = "Müü korter $%s eest",
		["view_title"] = "Vaata sisustust",
		["exit_title"] = "Lahku",
		["property_editing_error"] = "Lahkud korterist.",
		["unlock_error"] = "Sa ei saa ~b~ust lahti teha~s~ sellel korteril",
		["lock_error"] = "Sa ei saa ~b~ust lukku panna~s~ sellel kontoril",
		["prep_raid"] = "~b~Reidi ette valmistamine~s~!",
		["raiding"] = "Reidimine...!",
		["cancel_raiding"] = "~r~Reid katkestatud~s~!",
		["cannot_raid"] = "Sa ei saa ~b~Reidida~s~ seda korterit.",
		["storage_pos_textui"] = "Vajuta ~b~[G]~s~ ,et panna kapp maha",
		["storage_pos_success"] = "~b~Kapp~s~ maha pandud.",
		["storage_pos_error"] = "~r~Ei saa~s~ ~b~kappi~s~ siia panna.",
		["wardrobe_pos_textui"] = "Vajuta ~b~[G]~s~ et panna riidekapp maha",
		["wardrobe_pos_success"] = "~b~Riidekapp~s~ maha pandud.",
		["wardrobe_pos_error"] = "~r~EI saa~s~ ~b~riidekappi~s~ siia panna.",
		["please_finish"] = "Palun aseta ~b~%s~s~ korteri enne!",
		["cannot_afford"] = "Sa ei saa seda korterit osta!",
		["select_player"] = "Vali isik",
		["cannot_Sell"] = "Ei saa sellele isikule müüa!",
		["knock_on_door"] = "Koputad uksele...",
		["nobody_home"] = "Tundub, et kedagi pole kodus...",

		---------- General Strings ---------------- 

		["exiting"] = "Väljud korterist...",
		["entering"] = "Sisened korterisse...",
		["shell_disabled"] ="See sisustus kasutab Shelli, mis on välja lülitatud!",
		["access_textui"] = "Vajuta ~b~[E]~s~, et avada ~b~%s",
		["raid_notify_error"] = "Sul on vaja ~b~ %sx %s~s~, et reidida korteri!",
		["raid_notify_success"] = "Sinu korterit hetkel ~b~Reiditakse!",

		--------------- Garage Strings --------------

		["store_success"] = "Sõiduk ~b~pargitud!",
		["store_error"] = "Sa ei saa seda sõidukit parkida!",
		["retriving_notify"] = "Väljastad ~b~%s~s~ ...",
		["cannot_access"] = "Sa ei saa seda garaaži avada!",
		["store_textui"] = "PVajuta ~b~[E]~s~, et parkida ~b~%s",
		["garage_not_enabled"] = 'Garaaž puudub sellel hoonel.',
		["cannot_access_property"] = 'Sa ~r~ei oma~s~ seda korterit.',


		----------------- Creation Menu Strings ---------------- 

		["menu_title"] = "Kinnisvara tegemine",
		["element_title1"] = "Tänava nr.",
		["element_description1"] = "Sisesta tänava nr.",
		["element_title2"] = "Hind",
		["element_description2"] = "Sisesta hind.",
		["element_title3"] = "Sisustus",
		["element_description3"] = "Vali sisustus sellele korterile",
		["element_title4"] = "Garage",
		["element_description4"] = "(Valikuline) Muuda garaaži sätteid",
		["element_title5"] = "Kaameraid",
		["element_description5"] = "(Valikuline) Muuda kaamerate sätteid",
		["element_title6"] = "Sissepääs",
		["element_description6"] = "Sea kinnisvara sissepääsu asukoht.",
		["element_create_title"] = "Loo kinnisvara",
		["element_create_desc_1"] = "Palun sisesta kõik vajalikud andmed!",
		["entrance_set_title"] = "Sissepääs olemas.",
		["entrance_set_description"] = "Sissepääs: %s, %s, %s",
		["interior_set_title"] = "Sisustus valitud.",
		["interior_set_description"] = "Valitud: %s",
		["ipl_title"] = "IPL Sisustused",
		["types_title"] = "Sisustuse tüüp",
		["ipl_description"] = "Tava GTA sisustus",
		["shell_title"] = "Custom sisustus",
		["shell_description"] = "Custom sisustus, sinu poolt tehtud",
		["toggle_title"] = "Lülitage kasutamine sisse",
		["toggle_description"] = "Praegune seis: %s",
		["cctv_set_title"] = "Sea nurk",
		["cctv_set_description"] = "Seab kaamera nurga sinu vaatenurgaga",
		["garage_set_title"] = "Sea positsioon",
		["garage_set_description"] = "Sea garaaži asukoht.",
		["garage_textui"] = "Vajuta ~b~[E]~s~ ,et seada positsioon",
		["cctv_textui_1"] = "Vajuta ~b~[E]~s~ ,et muuta nurka",
		["cctv_textui_2"] = "Vajuta ~b~[E]~s~ ,et seada paremale",
		["cctv_textui_3"] = "Vajuta ~b~[E]~s~ ,et seada vasakule",
		["create_success"] = "Korter valmis!",
		["missing_data"] = "Palun sisesta kõik andmed!",

		-- Saving Translations
		["server_restart"] = "Server Restardib!",
		["server_shutdown"] = "Server läheb kinni!",
		["manual_save"] = "Manuaalne salvestus! (%s)",
		["resource_stop"] = "Resource Peatub!",
		["interval_saving"] = "Automaalne salvestamine!",
		["force_save"] = "Sund salvestamine! (%s)"
	}
