Locales['fi'] = {
  ['have_withdrawn'] = 'sinä nostit x%s %s',
  ['have_deposited'] = 'sinä talletit x%s %s',
  ['free_prop'] = 'vapaa kiinteistö',
  ['property'] = 'asunto',
  ['enter'] = 'sisään',
  ['move_out'] = 'move out from property',
  ['move_out_sold'] = 'sell property for <span style="color:green;">$%s</span>',
  ['moved_out'] = 'you moved out and do no longer rent the property.',
  ['moved_out_sold'] = 'you have sold the property for $%s',
  ['buy'] = 'buy property for <span style="color:green;">$%s</span>',
  ['buy_for'] = 'sinä ostit kiinteistön hintaan $%s',
  ['rent'] = 'rent property for <span style="color:green;">$%s</span> / week',
  ['rent_for'] = 'sinä vuokrasit kiinteistön hintaan $%s',
  ['press_to_menu'] = 'paina [E] avataksesi talon valikko',
  ['owned_properties'] = 'omistuksessa olevat asunnot',
  ['available_properties'] = 'vapaat asunnot',
  ['invite_player'] = 'kutsu pelaaja',
  ['you_invited'] = 'sinä kutsuit henkilön %s kiinteistöösi',
  ['player_clothes'] = 'asut',
  ['remove_cloth'] = 'poista asu',
  ['removed_cloth'] = 'asu poistettiin vaatekaapistasi!',
  ['remove_object'] = 'poista esine',
  ['deposit_object'] = 'talleta esine',
  ['invite'] = 'kutsu',
  ['dirty_money'] = 'likainen raha: <span style="color:red;">$%s</span>',
  ['inventory'] = 'reppu',
  ['amount'] = 'määrä?',
  ['amount_invalid'] = 'virheellinen määrä',
  ['press_to_exit'] = 'paina [E] poistuaksesi kiinteistöstä',
  ['not_enough'] = 'sinulla ei ole tarpeeksi rahaa',
  ['invalid_quantity'] = 'virheellinen määrä',
  ['paid_rent'] = 'you paid your rent at $%s for %s',
  ['paid_rent_evicted'] = 'you have been ~o~evicted from %s for not affording rent at $%s',
  ['not_enough_in_property'] = 'täällä ei ole enempää ~r~tätä itemiä tässä kiinteistössä!',
  ['player_cannot_hold'] = 'sinulla ~r~ei ole tarpeeksi vapaata tilaa repussasi!',
}
