Locales['fr'] = {
  ['have_withdrawn'] = 'vous avez pris x%s %s',
  ['have_deposited'] = 'vous avez déposé x%s %s',
  ['free_prop'] = 'propriété libre',
  ['property'] = 'propriété',
  ['enter'] = 'entrer',
  ['move_out'] = 'move out from property',
  ['move_out_sold'] = 'sell property for <span style="color:green;">$%s</span>',
  ['moved_out'] = 'you moved out and do no longer rent the property.',
  ['moved_out_sold'] = 'you have sold the property for $%s',
  ['buy'] = 'buy property for <span style="color:green;">$%s</span>',
  ['buy_for'] = 'vous avez acheté une propriété pour $%s',
  ['rent'] = 'rent property for <span style="color:green;">$%s</span> / week',
  ['rent_for'] = 'vous avez loué une propriété pour $%s',
  ['press_to_menu'] = 'appuyez sur [E] pour accéder au menu',
  ['owned_properties'] = 'propriétés acquises',
  ['available_properties'] = 'propriétés disponibles',
  ['invite_player'] = 'inviter un joueur',
  ['you_invited'] = 'vous avez invité %s',
  ['player_clothes'] = 'vêtements',
  ['remove_cloth'] = 'supprimer des tenues',
  ['removed_cloth'] = 'cette tenue a bien été supprimée de votre garde robe !',
  ['remove_object'] = 'retirer objet',
  ['deposit_object'] = 'déposer objet',
  ['invite'] = 'inviter',
  ['dirty_money'] = 'argent sale: <span style="color:red;">$%s</span>',
  ['inventory'] = 'inventaire',
  ['amount'] = 'quantité ?',
  ['amount_invalid'] = 'montant invalide',
  ['press_to_exit'] = 'appuyez sur [E] pour sortir de la propriété',
  ['not_enough'] = 'vous n\'avez pas assez d\'argent',
  ['invalid_quantity'] = 'quantité invalide',
  ['paid_rent'] = 'you paid your rent at $%s for %s',
  ['paid_rent_evicted'] = 'you have been ~o~evicted from %s for not affording rent at $%s',
  ['not_enough_in_property'] = 'il n\'a pas assez de ~r~cet objet dans votre coffre!',
  ['player_cannot_hold'] = 'vous n\'avez pas assez de place dans votre inventaire!',
}
