Locales['hu'] = {
  ['have_withdrawn'] = 'Kivettél x%s %s',
  ['have_deposited'] = 'Beraktál x%s %s',
  ['free_prop'] = 'Ingatlan',
  ['property'] = 'Ingatlan',
  ['enter'] = 'Belépés',
  ['move_out'] = 'Kilépés',
  ['move_out_sold'] = 'Ingatlan eladása ennyiért: <span style="color:green;">$%s</span>',
  ['moved_out'] = 'Elköltözött és többé már nem bérli az ingatlant',
  ['moved_out_sold'] = 'Ennyiért adtad el az ingatlant: $%s',
  ['buy'] = 'Ingatlan megvétele ennyiért: <span style="color:green;">$%s</span>',
  ['buy_for'] = 'Vettél egy ingatlant ennyiért: $%s',
  ['rent'] = 'Béreltél egy ingatlant ennyiért: <span style="color:green;">$%s</span> / week',
  ['rent_for'] = 'Béretél egy ingatlant $%s / hét, autómatikus fizetés',
  ['press_to_menu'] = 'Nyomj [E] betüt hogy megnyisd a menüt.',
  ['owned_properties'] = 'Ingatlanjaim',
  ['available_properties'] = 'Elérhetö ingatlanok',
  ['invite_player'] = 'Játékos meghivása',
  ['you_invited'] = 'Meghivtad: %s',
  ['player_clothes'] = 'Ruhatár',
  ['remove_cloth'] = 'Ruha törlés',
  ['removed_cloth'] = 'A ruházat sikeresen kitörölve!',
  ['remove_object'] = 'Tárgy kivétele',
  ['deposit_object'] = 'Tárgy betétele',
  ['invite'] = 'Meghivás',
  ['dirty_money'] = 'Piszkos pénz: <span style="color:red;">$%s</span>',
  ['inventory'] = 'Leltár',
  ['amount'] = 'Mennyiség?',
  ['amount_invalid'] = 'Érvénytelen összeg',
  ['press_to_exit'] = 'Nyomd meg a [E] gombot hogy elhagyd az ingatlant',
  ['not_enough'] = 'Nincsen elég pénzed',
  ['invalid_quantity'] = 'invalid quantity',
  ['paid_rent'] = 'Kifizettél %s $-ot a kibérelt ingatlanod miatt.',
  ['paid_rent_evicted'] = 'Kilakoltattak innen: %s',
  ['not_enough_in_property'] =  'Nincs elég ~r~mennyiség ebböl a tárgybol!',
  ['player_cannot_hold'] = 'Nincs több féröhelyed az inventorydban!',
}
