Locales['nl'] = {
	--- CCTV Strings ------

	["take_picture"] = "Neem foto",
	["rot_left_right"] = "Links/Rechts",
	["rot_up_down"] = "Omhoog/Omblaag",
	["Zoom"] = "Zoom In/Uit",
	["Zoom_level"] = "Zoom Level: %s %",
	["night_vision"] = "Nachtcamera aanzetten",
	["clipboard"] = "Link gekopierd naar ~b~klembord",
	["picture_taken"] = "Foto genomen!",
	["please_wait"] = "Wacht even voordat je een nieuwe ~b~Foto neeemt",
	["exit"] = "Sluit",

	--- Furniture Strings ------

	["Height"] = "Hoogte",
	["rotate"] = "Rotatie",
	["place"] = "Plaats Meubel",
	["delete_furni"] = "Verwijder",
	["confirm_buy"] = "Wil je %s kopen?",
	["price"] = "Prijs: $&s",
	["yes"] = "Ja",
	["no"] = "Nee",
	["action"] = "Jij %s ~b~%s~s~ !",
	["bought_furni"] = "Je hebt een ~b~%s~s~  gekocht!",
	["edited_furni"] = "Je hebt ~b~%s~s~  aangepast!",
	["cannot_buy"] = "Je kan ~r~Dit~s~ Niet kopen!",
	["cannot_edit"] = "Je ~r~Kan niet~s~ aanpassen!",
	["store_title"] = "Winkel - %s",
	["back"] = "Ga terug",
	["edit_title"] = "Aanpassen - %s",
	["move_title"] = "Verplaats",
	["deleted_confirm"] = "Verwijderen van ~b~%s~s~!",
	["deleted_error"] = "Kan ~b~%s~s~ niet verwijderen!",
	["owned_furni"] = "Mijn meubels",
	["menu_stores"] = "Meubel winkels",
	["menu_stores_desc"] = "Koop meubels",
	["menu_reset"] = "Reset",
	["menu_reset_desc"] = "Verwijder alle meubels",
	["menu_edit"] = "Aanpassen",
	["menu_edit_desc"] = "Verplaats en/of verwijder meubels",
	["furni_command"] = "meubel",
	["furni_Command_desc"] = "(ESX Property) Open meubel menu",
	["furni_command_permission"] = "Je ~r~Kan dit~s~ menu niet betreden!",
	["furni_reset_success"] = "Meubel Reset!",
	["furni_cannot_afford"] = "Je kan dit niet betalen!",
	["furni_reset_error"] = "Je ~r~Kan niet~s~  dit eigendom niet resetten!",
	["furni_management"] = "Beheer meubels",

	--------- Key Strings ---------------

	["you_granted"] = 'Je hebt de sleutels van ~b~%s~s~ gekregen.',
	["already_has"] = "Deze speler heeft al sleutels!",
	["do_not_own"] = 'Dit is ~r~niet~s~ jou eigendom.',
	["key_revoked"] = 'Je sleutel van ~b~%s~s~. is ~r~afgenomen~s~',
	["no_keys"] = "Deze speler heeft geen sleutels!",
	["nearby"] = "Spelers Dichtbij",
	["gave_key"] = "Je hebt een sleutel gegeven aan %s!",
	["key_cannot_give"] = "Je kan deze speler geen ~r~sleutel~s~ geven.",
	["remove_title"] = "Neem sleutels van speler",
	["key_revoke_success"] = "Sleutels afgenomen van~b~%s~s~.",
	["key_revoke_error"] = "Je kan de ~r~sleutels~s~ ~b~niet afnemen~s~ van deze speler",
	["key_management"] = "Sleutel Management",
	["key_management_desc"] = "Beheer uitgegeven sleutels.",
	["give_keys"] = "Geef sleutels",
	["remove_keys"] = "Verwijder sleutels",


		--------- Real Estate Strings ---------------
		["office_blip"] = "%s Kantoor",
		["actions"] = "Vastgoed acties",
		["property_create"] = "Creeër kantoor",
		["property_manage"] = "Beheer kantoor",
		["realestate_command"] = "vastgoedsnelmenu",
		["realestate_command_desc"] = "(ESX Property) Open Vastgoed snelle acties",
		["enter_office"] = "Ga kantoor ~b~naar binnen~s~.",
		["enter_office_error"] = "Je kan dit kantoor ~r~niet~s~ naar binnen!",
		["exit_office"] = "~b~Verlaat~s~ kantoor.",
		["exit_office_error"] = "Je kan dit kantoor ~r~niet~s~ naar buiten!",
		["realestate_textui"] = "Klik op ~b~[E]~s~ om naar binnen te gaan bij ~b~%s",

	------------Command Strings-----------------------
		["refresh_name"] = "property:refresh",
		["refresh_desc"] = "Ververs naar server start status.",
		["save_name"] = "property:save",
		["save_desc"] = "Forceer eigendom save",
		["create_name"] = "property:create",
		["create_desc"] = "Creeër een nieuw gebouw",
		["admin_name"] = "property:admin",
		["admin_desc"] = "Beheer/bekijk alle gebouwen",


		---------- Property Actions Menu  -------------------------

		["knocking"]  = "Iemand ~b~klopt~s~ op de deur.",
		["name_edit"] = "Verander gebouw naam",
		["name"] = "Naam",
		["confirm"] = "Bevestig",
		["name_edit_success"] = "Je hebt de naam van het gebouw veranderd naar ~b~%s~s~.",
		["name_edit_error"] = "Je kan dit gebouw niet deze naam geven ~r~%s~s~.",
		["door_locked"] = "Deur: Vergrendeld",
		["door_unlocked"] = "Deur: Ontgrendeld",
		["name_manage"] = "Beheer naam",
		["name_manage_desc"] = "Verander de naam van het gebouw.",
		["sell_title"] = "Verkoop",
		["sell_desc"] = "Verkoop dit gebouw voor $%s",
		["raid_title"] = "Binnenvallen",
		["raid_desc"] = "Forceer jezelf naar binnen.",
		["cctv_title"] = "Camera systeem",
		["cctv_desc"] = "Check het camera systeem.",
		["inventory_title"] = "Inventaris",
		["inventory_desc"] = "Verander positie van de berging.",
		["wardrobe_title"] = "Kledingkast",
		["wardrobe_desc"] = "Verander de positie van de kledingkast.",
		["Furniture_title"] = "Meubels",
		["Furniture_desc"] = "Verander de positie van een meubel",
		["enter_title"] = "Ga naar binnen",
		["knock_title"] = "Klop op de deur",
		["buy_title"] = "Koop",
		["buy_desc"] = "Koop dit gebouw voor $%s",
		["sellplayer_title"] = "Verkoop aan speler",
		["sellplayer_desc"] = "Verkoop dit gebouw voor $%s",
		["view_title"] = "Bekijk Interieur",
		["exit_title"] = "Verlaat",
		["property_editing_error"] = "Je bent momenteel dit gebouw aan aan het passen.",
		["unlock_error"] = "Je kan dit gebouw niet ~b~ontgrendelen",
		["lock_error"] = "Je kan dit gebouw niet ~b~vergrendelen",
		["prep_raid"] = "Deur forceren ~b~voorbereiden~s~!",
		["raiding"] = "Deur forceren...",
		["cancel_raiding"] = "Deur forceren ~r~geannuleerd~s~!",
		["cannot_raid"] = "You Cannot ~b~Raid~s~ This Property.",
		["storage_pos_textui"] = "Klik op ~b~[G]~s~ om de berging te plaatsen",
		["storage_pos_success"] = "~b~Berging~s~ positie veranderd.",
		["storage_pos_error"] = "De ~b~berging~s~ positie ~r~kan niet~s~ veranderd worden.",
		["wardrobe_pos_textui"] = "Klik op ~b~[G]~s~ om de kledingkast te plaatsen",
		["wardrobe_pos_success"] = "~b~Kledingkast~s~ positie veranderd.",
		["wardrobe_pos_error"] = "De ~b~kledingkast~s~ positie ~r~kan niet~s~ veranderd worden.",
		["please_finish"] = "Maak het plaatsen van ~b~%s~s~ eerst af.",
		["cannot_afford"] = "Je kan dit gebouw niet kopen!",
		["select_player"] = "Selecteer speler",
		["cannot_Sell"] = "Kan niet aan deze speler verkopen!",
		["knock_on_door"] = "Op deur kloppen...",
		["nobody_home"] = "Lijkt erop alsof niemand thuis is...",

		---------- General Strings ---------------- 

		["enabled"] = "Aan",
		["disabled"] = "Uit",
		["exiting"] = "Verlaat gebouw...",
		["entering"] = "Gebouw binnen gaan...",
		["shell_disabled"] ="Dit Interieur gebruikt Shells, en die staan uit!",
		["access_textui"] = "Klik op ~b~[E]~s~ om ~b~%s~s~ te betreden",
		["raid_notify_error"] = "Je hebt ~b~ %sx %s~s~ nodig om de deur te forceren!",
		["raid_notify_success"] = "Je gebouw word momenteel ~b~geforceerd!",

		--------------- Garage Strings --------------

		["store_success"] = "Voertuig ~b~Opgeslagen!",
		["store_error"] = "Je kan dit voertuig niet opslaan!",
		["property_garage"] = "Gebouw garage",
		["retriving_notify"] = "~b~%s~s~ ophalen ...",
		["cannot_access"] = "Je kan deze garage niet gebruiken!",
		["store_textui"] = "Klik op ~b~[E]~s~ om ~b~%s~s~ op te slaan.",
		["garage_not_enabled"] = 'De garage is niet actief op dit gebouw.',
		["cannot_access_property"] = 'Je ~r~kan niet~s~ dit gebouw betreden.',


		----------------- Creation Menu Strings ---------------- 

		["menu_title"] = "Gebouw creatie",
		["element_title1"] = "Straat nummer",
		["element_description1"] = "Kies het straat nummer van het gebouw.",
		["element_title2"] = "Prijs",
		["element_description2"] = "Kies de prijs van het gebouw.",
		["element_title3"] = "Interieur",
		["element_description3"] = "Kies een interieur voor dit gebouw.",
		["element_title4"] = "Garage",
		["element_description4"] = "(Optional) Beheer Garage instellingen",
		["element_title5"] = "Camera systeem",
		["element_description5"] = "(Optional) Beheer Camera systeem instellingen",
		["element_title6"] = "Ingang",
		["element_description6"] = "Kies de locatie voor de ingang van het gebouw.",
		["element_create_title"] = "Creeër gebouw",
		["element_create_desc_1"] = "Vul alle velden in!",
		["entrance_set_title"] = "Ingang gekozen.",
		["entrance_set_description"] = "Ingang: %s, %s, %s",
		["interior_set_title"] = "Interieur geselecteerd.",
		["interior_set_description"] = "Geselecteerd: %s",
		["ipl_title"] = "IPL Interieuren",
		["types_title"] = "Interieur Types",
		["ipl_description"] = "Orginele GTA Interiors, Made by R*",
		["shell_title"] = "Custom Interieuren",
		["shell_description"] = "Custom Interieuren, gemaakt door jou",
		["cctv_settings"] = "Camera systeem instellingen",
		["garage_settings"] = "Garage instellingen",
		["toggle_title"] = "Schakel gebruik aan/uit",
		["toggle_description"] = "Momentele status: %s",
		["cctv_set_title"] = "Kies hoek",
		["cctv_set_description"] = "Past de camera hoek aan naar waar jou camera naar richt.",
		["back_description"] = "ga terug naar gebouw creatie.",
		["garage_set_title"] = "Garage positie",
		["garage_set_description"] = "Kies de positie van de garage.",
		["garage_textui"] = "Klik op ~b~[E]~s~ om de locatie te kiezen",
		["cctv_textui_1"] = "Klik op ~b~[E]~s~ om de hoek te kiezen",
		["cctv_textui_2"] = "Klik op ~b~[E]~s~ om maximale rechtse draai te kiezen",
		["cctv_textui_3"] = "Klik op ~b~[E]~s~ om maximale linkse draai te kiezen",
		["create_success"] = "Gebouw gemaakt!",
		["missing_data"] = "Vul alle velden in!",

		-- Saving Translations
		["server_restart"] = "Server word opnieuw opgestart",
		["server_shutdown"] = "Server gaat uit",
		["manual_save"] = "Handmatig opgeslagen (Aangevraagd door %s)",
		["resource_stop"] = "Resource Stopping",
		["force_save"] = "Opslaan geforceerd (Aangevraagd door %s)",
		["interval_saving"] = "Tussentijds opslaan"
	}
