Locales['pl'] = {
  ['have_withdrawn'] = 'wyciągnąłeś/aś x%s %s',
  ['have_deposited'] = 'zdeponowałeś/aś x%s %s',
  ['free_prop'] = 'wolne mieszkanie',
  ['property'] = 'mieszkanie',
  ['enter'] = 'wejdz',
  ['move_out'] = 'move out from property',
  ['move_out_sold'] = 'sell property for <span style="color:green;">$%s</span>',
  ['moved_out'] = 'you moved out and do no longer rent the property.',
  ['moved_out_sold'] = 'you have sold the property for $%s',
  ['buy'] = 'buy property for <span style="color:green;">$%s</span>',
  ['buy_for'] = 'kupiłeś/aś mieszkanie za $%s',
  ['rent'] = 'rent property for <span style="color:green;">$%s</span> / week',
  ['rent_for'] = 'wynająłeś/aś mieszkanie za $%s',
  ['press_to_menu'] = 'wciśnij [E] aby otworzyć menu',
  ['owned_properties'] = 'twoje mieszkania',
  ['available_properties'] = 'dostępne mieszkania',
  ['invite_player'] = 'zaproś gracza',
  ['you_invited'] = 'zaprosiłeś/aś %s do swojego mieszkania',
  ['player_clothes'] = 'ubrania',
  ['remove_cloth'] = 'usuń ubrania',
  ['removed_cloth'] = 'te ubrania zostały usunięte z twojej garderoby!',
  ['remove_object'] = 'usuń objekt',
  ['deposit_object'] = 'deponuj objekt',
  ['invite'] = 'zaproś',
  ['dirty_money'] = 'brudne pieniądze: <span style="color:red;">$%s</span>',
  ['inventory'] = 'ekwipunek',
  ['amount'] = 'suma?',
  ['amount_invalid'] = 'nieprawidłowa suma',
  ['press_to_exit'] = 'wciśnij [E] aby wyjść z mieszkania',
  ['not_enough'] = 'nie posiadasz wystarczająco pieniędzy',
  ['invalid_quantity'] = 'nieprawidłowa ilość',
  ['paid_rent'] = 'you paid your rent at $%s for %s',
  ['paid_rent_evicted'] = 'you have been ~o~evicted from %s for not affording rent at $%s',
  ['not_enough_in_property'] = 'nie ma wystarczająco ~r~tego przedmiotu w mieszkaniu!',
  ['player_cannot_hold'] = '~r~nie masz wystarczająco wolnego miejsca w ekwipunku!',
}
