Locales['en'] = {
  ['have_withdrawn'] = 'umaknili ste ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'položili ste ~y~x%s~s~ ~b~%s~s~',
  ['free_prop'] = 'nepremičnina za prodajo',
  ['property'] = 'lastnost',
  ['enter'] = 'vnesite',
  ['move_out'] = 'premakni se iz lastnine',
  ['move_out_sold'] = 'prodaja nepremičnine za <span style="color:green;">$%s</span>',
  ['moved_out'] = 'odselili ste se in ne najemate več nepremičnine.',
  ['moved_out_sold'] = 'Prodali ste nepremičnino za ~g~$%s~s~',
  ['buy'] = 'nakup nepremičnine za <span style="color:green;">$%s</span>',
  ['buy_for'] = 'kupili ste nepremičnino za ~g~$%s~s~',
  ['rent'] = 'najem nepremičnine za <span style="color:green;">$%s</span> / teden',
  ['rent_for'] = 'najeli ste nepremičnino za ~g~$%s~s~/teden, plačilo je samodejno',
  ['press_to_menu'] = 'pritisnite ~INPUT_CONTEXT~ za dostop do ~y~Menu lastnosti~s~.',
  ['owned_properties'] = 'pridobljene lastnosti',
  ['available_properties'] = 'razpoložljive lastnosti',
  ['invite_player'] = 'povabi igralca',
  ['you_invited'] = 'povabili ste ~y~%s~s~ v svojo lastnino',
  ['player_clothes'] = 'oblačila',
  ['remove_cloth'] = 'odstrani oblačila',
  ['removed_cloth'] = 'obleka je bila odstranjena iz vaše garderobe!',
  ['remove_object'] = 'odstrani predmet',
  ['deposit_object'] = 'deposit object',
  ['invite'] = 'povabi',
  ['dirty_money'] = 'umazan denar: <span style="color:red;">$%s</span>',
  ['inventory'] = 'inventory',
  ['amount'] = 'količina?',
  ['amount_invalid'] = 'neveljaven znesek',
  ['press_to_exit'] = 'pritisnite ~INPUT_CONTEXT~ za izhod iz lastnosti',
  ['not_enough'] = 'nimate dovolj denarja',
  ['invalid_quantity'] = 'neveljavna količina',
  ['paid_rent'] = 'plačali ste najemnino pri ~g~$%s~s~ za ~y~%s~s~',
  ['paid_rent_evicted'] = 'bili ste ~odseljeni~s~ od ~y~%s~s~, ker niste plačevali najemnine pri ~g~$%s~s~',
  ['not_enough_in_property'] = 'ni dovolj ~r~tega elementa~ v lastnosti!',
  ['player_cannot_hold'] = 'imate ~r~ni~s~ dovolj ~y~prostega~s~ v svojem inventarju!',
}