Locales['tc'] = {
	--- CCTV Strings ------

	["take_picture"] = "拍攝照片",
	["rot_left_right"] = "左／右",
	["rot_up_down"] = "上／下",
	["zoom"] = "放大／縮小",
	["zoom_level"] = "縮放等級： %s %",
	["night_vision"] = "切換夜視模式",
	["clipboard"] = "圖片連結已複製至 ~b~剪貼簿",
	["picture_taken"] = "已拍攝照片！",
	["please_wait"] = "請稍後再拍攝另一張 ~b~照片",
	["exit"] = "離開",

	--- Furniture Strings ------

	["height"] = "高度",
	["rotate"] = "角度",
	["place"] = "放置家具",
	["delete_furni"] = "移除",
	["confirm_buy"] = "是否購買 %s ？",
	["price"] = "價格： $&s",
	["yes"] = "是",
	["no"] = "否",
	["action"] = "你 %s ~b~%s~s~ ！",
	["bought_furni"] = "你 ~g~購買~s~ 了 ~b~%s~s~ ！",
	["edited_furni"] = "你編輯了 ~b~%s~s~ ！",
	["cannot_buy"] = "你 ~r~無法~s~ 購買這個！",
	["cannot_edit"] = "你 ~r~無法~s~ 編輯這個！",
	["store_title"] = "商店 - %s",
	["back"] = "返回",
	["edit_title"] = "正在編輯 - %s",
	["move_title"] = "移動",
	["deleted_confirm"] = "移除 ~b~%s~s~！",
	["deleted_error"] = "無法移除 ~b~%s~s~！",
	["owned_furni"] = "已擁有的家具",
	["menu_stores"] = "家具店",
	["menu_stores_desc"] = "購買家具",
	["menu_reset"] = "重設",
	["menu_reset_desc"] = "移除所有家具",
	["menu_edit"] = "編輯",
	["menu_edit_desc"] = "移動、移除家具物品",
	["furni_command"] = "furniture",
	["furni_command_desc"] = "(ESX Property) 打開家具選單",
	["furni_command_permission"] = "你 ~r~沒有~s~ 此選單的權限！",
	["furni_reset_success"] = "家具已重設！",
	["furni_cannot_afford"] = "你沒有足夠的金錢進行此操作！",
	["furni_reset_error"] = "你 ~r~無法~s~ 重設這個房產！",
	["furni_management"] = "家具管理",

	--------- Key Strings ---------------

	["you_granted"] = '你獲得了 ~b~%s~s~ 的門鎖權限',
	["already_has"] = "對方已擁有門鎖權限！",
	["do_not_own"] = '你 ~r~並未~s~ 擁有這個房產',
	["key_revoked"] = '你在 ~b~%s~s~ 的門鎖權限已被 ~r~撤銷~s~',
	["no_keys"] = "對方沒有門鎖權限！",
	["nearby"] = "附近的人",
	["gave_key"] = "給予 %s 門鎖權限",
	["key_cannot_give"] = "你無法給予對方門鎖權限",
	["remove_title"] = "撤銷門鎖權限",
	["key_revoke_success"] = "已撤銷 ~b~%s~s~ 的門鎖權限",
	["key_revoke_error"] = "你 ~r~無法~s~ 撤銷對方的門鎖權限",
	["key_management"] = "權限管理",
	["key_management_desc"] = "操作房產門鎖的權限",
	["give_keys"] = "給予權限",
	["remove_keys"] = "移除權限",


		--------- Real Estate Strings ---------------
		["office_blip"] = "%s 辦公室",
		["actions"] = "房地產操作",
		["property_create"] = "建立房產",
		["property_manage"] = "管理房產",
		["realestate_command"] = "realestatequickmenu",
		["realestate_command_desc"] = "(ESX Property) 打開房地產快速操作選單",
		["enter_office"] = "~b~進入~s~ 辦公室",
		["enter_office_error"] = "你 ~r~無法~s~ 進入這個辦公室！",
		["exit_office"] = "~b~離開~s~ 辦公室",
		["exit_office_error"] = "你 ~r~無法~s~ 離開這個辦公室！",
		["realestate_textui"] = "按下 ~b~[E]~s~ 來打開 ~b~%s",

	------------Command Strings-----------------------
		["refresh_name"] = "property:refresh",
		["refresh_desc"] = "重新整理至伺服器啟動狀態",
		["save_name"] = "property:save",
		["save_desc"] = "強制保存房產資料",
		["create_name"] = "property:create",
		["create_desc"] = "建立新的房產",
		["admin_name"] = "property:admin",
		["admin_desc"] = "管理或檢視所有房產",


		---------- Property Actions Menu  -------------------------

		["knocking"]  = "有人正在外面 ~b~敲門~s~",
		["name_edit"] = "編輯房產名稱",
		["name"] = "名稱",
		["confirm"] = "確認",
		["name_edit_success"] = "你將房產名稱設為 ~b~%s~s~.",
		["name_edit_error"] = "你無法將房產名稱設為 ~r~%s~s~.",
		["door_locked"] = "門鎖：已上鎖",
		["door_unlocked"] = "門鎖：未上鎖",
		["name_manage"] = "管理名稱",
		["name_manage_desc"] = "設定房產的名稱",
		["sell_title"] = "賣出",
		["sell_desc"] = "將房產以 $%s 賣出",
		["raid_title"] = "破門",
		["raid_desc"] = "強制打開房產門鎖",
		["cctv_title"] = "閉路電視",
		["cctv_desc"] = "檢視閉路電視攝影機",
		["inventory_title"] = "儲物櫃",
		["inventory_desc"] = "移動房產儲物櫃的位置",
		["wardrobe_title"] = "衣櫃",
		["wardrobe_desc"] = "移動房產衣櫃的位置",
		["furniture_title"] = "家具",
		["furniture_desc"] = "移動房產家具的位置",
		["enter_title"] = "進入",
		["knock_title"] = "敲門",
		["buy_title"] = "購買",
		["buy_desc"] = "花費 $%s 購買該房產",
		["sellplayer_title"] = "賣給其他人",
		["sellplayer_desc"] = "以 $%s 賣出這個房產",
		["view_title"] = "內部預覽",
		["exit_title"] = "離開",
		["property_editing_error"] = "你正在編輯該房產",
		["unlock_error"] = "你無法 ~b~解鎖~s~ 該門鎖",
		["lock_error"] = "你無法 ~b~鎖上~s~ 該門鎖",
		["prep_raid"] = "~b~準備~s~ 破門！",
		["raiding"] = "破門中…",
		["cancel_raiding"] = "~r~取消~s~ 破門！",
		["cannot_raid"] = "你無法對該房產 ~b~破門~s~",
		["storage_pos_textui"] = "按下 ~b~[G]~s~ 確認設定儲物櫃位置",
		["storage_pos_success"] = "~b~儲物櫃~s~ 位置已設定",
		["storage_pos_error"] = "~r~無法~s~ 設定 ~b~儲物櫃~s~ 位置",
		["wardrobe_pos_textui"] = "按下 ~b~[G]~s~ 來設定衣櫃位置",
		["wardrobe_pos_success"] = "~b~衣櫃~s~ 位置已設定",
		["wardrobe_pos_error"] = "~r~無法~s~ 設定 ~b~衣櫃~s~ 位置",
		["please_finish"] = "請完成 ~b~%s~s~ 的位置設定",
		["cannot_afford"] = "你無法購買這個房產！",
		["select_player"] = "選擇對象",
		["cannot_sell"] = "無法賣給對方！",
		["knock_on_door"] = "敲門…",
		["nobody_home"] = "看起來沒人在家…",

		---------- General Strings ----------------

		["enabled"] = "啟用",
		["disabled"] = "禁用",
		["exiting"] = "離開房產…",
		["entering"] = "進入房產…",
		["shell_disabled"] ="此內部使用已禁用的內殼！",
		["access_textui"] = "按下 ~b~[E]~s~ 訪問 ~b~%s",
		["raid_notify_error"] = "你需要 ~b~ %s 個 %s~s~ 才可以破門！",
		["raid_notify_success"] = "你的房產門鎖正在被~b~破壞",

		--------------- Garage Strings --------------

		["store_success"] = "載具 ~b~已停入",
		["store_error"] = "你無法將該載具停入！",
		["property_garage"] = "房產車庫",
		["retriving_notify"] = "取出 ~b~%s~s~ …",
		["cannot_access"] = "你無權進入該車庫",
		["store_textui"] = "按下 ~b~[E]~s~ 將 ~b~%s~s~ 停入",
		["garage_not_enabled"] = '該房產並未啟用車庫',
		["cannot_access_property"] = '你 ~r~沒有~s~ 該房產的權限',


		----------------- Creation Menu Strings ----------------

		["menu_title"] = "房產創建",
		["element_title1"] = "街道號碼",
		["element_description1"] = "設定房產的街道號碼.",
		["element_title2"] = "價格",
		["element_description2"] = "設定房產價格",
		["element_title3"] = "內部樣式",
		["element_description3"] = "選擇房產的內部樣式",
		["element_title4"] = "車庫",
		["element_description4"] = "（可選）管理車庫設定",
		["element_title5"] = "閉路電視",
		["element_description5"] = "（可選）管理閉路電視設定",
		["element_title6"] = "出入口",
		["element_description6"] = "設定房產的出入口位置",
		["element_create_title"] = "建立房產",
		["element_create_desc_1"] = "請填妥所有必要的選項！",
		["entrance_set_title"] = "出入口位置已設置",
		["entrance_set_description"] = "出入口： %s, %s, %s",
		["interior_set_title"] = "內部樣式已選擇",
		["interior_set_description"] = "內部樣式： %s",
		["ipl_title"] = "IPL 內部",
		["types_title"] = "內部樣式類型",
		["ipl_description"] = "GTA 原生內部樣式，由 R* 製作",
		["shell_title"] = "自訂內部樣式",
		["shell_description"] = "自訂的內部樣式",
		["cctv_settings"] = "閉路電視設定",
		["garage_settings"] = "車庫設定",
		["toggle_title"] = "切換啟用狀態",
		["toggle_description"] = "目前狀態： %s",
		["cctv_set_title"] = "設定閉路電視角度",
		["cctv_set_description"] = "將攝影機角度設為你鏡頭看向的方向",
		["back_description"] = "返回到房產創建",
		["garage_set_title"] = "設定車庫位置",
		["garage_set_description"] = "設定房產的車庫位置",
		["garage_textui"] = "按下 ~b~[E]~s~ 來設定位置",
		["cctv_textui_1"] = "按下 ~b~[E]~s~ 來設定角度",
		["cctv_textui_2"] = "按下 ~b~[E]~s~ 來設定最大向右角度",
		["cctv_textui_3"] = "按下 ~b~[E]~s~ 來設定最大向左角度",
		["create_success"] = "房產創建完成！",
		["missing_data"] = "請填妥所有必要選項！",

		-- Saving Translations
		["server_restart"] = "伺服器重新啟動",
		["server_shutdown"] = "伺服器關閉",
		["manual_save"] = "手動保存 （由 %s 進行的操作）",
		["resource_stop"] = "資源停止",
		["force_save"] = "強制保存 （由 %s 進行的操作）",
		["interval_saving"] = "間隔保存"
	}
