Locales['en'] = {

  ['you_paid'] = 'Sa maksid ~g~$',
  ['go_next_point'] = 'Mine järgmisse punkti!',
  ['in_town_speed'] = 'Sisened linna, Hoia silma peal! Kiiruslimiit: ~y~',
  ['next_point_speed'] = 'Mine järgmisse punkti! Kiiruslimiit: ~y~',
  ['stop_for_ped'] = '~r~Peatu~s~ ülekäijate jaoks, et nad saaksid ~y~ületada teed',
  ['good_lets_cont'] = '~g~Hästi~s~, jätka.',
  ['stop_look_left'] = '~r~Peatu~s~ ja vaata ~y~vasakule~s~. Kiiruslimiit:~y~ ',
  ['good_turn_right'] = '~g~Hästi~s~, Keera paremale ja jätka teed',
  ['watch_traffic_lightson'] = 'Vaata liiklust ning ~y~lülita sisse enda tuled~s~!',
  ['stop_for_passing'] = '~r~peatu~s~ mööduvate sõidukite jaoks!',
  ['hway_time'] = 'On aeg sõita kiirteel! Kiiruslimiit:~y~ ',
  ['gratz_stay_alert'] = 'Palju õnne! Püsi ~r~ärkvel~s~ sõidu ajal!',
  ['passed_test'] = 'Sa ~g~läbisid~s~ eksami',
  ['failed_test'] = 'Sa ~r~kukkusid~s~ eksami läbi',
  ['theory_test'] = 'Teoreetiline eksam $',
  ['road_test_car'] = 'Sõidueksam $',
  ['road_test_bike'] = 'Mootorratta sõiduoskuse eksam $',
  ['road_test_truck'] = 'cDL oskuste eksam $',
  ['driving_school'] = 'Autokool',
  ['press_open_menu'] = 'Vajuta ~INPUT_CONTEXT~ et avada menüü',
  ['driving_school_blip'] = 'Autokool',
  ['driving_test_complete'] = 'Sõidueksam läbitud',
  ['driving_too_fast'] = '~r~Sa sõidad liiga kiiresti!~s~ Kiiruslimiit:~y~ ',
  ['errors'] = 'viga: ~r~',
  ['you_damaged_veh'] = 'Sa vigastasid sõidukit',

}
