Locales ['sv'] = {
  ['valid_purchase'] = 'bekräfta köp?',
  ['yes'] = 'ja (<span style="color: green;">%s SEK</span>)',
  ['no'] = 'nej',
  ['helmet'] = 'hjälm / hat',
  ['glasses'] = 'glasögon',
  ['mask'] = 'ansiktsmask',
  ['ears'] = 'örontillbehör',
  ['shop'] = '%s affär',
  ['set_unset'] = 'ta på / av',
  ['not_enough_money'] = 'du har inte råd!',
  ['press_access'] = 'tryck ~INPUT_CONTEXT~ för att öppna menyn.',
  ['accessories_blip'] = 'extrautröstning',
  ['no_ears'] = 'du har inga öron tillbehör',
  ['no_glasses'] = 'du har inga glasögon',
  ['no_helmet'] = 'du har ingen hjälm',
  ['no_mask'] = 'du har inte någon mask',
  ['you_paid'] = 'du har betalat ~g~%s SEK~s~',
}
