Locales['de'] = {
  ['shop_robbery'] = 'ladenraub',
  ['press_to_rob'] = 'drücke [E] ~o~zum Ausrauben %s',
  ['robbery_timer'] = 'ladenraub: ~r~%s Sekunden übrig!',
  ['recently_robbed'] = 'dieser Laden wurde bereits ausgeraubt. Bitte warte %s sekunden!',
  ['rob_in_prog'] = '~r~Raub im Gange bei: %s',
  ['started_to_rob'] = 'du hast einen Raub gestartet %s',
  ['alarm_triggered'] = 'der Alarm wurde ausgelöst',
  ['robbery_complete'] = '~r~Raub erfolgreich. Du ~o~hast  $%s gestohlen',
  ['robbery_complete_at'] = '~r~Raub erfolgreich bei: %s',
  ['robbery_cancelled'] = 'der Raub wurde abgebrochen, du bekommst nichts!',
  ['robbery_cancelled_at'] = '~r~Raub abgebrochen bei: %s',
  ['min_police'] = 'es müssen mindestens %s Cops im Dienst sein um ein Raub zu starten.',
  ['robbery_already'] = '~r~Ein Raub ist bereits im gange.',
  ['no_threat'] = 'du machst den Ladenbesitzer keine Angst!',
}
