Locales['de'] = {
  ['shop_robbery'] = 'ladenraub',
  ['press_to_rob'] = 'drücke ~INPUT_CONTEXT~ ~o~zum Ausrauben~s~ ~b~%s~s~',
  ['robbery_timer'] = 'ladenraub: ~r~%s~s~ Sekunden übrig!',
  ['recently_robbed'] = 'dieser Laden wurde bereits ausgeraubt. Bitte warte ~y~%s~s~ sekunden!',
  ['rob_in_prog'] = '~r~Raub im Gange bei: ~b~%s~s~',
  ['started_to_rob'] = 'du hast einen Raub gestartet ~y~%s~s~',
  ['alarm_triggered'] = 'der Alarm wurde ausgelöst',
  ['robbery_complete'] = '~r~Raub erfolgreich.~s~ Du ~o~hast ~s~ ~g~$%s~s~ gestohlen',
  ['robbery_complete_at'] = '~r~Raub erfolgreich bei: ~y~%s~s~',
  ['robbery_cancelled'] = 'der Raub wurde abgebrochen, du bekommst nichts!',
  ['robbery_cancelled_at'] = '~r~Raub abgebrochen bei: ~b~%s~s~',
  ['min_police'] = 'es müssen mindestens ~b~%s Cops~s~ im Dienst sein um ein Raub zu starten.',
  ['robbery_already'] = '~r~Ein Raub ist bereits im gange.',
  ['no_threat'] = 'du machst den Ladenbesitzer keine Angst!',
}
