Locales['de'] = {
  ['shop_robbery'] = 'Ladenraub',
  ['press_to_rob'] = 'Drücke [E] zum Ausrauben %s',
  ['robbery_timer'] = 'Ladenraub: %s Sekunden übrig!',
  ['recently_robbed'] = 'dieser Laden wurde bereits ausgeraubt. Bitte warte %s sekunden!',
  ['rob_in_prog'] = 'Raub im Gange bei: %s',
  ['started_to_rob'] = 'Du hast einen Raub gestartet %s',
  ['alarm_triggered'] = 'Der Alarm wurde ausgelöst',
  ['robbery_complete'] = 'Raub erfolgreich. Du hast  $%s gestohlen',
  ['robbery_complete_at'] = 'Raub erfolgreich bei: %s',
  ['robbery_cancelled'] = 'Der Raub wurde abgebrochen, du bekommst nichts!',
  ['robbery_cancelled_at'] = 'Raub abgebrochen bei: %s',
  ['min_police'] = 'Es müssen mindestens %s Polizisten im Dienst sein um ein Raub zu starten.',
  ['robbery_already'] = 'Ein Raub ist bereits im gange.',
  ['no_threat'] = 'Du machst den Ladenbesitzer keine Angst!',
}
