Locales['en'] = {
  ['shop_robbery'] = 'shop Robbery',
  ['press_to_rob'] = 'press [E] to ~o~rob %s',
  ['robbery_timer'] = 'store robbery: ~r~%s seconds remaning',
  ['recently_robbed'] = 'this store was recently been robbed. Please wait %s seconds until you can rob again',
  ['rob_in_prog'] = '~r~robbery in progress at %s',
  ['started_to_rob'] = 'you started to rob %s',
  ['alarm_triggered'] = 'the alarm has been triggered',
  ['robbery_complete'] = '~r~The robbery has been successful, you ~o~stole $%s',
  ['robbery_complete_at'] = '~r~Robbery successful at %s',
  ['robbery_cancelled'] = 'the robbery has been cancelled!',
  ['robbery_cancelled_at'] = '~r~The robbery at %s has been cancelled!',
  ['min_police'] = 'there must be at least %s cops in town to rob.',
  ['robbery_already'] = '~r~A robbery is already in progress.',
  ['no_threat'] = 'you do not pose a threat to the store keeper',
}
