Locales['es'] = {
  ['shop_robbery'] = 'atraco a tienda',
  ['press_to_rob'] = 'pulsa [E] para ~o~robar %s',
  ['robbery_timer'] = 'atraco: ~r~%s segundos restantes',
  ['recently_robbed'] = 'esta tienda fue robada recientemente. Espera %s antes de poder robarla de nuevo',
  ['rob_in_prog'] = '~r~Robo en proceso en %s',
  ['started_to_rob'] = 'has empezado a robar en %s',
  ['alarm_triggered'] = 'la alarma ha sido activada!',
  ['robbery_complete'] = '~r~El robo salió bien, has ~o~robado %s€',
  ['robbery_complete_at'] = '~r~Robo finalizado en %s',
  ['robbery_cancelled'] = 'el ~o~robo ha sido cancelado!',
  ['robbery_cancelled_at'] = '~r~El robo en %s ha sido cancelado!',
  ['min_police'] = 'se necesitan %s policias activos para poder robar.',
  ['robbery_already'] = '~r~Ya hay un robo en progreso.',
  ['no_threat'] = 'sin pistola el encargado de la tienda no te tiene miedo...',
}
