Locales['fi'] = {
  ['shop_robbery'] = 'kaupan ryöstö',
  ['press_to_rob'] = 'paina [E] ~o~ryöstääksesi kaupan %s',
  ['robbery_timer'] = 'kauppa ryöstö: ~r~%s sekunttia jäljellä',
  ['recently_robbed'] = 'tämä kauppa ryöstettiin vasta. Odota %s sekunttia että voit ryöstää.',
  ['rob_in_prog'] = '~r~ryöstö menossa kohteessa %s',
  ['started_to_rob'] = 'sinä aloitit ryöstään %s',
  ['alarm_triggered'] = 'hälyytys laukaistu!',
  ['robbery_complete'] = '~r~Ryöstö onnistui, sinä ~o~varastit $%s',
  ['robbery_complete_at'] = '~r~Ryöstö ohitse kohteessa %s',
  ['robbery_cancelled'] = 'ryöstö keskeytyi!',
  ['robbery_cancelled_at'] = '~r~Ryöstö kohteessa %s keskeytyi!',
  ['min_police'] = 'kaupungissa pitää olla vähintää %s poliisia paikalla ryöstön aloitukseen.',
  ['robbery_already'] = '~r~Ryöstö on jo menossa.',
  ['no_threat'] = 'you do not pose a threat to the store keeper',
}
