Locales['hu'] = {
  ['shop_robbery'] = 'Boltrablás',
  ['press_to_rob'] = 'Nyomd meg az [E] gombot ~o~rablás indításához %s',
  ['robbery_timer'] = 'Ennyi idö van a rablásból: ~r~%s másodperc',
  ['recently_robbed'] = 'Ezt a boltot már rabolták. Várj a következö rablásig: %s másodperc',
  ['rob_in_prog'] = '~r~Rablás indult: %s',
  ['started_to_rob'] = 'Elindítottál egy rablást: %s',
  ['alarm_triggered'] = 'Vészjelzö elindult!',
  ['robbery_complete'] = '~r~Rablás sikeres, ennyit kaptál: $%s',
  ['robbery_complete_at'] = '~r~Rablás sikeres: %s',
  ['robbery_cancelled'] = 'Rablást félbe szakítottad!',
  ['robbery_cancelled_at'] = '~r~Rablást megszakították: %s!',
  ['min_police'] = 'Legalább %s rendőrnek kell lennie a városban a rabláshoz.',
  ['robbery_already'] = '~r~Rablás folyamatban.',
  ['no_threat'] = 'nem jelentesz veszélyzt az üzletvezetőre',
}