Locales['nl'] = {
  ['shop_robbery'] = 'Winkel Overval',
  ['press_to_rob'] = 'Druk op ~INPUT_CONTEXT~ om ~b~%s~s~ te ~o~overvallen~s~ ',
  ['robbery_timer'] = 'Winkel overval: nog ~r~%s~s~ seconden wachten',
  ['recently_robbed'] = 'Deze winkel is net overvallen . Wacht nog ~y~%s~s~ seconden voordat je deze winkel kan overvallen',
  ['rob_in_prog'] = '~r~Overval aan de gang bij de ~b~%s~s~',
  ['started_to_rob'] = 'Je bent begonnen met het overvallen van de ~y~%s~s~',
  ['alarm_triggered'] = 'Het alarm gaat af!',
  ['robbery_complete'] = '~r~De overval is succesvol ~s~, je hebt ~g~$%s~s~ ~o~buitgemaakt~s~',
  ['robbery_complete_at'] = '~r~De overval bij de ~y~%s~s~ is geslaagd',
  ['robbery_cancelled'] = 'De overval is gestopt!',
  ['robbery_cancelled_at'] = '~r~De overval bij de ~b~%s~s~ is gestopt!',
  ['min_police'] = 'Er moeten minimaal ~b~%s agenten~s~ in de stad aanwezig zijn.',
  ['robbery_already'] = '~r~Er is al een overval gaande.',
  ['no_threat'] = 'Je vormt geen Bedreiging voor de eigenaar',
}
