Locales['pl'] = {
	['shop_robbery'] = 'napad na sklep',
	['press_to_rob'] = 'naciśnij [E] aby rozpocząc ~o~napad na %s',
	['robbery_timer'] = 'napad na sklep: ~r~%s sekund do końca',
	['recently_robbed'] = 'ten sklep niedawno został obrabowany. Proszę poczekać %s sekund przed kolejnym napadem',
	['rob_in_prog'] = '~r~napad w toku w %s',
	['started_to_rob'] = 'rozpoczałeś/aś napad %s',
	['alarm_triggered'] = 'alarm został włączony',
	['robbery_complete'] = '~r~Napad udany, ~o~obrabowałeś/aś $%s',
	['robbery_complete_at'] = '~r~Napad udany w %s',
	['robbery_cancelled'] = 'napad został anulowany!',
	['robbery_cancelled_at'] = '~r~Napad w %s został anulowany!',
	['min_police'] = 'minimalnie musi być %s policjantów w mieście aby obrabować.',
	['robbery_already'] = '~r~Napad jest już w toku.',
	['no_threat'] = 'nie stwarzasz zagrożenia dla tego sklepu',
}
