Locales['si'] = {
  ['shop_robbery'] = 'rop trgovine',
  ['press_to_rob'] = 'pritisnite ~INPUT_CONTEXT~ za ~o~rob~s~ ~b~%s~s~',
  ['robbery_timer'] = 'rop trgovine: ~r~%s~s~ sekundah',
  ['recently_robbed'] = 'ta trgovina je bila nedavno oropana. Počakajte ~y~%s~s~ sekund, da boste lahko ponovno ropali',
  ['rob_in_prog'] = '~r~robljenje poteka v ~b~%s~s~',
  ['started_to_rob'] = 'začel si ropati ~y~%s~s~',
  ['alarm_triggered'] = 'alarm se je sprožil',
  ['robbery_complete'] = '~r~Lop je bil uspešen, ~o~stole~s~ ~g~$%s~s~',
  ['robbery_complete_at'] = '~r~Robbery successful at ~y~%s~s~',
  ['robbery_cancelled'] = 'rop je bil preklican!',
  ['robbery_cancelled_at'] = '~r~Lop na lokaciji ~b~%s~s~ je bil preklican!',
  ['min_police'] = 'za rop mora biti v mestu vsaj ~b~%s policistov~s~.',
  ['robbery_already'] = '~r~Lop je že v teku.',
  ['no_threat'] = 'ne predstavljaš nevarnosti za lastnika trgovine',
}
