Locales['si'] = {
  ['shop_robbery'] = 'rop trgovine',
  ['press_to_rob'] = 'pritisnite [E] za ~o~rob %s',
  ['robbery_timer'] = 'rop trgovine: ~r~%s sekundah',
  ['recently_robbed'] = 'ta trgovina je bila nedavno oropana. Počakajte %s sekund, da boste lahko ponovno ropali',
  ['rob_in_prog'] = '~r~robljenje poteka v %s',
  ['started_to_rob'] = 'začel si ropati %s',
  ['alarm_triggered'] = 'alarm se je sprožil',
  ['robbery_complete'] = '~r~Lop je bil uspešen, ~o~stole $%s',
  ['robbery_complete_at'] = '~r~Robbery successful at %s',
  ['robbery_cancelled'] = 'rop je bil preklican!',
  ['robbery_cancelled_at'] = '~r~Lop na lokaciji %s je bil preklican!',
  ['min_police'] = 'za rop mora biti v mestu vsaj %s policistov.',
  ['robbery_already'] = '~r~Lop je že v teku.',
  ['no_threat'] = 'ne predstavljaš nevarnosti za lastnika trgovine',
}
