Locales['sv'] = {
  ['shop_robbery'] = 'butikrån',
  ['press_to_rob'] = 'tryck [E] för att ~o~råna %s',
  ['robbery_timer'] = 'butiksrån: ~r~%s sekunder kvarstår',
  ['recently_robbed'] = 'denna butik har nyligen rånats, du måste vänta %s sekunder!',
  ['rob_in_prog'] = '~r~Det är ett pågående rån vid %s',
  ['started_to_rob'] = 'du började att råna %s, gå inte för långt från butiken!',
  ['alarm_triggered'] = '~o~Larmet har utlösts',
  ['robbery_complete'] = '~r~Rånet är avklarat, du stal ~r~%s SEK!',
  ['robbery_complete_at'] = '~r~Ett rån lyckades vid %s',
  ['robbery_cancelled'] = 'rånet avbröts!',
  ['robbery_cancelled_at'] = '~r~Rånet vid %s avbröts!',
  ['min_police'] = 'det måste vara minst %s poliser inne för att du ska kunna ~o~råna butiker.',
  ['robbery_already'] = '~r~Ett rån pågår redan.',
  ['no_threat'] = 'du kan inte hota utan ett vapen',
}