Locales['en'] = {
  -- Inventory
  ['inventory'] = 'Inventar ( Vægt %s / %s )',
  ['use'] = 'Brug',
  ['give'] = 'Giv',
  ['remove'] = 'Kast',
  ['return'] = 'Gå tilbage',
  ['give_to'] = 'Giv til',
  ['amount'] = 'Antal',
  ['giveammo'] = 'Giv ammunition',
  ['amountammo'] = 'Ammunition antal',
  ['noammo'] = 'Du har ikke nok!',
  ['gave_item'] = 'Giver %sx %s til %s',
  ['received_item'] = 'Du modtog %sx %s fra %s',
  ['gave_weapon'] = 'Giver %s til %s',
  ['gave_weapon_ammo'] = 'Giver ~o~%sx %s til %s til %s',
  ['gave_weapon_withammo'] = 'Giver %s med ~o~%sx %s til %s',
  ['gave_weapon_hasalready'] = '%s har allerede en %s',
  ['gave_weapon_noweapon'] = '%s har ikke det våben',
  ['received_weapon'] = 'Du modtog %s fra %s',
  ['received_weapon_ammo'] = 'Du har modtaget ~o~%sx %s til din %s fra %s',
  ['received_weapon_withammo'] = 'Du har modtaget %s med ~o~%sx %s fra %s',
  ['received_weapon_hasalready'] = '%s forsøgte at give dig en %s, men du havde allerede dette våben.',
  ['received_weapon_noweapon'] = '%s forsøgte at give dig ammo til %s, men du havde allerede dette våben.',
  ['gave_account_money'] = 'Giver $%s (%s) til %s',
  ['received_account_money'] = 'Du modtog $%s (%s) fra %s',
  ['amount_invalid'] = 'Ugyldig mængde',
  ['players_nearby'] = 'Der er ingen mennesker tæt på dig!',
  ['ex_inv_lim'] = 'Kan ikke udføre handling, overstiger max vægt på%s',
  ['imp_invalid_quantity'] = 'Handlingen kan ikke udføres, mængden er ugyldig',
  ['imp_invalid_amount'] = 'Handlingen kan ikke udføres, beløbet er ugyldigt',
  ['threw_standard'] = 'Kaster %sx %s',
  ['threw_account'] = 'Kaster $%s %s',
  ['threw_weapon'] = 'Kaster %s',
  ['threw_weapon_ammo'] = 'Kaster %s med ~o~%sx %s',
  ['threw_weapon_already'] = 'Du har allerede dette våben.',
  ['threw_cannot_pickup'] = 'Din inventar er fuld, og du kan derfor ikke tage det op.',
  ['threw_pickup_prompt'] = 'Tryk "E" for at tage det op.',

  -- Key mapping
  ['keymap_showinventory'] = 'Vis Inventar',

  -- Salary related
  ['received_salary'] = 'Du er blevet betalt: ~g~%s,- DKK~g~',
  ['received_help'] = 'Du er blevet betalt: ~g~%s,- DKK~g~',
  ['company_nomoney'] = 'Virksomheden du arbejder for, har ikke nok penge til at betale din løn!',
  ['received_paycheck'] = 'Modtaget lønseddel',
  ['bank'] = 'Maze Bank',
  ['account_bank'] = 'Bank',
  ['account_black_money'] = 'Sorte Penge',
  ['account_money'] = 'Kontanter',

  ['act_imp'] = 'Kan ikke udføre handling!',
  ['in_vehicle'] = 'Kan ikke udføre handling, spilleren er i et køretøj',

  -- Commands
  ['command_bring'] = 'Teleport en spiller til dig.',
  ['command_car'] = 'Spawn et køretøj',
  ['command_car_car'] = 'Køretøjsmodel eller Hash',
  ['command_cardel'] = 'Fjern køretøjer i nærheden.',
  ['command_cardel_radius'] = 'Fjern alle køretøj i en bestemt radius.',
  ['command_clear'] = 'Ryd alt chat tekst.',
  ['command_clearall'] = 'Ryd chattekst til alle spillere',
  ['command_clearinventory'] = 'Fjern alle ting fra personens inventar!',
  ['command_clearloadout'] = 'Fjern alle våben fra personens inventar!',
  ['command_freeze'] = 'Frys en spiller',
  ['command_unfreeze'] = 'Genopfrys spilleren',
  ['command_giveaccountmoney'] = 'Giv penge til en bestemt konto',
  ['command_giveaccountmoney_account'] = 'Konto at tilføje til',
  ['command_giveaccountmoney_amount'] = 'Antal der skal tilføjes',
  ['command_giveaccountmoney_invalid'] = 'Kontonavn ugyldigt',
  ['command_giveitem'] = 'Giv spiller et item.',
  ['command_giveitem_item'] = 'Giv Item',
  ['command_giveitem_count'] = 'Antal',
  ['command_giveweapon'] = 'Giv spiller et våben',
  ['command_giveweapon_weapon'] = 'Våben Navn',
  ['command_giveweapon_ammo'] = 'Antal Ammunition',
  ['command_giveweapon_hasalready'] = 'Spilleren har allerede dette våben.',
  ['command_giveweaponcomponent'] = 'Giv en våbenkomponent til spilleren',
  ['command_giveweaponcomponent_component'] = 'Våbenkomponent Navn',
  ['command_giveweaponcomponent_invalid'] = 'Ugyldigt våbenkomponent!',
  ['command_giveweaponcomponent_hasalready'] = 'Spilleren har allerede dette våbenkomponent!',
  ['command_giveweaponcomponent_missingweapon'] = 'Spilleren har ikke dette våben.',
  ['command_goto'] = 'Teleporter dig selv til en spiller.',
  ['command_kill'] = 'Dræb en spiller.',
  ['command_save'] = 'Tving til at gemme en spillers data',
  ['command_saveall'] = 'Tving til at gemme alle spillers data',
  ['command_setaccountmoney'] = 'Indstil pengene på en bestemt konto',
  ['command_setaccountmoney_amount'] = 'Antal',
  ['command_setcoords'] = 'Teleporter til specificerede koordinater',
  ['command_setcoords_x'] = 'X value',
  ['command_setcoords_y'] = 'Y value',
  ['command_setcoords_z'] = 'Z value',
  ['command_setjob'] = 'Sæt en spillers job',
  ['command_setjob_job'] = 'Navn',
  ['command_setjob_grade'] = 'Job grade',
  ['command_setjob_invalid'] = 'jobbet, karakteren eller begge dele er ugyldige',
  ['command_setgroup'] = 'Indstil en spillertilladelsesgruppe',
  ['command_setgroup_group'] = 'Navn på gruppen',
  ['commanderror_argumentmismatch'] = 'Ugyldigt argumentantal (passed %s, wanted %s)',
  ['commanderror_argumentmismatch_number'] = 'Invalid Argument #%s data type (passed string, wanted number)',
  ['commanderror_invaliditem'] = 'Ugyldigt item.',
  ['commanderror_invalidweapon'] = 'Ygyldigt våben.',
  ['commanderror_console'] = 'Command Cannot be executed from console',
  ['commanderror_invalidcommand'] = 'Ugyldig kommando - /%s',
  ['commanderror_invalidplayerid'] = 'Spilleren er ikke online.',
  ['commandgeneric_playerid'] = 'Spillerens server id',

  -- Locale settings
  ['locale_digit_grouping_symbol'] = ',',
  ['locale_currency'] = 'DKK%s',

  -- Weapons

  -- Melee
  ['weapon_dagger'] = 'Dolk',
  ['weapon_bat'] = 'Bat',
  ['weapon_battleaxe'] = 'Kampøske',
  ['weapon_bottle'] = 'Smadret flaske',
  ['weapon_crowbar'] = 'Koben',
  ['weapon_flashlight'] = 'Lommelygte',
  ['weapon_golfclub'] = 'Golfkølle',
  ['weapon_hammer'] = 'Hammer',
  ['weapon_hatchet'] = 'Økse',
  ['weapon_knife'] = 'Kniv',
  ['weapon_knuckle'] = 'Knojern',
  ['weapon_machete'] = 'Machete',
  ['weapon_nightstick'] = 'Politi Kølle',
  ['weapon_wrench'] = 'Rørtang',
  ['weapon_poolcue'] = 'Pool Cue',
  ['weapon_stone_hatchet'] = 'Stenøkse',
  ['weapon_switchblade'] = 'Foldekniv',

  -- Handguns
  ['weapon_appistol'] = 'AP Pistol',
  ['weapon_ceramicpistol'] = 'Ceramic Pistol',
  ['weapon_combatpistol'] = 'Tjenste Pistol',
  ['weapon_doubleaction'] = 'Double-Action Revolver',
  ['weapon_navyrevolver'] = 'Navy Revolver',
  ['weapon_flaregun'] = 'Flaregun',
  ['weapon_gadgetpistol'] = 'Gadget Pistol',
  ['weapon_heavypistol'] = 'Tung Pistol',
  ['weapon_revolver'] = 'Revolver',
  ['weapon_revolver_mk2'] = 'Heavy Revolver MK2',
  ['weapon_marksmanpistol'] = 'Fartmåler',
  ['weapon_pistol'] = 'Pistol 9mm',
  ['weapon_pistol_mk2'] = 'Pistol MK2',
  ['weapon_pistol50'] = 'Pistol .50',
  ['weapon_snspistol'] = 'Pistol 19mm',
  ['weapon_snspistol_mk2'] = 'SNS Pistol MK2',
  ['weapon_stungun'] = 'Tjeneste Taser',
  ['weapon_raypistol'] = 'Up-N-Atomizer',
  ['weapon_vintagepistol'] = 'Pistol .380',

  -- Shotguns
  ['weapon_assaultshotgun'] = 'Assault Shotgun',
  ['weapon_autoshotgun'] = 'Auto Shotgun',
  ['weapon_bullpupshotgun'] = 'Bullpup Shotgun',
  ['weapon_combatshotgun'] = 'Combat Shotgun',
  ['weapon_dbshotgun'] = 'Oversavet Jagtgevær',
  ['weapon_heavyshotgun'] = 'Heavy Shotgun',
  ['weapon_musket'] = 'Musket',
  ['weapon_pumpshotgun'] = 'Pump Shotgun',
  ['weapon_pumpshotgun_mk2'] = 'Pump Shotgun MK2',
  ['weapon_sawnoffshotgun'] = 'Sawed Off Shotgun',

  -- SMG & LMG
  ['weapon_assaultsmg'] = 'Assault SMG',
  ['weapon_combatmg'] = 'Combat MG',
  ['weapon_combatmg_mk2'] = 'Combat MG MK2',
  ['weapon_combatpdw'] = 'Combat PDW',
  ['weapon_gusenberg'] = 'Gusenberg',
  ['weapon_machinepistol'] = 'TEC-9',
  ['weapon_mg'] = 'MG',
  ['weapon_microsmg'] = 'Uzi',
  ['weapon_minismg'] = 'Scorpion',
  ['weapon_smg'] = 'MP5',
  ['weapon_smg_mk2'] = 'SMG MK2',
  ['weapon_raycarbine'] = 'Unholy Hellbringer',

  -- Rifles
  ['weapon_advancedrifle'] = 'Advanced Rifle',
  ['weapon_assaultrifle'] = 'AK-47',
  ['weapon_assaultrifle_mk2'] = 'Assault Rifle MK2',
  ['weapon_bullpuprifle'] = 'Bullpup Rifle',
  ['weapon_bullpuprifle_mk2'] = 'Bullpup Rifle MK2',
  ['weapon_carbinerifle'] = 'M-10',
  ['weapon_carbinerifle_mk2'] = 'Carbine Rifle MK2',
  ['weapon_compactrifle'] = 'AK-47U',
  ['weapon_militaryrifle'] = 'Military Rifle',
  ['weapon_specialcarbine'] = 'Special Carbine',
  ['weapon_specialcarbine_mk2'] = 'Special Carbine MK2',

  -- Sniper
  ['weapon_heavysniper'] = 'Heavy Sniper',
  ['weapon_heavysniper_mk2'] = 'Heavy Sniper MK2',
  ['weapon_marksmanrifle'] = 'Marksman Rifle',
  ['weapon_marksmanrifle_mk2'] = 'Marksman Rifle MK2',
  ['weapon_sniperrifle'] = 'Sniper Rifle',

  -- Heavy / Launchers
  ['weapon_compactlauncher'] = 'Compact Launcher',
  ['weapon_firework'] = 'Firework Launcher',
  ['weapon_grenadelauncher'] = 'Grenade Launcher',
  ['weapon_hominglauncher'] = 'Homing Launcher',
  ['weapon_minigun'] = 'Minigun',
  ['weapon_railgun'] = 'Railgun',
  ['weapon_rpg'] = 'Rocket Launcher',
  ['weapon_rayminigun'] = 'Widowmaker',

  -- Criminal Enterprises DLC
  ['weapon_metaldetector'] = 'Metal Detector',
  ['weapon_precisionrifle'] = 'Precision Rifle',
  ['weapon_tactilerifle'] = 'Service Carbine',

  -- Thrown
  ['weapon_ball'] = 'Baseball',
  ['weapon_bzgas'] = 'Gas',
  ['weapon_flare'] = 'Flare',
  ['weapon_grenade'] = 'Granat',
  ['weapon_petrolcan'] = 'Benzindunk',
  ['weapon_hazardcan'] = 'Hazardous Jerrycan',
  ['weapon_molotov'] = 'Molotov Cocktail',
  ['weapon_proxmine'] = 'Proximity Mine',
  ['weapon_pipebomb'] = 'Pipe Bomb',
  ['weapon_snowball'] = 'Snebold',
  ['weapon_stickybomb'] = 'Sticky Bomb',
  ['weapon_smokegrenade'] = 'Tåre Gas',

  -- Special
  ['weapon_fireextinguisher'] = 'Brandslukker',
  ['weapon_digiscanner'] = 'Digital Scanner',
  ['weapon_garbagebag'] = 'Garbage Bag',
  ['weapon_handcuffs'] = 'Handcuffs',
  ['gadget_nightvision'] = 'Night Vision',
  ['gadget_parachute'] = 'Faldskærm',

  -- Weapon Components
  ['component_knuckle_base'] = 'base Model',
  ['component_knuckle_pimp'] = 'the Pimp',
  ['component_knuckle_ballas'] = 'the Ballas',
  ['component_knuckle_dollar'] = 'the Hustler',
  ['component_knuckle_diamond'] = 'the Rock',
  ['component_knuckle_hate'] = 'the Hater',
  ['component_knuckle_love'] = 'the Lover',
  ['component_knuckle_player'] = 'the Player',
  ['component_knuckle_king'] = 'the King',
  ['component_knuckle_vagos'] = 'the Vagos',

  ['component_luxary_finish'] = 'luksus Våben farve',

  ['component_handle_default'] = 'default Handle',
  ['component_handle_vip'] = 'vIP Handle',
  ['component_handle_bodyguard'] = 'bodyguard Handle',

  ['component_vip_finish'] = 'vIP Finish',
  ['component_bodyguard_finish'] = 'bodyguard Finish',

  ['component_camo_finish'] = 'digital Camo',
  ['component_camo_finish2'] = 'brushstroke Camo',
  ['component_camo_finish3'] = 'woodland Camo',
  ['component_camo_finish4'] = 'skull Camo',
  ['component_camo_finish5'] = 'sessanta Nove Camo',
  ['component_camo_finish6'] = 'perseus Camo',
  ['component_camo_finish7'] = 'leopard Camo',
  ['component_camo_finish8'] = 'zebra Camo',
  ['component_camo_finish9'] = 'geometric Camo',
  ['component_camo_finish10'] = 'boom Camo',
  ['component_camo_finish11'] = 'patriotic Camo',

  ['component_camo_slide_finish'] = 'digital Slide Camo',
  ['component_camo_slide_finish2'] = 'brushstroke Slide Camo',
  ['component_camo_slide_finish3'] = 'woodland Slide Camo',
  ['component_camo_slide_finish4'] = 'skull Slide Camo',
  ['component_camo_slide_finish5'] = 'sessanta Nove Slide Camo',
  ['component_camo_slide_finish6'] = 'perseus Slide Camo',
  ['component_camo_slide_finish7'] = 'leopard Slide Camo',
  ['component_camo_slide_finish8'] = 'zebra Slide Camo',
  ['component_camo_slide_finish9'] = 'geometric Slide Camo',
  ['component_camo_slide_finish10'] = 'boom Slide Camo',
  ['component_camo_slide_finish11'] = 'patriotic Slide Camo',

  ['component_clip_default'] = 'standard Grip',
  ['component_clip_extended'] = 'udvidet Grip',
  ['component_clip_drum'] = 'drum Magasin',
  ['component_clip_box'] = 'box Magasin',

  ['component_scope_holo'] = 'holographic Scope',
  ['component_scope_small'] = 'small Scope',
  ['component_scope_medium'] = 'medium Scope',
  ['component_scope_large'] = 'large Scope',
  ['component_scope'] = 'sigte',
  ['component_scope_advanced'] = 'avanceret Sigte',
  ['component_ironsights'] = 'ironsights',

  ['component_suppressor'] = 'lyddæmper',
  ['component_compensator'] = 'compensator',

  ['component_muzzle_flat'] = 'flat Muzzle Brake',
  ['component_muzzle_tactical'] = 'tactical Muzzle Brake',
  ['component_muzzle_fat'] = 'fat-End Muzzle Brake',
  ['component_muzzle_precision'] = 'precision Muzzle Brake',
  ['component_muzzle_heavy'] = 'heavy Duty Muzzle Brake',
  ['component_muzzle_slanted'] = 'slanted Muzzle Brake',
  ['component_muzzle_split'] = 'split-End Muzzle Brake',
  ['component_muzzle_squared'] = 'squared Muzzle Brake',

  ['component_flashlight'] = 'flashlight',
  ['component_grip'] = 'grip',

  ['component_barrel_default'] = 'default Barrel',
  ['component_barrel_heavy'] = 'heavy Barrel',

  ['component_ammo_tracer'] = 'tracer Ammo',
  ['component_ammo_incendiary'] = 'incendiary Ammo',
  ['component_ammo_hollowpoint'] = 'hollowpoint Ammo',
  ['component_ammo_fmj'] = 'fMJ Ammo',
  ['component_ammo_armor'] = 'armor Piercing Ammo',
  ['component_ammo_explosive'] = 'armor Piercing Incendiary Ammo',

  ['component_shells_default'] = 'default Shells',
  ['component_shells_incendiary'] = 'dragons Breath Shells',
  ['component_shells_armor'] = 'steel Buckshot Shells',
  ['component_shells_hollowpoint'] = 'flechette Shells',
  ['component_shells_explosive'] = 'explosive Slug Shells',

  -- Weapon Ammo
  ['ammo_rounds'] = 'round(s)',
  ['ammo_shells'] = 'shell(s)',
  ['ammo_charge'] = 'charge',
  ['ammo_petrol'] = 'gallons of fuel',
  ['ammo_firework'] = 'firework(s)',
  ['ammo_rockets'] = 'rocket(s)',
  ['ammo_grenadelauncher'] = 'grenade(s)',
  ['ammo_grenade'] = 'grenade(s)',
  ['ammo_stickybomb'] = 'bomb(s)',
  ['ammo_pipebomb'] = 'bomb(s)',
  ['ammo_smokebomb'] = 'bomb(s)',
  ['ammo_molotov'] = 'cocktail(s)',
  ['ammo_proxmine'] = 'mine(s)',
  ['ammo_bzgas'] = 'can(s)',
  ['ammo_ball'] = 'ball(s)',
  ['ammo_snowball'] = 'snowball(s)',
  ['ammo_flare'] = 'flare(s)',
  ['ammo_flaregun'] = 'flare(s)',

  -- Weapon Tints
  ['tint_default'] = 'default skin',
  ['tint_green'] = 'green skin',
  ['tint_gold'] = 'gold skin',
  ['tint_pink'] = 'pink skin',
  ['tint_army'] = 'army skin',
  ['tint_lspd'] = 'blue skin',
  ['tint_orange'] = 'orange skin',
  ['tint_platinum'] = 'platinum skin',
  
  -- Duty related
  ['stopped_duty'] = 'Du har startet din vagt.',
  ['started_duty'] = 'Du har stopped din vagt.',
}
