Locales['he'] = {
  -- Inventory
  ['inventory'] = 'אינבנטורי ( משקל %s / %s )',
  ['use'] = 'להשתמש',
  ['give'] = 'לתת',
  ['remove'] = 'לזרוק',
  ['return'] = 'Return',
  ['give_to'] = 'לתת ל',
  ['amount'] = 'כמות',
  ['giveammo'] = 'לתת תחמושת',
  ['amountammo'] = 'כמות תחמושת',
  ['noammo'] = 'לא מספיק!',
  ['gave_item'] = 'נותן %sx %s ל %s',
  ['received_item'] = 'קיבלתם %sx %s מ %s',
  ['gave_weapon'] = 'נתן %s ל %s',
  ['gave_weapon_ammo'] = 'נתן ~o~%sx %s ל %s בשביל %s',
  ['gave_weapon_withammo'] = 'נותן %s עם ~o~%sx %s ל %s',
  ['gave_weapon_hasalready'] = '%s כבר יש אצל %s',
  ['gave_weapon_noweapon'] = 'ל  %s אין את הנשק הזה',
  ['received_weapon'] = 'קיבלתם %s מ %s',
  ['received_weapon_ammo'] = 'קיבלתם ~o~%sx %s עבור %s מ %s',
  ['received_weapon_withammo'] = 'קיבלתם %s אם ~o~%sx %s מ %s',
  ['received_weapon_hasalready'] = '%s רצה להביא את %s, אבל כבר יש לך',
  ['received_weapon_noweapon'] = '%s ניסה לתת לך תחמושת עבור %s, אבל כבר יש לך את הנשק הזה',
  ['gave_account_money'] = 'נותן $%s (%s) ל %s',
  ['received_account_money'] = 'קיבלתם $%s (%s) מ %s',
  ['amount_invalid'] = 'כמות לא חוקית',
  ['players_nearby'] = 'אין שחקנים סמוכים',
  ['ex_inv_lim'] = 'לא יכול לבצע פעולה, מעבר למשקל המקסימום של %s',
  ['imp_invalid_quantity'] = 'לא יכול לבצע פעולה, הכמות אינה תקפה',
  ['imp_invalid_amount'] = 'לא יכול לבצע פעולה, הסכום אינו תקף',
  ['threw_standard'] = 'זורק %sx %s',
  ['threw_account'] = 'זורק $%s %s',
  ['threw_weapon'] = 'זורק %s',
  ['threw_weapon_ammo'] = 'זורק %s אם ~o~%sx %s',
  ['threw_weapon_already'] = 'יש לך כבר את הנשק הזה',
  ['threw_cannot_pickup'] = 'האינבנטורי שלך הוא מלא, אי אפשר להרים את זה!',
  ['threw_pickup_prompt'] = 'לחץ על E לאיסוף',

  -- Key mapping
  ['keymap_showinventory'] = 'הצג אינבנטורי',

  -- Salary related
  ['received_salary'] = 'שילמו לך: $%s',
  ['received_help'] = 'קיבלתם כסף מהרווחה: $%s',
  ['company_nomoney'] = 'החברה שאתה עובד בה עניים מכדי לשלם את המשכורת שלך',
  ['received_paycheck'] = 'קיבלתם משכורת',
  ['bank'] = 'בנק מזוז',
  ['account_bank'] = 'בנק',
  ['account_black_money'] = 'כסף שחור',
  ['account_money'] = 'מזומן',

  ['act_imp'] = 'לא יכול לבצע פעולה',
  ['in_vehicle'] = 'לא יכול לבצע פעולה, השחקן נמצא ברכב',

  -- Commands
  ['command_bring'] = 'לשגר שחקן למיקום שלך',
  ['command_car'] = 'שיגור רכב',
  ['command_car_car'] = 'דגם רכב או קוד גיבוב',
  ['command_cardel'] = 'מחיקת כלי רכב בקרבת מקום',
  ['command_cardel_radius'] = 'מוחק את כל הרכבים ברדיוס מסוים',
  ['command_clear'] = 'ניקוי הצא`ט',
  ['command_clearall'] = 'ניקוי הצא`ט לכל השחקים'
  ['command_clearinventory'] = 'להסיר את כל הדברים מהאינבטורי של כל השחקנים',
  ['command_clearloadout'] = 'הסר את כל הנשק מהשחקנים',
  ['command_freeze'] = 'להקפיא שחקן',
  ['command_unfreeze'] = 'להפשיר שחקן',
  ['command_giveaccountmoney'] = 'לתת כסף לחשבון בנק מסוים',
  ['command_giveaccountmoney_account'] = 'חשבון שיש להוסיף אליו',
  ['command_giveaccountmoney_amount'] = 'סכום להוסיף',
  ['command_giveaccountmoney_invalid'] = 'שם חשבון לא חוקי',
  ['command_giveitem'] = 'להביא לשחקן פריט',
  ['command_giveitem_item'] = 'שם הפריט',
  ['command_giveitem_count'] = 'כמות',
  ['command_giveweapon'] = 'לתת לשחקן נשק',
  ['command_giveweapon_weapon'] = 'שם הנשק',
  ['command_giveweapon_ammo'] = 'כמות תחמושת',
  ['command_giveweapon_hasalready'] = 'לשחקן כבר יש את הנשק הזה',
  ['command_giveweaponcomponent'] = 'לתת חלק של נשק לשחקן',
  ['command_giveweaponcomponent_component'] = 'שם החלק',
  ['command_giveweaponcomponent_invalid'] = 'שם חלק שגוי',
  ['command_giveweaponcomponent_hasalready'] = 'לשחקן כבר יש את סוג החלק הזה',
  ['command_giveweaponcomponent_missingweapon'] = 'לשחקן אין את הנשק הזה',
  ['command_goto'] = 'להשתגר לשחקן הזה',
  ['command_kill'] = 'להרוג שחקן',
  ['command_save'] = 'הכרח את המערכת לשמור נתוני שחקן',
  ['command_saveall'] = 'הכרח את המערכת לשמור את הנתונים של כולם',
  ['command_setaccountmoney'] = 'הגדר את הכסף בחשבון שצוין',
  ['command_setaccountmoney_amount'] = 'כמות',
  ['command_setcoords'] = 'להשתגר למיקום שצויין',
  ['command_setcoords_x'] = 'X ערך',
  ['command_setcoords_y'] = 'Y ערך',
  ['command_setcoords_z'] = 'Z ערך',
  ['command_setjob'] = 'לקבוע את העבודה של שלקן',
  ['command_setjob_job'] = 'שם העבודה',
  ['command_setjob_grade'] = 'דרגת עבודה',
  ['command_setjob_invalid'] = 'התפקיד, או דרגת העבודה או שניהם שגויים',
  ['command_setgroup'] = 'לקבוע את קבוצת הגישות של השחקנים',
  ['command_setgroup_group'] = 'שם הקבוצה',
  ['commanderror_argumentmismatch'] = 'ספירת טיעונים לא חוקית (עבר %s, רצוי %s)',
  ['commanderror_argumentmismatch_number'] = 'טיעון לא חוקי #%s סוג מידע (המשפט עבר, אבל מבוקש מספר)',
  ['commanderror_invaliditem'] = 'פריט לא קיים',
  ['commanderror_invalidweapon'] = 'נשק לא קיים',
  ['commanderror_console'] = 'לא ניתן לבצע את הפקודה מהקונסולה',
  ['commanderror_invalidcommand'] = 'פקודה שגוייה - /%s',
  ['commanderror_invalidplayerid'] = 'השחקן שצויין לא מחובר',
  ['commandgeneric_playerid'] = 'מזהה השרת של השחקן',
  ['command_giveammo_noweapon_found'] = '%s אין את הנשק הזה',
  ['command_giveammo_weapon'] = 'שם הנשק',
  ['command_giveammo_ammo'] = 'כמות תחמושת',
  ['tpm_nowaypoint'] = 'אין נקודה לשיגור',
  ['tpm_success'] = 'שוגרתם בהצלחה',

  ['noclip_message'] = 'נוקליפ %s',
  ['enabled'] = '~g~מופעל~s~',
  ['disabled'] = '~r~כבוי~s~',

  -- Locale settings
  ['locale_digit_grouping_symbol'] = ',',
  ['locale_currency'] = '£%s',

  -- Weapons

  -- Melee
  ['weapon_dagger'] = 'פִּגיוֹן',
  ['weapon_bat'] = 'מחבט',
  ['weapon_battleaxe'] = 'גרזן קרב',
  ['weapon_bottle'] = 'בקבוק',
  ['weapon_crowbar'] = 'לום',
  ['weapon_flashlight'] = 'פנס',
  ['weapon_golfclub'] = 'מחבט גולף',
  ['weapon_hammer'] = 'פטיש',
  ['weapon_hatchet'] = 'גרזן חד',
  ['weapon_knife'] = 'סכין',
  ['weapon_knuckle'] = 'אגרופן',
  ['weapon_machete'] = 'מצ`טה',
  ['weapon_nightstick'] = 'מקל לילה',
  ['weapon_wrench'] = 'מפתח ברגים',
  ['weapon_poolcue'] = 'מקל סנוקר',
  ['weapon_stone_hatchet'] = 'גרזן אבן',
  ['weapon_switchblade'] = 'אולר',

  -- Handguns
  ['weapon_appistol'] = 'אקדח AP',
  ['weapon_ceramicpistol'] = 'אקדח קרמי',
  ['weapon_combatpistol'] = 'אקדח קרבי',
  ['weapon_doubleaction'] = 'אקדח פעולה כפול',
  ['weapon_navyrevolver'] = 'אקדח חיל הים',
  ['weapon_flaregun'] = 'אקדח זיקוקים',
  ['weapon_gadgetpistol'] = 'אקדח גאד`גט',
  ['weapon_heavypistol'] = 'אקדח כבד',
  ['weapon_revolver'] = 'אקדח כבד',
  ['weapon_revolver_mk2'] = 'אקדח כבד MK2',
  ['weapon_marksmanpistol'] = 'אקדח מארקסמן',
  ['weapon_pistol'] = 'אקדח',
  ['weapon_pistol_mk2'] = 'אקדח MK2',
  ['weapon_pistol50'] = 'אקדח .50',
  ['weapon_snspistol'] = 'אקדח SNS',
  ['weapon_snspistol_mk2'] = 'SNS אקדח MK2',
  ['weapon_stungun'] = 'טייזר',
  ['weapon_raypistol'] = 'Up-N-Atomizer',
  ['weapon_vintagepistol'] = 'אקדח וינטג',

  -- Shotguns
  ['weapon_assaultshotgun'] = 'שוטגאן ציד',
  ['weapon_autoshotgun'] = 'שוטגאן אוטומטית',
  ['weapon_bullpupshotgun'] = 'שוטגאן בולפאפ',
  ['weapon_combatshotgun'] = 'שוטגאן קרבי',
  ['weapon_dbshotgun'] = 'שוטגאן חבית כפולה',
  ['weapon_heavyshotgun'] = 'שוטגאן כבד',
  ['weapon_musket'] = 'מוּסקֶט',
  ['weapon_pumpshotgun'] = 'שוטגאן פאמפ',
  ['weapon_pumpshotgun_mk2'] = 'שוטגאן פאמפ MK2',
  ['weapon_sawnoffshotgun'] = 'שוטגאן מנוסר',

  -- SMG & LMG
  ['weapon_assaultsmg'] = 'רובה סער אוטומטי',
  ['weapon_combatmg'] = 'Combat MG',
  ['weapon_combatmg_mk2'] = 'Combat MG MK2',
  ['weapon_combatpdw'] = 'Combat PDW',
  ['weapon_gusenberg'] = 'Gusenberg Sweeper',
  ['weapon_machinepistol'] = 'Machine Pistol',
  ['weapon_mg'] = 'MG',
  ['weapon_microsmg'] = 'Micro SMG',
  ['weapon_minismg'] = 'Mini SMG',
  ['weapon_smg'] = 'SMG',
  ['weapon_smg_mk2'] = 'SMG MK2',
  ['weapon_raycarbine'] = 'Unholy Hellbringer',

  -- Rifles
  ['weapon_advancedrifle'] = 'רובה סער מתקדם',
  ['weapon_assaultrifle'] = 'רובה סער',
  ['weapon_assaultrifle_mk2'] = 'Assault Rifle MK2',
  ['weapon_bullpuprifle'] = 'Bullpup Rifle',
  ['weapon_bullpuprifle_mk2'] = 'Bullpup Rifle MK2',
  ['weapon_carbinerifle'] = 'Carbine Rifle',
  ['weapon_carbinerifle_mk2'] = 'Carbine Rifle MK2',
  ['weapon_compactrifle'] = 'Compact Rifle',
  ['weapon_militaryrifle'] = 'Military Rifle',
  ['weapon_specialcarbine'] = 'Special Carbine',
  ['weapon_specialcarbine_mk2'] = 'Special Carbine MK2',

  -- Sniper
  ['weapon_heavysniper'] = 'צלף כבד',
  ['weapon_heavysniper_mk2'] = 'צלף כבד MK2',
  ['weapon_marksmanrifle'] = 'רובה מרקסמן',
  ['weapon_marksmanrifle_mk2'] = 'רובה מרקסמן MK2',
  ['weapon_sniperrifle'] = 'רובה צלפים',

  -- Heavy / Launchers
  ['weapon_compactlauncher'] = 'משגר קומפקטי',
  ['weapon_firework'] = 'משגר זיקוקים',
  ['weapon_grenadelauncher'] = 'מטול רימונים',
  ['weapon_hominglauncher'] = 'משגר הומינג',
  ['weapon_minigun'] = 'מיניגאן',
  ['weapon_railgun'] = 'תותח מסילה',
  ['weapon_rpg'] = 'משגר טילים',
  ['weapon_rayminigun'] = 'מיניגאן פשוט',

  -- Criminal Enterprises DLC
  ['weapon_metaldetector'] = 'גלאי מתכות',
  ['weapon_precisionrifle'] = 'רובה דיוק',
  ['weapon_tactilerifle'] = 'שירות קרבין',

  -- Thrown
  ['weapon_ball'] = 'בייסבול',
  ['weapon_bzgas'] = 'BZ Gas',
  ['weapon_flare'] = 'הַבהָקָה',
  ['weapon_grenade'] = 'רימון',
  ['weapon_petrolcan'] = 'ג`ריקן',
  ['weapon_hazardcan'] = 'ג`ריקן מסוכן',
  ['weapon_molotov'] = 'בקבוק תבערה',
  ['weapon_proxmine'] = 'מכרה קרבה',
  ['weapon_pipebomb'] = 'מטען צינור',
  ['weapon_snowball'] = 'כדור שלג',
  ['weapon_stickybomb'] = 'פצצה דביקה',
  ['weapon_smokegrenade'] = 'גז מדמיע',

  -- Special
  ['weapon_fireextinguisher'] = 'מטף כיבוי אש',
  ['weapon_digiscanner'] = 'סורק דיגיטלי',
  ['weapon_garbagebag'] = 'שקית אשפה',
  ['weapon_handcuffs'] = 'אזיקים',
  ['gadget_nightvision'] = 'ראיית לילה',
  ['gadget_parachute'] = 'מצנח',

  -- Weapon Components
  ['component_knuckle_base'] = 'מודל בסיס',
  ['component_knuckle_pimp'] = 'הסרסור',
  ['component_knuckle_ballas'] = 'הבלאס',
  ['component_knuckle_dollar'] = 'ההוסטלר',
  ['component_knuckle_diamond'] = 'הסלע',
  ['component_knuckle_hate'] = 'השונא',
  ['component_knuckle_love'] = 'המאהב',
  ['component_knuckle_player'] = 'השחקן',
  ['component_knuckle_king'] = 'המלך',
  ['component_knuckle_vagos'] = 'הווגו',

  ['component_luxary_finish'] = 'סיום נשק יוקרה',

  ['component_handle_default'] = 'ידית ברירת מחדל',
  ['component_handle_vip'] = 'ידית וי.איי.פי',
  ['component_handle_bodyguard'] = 'ידית שומר ראש',

  ['component_vip_finish'] = 'גימור וי.איי.פי',
  ['component_bodyguard_finish'] = 'גימור שומר ראש',

  ['component_camo_finish'] = 'עיצוב דיגיטלי',
  ['component_camo_finish2'] = 'עיצוב מברשת מברשת',
  ['component_camo_finish3'] = 'עיצוב וודלנד',
  ['component_camo_finish4'] = 'עיצוב גולגולת',
  ['component_camo_finish5'] = 'עיצוב סיסנטה',
  ['component_camo_finish6'] = 'עיצוב פרסאוס',
  ['component_camo_finish7'] = 'עיצוב נמר',
  ['component_camo_finish8'] = 'עיצוב זברה',
  ['component_camo_finish9'] = 'עיצוב גיאומטרי',
  ['component_camo_finish10'] = 'עיצוב בום',
  ['component_camo_finish11'] = 'עיצוב פטריוטי',

  ['component_camo_slide_finish'] = 'עיצוב דיגיטלי בצעד',
  ['component_camo_slide_finish2'] = 'עיצוב מברשת מברשת בצעד',
  ['component_camo_slide_finish3'] = 'עיצוב וודלנד בצעד',
  ['component_camo_slide_finish4'] = 'עיצוב גולגולת בצעד',
  ['component_camo_slide_finish5'] = 'עיצוב סיסנטה בצעד',
  ['component_camo_slide_finish6'] = 'עיצוב פרסאוס בצעד',
  ['component_camo_slide_finish7'] = 'עיצוב נמר בצעד',
  ['component_camo_slide_finish8'] = 'עיצוב זברה בצעד',
  ['component_camo_slide_finish9'] = 'עיצוב גיאומטרי בצעד',
  ['component_camo_slide_finish10'] = 'עיצוב בום בצעד',
  ['component_camo_slide_finish11'] = 'עיצוב פטריוטי בצעד',

  ['component_clip_default'] = 'מחסנית רגילה',
  ['component_clip_extended'] = 'מחסנית מורחבת',
  ['component_clip_drum'] = 'מחסנית תוף',
  ['component_clip_box'] = 'מחסנית קופסא',

  ['component_scope_holo'] = 'כוונת הולוגרפית',
  ['component_scope_small'] = 'כוונת קטנה',
  ['component_scope_medium'] = 'כוונת בינונית',
  ['component_scope_large'] = 'כוונת גדולה',
  ['component_scope'] = 'כוונת מותקנת',
  ['component_scope_advanced'] = 'כוונת מתקדמת',
  ['component_ironsights'] = 'ironsights',

  ['component_suppressor'] = 'משתיק',
  ['component_compensator'] = 'compensator',

  ['component_muzzle_flat'] = 'flat Muzzle Brake',
  ['component_muzzle_tactical'] = 'tactical Muzzle Brake',
  ['component_muzzle_fat'] = 'fat-End Muzzle Brake',
  ['component_muzzle_precision'] = 'precision Muzzle Brake',
  ['component_muzzle_heavy'] = 'heavy Duty Muzzle Brake',
  ['component_muzzle_slanted'] = 'slanted Muzzle Brake',
  ['component_muzzle_split'] = 'split-End Muzzle Brake',
  ['component_muzzle_squared'] = 'squared Muzzle Brake',

  ['component_flashlight'] = 'פנס',
  ['component_grip'] = 'grip',

  ['component_barrel_default'] = 'default Barrel',
  ['component_barrel_heavy'] = 'heavy Barrel',

  ['component_ammo_tracer'] = 'tracer Ammo',
  ['component_ammo_incendiary'] = 'incendiary Ammo',
  ['component_ammo_hollowpoint'] = 'hollowpoint Ammo',
  ['component_ammo_fmj'] = 'fMJ Ammo',
  ['component_ammo_armor'] = 'armor Piercing Ammo',
  ['component_ammo_explosive'] = 'armor Piercing Incendiary Ammo',

  ['component_shells_default'] = 'פגזים ברירת מחדל',
  ['component_shells_incendiary'] = 'פגזים מנשימת דרקון',
  ['component_shells_armor'] = 'פגזים של פלייט פלייז',
  ['component_shells_hollowpoint'] = 'פגזים של פלכט',
  ['component_shells_explosive'] = 'פגזי שבלול נפץ',

  -- Weapon Ammo
  ['ammo_rounds'] = 'rounds',
  ['ammo_shells'] = 'פגזים',
  ['ammo_charge'] = 'טעינות',
  ['ammo_petrol'] = 'גלון דלק',
  ['ammo_firework'] = 'זיקוקים',
  ['ammo_rockets'] = 'רקטות',
  ['ammo_grenadelauncher'] = 'רימונים',
  ['ammo_grenade'] = 'רימונים',
  ['ammo_stickybomb'] = 'פצצות',
  ['ammo_pipebomb'] = 'פצצות',
  ['ammo_smokebomb'] = 'פצצות',
  ['ammo_molotov'] = 'קוקטיילים',
  ['ammo_proxmine'] = 'מוקשים',
  ['ammo_bzgas'] = 'פחיות',
  ['ammo_ball'] = 'כדורים',
  ['ammo_snowball'] = 'כדורי שלג',
  ['ammo_flare'] = 'flares',
  ['ammo_flaregun'] = 'flares',

  -- Weapon Tints
  ['tint_default'] = 'עיצוב רגיל',
  ['tint_green'] = 'עיצוב ירוק',
  ['tint_gold'] = 'עיצוב זהב נוצץ',
  ['tint_pink'] = 'עיצוב ורוד',
  ['tint_army'] = 'עיצוב צבאי',
  ['tint_lspd'] = 'עיצוב כחול',
  ['tint_orange'] = 'עיצוב כתום',
  ['tint_platinum'] = 'עיצוב פלטינה',
}
