Locales['my'] = {
  -- Inventory
  ['inventory'] = 'Inventori ( Breat %s / %s )',
  ['use'] = 'Guna',
  ['give'] = 'Bagi',
  ['remove'] = 'Buang',
  ['return'] = 'Kembali',
  ['give_to'] = 'Bagi kepada',
  ['amount'] = 'Jumlah',
  ['giveammo'] = 'Bagi peluru',
  ['amountammo'] = 'Jumlah peluru',
  ['noammo'] = 'Tidak cukup!',
  ['gave_item'] = 'Memberi %sx %s to %s',
  ['received_item'] = 'Menerima %sx %s daripada %s',
  ['gave_weapon'] = 'Memberi %s to %s',
  ['gave_weapon_ammo'] = 'Memberi ~o~%sx %s for %s to %s',
  ['gave_weapon_withammo'] = 'Memberi %s with ~o~%sx %s to %s',
  ['gave_weapon_hasalready'] = '%s sudah mempunyai %s',
  ['gave_weapon_noweapon'] = '%s tidak mempunyai senjata itu',
  ['received_weapon'] = 'Menerima %s daripada %s',
  ['received_weapon_ammo'] = 'Menerima ~o~%sx %s Untuk kamu %s daripada %s',
  ['received_weapon_withammo'] = 'Menerima %s with ~o~%sx %s daripada %s',
  ['received_weapon_hasalready'] = '%s telah cuba memberi anda %s, tetapi anda sudah senjata ini',
  ['received_weapon_noweapon'] = '%s telah cuba memberi anda peluru untuk %s, tetapi anda tidak mempunyai senjata ini',
  ['gave_account_money'] = 'Memberi $%s (%s) to %s',
  ['received_account_money'] = 'Menerima $%s (%s) daripada %s',
  ['amount_invalid'] = 'Kuantiti tidak sah',
  ['players_nearby'] = 'Tiada Pemain berdekatan',
  ['ex_inv_lim'] = 'Tidak boleh melakukan tindakan, melebihi berat maksimum %s',
  ['imp_invalid_quantity'] = 'Tidak boleh melakukan tindakan, kuantiti tidak sah',
  ['imp_invalid_amount'] = 'Tidak boleh melakukan tindakan, jumlahnya tidak sah',
  ['threw_standard'] = 'Membuang %sx %s',
  ['threw_account'] = 'Membuang $%s %s',
  ['threw_weapon'] = 'Membuang %s',
  ['threw_weapon_ammo'] = 'Membuang %s dengan ~o~%sx %s',
  ['threw_weapon_already'] = 'Anda sudah mempunyai senjata ini',
  ['threw_cannot_pickup'] = 'Inventori penuh, Tidak Dapat Ambil!',
  ['threw_pickup_prompt'] = 'Tekan E untuk Ambil',

  -- Key mapping
  ['keymap_showinventory'] = 'Tunjuk Inventori',

  -- Salary related
  ['received_salary'] = 'Anda telah dibayar: $%s',
  ['received_help'] = 'Anda telah dibayar cek kebajikan anda: $%s',
  ['company_nomoney'] = 'syarikat yang anda bekerja terlalu miskin untuk membayar gaji anda',
  ['received_paycheck'] = 'menerima gaji',
  ['bank'] = 'Maze Bank',
  ['account_bank'] = 'Bank',
  ['account_black_money'] = 'Dirty Money',
  ['account_money'] = 'Cash',

  ['act_imp'] = 'Tidak Dapat Melakukan Tindakan',
  ['in_vehicle'] = 'Tidak Boleh Melakukan Tindakan, Pemain berada di dalam kenderaan',

  -- Commands
  ['command_bring'] = 'Bawa pemain kepada anda',
  ['command_car'] = 'Spawn kenderaan',
  ['command_car_car'] = 'Model kenderaan atau hash',
  ['command_cardel'] = 'Buang kenderaan berdekatan',
  ['command_cardel_radius'] = 'Mengalih keluar semua kenderaan dalam radius yang ditentukan',
  ['command_clear'] = 'Kosongkan teks sembang',
  ['command_clearall'] = 'Kosongkan Teks sembang untuk semua pemain',
  ['command_clearinventory'] = 'Alih keluar Semua item daripada Inventori Pemain',
  ['command_clearloadout'] = 'Keluarkan Semua senjata dari Muatan Pemain',
  ['command_freeze'] = 'Membekukan pemain',
  ['command_unfreeze'] = 'Nyahbekukan pemain',
  ['command_giveaccountmoney'] = 'Beri Wang kepada Akaun tertentu',
  ['command_giveaccountmoney_account'] = 'Akaun untuk ditambah',
  ['command_giveaccountmoney_amount'] = 'Jumlah yang perlu ditambah',
  ['command_giveaccountmoney_invalid'] = 'Nama Akaun Tidak Sah',
  ['command_giveitem'] = 'Berikan Pemain item',
  ['command_giveitem_item'] = 'Nama barang',
  ['command_giveitem_count'] = 'Kuantiti',
  ['command_giveweapon'] = 'Berikan pemain senjata',
  ['command_giveweapon_weapon'] = 'Nama senjata',
  ['command_giveweapon_ammo'] = 'Kuantiti Peluru',
  ['command_giveweapon_hasalready'] = 'Pemain sudah mempunyai senjata ini',
  ['command_giveweaponcomponent'] = 'Berikan komponen senjata kepada pemain',
  ['command_giveweaponcomponent_component'] = 'Nama komponen',
  ['command_giveweaponcomponent_invalid'] = 'Komponen senjata tidak sah',
  ['command_giveweaponcomponent_hasalready'] = 'Pemain sudah mempunyai komponen senjata ini',
  ['command_giveweaponcomponent_missingweapon'] = 'Pemain tidak mempunyai senjata ini',
  ['command_goto'] = 'Teleport diri anda kepada pemain',
  ['command_kill'] = 'Bunuh seorang pemain',
  ['command_save'] = 'Paksa Simpan Data pemain',
  ['command_saveall'] = 'Paksa Simpan semua data pemain',
  ['command_setaccountmoney'] = 'Tetapkan wang dalam akaun tertentu',
  ['command_setaccountmoney_amount'] = 'Jumlah',
  ['command_setcoords'] = 'Teleport ke Koordinat yang ditentukan',
  ['command_setcoords_x'] = 'Paksi X ',
  ['command_setcoords_y'] = 'Paksi Y',
  ['command_setcoords_z'] = 'Paksi Z',
  ['command_setjob'] = 'Tetapkan perkerjaan pemain',
  ['command_setjob_job'] = 'Nama',
  ['command_setjob_grade'] = 'Gred pekerjaan',
  ['command_setjob_invalid'] = 'pekerjaan, gred atau kedua-duanya tidak sah',
  ['command_setgroup'] = 'Tetapkan kumpulan kebenaran pemain',
  ['command_setgroup_group'] = 'Nama Kumpulan',
  ['commanderror_argumentmismatch'] = 'Kiraan Hujah Tidak Sah (lulus %s, dikehendaki %s)',
  ['commanderror_argumentmismatch_number'] = 'Hujah tidak sah #%s jenis data (melepasi rentetan, nombor yang dikehendaki)',
  ['commanderror_invaliditem'] = 'Item tidak sah',
  ['commanderror_invalidweapon'] = 'Senjata tidak sah',
  ['commanderror_console'] = 'Perintah Tidak boleh dilaksanakan dari konsol',
  ['commanderror_invalidcommand'] = 'Perintah Tidak Sah - /%s',
  ['commanderror_invalidplayerid'] = 'Pemain yang ditentukan tidak dalam talian',
  ['commandgeneric_playerid'] = 'ID Pemain',

  -- Locale settings
  ['locale_digit_grouping_symbol'] = ',',
  ['locale_currency'] = '£%s',

  -- Weapons

  -- Melee
  ['weapon_dagger'] = 'Dagger',
  ['weapon_bat'] = 'Bat',
  ['weapon_battleaxe'] = 'Battle Axe',
  ['weapon_bottle'] = 'Bottle',
  ['weapon_crowbar'] = 'Crowbar',
  ['weapon_flashlight'] = 'Flashlight',
  ['weapon_golfclub'] = 'Golf Club',
  ['weapon_hammer'] = 'Hammer',
  ['weapon_hatchet'] = 'Hatchet',
  ['weapon_knife'] = 'Knife',
  ['weapon_knuckle'] = 'Knuckledusters',
  ['weapon_machete'] = 'Machete',
  ['weapon_nightstick'] = 'Nightstick',
  ['weapon_wrench'] = 'Pipe Wrench',
  ['weapon_poolcue'] = 'Pool Cue',
  ['weapon_stone_hatchet'] = 'Stone Hatchet',
  ['weapon_switchblade'] = 'Switchblade',

  -- Handguns
  ['weapon_appistol'] = 'AP Pistol',
  ['weapon_ceramicpistol'] = 'Ceramic Pistol',
  ['weapon_combatpistol'] = 'Combat Pistol',
  ['weapon_doubleaction'] = 'Double-Action Revolver',
  ['weapon_navyrevolver'] = 'Navy Revolver',
  ['weapon_flaregun'] = 'Flaregun',
  ['weapon_gadgetpistol'] = 'Gadget Pistol',
  ['weapon_heavypistol'] = 'Heavy Pistol',
  ['weapon_revolver'] = 'Heavy Revolver',
  ['weapon_revolver_mk2'] = 'Heavy Revolver MK2',
  ['weapon_marksmanpistol'] = 'Marksman Pistol',
  ['weapon_pistol'] = 'Pistol',
  ['weapon_pistol_mk2'] = 'Pistol MK2',
  ['weapon_pistol50'] = 'Pistol .50',
  ['weapon_snspistol'] = 'SNS Pistol',
  ['weapon_snspistol_mk2'] = 'SNS Pistol MK2',
  ['weapon_stungun'] = 'Taser',
  ['weapon_raypistol'] = 'Up-N-Atomizer',
  ['weapon_vintagepistol'] = 'Vintage Pistol',

  -- Shotguns
  ['weapon_assaultshotgun'] = 'Assault Shotgun',
  ['weapon_autoshotgun'] = 'Auto Shotgun',
  ['weapon_bullpupshotgun'] = 'Bullpup Shotgun',
  ['weapon_combatshotgun'] = 'Combat Shotgun',
  ['weapon_dbshotgun'] = 'Double Barrel Shotgun',
  ['weapon_heavyshotgun'] = 'Heavy Shotgun',
  ['weapon_musket'] = 'Musket',
  ['weapon_pumpshotgun'] = 'Pump Shotgun',
  ['weapon_pumpshotgun_mk2'] = 'Pump Shotgun MK2',
  ['weapon_sawnoffshotgun'] = 'Sawed Off Shotgun',

  -- SMG & LMG
  ['weapon_assaultsmg'] = 'Assault SMG',
  ['weapon_combatmg'] = 'Combat MG',
  ['weapon_combatmg_mk2'] = 'Combat MG MK2',
  ['weapon_combatpdw'] = 'Combat PDW',
  ['weapon_gusenberg'] = 'Gusenberg Sweeper',
  ['weapon_machinepistol'] = 'Machine Pistol',
  ['weapon_mg'] = 'MG',
  ['weapon_microsmg'] = 'Micro SMG',
  ['weapon_minismg'] = 'Mini SMG',
  ['weapon_smg'] = 'SMG',
  ['weapon_smg_mk2'] = 'SMG MK2',
  ['weapon_raycarbine'] = 'Unholy Hellbringer',

  -- Rifles
  ['weapon_advancedrifle'] = 'Advanced Rifle',
  ['weapon_assaultrifle'] = 'Assault Rifle',
  ['weapon_assaultrifle_mk2'] = 'Assault Rifle MK2',
  ['weapon_bullpuprifle'] = 'Bullpup Rifle',
  ['weapon_bullpuprifle_mk2'] = 'Bullpup Rifle MK2',
  ['weapon_carbinerifle'] = 'Carbine Rifle',
  ['weapon_carbinerifle_mk2'] = 'Carbine Rifle MK2',
  ['weapon_compactrifle'] = 'Compact Rifle',
  ['weapon_militaryrifle'] = 'Military Rifle',
  ['weapon_specialcarbine'] = 'Special Carbine',
  ['weapon_specialcarbine_mk2'] = 'Special Carbine MK2',

  -- Sniper
  ['weapon_heavysniper'] = 'Heavy Sniper',
  ['weapon_heavysniper_mk2'] = 'Heavy Sniper MK2',
  ['weapon_marksmanrifle'] = 'Marksman Rifle',
  ['weapon_marksmanrifle_mk2'] = 'Marksman Rifle MK2',
  ['weapon_sniperrifle'] = 'Sniper Rifle',

  -- Heavy / Launchers
  ['weapon_compactlauncher'] = 'Compact Launcher',
  ['weapon_firework'] = 'Firework Launcher',
  ['weapon_grenadelauncher'] = 'Grenade Launcher',
  ['weapon_hominglauncher'] = 'Homing Launcher',
  ['weapon_minigun'] = 'Minigun',
  ['weapon_railgun'] = 'Railgun',
  ['weapon_rpg'] = 'Rocket Launcher',
  ['weapon_rayminigun'] = 'Widowmaker',

  -- Criminal Enterprises DLC
  ['weapon_metaldetector'] = 'Metal Detector',
  ['weapon_precisionrifle'] = 'Precision Rifle',
  ['weapon_tactilerifle'] = 'Service Carbine',

  -- Thrown
  ['weapon_ball'] = 'Baseball',
  ['weapon_bzgas'] = 'BZ Gas',
  ['weapon_flare'] = 'Flare',
  ['weapon_grenade'] = 'Grenade',
  ['weapon_petrolcan'] = 'Jerrycan',
  ['weapon_hazardcan'] = 'Hazardous Jerrycan',
  ['weapon_molotov'] = 'Molotov Cocktail',
  ['weapon_proxmine'] = 'Proximity Mine',
  ['weapon_pipebomb'] = 'Pipe Bomb',
  ['weapon_snowball'] = 'Snowball',
  ['weapon_stickybomb'] = 'Sticky Bomb',
  ['weapon_smokegrenade'] = 'Tear Gas',

  -- Special
  ['weapon_fireextinguisher'] = 'Fire Extinguisher',
  ['weapon_digiscanner'] = 'Digital Scanner',
  ['weapon_garbagebag'] = 'Garbage Bag',
  ['weapon_handcuffs'] = 'Handcuffs',
  ['gadget_nightvision'] = 'Night Vision',
  ['gadget_parachute'] = 'parachute',

  -- Weapon Components
  ['component_knuckle_base'] = 'base Model',
  ['component_knuckle_pimp'] = 'the Pimp',
  ['component_knuckle_ballas'] = 'the Ballas',
  ['component_knuckle_dollar'] = 'the Hustler',
  ['component_knuckle_diamond'] = 'the Rock',
  ['component_knuckle_hate'] = 'the Hater',
  ['component_knuckle_love'] = 'the Lover',
  ['component_knuckle_player'] = 'the Player',
  ['component_knuckle_king'] = 'the King',
  ['component_knuckle_vagos'] = 'the Vagos',

  ['component_luxary_finish'] = 'luxary Weapon Finish',

  ['component_handle_default'] = 'default Handle',
  ['component_handle_vip'] = 'vIP Handle',
  ['component_handle_bodyguard'] = 'bodyguard Handle',

  ['component_vip_finish'] = 'vIP Finish',
  ['component_bodyguard_finish'] = 'bodyguard Finish',

  ['component_camo_finish'] = 'digital Camo',
  ['component_camo_finish2'] = 'brushstroke Camo',
  ['component_camo_finish3'] = 'woodland Camo',
  ['component_camo_finish4'] = 'skull Camo',
  ['component_camo_finish5'] = 'sessanta Nove Camo',
  ['component_camo_finish6'] = 'perseus Camo',
  ['component_camo_finish7'] = 'leopard Camo',
  ['component_camo_finish8'] = 'zebra Camo',
  ['component_camo_finish9'] = 'geometric Camo',
  ['component_camo_finish10'] = 'boom Camo',
  ['component_camo_finish11'] = 'patriotic Camo',

  ['component_camo_slide_finish'] = 'digital Slide Camo',
  ['component_camo_slide_finish2'] = 'brushstroke Slide Camo',
  ['component_camo_slide_finish3'] = 'woodland Slide Camo',
  ['component_camo_slide_finish4'] = 'skull Slide Camo',
  ['component_camo_slide_finish5'] = 'sessanta Nove Slide Camo',
  ['component_camo_slide_finish6'] = 'perseus Slide Camo',
  ['component_camo_slide_finish7'] = 'leopard Slide Camo',
  ['component_camo_slide_finish8'] = 'zebra Slide Camo',
  ['component_camo_slide_finish9'] = 'geometric Slide Camo',
  ['component_camo_slide_finish10'] = 'boom Slide Camo',
  ['component_camo_slide_finish11'] = 'patriotic Slide Camo',

  ['component_clip_default'] = 'default Magazine',
  ['component_clip_extended'] = 'extended Magazine',
  ['component_clip_drum'] = 'drum Magazine',
  ['component_clip_box'] = 'box Magazine',

  ['component_scope_holo'] = 'holographic Scope',
  ['component_scope_small'] = 'small Scope',
  ['component_scope_medium'] = 'medium Scope',
  ['component_scope_large'] = 'large Scope',
  ['component_scope'] = 'mounted Scope',
  ['component_scope_advanced'] = 'advanced Scope',
  ['component_ironsights'] = 'ironsights',

  ['component_suppressor'] = 'suppressor',
  ['component_compensator'] = 'compensator',

  ['component_muzzle_flat'] = 'flat Muzzle Brake',
  ['component_muzzle_tactical'] = 'tactical Muzzle Brake',
  ['component_muzzle_fat'] = 'fat-End Muzzle Brake',
  ['component_muzzle_precision'] = 'precision Muzzle Brake',
  ['component_muzzle_heavy'] = 'heavy Duty Muzzle Brake',
  ['component_muzzle_slanted'] = 'slanted Muzzle Brake',
  ['component_muzzle_split'] = 'split-End Muzzle Brake',
  ['component_muzzle_squared'] = 'squared Muzzle Brake',

  ['component_flashlight'] = 'flashlight',
  ['component_grip'] = 'grip',

  ['component_barrel_default'] = 'default Barrel',
  ['component_barrel_heavy'] = 'heavy Barrel',

  ['component_ammo_tracer'] = 'tracer Ammo',
  ['component_ammo_incendiary'] = 'incendiary Ammo',
  ['component_ammo_hollowpoint'] = 'hollowpoint Ammo',
  ['component_ammo_fmj'] = 'fMJ Ammo',
  ['component_ammo_armor'] = 'armor Piercing Ammo',
  ['component_ammo_explosive'] = 'armor Piercing Incendiary Ammo',

  ['component_shells_default'] = 'default Shells',
  ['component_shells_incendiary'] = 'dragons Breath Shells',
  ['component_shells_armor'] = 'steel Buckshot Shells',
  ['component_shells_hollowpoint'] = 'flechette Shells',
  ['component_shells_explosive'] = 'explosive Slug Shells',

  -- Weapon Ammo
  ['ammo_rounds'] = 'round(s)',
  ['ammo_shells'] = 'shell(s)',
  ['ammo_charge'] = 'charge',
  ['ammo_petrol'] = 'gallons of fuel',
  ['ammo_firework'] = 'firework(s)',
  ['ammo_rockets'] = 'rocket(s)',
  ['ammo_grenadelauncher'] = 'grenade(s)',
  ['ammo_grenade'] = 'grenade(s)',
  ['ammo_stickybomb'] = 'bomb(s)',
  ['ammo_pipebomb'] = 'bomb(s)',
  ['ammo_smokebomb'] = 'bomb(s)',
  ['ammo_molotov'] = 'cocktail(s)',
  ['ammo_proxmine'] = 'mine(s)',
  ['ammo_bzgas'] = 'can(s)',
  ['ammo_ball'] = 'ball(s)',
  ['ammo_snowball'] = 'snowball(s)',
  ['ammo_flare'] = 'flare(s)',
  ['ammo_flaregun'] = 'flare(s)',

  -- Weapon Tints
  ['tint_default'] = 'default skin',
  ['tint_green'] = 'green skin',
  ['tint_gold'] = 'gold skin',
  ['tint_pink'] = 'pink skin',
  ['tint_army'] = 'army skin',
  ['tint_lspd'] = 'blue skin',
  ['tint_orange'] = 'orange skin',
  ['tint_platinum'] = 'platinum skin',
  
}
