Locales['nl'] = {
    -- Inventory
    ['inventory'] = 'Inventaris ( Gewicht %s / %s )',
    ['use'] = 'Gebruik',
    ['give'] = 'Geef',
    ['remove'] = 'Gooi',
    ['return'] = 'Terug',
    ['give_to'] = 'Geef aan',
    ['amount'] = 'Aantal',
    ['giveammo'] = 'Geef munitie',
    ['amountammo'] = 'Hoeveelheid munitie',
    ['noammo'] = 'Niet genoeg!',
    ['gave_item'] = 'Geeft %sx %s aan %s',
    ['received_item'] = 'Ontvangen %sx %s van %s',
    ['gave_weapon'] = 'Geven %s aan %s',
    ['gave_weapon_ammo'] = 'Geeft ~o~%sx %s voor %s aan %s',
    ['gave_weapon_withammo'] = 'Geeft %s met ~o~%sx %s aan %s',
    ['gave_weapon_hasalready'] = '%s heeft al een %s',
    ['gave_weapon_noweapon'] = '%s heeft geen wapen',
    ['received_weapon'] = '%s gekregen van %s',
    ['received_weapon_ammo'] = 'Ontvangen ~o~%sx %s voor uw %s van %s',
    ['received_weapon_withammo'] = 'Ontvangen %s met ~o~%sx %s van %s',
    ['received_weapon_hasalready'] = '%s heeft geprobeerd je een %s, te geven, maar je hebt dit wapen al',
    ['received_weapon_noweapon'] = '%s heeft geprobeerd je munitie te geven voor een %s, maar je hebt dit wapen niet',
    ['gave_account_money'] = 'Geef $%s (%s) aan %s',
    ['received_account_money'] = 'Ontvangen $%s (%s) van %s',
    ['amount_invalid'] = 'Ongeldige hoeveelheid',
    ['players_nearby'] = 'Geen spelers in de buurt',
    ['ex_inv_lim'] = 'Kan actie niet uitvoeren, overschrijdt max. gewicht van %s',
    ['imp_invalid_quantity'] = 'Kan actie niet uitvoeren, de hoeveelheid is ongeldig',
    ['imp_invalid_amount'] = 'Kan actie niet uitvoeren, het bedrag is ongeldig',
    ['threw_standard'] = 'Gooien %sx %s',
    ['threw_account'] = 'Gooien $%s %s',
    ['threw_weapon'] = 'Gooien %s',
    ['threw_weapon_ammo'] = 'Gooien %s met ~o~%sx %s',
    ['threw_weapon_already'] = 'Je hebt dit wapen al',
    ['threw_cannot_pickup'] = 'Inventaris is vol, kan niet worden opgehaald!',
    ['threw_pickup_prompt'] = 'Druk op E om op te halen',
  
    -- Key mapping
    ['keymap_showinventory'] = 'Toon inventaris',
  
    -- Salary related
    ['received_salary'] = 'U bent betaald: $%s',
    ['received_help'] = 'U heeft uw bijstandsuitkering ontvangen: $%s',
    ['company_nomoney'] = 'het bedrijf waar u werkt is te arm om uw salaris uit te betalen',
    ['received_paycheck'] = 'salaris ontvangen',
    ['bank'] = 'Doolhofbank',
    ['account_bank'] = 'Bank',
    ['account_black_money'] = 'Zwart geld',
    ['account_money'] = 'Cash',
  
    ['act_imp'] = 'Kan actie niet uitvoeren',
    ['in_vehicle'] = 'Kan actie niet uitvoeren, speler zit in voertuig',
  
    -- Commands
    ['command_bring'] = 'Breng speler naar je toe',
    ['command_car'] = 'Spawn een voertuig',
    ['command_car_car'] = 'Voertuigmodel of hash',
    ['command_cardel'] = 'Verwijder voertuigen in de buurt',
    ['command_cardel_radius'] = 'Verwijdert alle voertuigen binnen de opgegeven straal',
    ['command_clear'] = 'Chattekst wissen',
    ['command_clearall'] = 'Clear chattekst voor alle spelers',
    ['command_clearinventory'] = 'Verwijder alle items uit de spelersinventaris',
    ['command_clearloadout'] = 'Verwijder alle wapens uit de spelersuitrusting',
    ['command_freeze'] = 'Bevries een speler',
    ['command_unfreeze'] = 'Bevries een speler',
    ['command_giveaccountmoney'] = 'Geef geld aan een gespecificeerde rekening',
    ['command_giveaccountmoney_account'] = 'Account om aan toe te voegen',
    ['command_giveaccountmoney_amount'] = 'Toe te voegen bedrag',
    ['command_giveaccountmoney_invalid'] = 'Accountnaam ongeldig',
    ['command_giveitem'] = 'Geef de speler een item',
    ['command_giveitem_item'] = 'Artikelnaam',
    ['command_giveitem_count'] = 'Aantal',
    ['command_giveweapon'] = 'Geef speler een wapen',
    ['command_giveweapon_weapon'] = 'Wapennaam',
    ['command_giveweapon_ammo'] = 'Hoeveelheid munitie',
    ['command_giveweapon_hasalready'] = 'Speler heeft dit wapen al',
    ['command_giveweaponcomponent'] = 'Geef wapencomponent aan speler',
    ['command_giveweaponcomponent_component'] = 'Componentnaam',
    ['command_giveweaponcomponent_invalid'] = 'Ongeldige wapencomponent',
    ['command_giveweaponcomponent_hasalready'] = 'Speler heeft deze wapencomponent al',
    ['command_giveweaponcomponent_missingweapon'] = 'Speler heeft dit wapen niet',
    ['command_goto'] = 'Teleporteer jezelf naar een speler',
    ['command_kill'] = 'Dood een speler',
    ['command_save'] = 'Geforceerd opslaan van spelersgegevens',
    ['command_saveall'] = 'Forceer alle spelersgegevens opslaan',
    ['command_setaccountmoney'] = 'Stel het geld in op een gespecificeerde rekening',
    ['command_setaccountmoney_amount'] = 'Bedrag',
    ['command_setcoords'] = 'Teleporteer naar opgegeven coördinaten',
    ['command_setcoords_x'] = 'X-waarde',
    ['command_setcoords_y'] = 'Y-waarde',
    ['command_setcoords_z'] = 'Z-waarde',
    ['command_setjob'] = 'Stel de taak van een speler in',
    ['command_setjob_job'] = 'Naam',
    ['command_setjob_grade'] = 'Functiecijfer',
    ['command_setjob_invalid'] = 'de baan, het cijfer of beide zijn ongeldig',
    ['command_setgroup'] = 'Stel een toestemmingsgroep voor spelers in',
    ['command_setgroup_group'] = 'Naam van groep',
    ['commanderror_argumentmismatch'] = 'Ongeldig aantal argumenten (geslaagd %s, gezocht %s)',
    ['commanderror_argumentmismatch_number'] = 'Ongeldig argument #%s gegevenstype (doorgegeven string, gewenst nummer)',
    ['commanderror_invaliditem'] = 'Ongeldig item',
    ['commanderror_invalidweapon'] = 'Ongeldig wapen',
    ['commanderror_console'] = 'Opdracht kan niet worden uitgevoerd vanaf console',
    ['commanderror_invalidcommand'] = 'Ongeldige opdracht - /%s',
    ['commanderror_invalidplayerid'] = 'Opgegeven speler is niet online',
    ['commandgeneric_playerid'] = 'Server-ID van de speler',
  
    -- Locale settings
    ['locale_digit_grouping_symbol'] = ',',
    ['locale_currency'] = '£%s',
  
    -- Weapons
  
    -- Melee
    ['weapon_dagger'] = 'Dolk',
    ['weapon_bat'] = 'Knuppel',
    ['weapon_battleaxe'] = 'Gevechtsbijl',
    ['weapon_bottle'] = 'Fles',
    ['weapon_crowbar'] = 'Koevoet',
    ['weapon_flashlight'] = 'Zaklamp',
    ['weapon_golfclub'] = 'Golfclub',
    ['weapon_hammer'] = 'Hamer',
    ['weapon_hatchet'] = 'Bijl',
    ['weapon_knife'] = 'Mes',
    ['weapon_knuckle'] = 'Knuckledusters',
    ['weapon_machete'] = 'Machete',
    ['weapon_nightstick'] = 'Nightstick',
    ['weapon_wrench'] = 'Pijpsleutel',
    ['weapon_poolcue'] = 'Pool Cue',
    ['weapon_stone_hatchet'] = 'Steenbijl',
    ['weapon_switchblade'] = 'Switchblade',
  
    -- Handguns
    ['weapon_appistol'] = 'AP-pistool',
    ['weapon_ceramicpistol'] = 'Keramische pistool',
    ['weapon_combatpistol'] = 'Gevechtspistool',
    ['weapon_doubleaction'] = 'Revolver met dubbele actie',
    ['weapon_navyrevolver'] = 'Marine Revolver',
    ['weapon_flaregun'] = 'Flaregun',
    ['weapon_gadgetpistol'] = 'Gadgetpistool',
    ['weapon_heavypistol'] = 'Zwaar pistool',
    ['weapon_revolver'] = 'Zware revolver',
    ['weapon_revolver_mk2'] = 'Zware revolver MK2',
    ['weapon_marksmanpistol'] = 'Marksman-pistool',
    ['weapon_pistol'] = 'Pistool',
    ['weapon_pistol_mk2'] = 'Pistool MK2',
    ['weapon_pistol50'] = 'Pistool .50',
    ['weapon_snspistol'] = 'SNS-pistool',
    ['weapon_snspistol_mk2'] = 'SNS-pistool MK2',
    ['weapon_stungun'] = 'Taser',
    ['weapon_raypistol'] = 'Up-N-Atomizer',
    ['weapon_vintagepistol'] = 'Vintage Pistool',
  
    -- Shotguns
    ['weapon_assaultshotgun'] = 'Aanvalsgeweer',
    ['weapon_autoshotgun'] = 'Automatisch jachtgeweer',
    ['weapon_bullpupshotgun'] = 'Bullpup Shotgun',
    ['weapon_combatshotgun'] = 'Gevechtsgeweer',
    ['weapon_dbshotgun'] = 'Dubbelloops jachtgeweer',
    ['weapon_heavyshotgun'] = 'Zwaar jachtgeweer',
    ['weapon_musket'] = 'Musket',
    ['weapon_pumpshotgun'] = 'Pompgeweer',
    ['weapon_pumpshotgun_mk2'] = 'Pump Shotgun MK2',
    ['weapon_sawnoffshotgun'] = 'Afgezaagd jachtgeweer',
  
    -- SMG & LMG
    ['weapon_assaultsmg'] = 'Aanval SMG',
    ['weapon_combatmg'] = 'Gevecht MG',
    ['weapon_combatmg_mk2'] = 'Vecht tegen MG MK2',
    ['weapon_combatpdw'] = 'Vecht tegen PDW',
    ['weapon_gusenberg'] = 'Gusenberg-veger',
    ['weapon_machinepistol'] = 'Machinepistool',
    ['weapon_mg'] = 'MG',
    ['weapon_microsmg'] = 'Micro-SMG',
    ['weapon_minismg'] = 'Mini-SMG',
    ['weapon_smg'] = 'SMG',
    ['weapon_smg_mk2'] = 'SMG MK2',
    ['weapon_raycarbine'] = 'Onheilige Hellbringer',
  
    -- Rifles
    ['weapon_advancedrifle'] = 'Geavanceerd geweer',
    ['weapon_assaultrifle'] = 'Aanvalsgeweer',
    ['weapon_assaultrifle_mk2'] = 'Aanvalsgeweer MK2',
    ['weapon_bullpuprifle'] = 'Bullpup-geweer',
    ['weapon_bullpuprifle_mk2'] = 'Bullpup-geweer MK2',
    ['weapon_carbinerifle'] = 'Kabinet geweer',
    ['weapon_carbinerifle_mk2'] = 'Kabinet geweer MK2',
    ['weapon_compactrifle'] = 'Compact geweer',
    ['weapon_militaryrifle'] = 'Militair geweer',
    ['weapon_specialcarbine'] = 'Speciale karabijn',
    ['weapon_specialcarbine_mk2'] = 'Speciale karabijn MK2',
  
    -- Sniper
    ['weapon_heavysniper'] = 'Zware sluipschutter',
    ['weapon_heavysniper_mk2'] = 'Zware Sniper MK2',
    ['weapon_marksmanrifle'] = 'Schuttersgeweer',
    ['weapon_marksmanrifle_mk2'] = 'Schuttersgeweer MK2',
    ['weapon_sniperrifle'] = 'Sniper Rifle',
  
    -- Heavy / Launchers
    ['weapon_compactlauncher'] = 'Compacte Launcher',
    ['weapon_firework'] = 'Vuurwerkstarter',
    ['weapon_grenadelauncher'] = 'Granaatwerper',
    ['weapon_hominglauncher'] = 'Homing Launcher',
    ['weapon_minigun'] = 'Minigun',
    ['weapon_railgun'] = 'Spoorgeweer',
    ['weapon_rpg'] = 'Raketwerper',
    ['weapon_rayminigun'] = 'Weduwemaker',
  
    -- Thrown
    ['weapon_ball'] = 'Honkbal',
    ['weapon_bzgas'] = 'BZ-gas',
    ['weapon_flare'] = 'Flare',
    ['weapon_grenade'] = 'Granaat',
    ['weapon_petrolcan'] = 'Jerrycan',
    ['weapon_hazardcan'] = 'Gevaarlijke jerrycan',
    ['weapon_molotov'] = 'Molotovcocktail',
    ['weapon_proxmine'] = 'Nabijheidsmijn',
    ['weapon_pipebomb'] = 'Pijpbom',
    ['weapon_snowball'] = 'Sneeuwbal',
    ['weapon_stickybomb'] = 'Kleefbom',
    ['weapon_smokegrenade'] = 'Traangas',
  
    -- Special
    ['weapon_firebluser'] = 'Brandblusser',
    ['weapon_digiscanner'] = 'Digitale scanner',
    ['weapon_garbagebag'] = 'Vuilniszak',
    ['weapon_handcuffs'] = 'Handboeien',
    ['gadget_nightvision'] = 'Nachtzicht',
    ['gadget_parachute'] = 'parachute',
  
    -- Weapon Components
    ['component_knuckle_base'] = 'basismodel',
    ['component_knuckle_pimp'] = 'de pooier',
    ['component_knuckle_ballas'] = 'de ballen',
    ['component_knuckle_dollar'] = 'de Hustler',
    ['component_knuckle_diamond'] = 'de rots',
    ['component_knuckle_hate'] = 'de Hater',
    ['component_knuckle_love'] = 'de minnaar',
    ['component_knuckle_player'] = 'de speler',
    ['component_knuckle_king'] = 'de koning',
    ['component_knuckle_vagos'] = 'de Vagos',
  
    ['component_luxary_finish'] = 'luxe wapenafwerking',
  
    ['component_handle_default'] = 'standaard handvat',
    ['component_handle_vip'] = 'VIP-handvat',
    ['component_handle_bodyguard'] = 'bodyguard-handvat',
  
    ['component_vip_finish'] = 'VIP Finish',
    ['component_bodyguard_finish'] = 'bodyguard Finish',
  
    ['component_camo_finish'] = 'digitale camouflage',
    ['component_camo_finish2'] = 'penseelstreek camouflage',
    ['component_camo_finish3'] = 'bos camouflage',
    ['component_camo_finish4'] = 'schedel camouflage',
    ['component_camo_finish5'] = 'sessanta Nove camouflage',
    ['component_camo_finish6'] = 'perseus camouflage',
    ['component_camo_finish7'] = 'luipaard camouflage',
    ['component_camo_finish8'] = 'zebracamouflage',
    ['component_camo_finish9'] = 'geometrische camouflage',
    ['component_camo_finish10'] = 'boom camouflage',
    ['component_camo_finish11'] = 'patriottische camouflage',
  
    ['component_camo_slide_finish'] = 'digitale diacamouflage',
    ['component_camo_slide_finish2'] = 'penseelstreek Dia Camo',
    ['component_camo_slide_finish3'] = 'bos Slide camouflage',
    ['component_camo_slide_finish4'] = 'schedelschuifcamouflage',
    ['component_camo_slide_finish5'] = 'sessanta Nove Dia camouflage',
    ['component_camo_slide_finish6'] = 'perseus diacamouflage',
    ['component_camo_slide_finish7'] = 'luipaard Slide camouflage',
    ['component_camo_slide_finish8'] = 'zebra Slide camouflage',
    ['component_camo_slide_finish9'] = 'geometrische diacamouflage',
    ['component_camo_slide_finish10'] = 'boom Slide camouflage',
    ['component_camo_slide_finish11'] = 'patriottische diacamouflage',
  
    ['component_clip_default'] = 'standaard tijdschrift',
    ['component_clip_extended'] = 'uitgebreid tijdschrift',
    ['component_clip_drum'] = 'drummagazine',
    ['component_clip_box'] = 'doos Tijdschrift',
  
    ['component_scope_holo'] = 'holografisch bereik',
    ['component_scope_small'] = 'klein bereik',
    ['component_scope_medium'] = 'gemiddeld bereik',
    ['component_scope_large'] = 'groot bereik',
    ['component_scope'] = 'gemonteerde scope',
    ['component_scope_advanced'] = 'geavanceerd bereik',
    ['component_ironsights'] = 'ironsights',
  
    ['component_suppressor'] = 'suppressor',
    ['component_compensator'] = 'compensator',
  
    ['component_muzzle_flat'] = 'platte mondingsrem',
    ['component_muzzle_tactical'] = 'tactische mondingsrem',
    ['component_muzzle_fat'] = 'fat-end mondingsrem',
    ['component_muzzle_precision'] = 'precisie mondingsrem',
    ['component_muzzle_heavy'] = 'zware mondingsrem',
    ['component_muzzle_slanted'] = 'schuine mondingsrem',
    ['component_muzzle_split'] = 'gespleten mondingsrem',
    ['component_muzzle_squared'] = 'kwadraat mondingsrem',
  
    ['component_flashlight'] = 'zaklamp',
    ['component_grip'] = 'grip',
  
    ['component_barrel_default'] = 'standaard vat',
    ['component_barrel_heavy'] = 'zware vat',
  
    ['component_ammo_tracer'] = 'tracermunitie',
    ['component_ammo_incendiary'] = 'brandgevaarlijke munitie',
    ['component_ammo_hollowpoint'] = 'hollowpoint munitie',
    ['component_ammo_fmj'] = 'fMJ-munitie',
    ['component_ammo_armor'] = 'pantser piercing munitie',
    ['component_ammo_explosive'] = 'pantserpiercing brandgevaarlijke munitie',
  
    ['component_shells_default'] = 'standaard shells',
    ['component_shells_incendiary'] = 'draken ademschelpen',
    ['component_shells_armor'] = 'stalen Buckshot Shells',
    ['component_shells_hollowpoint'] = 'flechette schelpen',
    ['component_shells_explosive'] = 'explosieve slakkenhuizen',
  
    -- Weapon Ammo
    ['ammo_rounds'] = 'ronde(n)',
    ['ammo_shells'] = 'shell(s)',
    ['ammo_charge'] = 'charge',
    ['ammo_petrol'] = 'liters brandstof',
    ['ammo_firework'] = 'vuurwerk(en)',
    ['ammo_rockets'] = 'raket(en)',
    ['ammo_grenadelauncher'] = 'granaat(en)',
    ['ammo_grenade'] = 'granaat(en)',
    ['ammo_stickybomb'] = 'bom(en)',
    ['ammo_pipebomb'] = 'bom(en)',
    ['ammo_smokebomb'] = 'bom(en)',
    ['ammo_molotov'] = 'cocktail(s)',
    ['ammo_proxmine'] = 'mijn(en)',
    ['ammo_bzgas'] = 'blik(ken)',
    ['ammo_ball'] = 'bal(len)',
    ['ammo_snowball'] = 'sneeuwbal(pen)',
    ['ammo_flare'] = 'flare(s)',
    ['ammo_flaregun'] = 'flare(s)',
  
    -- Weapon Tints
    ['tint_default'] = 'standaard skin',
    ['tint_green'] = 'groene huid',
    ['tint_gold'] = 'gouden huid',
    ['tint_pink'] = 'roze huid',
    ['tint_army'] = 'legerhuid',
    ['tint_lspd'] = 'blauwe huid',
    ['tint_orange'] = 'oranje huid',
    ['tint_platinum'] = 'platina huid',
    
    -- Duty related
    ['stopped_duty'] = 'Je hebt je dienst stopgezet.',
    ['started_duty'] = 'Je bent met je dienst begonnen.',
}
  
