Locales['vi'] = {
    -- Inventory
    ['inventory'] = 'Kho đồ (Trọng lượng %s / %s )',
    ['use'] = 'Dùng',
    ['give'] = 'Cho',
    ['remove'] = 'Bỏ',
    ['return'] = 'Trở lại',
    ['give_to'] = 'Cho',
    ['amount'] = 'Số lượng',
    ['giveammo'] = 'Cho đạn',
    ['amountammo'] = 'Số lượng đạn',
    ['noammo'] = 'Không đủ!',
    ['gave_item'] = 'Đang cho %sx %s đến %s',
    ['received_item'] = 'Đã nhận %sx %s từ %s',
    ['gave_weapon'] = 'Đang cho %s đến %s',
    ['gave_weapon_ammo'] = 'Đang cho ~o~%sx %s for %s đến %s',
    ['gave_weapon_withammo'] = 'Đang cho %s with ~o~%sx %s đến %s',
    ['gave_weapon_hasalready'] = '%s đã có %s',
    ['gave_weapon_noweapon'] = '%s không có vũ khí',
    ['received_weapon'] = 'Đã nhận %s từ %s',
    ['received_weapon_ammo'] = 'Đã nhận ~o~%sx %s for your %s từ %s',
    ['received_weapon_withammo'] = 'Đã nhận %s with ~o~%sx %s từ %s',
    ['received_weapon_hasalready'] = '%s đã cố cho bạn %s, nhưng bạn đã có vũ khí này rồi',
    ['received_weapon_noweapon'] = '%s đã cố đưa cho bạn đạn với giá %s, nhưng bạn không có vũ khí này',
    ['gave_account_money'] = 'Đang cho $%s (%s) đến %s',
    ['received_account_money'] = 'Đã nhận $%s (%s) từ %s',
    ['amount_invalid'] = 'Số lượng không hợp lệ',
    ['players_nearby'] = 'Không có người chơi gần đây',
    ['ex_inv_lim'] = 'Không thể thực hiện hành động, vượt quá trọng lượng tối đa là %s',
    ['imp_invalid_quantity'] = 'Không thể thực hiện hành động, số lượng không hợp lệ',
    ['imp_invalid_amount'] = 'Không thể thực hiện hành động, số tiền không hợp lệ',
    ['threw_standard'] = 'Đang ném %sx %s',
    ['threw_account'] = 'Đang ném $%s %s',
    ['threw_weapon'] = 'Đang ném %s',
    ['threw_weapon_ammo'] = 'Đang ném %s với ~o~%sx %s',
    ['threw_weapon_already'] = 'Bạn đã có vũ khí này',
    ['threw_cannot_pickup'] = 'Kho đồ đã đầy, không thể nhặt!',
    ['threw_pickup_prompt'] = 'Nhấn E để nhặt',
  
    -- Key mapping
    ['keymap_showinventory'] = 'Hiện kho đồ',
  
    -- Salary related
    ['received_salary'] = 'Bạn đã thanh toán: $%s',
    ['received_help'] = 'Bạn đã được trả séc phúc lợi của bạn: $%s',
    ['company_nomoney'] = 'công ty bạn đang làm việc quá nghèo để trả lương cho bạn',
    ['received_paycheck'] = 'nhận được tiền lương',
    ['bank'] = 'Ngân hàng',
    ['account_bank'] = 'Tài khoản ngân hàng',
    ['account_black_money'] = 'Tiền bẩn',
    ['account_money'] = 'Tiền',

    ['act_imp'] = 'Không thể thực hiện hành động',
    ['in_vehicle'] = 'Không thể thực hiện hành động, người chơi đang ở trong một phương tiện',
  
    -- Commands
    ['command_bring'] = 'Đưa người chơi đến chỗ bạn',
    ['command_car'] = 'Lấy xe',
    ['command_car_car'] = 'Tên model hoặc hash',
    ['command_cardel'] = 'Loại bỏ các phương tiện ở gần',
    ['command_cardel_radius'] = 'Loại bỏ tất cả các phương tiện trong bán kính được chỉ định',
    ['command_clear'] = 'Xóa văn bản chat',
    ['command_clearall'] = 'Xóa văn bản chat cho tất cả người chơi',
    ['command_clearinventory'] = 'Xóa tất cả vật phẩm khỏi Kho của người chơi',
    ['command_clearloadout'] = 'Xóa tất cả vũ khí đang dùng của người chơi',
    ['command_freeze'] = 'Đóng băng người chơi',
    ['command_unfreeze'] = 'Bỏ đóng băng người chơi',
    ['command_giveaccountmoney'] = 'Đưa tiền cho một người chơi',
    ['command_giveaccountmoney_account'] = 'Tài khoản để thêm vào',
    ['command_giveaccountmoney_amount'] = 'Số tiền muốn thêm',
    ['command_giveaccountmoney_invalid'] = 'Tên tài khoản không hợp lệ',
    ['command_giveitem'] = 'Đưa người chơi vật phẩm',
    ['command_giveitem_item'] = 'Tên vật phẩm',
    ['command_giveitem_count'] = 'Số lượng',
    ['command_giveweapon'] = 'Đưa người chơi vũ khí',
    ['command_giveweapon_weapon'] = 'Tên vũ khí',
    ['command_giveweapon_ammo'] = 'Số lượng đạn',
    ['command_giveweapon_hasalready'] = 'Người chơi đã có vũ khí này',
    ['command_giveweaponcomponent'] = 'Cung cấp thành phần vũ khí cho người chơi',
    ['command_giveweaponcomponent_component'] = 'Tên thành phần',
    ['command_giveweaponcomponent_invalid'] = 'Tên thành phần vũ khí không đúng',
    ['command_giveweaponcomponent_hasalready'] = 'Người chơi đã có thành phần vũ khí này',
    ['command_giveweaponcomponent_missingweapon'] = 'Người chơi không có vũ khí này',
    ['command_goto'] = 'Dịch chuyển tức thời đến một người chơi',
    ['command_kill'] = 'Giết một người chơi',
    ['command_save'] = 'Buộc lưu dữ liệu của người chơi',
    ['command_saveall'] = 'Buộc lưu tất cả dữ liệu người chơi',
    ['command_setaccountmoney'] = 'Đặt tiền trong một tài khoản được chỉ định',
    ['command_setaccountmoney_amount'] = 'Số tiền',
    ['command_setcoords'] = 'Dịch chuyển đến một tọa độ',
    ['command_setcoords_x'] = 'X value',
    ['command_setcoords_y'] = 'Y value',
    ['command_setcoords_z'] = 'Z value',
    ['command_setjob'] = 'Đặt công việc của người chơi',
    ['command_setjob_job'] = 'Tên',
    ['command_setjob_grade'] = 'Cấp bậc công việc',
    ['command_setjob_invalid'] = 'công việc, cấp bậc hoặc cả hai đều không hợp lệ',
    ['command_setgroup'] = 'Đặt nhóm quyền của người chơi',
    ['command_setgroup_group'] = 'Tên của nhóm',
    ['commanderror_argumentmismatch'] = 'Số đối số không hợp lệ (đã vượt qua %s, muốn %s)',
    ['commanderror_argumentmismatch_number'] = 'Loại dữ liệu #%s đối số không hợp lệ (chuỗi đã truyền, số mong muốn)',
    ['commanderror_invaliditem'] = 'Vật phẩm không hợp lệ',
    ['commanderror_invalidweapon'] = 'Vũ khí không hợp lệ',
    ['commanderror_console'] = 'Lệnh Không thể được thực thi từ bảng điều khiển',
    ['commanderror_invalidcommand'] = 'Lệnh không hợp lệ - /%s',
    ['commanderror_invalidplayerid'] = 'Người chơi được chỉ định không trực tuyến',
    ['commandgeneric_playerid'] = 'Id máy chủ của người chơi',
    ['command_giveammo_noweapon_found'] = '%s không có vũ khí đó',
    ['command_giveammo_weapon'] = 'Tên vũ khí',
    ['command_giveammo_ammo'] = 'Số lượng đạn',
    ['tpm_nowaypoint'] = 'Không có điểm tọa độ.',
    ['tpm_success'] = 'Đã dịch chuyển thành công',
  
    ['noclip_message'] = 'Noclip has been %s',
    ['enabled'] = '~g~enabled~s~',
    ['disabled'] = '~r~disabled~s~',
  
    -- Locale settings
    ['locale_digit_grouping_symbol'] = ',',
    ['locale_currency'] = '£%s',
  
    -- Weapons
  
    -- Melee
    ['weapon_dagger'] = 'Dao găm',
    ['weapon_bat'] = 'Con dơi',
    ['weapon_battleaxe'] = 'Rìu chiến',
    ['weapon_bottle'] = 'Chai',
    ['weapon_crowbar'] = 'Xà beng',
    ['weapon_flashlight'] = 'Đèn pin',
    ['weapon_golfclub'] = 'Gậy đánh golf',
    ['weapon_hammer'] = 'Búa',
    ['weapon_hatchet'] = 'Rìu',
    ['weapon_knife'] = 'Dao',
    ['weapon_knuckle'] = 'Knuckledusters',
    ['weapon_machete'] = 'Rựa',
    ['weapon_nightstick'] = 'Dùi cui',
    ['weapon_wrench'] = 'Ống sắt',
    ['weapon_poolcue'] = 'Gậy bi a',
    ['weapon_stone_hatchet'] = 'Rìu đá',
    ['weapon_switchblade'] = 'Switchblade',
  
    -- Handguns
    ['weapon_appistol'] = 'AP Pistol',
    ['weapon_ceramicpistol'] = 'Ceramic Pistol',
    ['weapon_combatpistol'] = 'Combat Pistol',
    ['weapon_doubleaction'] = 'Double-Action Revolver',
    ['weapon_navyrevolver'] = 'Navy Revolver',
    ['weapon_flaregun'] = 'Pháo sáng',
    ['weapon_gadgetpistol'] = 'Gadget Pistol',
    ['weapon_heavypistol'] = 'Heavy Pistol',
    ['weapon_revolver'] = 'Heavy Revolver',
    ['weapon_revolver_mk2'] = 'Heavy Revolver MK2',
    ['weapon_marksmanpistol'] = 'Marksman Pistol',
    ['weapon_pistol'] = 'Súng lục',
    ['weapon_pistol_mk2'] = 'Pistol MK2',
    ['weapon_pistol50'] = 'Súng lục .50',
    ['weapon_snspistol'] = 'SNS Pistol',
    ['weapon_snspistol_mk2'] = 'SNS Pistol MK2',
    ['weapon_stungun'] = 'Súng điện',
    ['weapon_raypistol'] = 'Up-N-Atomizer',
    ['weapon_vintagepistol'] = 'Vintage Pistol',
  
    -- Shotguns
    ['weapon_assaultshotgun'] = 'Assault Shotgun',
    ['weapon_autoshotgun'] = 'Auto Shotgun',
    ['weapon_bullpupshotgun'] = 'Bullpup Shotgun',
    ['weapon_combatshotgun'] = 'Combat Shotgun',
    ['weapon_dbshotgun'] = 'Double Barrel Shotgun',
    ['weapon_heavyshotgun'] = 'Heavy Shotgun',
    ['weapon_musket'] = 'Musket',
    ['weapon_pumpshotgun'] = 'Pump Shotgun',
    ['weapon_pumpshotgun_mk2'] = 'Pump Shotgun MK2',
    ['weapon_sawnoffshotgun'] = 'Sawed Off Shotgun',
  
    -- SMG & LMG
    ['weapon_assaultsmg'] = 'Assault SMG',
    ['weapon_combatmg'] = 'Combat MG',
    ['weapon_combatmg_mk2'] = 'Combat MG MK2',
    ['weapon_combatpdw'] = 'Combat PDW',
    ['weapon_gusenberg'] = 'Gusenberg Sweeper',
    ['weapon_machinepistol'] = 'Machine Pistol',
    ['weapon_mg'] = 'MG',
    ['weapon_microsmg'] = 'Micro SMG',
    ['weapon_minismg'] = 'Mini SMG',
    ['weapon_smg'] = 'SMG',
    ['weapon_smg_mk2'] = 'SMG MK2',
    ['weapon_raycarbine'] = 'Unholy Hellbringer',
  
    -- Rifles
    ['weapon_advancedrifle'] = 'Advanced Rifle',
    ['weapon_assaultrifle'] = 'Assault Rifle',
    ['weapon_assaultrifle_mk2'] = 'Assault Rifle MK2',
    ['weapon_bullpuprifle'] = 'Bullpup Rifle',
    ['weapon_bullpuprifle_mk2'] = 'Bullpup Rifle MK2',
    ['weapon_carbinerifle'] = 'Carbine Rifle',
    ['weapon_carbinerifle_mk2'] = 'Carbine Rifle MK2',
    ['weapon_compactrifle'] = 'Compact Rifle',
    ['weapon_militaryrifle'] = 'Military Rifle',
    ['weapon_specialcarbine'] = 'Special Carbine',
    ['weapon_specialcarbine_mk2'] = 'Special Carbine MK2',
  
    -- Sniper
    ['weapon_heavysniper'] = 'Heavy Sniper',
    ['weapon_heavysniper_mk2'] = 'Heavy Sniper MK2',
    ['weapon_marksmanrifle'] = 'Marksman Rifle',
    ['weapon_marksmanrifle_mk2'] = 'Marksman Rifle MK2',
    ['weapon_sniperrifle'] = 'Sniper Rifle',
  
    -- Heavy / Launchers
    ['weapon_compactlauncher'] = 'Compact Launcher',
    ['weapon_firework'] = 'Firework Launcher',
    ['weapon_grenadelauncher'] = 'Súng phóng lựu',
    ['weapon_hominglauncher'] = 'Homing Launcher',
    ['weapon_minigun'] = 'Minigun',
    ['weapon_railgun'] = 'Railgun',
    ['weapon_rpg'] = 'Rocket Launcher',
    ['weapon_rayminigun'] = 'Widowmaker',
  
    -- Criminal Enterprises DLC
    ['weapon_metaldetector'] = 'Metal Detector',
    ['weapon_precisionrifle'] = 'Precision Rifle',
    ['weapon_tactilerifle'] = 'Service Carbine',
  
    -- Thrown
    ['weapon_ball'] = 'Baseball',
    ['weapon_bzgas'] = 'BZ Gas',
    ['weapon_flare'] = 'Flare',
    ['weapon_grenade'] = 'Grenade',
    ['weapon_petrolcan'] = 'Jerrycan',
    ['weapon_hazardcan'] = 'Hazardous Jerrycan',
    ['weapon_molotov'] = 'Molotov Cocktail',
    ['weapon_proxmine'] = 'Proximity Mine',
    ['weapon_pipebomb'] = 'Pipe Bomb',
    ['weapon_snowball'] = 'Snowball',
    ['weapon_stickybomb'] = 'Sticky Bomb',
    ['weapon_smokegrenade'] = 'Tear Gas',
  
    -- Special
    ['weapon_fireextinguisher'] = 'Fire Extinguisher',
    ['weapon_digiscanner'] = 'Digital Scanner',
    ['weapon_garbagebag'] = 'Garbage Bag',
    ['weapon_handcuffs'] = 'Handcuffs',
    ['gadget_nightvision'] = 'Night Vision',
    ['gadget_parachute'] = 'parachute',
  
    -- Weapon Components
    ['component_knuckle_base'] = 'base Model',
    ['component_knuckle_pimp'] = 'the Pimp',
    ['component_knuckle_ballas'] = 'the Ballas',
    ['component_knuckle_dollar'] = 'the Hustler',
    ['component_knuckle_diamond'] = 'the Rock',
    ['component_knuckle_hate'] = 'the Hater',
    ['component_knuckle_love'] = 'the Lover',
    ['component_knuckle_player'] = 'the Player',
    ['component_knuckle_king'] = 'the King',
    ['component_knuckle_vagos'] = 'the Vagos',
  
    ['component_luxary_finish'] = 'luxary Weapon Finish',
  
    ['component_handle_default'] = 'default Handle',
    ['component_handle_vip'] = 'vIP Handle',
    ['component_handle_bodyguard'] = 'bodyguard Handle',
  
    ['component_vip_finish'] = 'vIP Finish',
    ['component_bodyguard_finish'] = 'bodyguard Finish',
  
    ['component_camo_finish'] = 'digital Camo',
    ['component_camo_finish2'] = 'brushstroke Camo',
    ['component_camo_finish3'] = 'woodland Camo',
    ['component_camo_finish4'] = 'skull Camo',
    ['component_camo_finish5'] = 'sessanta Nove Camo',
    ['component_camo_finish6'] = 'perseus Camo',
    ['component_camo_finish7'] = 'leopard Camo',
    ['component_camo_finish8'] = 'zebra Camo',
    ['component_camo_finish9'] = 'geometric Camo',
    ['component_camo_finish10'] = 'boom Camo',
    ['component_camo_finish11'] = 'patriotic Camo',
  
    ['component_camo_slide_finish'] = 'digital Slide Camo',
    ['component_camo_slide_finish2'] = 'brushstroke Slide Camo',
    ['component_camo_slide_finish3'] = 'woodland Slide Camo',
    ['component_camo_slide_finish4'] = 'skull Slide Camo',
    ['component_camo_slide_finish5'] = 'sessanta Nove Slide Camo',
    ['component_camo_slide_finish6'] = 'perseus Slide Camo',
    ['component_camo_slide_finish7'] = 'leopard Slide Camo',
    ['component_camo_slide_finish8'] = 'zebra Slide Camo',
    ['component_camo_slide_finish9'] = 'geometric Slide Camo',
    ['component_camo_slide_finish10'] = 'boom Slide Camo',
    ['component_camo_slide_finish11'] = 'patriotic Slide Camo',
  
    ['component_clip_default'] = 'default Magazine',
    ['component_clip_extended'] = 'extended Magazine',
    ['component_clip_drum'] = 'drum Magazine',
    ['component_clip_box'] = 'box Magazine',
  
    ['component_scope_holo'] = 'holographic Scope',
    ['component_scope_small'] = 'small Scope',
    ['component_scope_medium'] = 'medium Scope',
    ['component_scope_large'] = 'large Scope',
    ['component_scope'] = 'mounted Scope',
    ['component_scope_advanced'] = 'advanced Scope',
    ['component_ironsights'] = 'ironsights',
  
    ['component_suppressor'] = 'suppressor',
    ['component_compensator'] = 'compensator',
  
    ['component_muzzle_flat'] = 'flat Muzzle Brake',
    ['component_muzzle_tactical'] = 'tactical Muzzle Brake',
    ['component_muzzle_fat'] = 'fat-End Muzzle Brake',
    ['component_muzzle_precision'] = 'precision Muzzle Brake',
    ['component_muzzle_heavy'] = 'heavy Duty Muzzle Brake',
    ['component_muzzle_slanted'] = 'slanted Muzzle Brake',
    ['component_muzzle_split'] = 'split-End Muzzle Brake',
    ['component_muzzle_squared'] = 'squared Muzzle Brake',
  
    ['component_flashlight'] = 'đèn pin',
    ['component_grip'] = 'tay cầm',
  
    ['component_barrel_default'] = 'default Barrel',
    ['component_barrel_heavy'] = 'heavy Barrel',
  
    ['component_ammo_tracer'] = 'tracer Ammo',
    ['component_ammo_incendiary'] = 'incendiary Ammo',
    ['component_ammo_hollowpoint'] = 'hollowpoint Ammo',
    ['component_ammo_fmj'] = 'fMJ Ammo',
    ['component_ammo_armor'] = 'armor Piercing Ammo',
    ['component_ammo_explosive'] = 'armor Piercing Incendiary Ammo',
  
    ['component_shells_default'] = 'default Shells',
    ['component_shells_incendiary'] = 'dragons Breath Shells',
    ['component_shells_armor'] = 'steel Buckshot Shells',
    ['component_shells_hollowpoint'] = 'flechette Shells',
    ['component_shells_explosive'] = 'explosive Slug Shells',
  
    -- Weapon Ammo
    ['ammo_rounds'] = 'round(s)',
    ['ammo_shells'] = 'shell(s)',
    ['ammo_charge'] = 'charge',
    ['ammo_petrol'] = 'gallons of fuel',
    ['ammo_firework'] = 'firework(s)',
    ['ammo_rockets'] = 'rocket(s)',
    ['ammo_grenadelauncher'] = 'grenade(s)',
    ['ammo_grenade'] = 'grenade(s)',
    ['ammo_stickybomb'] = 'bomb(s)',
    ['ammo_pipebomb'] = 'bomb(s)',
    ['ammo_smokebomb'] = 'bomb(s)',
    ['ammo_molotov'] = 'cocktail(s)',
    ['ammo_proxmine'] = 'mine(s)',
    ['ammo_bzgas'] = 'can(s)',
    ['ammo_ball'] = 'ball(s)',
    ['ammo_snowball'] = 'snowball(s)',
    ['ammo_flare'] = 'flare(s)',
    ['ammo_flaregun'] = 'flare(s)',
  
    -- Weapon Tints
    ['tint_default'] = 'default skin',
    ['tint_green'] = 'green skin',
    ['tint_gold'] = 'gold skin',
    ['tint_pink'] = 'pink skin',
    ['tint_army'] = 'army skin',
    ['tint_lspd'] = 'blue skin',
    ['tint_orange'] = 'orange skin',
    ['tint_platinum'] = 'platinum skin',
  }
  