Locales['br'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestiário',
  ['ems_clothes_civil'] = 'Roupa Normal',
  ['ems_clothes_ems'] = 'Entrar como Socorrista',
  -- Vehicles
  ['veh_menu'] = 'véhicule',
  ['veh_spawn'] = 'Aperte ~INPUT_CONTEXT~ para pegar veiculo',
  ['store_veh'] = 'Aperte ~INPUT_CONTEXT~ para guardar Veiculo ',
  ['ambulance'] = 'Ambulancia',
  ['helicopter'] = 'Helicoptero',
  -- Action Menu
  ['hospital'] = 'Hôspital',
  ['revive_inprogress'] = 'Reanimação em andamento',
  ['revive_complete'] = 'Você ressuscitou ',
  ['no_players'] = 'Nenhum jogador nas proximidades',
  ['no_vehicles'] = 'Sem veículos nas proximidades',
  ['isdead'] = 'Está morto',
  ['unconscious'] = 'Não está inconsciente',
  -- Boss Menu
  ['deposit_society'] = 'Depositar dinheiro',
  ['withdraw_society'] = 'Retirar dinheiro da empresa',
  ['boss_actions'] = 'Menu Administração',
  -- Misc
  ['invalid_amount'] = '~r~Quantidade inválida',
  ['open_menu'] = 'Aperte ~INPUT_CONTEXT~ para abrir o menu',
  ['deposit_amount'] = 'Quantidade inválida para deposito',
  ['money_withdraw'] = 'Quantidade a ser retirada',
  ['fast_travel'] = 'Aperte ~INPUT_CONTEXT~ para mover-se rapidamente.',
  ['open_pharmacy'] = 'Aperte ~INPUT_CONTEXT~ para abrir a farmácia.',
  ['pharmacy_menu_title'] = 'Farmácia',
  ['pharmacy_take'] = 'Tomar',
  ['medikit'] = 'Seringa',
  ['bandage'] = 'Vendagem',
  ['max_item'] = 'você já carrega o suficiente sobre você.',
  -- F6 Menu
  ['ems_menu'] = 'Interação com cidadão',
  ['ems_menu_title'] = 'Ambulância - Interação com cidadão',
  ['ems_menu_revive'] = 'Reanimar',
  ['ems_menu_putincar'] = 'Colocar no veiculo',
  ['ems_menu_small'] = 'Curar pequenas feridas',
  ['ems_menu_big'] = 'Tratando lesões graves',
  -- Phone
  ['alert_ambulance'] = 'Alerta Socorro',
  -- Death
  ['respawn_at_hospital'] = 'Você quer ser transportado para o hospital ?',
  ['yes'] = 'Sim',
  ['please_wait'] = 'Você será automaticamente transportado para o hospital em ~b~',
  ['minutes'] = ' minutos ',
  ['seconds_fine'] = ' segundos ~w~ para renascer \nRenascer agora ~g~$',
  ['seconds'] = ' segundos ~w~.',
  ['press_respawn_fine'] = 'Você pagará ~g~',
  ['press_respawn'] = 'Aperte [~b~E~w~] para renascer.',
  -- Revive
  ['revive_help'] = 'reviver um jogador',
  -- Item
  ['used_medikit'] = 'você usou 1x Seringa',
  ['used_bandage'] = 'você usou 1x Vendagem',
  ['not_enough_medikit'] = 'Você não tem ~b~Seringa~w~.',
  ['not_enough_bandage'] = 'Você não tem ~b~Vendagem~w~.',
  ['healed'] = 'Você foi tratado.',
  -- Misc
}
