Locales['br'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'cloakroom',
  ['cloakroom_prompt'] = 'press ~INPUT_CONTEXT~ to open the ~y~cloakroom~s~.',
  ['wear_citizen'] = 'citizen wear',
  ['wear_work'] = 'taxi wear',

  -- garage
  ['spawner_prompt'] = 'press ~INPUT_CONTEXT~ to open the ~y~garage~s~.',
  ['store_veh'] = 'Pressione ~INPUT_CONTEXT~ para guardar o veículo',
  ['spawn_veh'] = 'pegar veículo',
  ['spawnpoint_blocked'] = 'there is a vehicle blocking the spawnpoint!',
  ['only_taxi'] = 'Você só pode guardar taxis.',

  ['taking_service'] = 'Pegando serviço: Taxi/Uber',
  ['full_service'] = 'Serviço completo: ',
  ['amount_invalid'] = 'Valor inválido',
  ['press_to_open'] = 'Pressione ~INPUT_CONTEXT~ para acessar o menu',
  ['billing'] = 'Faturamento',
  ['billing_sent'] = 'the bill has been registered!',
  ['invoice_amount'] = 'Valor da fatura',
  ['no_players_near'] = 'Nenhum jogador nas proximidades',
  ['start_job'] = 'start / stop driving NPC jobs',
  ['drive_search_pass'] = 'Dirigindo em busca de ~y~passageiros',
  ['customer_found'] = 'Você ~g~encontrou~s~ um passageiro, dirija até o destino',
  ['client_unconcious'] = 'Seu passageiro está ~r~insconsciente~w~. Procure por outro.',
  ['arrive_dest'] = 'Você ~g~chegou~s~ ao seu destino',
  ['take_me_to_near'] = '~w~Leve me para~y~ %s~w~, perto~y~ %s',
  ['take_me_to'] = '~w~Leve me para~y~ %s',
  ['close_to_client'] = 'Você está perto do passageiro, aproximisse dele',
  ['return_to_veh'] = 'Volte para o seu veículo para continuar a missão',
  ['must_in_taxi'] = 'Você deve estar em um táxi para começar a missão',
  ['must_in_vehicle'] = 'Você deve estar em um veículo para começar a missão',
  ['have_earned'] = 'Você ganhou ~g~$%s~s~',
  ['comp_earned'] = '- Sua empresa ganhou ~g~$%s~s~\n- Você ganhou ~g~$%s~s~',
  ['deposit_stock'] = 'deposit Stock',
  ['take_stock'] = 'take Stock',
  ['boss_actions'] = 'boss Actions',
  ['mission_complete'] = 'mission Completed',
  ['quantity'] = 'quantity',
  ['quantity_invalid'] = 'that is an invalid quantity!',
  ['inventory'] = 'inventory',
  ['taxi_client'] = 'taxi Client',
  ['have_withdrawn'] = 'você retirou ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'você depositou ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'você não tem espaço suficiente em seu inventário!',
  ['blip_taxi'] = 'taxi',
  ['phone_taxi'] = 'taxi',
}