Locales['de'] = {
  -- Global menus
  ['bank_deposit_g'] = 'eine Kaution von ~g~',
  ['bank_deposit_r'] = 'eine Kaution von ~g~$',
  ['bank_deposit2'] = '$ ~s~wurde nach deiner Ohmacht getätigt.',
  ['foot_work'] = 'du musst zu Fuß sein um arbeiten zu können.',
  ['next_point'] = 'gehe zum nächsten Schritt wenn du hier fertig bist.',
  ['security_deposit'] = 'die Kaution beträgt ~g~$',
  ['not_your_vehicle'] = "Das ist nicht dein Fahrzeug oder du musst der Fahrer sein.",
  ['in_vehicle'] = 'du musst in einem Fahrzeug sein.',
  ['wrong_point'] = "Du bist nicht am richtigen Punkt zum liefern.",
  ['max_limit'] = 'Du hast das Maximum: ',
  ['not_enough'] = "du hast nicht genug",
  ['not_enough2'] = ' umd die Aktion fortzuführen.',
  ['caution_taken'] = ' ~s~wurde von dir abgezogen.',
  ['caution_returned'] = ' ~s~wurde dir zurück gegeben.',
  ['public_enter']       = 'drücke ~INPUT_PICKUP~ um das Gebäude zu betreten.',
  ['public_leave']       = 'drücke ~INPUT_PICKUP~ um das Gebäude zu verlassen.',
  ['reporter_name']      = 'arbeitsamt',

  -- Lumber Jack job
  ['lj_cr_title'] = 'Garderobe',
  ['lj_cloakroom'] = 'Drücke ~INPUT_PICKUP~ um dich umzuziehen.',
  ['lj_mapblip'] = 'Holzstappel',
  ['lj_wood'] = 'Holz',
  ['lj_pickup'] = 'Drücke ~INPUT_PICKUP~ um Holz zu bekommen.',
  ['lj_cutwood'] = 'schlage Holz',
  ['lj_cutwood_button'] = 'Drücke ~INPUT_PICKUP~ um Bäume zu fällen.',
  ['lj_board'] = 'Bretter',
  ['lj_planks'] = 'Bretterpaket',
  ['lj_delivery'] = 'liefern',
  ['lj_cutwood'] = 'Holz schneiden',
  ['lj_pick_boards'] = 'Drücke ~INPUT_PICKUP~ um Bretter zu erhalten.',
  ['lj_spawn_veh'] = 'Fahrzeug spawnen',
  ['lj_spawn_veh_button'] = 'Drücke ~INPUT_PICKUP~ um das Lieferfahrzeug zu rufen.',
  ['lj_service_vh'] = 'Service Fahrzeug',
  ['lj_return_vh'] = 'Fahrzeug parken',
  ['lj_delivery_point'] = 'Lieferpunkt',
  ['lj_return_vh_button'] = 'Drücke ~INPUT_PICKUP~ um das Fahrzeug zu parken.',
  ['lj_deliver_button'] = 'Drücke ~INPUT_PICKUP~ um die Bretter zu liefern.'
}
