Locales['de'] = {

  ['free_prop'] = 'Kostenlose Immobilie',
  ['property'] = 'Immobilie',
  ['enter'] = 'Eintreten',
  ['leave'] = 'Verlassen',
  ['buy'] = 'Kaufen',
  ['rent'] = 'Mieten',
  ['visit'] = 'Ansehen',
  ['press_to_menu'] = 'Drücke ~INPUT_CONTEXT~ um das Menü zu öffnen',
  ['owned_properties'] = 'Gekaufte Immobilien',
  ['available_properties'] = 'Verfügbare Immobilien',
  ['invite_player'] = 'Spieler einladen',
  ['you_invited'] = 'Du hast %s eingeladen',
  ['player_clothes'] = 'Kleidung',
  ['remove_object'] = 'Objekt nehmen',
  ['deposit_object'] = 'Objekt deponieren',
  ['invite'] = 'Einladen',
  ['dirty_money'] = 'Schwarzgeld $',
  ['inventory'] = 'Inventar',
  ['amount'] = 'Anzahlt?',
  ['amount_invalid'] = 'Ungültiger Wert',
  ['press_to_exit'] = 'Drücke ~INPUT_CONTEXT~ um die Immobilie zu verlassen',
  ['rented_for'] = 'Du hast eine Immobilie gemietet $',
  ['purchased_for'] = 'Du hast eine Immobilie gekauft $',
  ['made_property'] = 'Du hast eine Immobilie gemacht',
  ['not_enough'] = 'du hast nicht genug Geld',
  ['invalid_quantity'] = 'Ungültiger Betrag',
  ['paid_rent'] = 'du ~g~bezahlst~s~ deine Miete: ~g~$',

}
