Locales['fi'] = {
  -- Global menus
  ['cloakroom']                 = 'vaatelokero',
  ['cloak_change']              = 'paina ~INPUT_PICKUP~ vaihtaaksesi vaatteet',
  ['citizen_wear']              = 'siviilivaatteet',
  ['job_wear']                  = 'työvaatteet',
  ['bank_deposit_g']            = 'vakuuden summa ~g~€',
  ['bank_deposit_r']            = 'vakuuden summa ~r~€',
  ['bank_deposit2']             = '€ ~s~annettiin sinulle pyörtymisen jälkeen',
  ['foot_work']                 = 'sinun täytyy olla jalan, jotta voit työskennellä',
  ['next_point']                = 'mene seuraavaan pisteeseen kun olet valmis täällä',
  ['security_deposit']          = 'vakuus joka annetaan on ~g~€',
  ['not_your_vehicle']          = "tämä ei ole sinun ajoneuvo tai et ole sen kuski",
  ['in_vehicle']                = 'sinun täytyy olla ajoneuvossa',
  ['wrong_point']               = "et ole oikeassa paikassa",
  ['max_limit']                 = 'sinulla on jo maksimi määrä: ',
  ['not_enough']                = "sinulla ei ole tarpeeksi ",
  ['not_enough2']               = ' jatkaaksesi täällä.',
  ['caution_taken']             = ' ~s~otettiin sinulta.',
  ['caution_returned']          = ' ~s~palautettiin sinulle.',
  ['spawn_veh']                 = 'spawnaa ajoneuvo',
  ['spawn_veh_button']          = 'paina ~INPUT_PICKUP~ soittaaksesi kuljetus ajoneuvo',
  ['spawn_truck_button']        = 'paina ~INPUT_PICKUP~ spawnataksesi rekka.',
  ['service_vh']                = 'huolla ajonevuo',
  ['return_vh']                 = 'palauta ajoneuvo',
  ['return_vh_button']          = 'paina ~INPUT_PICKUP~ palautaaksesi ajoneuvo.',
  ['delivery_point']            = 'toimituspiste',
  ['delivery']                  = 'toimitus',
  ['public_enter']              = 'paina ~INPUT_PICKUP~ mennäksesi taloon sisälle.',
  ['public_leave']              = 'paina ~INPUT_PICKUP~ poistuaksesi talosta.',

  -- Lumber Jack job
  ['lj_locker_room']            = "metsurin Pukulokero",
  ['lj_mapblip']                = 'Puukasa',
  ['lj_wood']                   = 'puu',
  ['lj_pickup']                 = 'paina ~INPUT_PICKUP~ kerätäksesi puita',
  ['lj_cutwood']                = 'puun hakkuu',
  ['lj_cutwood_button']         = 'paina ~INPUT_PICKUP~ pilkkoaksesi puita.',
  ['lj_board']                  = 'lankkuja',
  ['lj_planks']                 = 'paketoituja lankkuja',
  ['lj_cutwood']                = 'pilko puita',
  ['lj_pick_boards']            = 'paina ~INPUT_PICKUP~ saadaksesi lankkuja',
  ['lj_deliver_button']         = 'paina ~INPUT_PICKUP~ toimitaaksesi lankut.',

  -- Fisherman
  ['fm_fish_locker']            = "kalastajan Pukulokero",
  ['fm_fish']                   = 'kala',
  ['fm_fish_area']              = 'kalastus alue',
  ['fm_fish_button']            = 'paina ~INPUT_PICKUP~ kalastaaksesi',
  ['fm_spawnboat_title']        = 'spawnaa laiva',
  ['fm_spawnboat']              = 'paina ~INPUT_PICKUP~ soittaaksesi laiva.',
  ['fm_boat_title']             = 'laiva',
  ['fm_boat_return_title']      = 'laivan palautus',
  ['fm_boat_return_button']     = 'paina ~INPUT_PICKUP~ palautaaksesi laiva',
  ['fm_deliver_fish']           = 'paina ~INPUT_PICKUP~ myydäksesi kalat',

  -- Fuel
  ['f_oil_refiner']             = 'Öljynjalostajan Pukulokero',
  ['f_drill_oil']               = 'poraa että saat öljyä',
  ['f_fuel']                    = 'öljy',
  ['f_drillbutton']             = 'paina ~INPUT_PICKUP~ porataksesi',
  ['f_fuel_refine']             = 'puhdista öljy',
  ['f_refine_fuel_button']      = 'paina ~INPUT_PICKUP~ puhdistaaksesi',
  ['f_fuel_mixture']            = 'sekoita puhdistettu öljy',
  ['f_gas']                     = 'Polttoöljy',
  ['f_fuel_mixture_button']     = 'paina ~INPUT_PICKUP~ sekoita',
  ['f_deliver_gas']             = 'toimita polttoöljy',
  ['f_deliver_gas_button']      = "paina ~INPUT_PICKUP~ myydäksesi Polttoöljyä",

  -- Miner
  ['m_miner_locker']            = "Kaivostyöläisen Pukulokero",
  ['m_rock']                    = 'kivi',
  ['m_pickrocks']               = 'paina ~INPUT_PICKUP~ louhiaksesi kiviä.',
  ['m_washrock']                = 'puhdistettu kivi',
  ['m_rock_button']             = 'paina ~INPUT_PICKUP~ puhdistaaksesi kiviä',
  ['m_rock_smelting']           = 'sulatus',
  ['m_copper']                  = 'kupari',
  ['m_sell_copper']             = 'myy kupari',
  ['m_deliver_copper']          = 'paina ~INPUT_PICKUP~ myydäksesi kuparit',
  ['m_iron']                    = 'metalli',
  ['m_sell_iron']               = 'myy metalli',
  ['m_deliver_iron']            = 'paina ~INPUT_PICKUP~ myydäksesi metallit',
  ['m_gold']                    = 'kulta',
  ['m_sell_gold']               = "myy kulta",
  ['m_deliver_gold']            = "paina ~INPUT_PICKUP~ myydäksesi kullat",
  ['m_diamond']                 = 'timantti',
  ['m_sell_diamond']            = "myy timantti",
  ['m_deliver_diamond']         = 'paina ~INPUT_PICKUP~ myydäksesi timantit',
  ['m_melt_button']             = 'paina ~INPUT_PICKUP~ sulattaaksesi kivet',

  -- Reporter
  ['reporter_name']             = 'san Andreas Times',
  ['reporter_garage']           = 'paina ~INPUT_PICKUP~ mennäksesi alas talliin',

  -- Slaughterer
  ['s_slaughter_locker']        = "teurastajan Pukulokero",
  ['s_hen']                     = 'kanakoppi',
  ['s_alive_chicken']           = 'elävä kana',
  ['s_catch_hen']               = 'paina ~INPUT_PICKUP~ ottaaksesi kana kiinni',
  ['s_slaughtered_chicken']     = 'teurasta kana',
  ['s_chop_animal']             = 'paina ~INPUT_PICKUP~ teurastaaksesi kanoja.',
  ['s_slaughtered']             = 'teurastamo',
  ['s_package']                 = 'paketointi',
  ['s_packagechicken']          = 'kananfilee',
  ['s_unpackaged']              = 'kana paketoitavaksi',
  ['s_unpackaged_button']       = 'paina ~INPUT_PICKUP~ laittaaksesi kanoja pakettiin',
  ['s_deliver']                 = 'paina ~INPUT_PICKUP~  myydäksesi kananfileet',

  -- Dress Designer
  ['dd_dress_locker']           = "vaatevalmistajan Pukulokero",
  ['dd_wool']                   = 'villa',
  ['dd_pickup']                 = 'paina ~INPUT_PICKUP~ kerätäksesi villaa',
  ['dd_fabric']                 = 'kangas',
  ['dd_makefabric']             = 'paina ~INPUT_PICKUP~ tehdäksesi kangasta',
  ['dd_clothing']               = 'asuste',
  ['dd_makeclothing']           = 'paina ~INPUT_PICKUP~ tehdäksesi asusteita',
  ['dd_deliver_clothes']        = 'paina ~INPUT_PICKUP~ myydäksesi asusteita',
  }
