Locales['fi'] = {
  -- Cloakroom
  ['cloakroom'] = 'vaatelokero',
  ['ems_clothes_civil'] = 'siviilikamppeet',
  ['ems_clothes_ems'] = 'työkamppeet',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~g~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Action Menu
  ['revive_inprogress'] = 'elvytys on menossa!',
  ['revive_complete'] = 'sinä elvytit henkilön ~y~%s~s~',
  ['revive_complete_award'] = 'sinä elvytit henkilön ~y~%s~s~ ja tienasit ~g~$%s~s~!',
  ['revive_fail_offline'] = 'that player is no longer online',
  ['heal_inprogress'] = 'sinä olet parantamassa!',
  ['heal_complete'] = 'sinä paransit henkilön ~y~%s~s~',
  ['no_players'] = 'ei pelaajia lähettyvillä',
  ['player_not_unconscious'] = 'tämä pelaaja ei ole tajuton!',
  ['player_not_conscious'] = 'tämä pelaaja ei ole tajuissaan!',
  -- Boss Menu
  ['boss_actions'] = 'pomovalikko',
  -- Misc
  ['invalid_amount'] = '~r~Virheellinen summa',
  ['actions_prompt'] = 'press ~INPUT_CONTEXT~ access the ~y~Ambulance Actions~s~.',
  ['deposit_amount'] = 'talletettava summa',
  ['money_withdraw'] = 'nostettava summa',
  ['fast_travel'] = 'paina ~INPUT_CONTEXT~ liikkuaksesi nopeasti kerrosten välillä',
  ['open_pharmacy'] = 'paina ~INPUT_CONTEXT~ avataksesi lääkekaappi',
  ['pharmacy_menu_title'] = 'lääkekaappi',
  ['pharmacy_take'] = 'ota <span style="color:blue;">%s</span>',
  ['medikit'] = 'ensiapupakkauksia',
  ['bandage'] = 'sideharsoja',
  ['max_item'] = 'sinulla on jo tarpeeksi mukana',
  -- F6 Menu
  ['ems_menu'] = 'ensihoito menu',
  ['ems_menu_title'] = 'ensihoito - Siviilin kanssakäyminen',
  ['ems_menu_revive'] = 'elvytä',
  ['ems_menu_putincar'] = 'Laita ajoneuvoon',
  ['ems_menu_small'] = 'hoida pieniä haavoja',
  ['ems_menu_big'] = 'hoida isoja haavoja',
  -- Phone
  ['alert_ambulance'] = 'hälyytys Ensihoidolle',
  -- Death
  ['respawn_available_in'] = 'respawn available in ~b~%s minutes %s seconds~s~',
  ['respawn_bleedout_in'] = 'you will bleed out in ~b~%s minutes %s seconds~s~\n',
  ['respawn_bleedout_prompt'] = 'hold [~b~E~s~] to respawn',
  ['respawn_bleedout_fine'] = 'hold [~b~E~s~] to respawn for ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'you paid ~r~$%s~s~ to respawn.',
  ['distress_send'] = 'press [~b~G~s~] to send distress signal',
  ['distress_sent'] = 'distress signal has been sent to available units!',
  ['combatlog_message'] = 'you have been force-respawned because you\'ve previously left the server when dead.',
  -- Revive
  ['revive_help'] = 'elvytä pelaaja',
  -- Item
  ['used_medikit'] = 'sinä käytit ensiapupakkauksen',
  ['used_bandage'] = 'sinä käytit sideharsoja',
  ['not_enough_medikit'] = 'ei tarpeeksi ~b~ensiapupakkauksia~s~.',
  ['not_enough_bandage'] = 'ei tarpeeksi ~b~sideharsoja~s~.',
  ['healed'] = 'sinua parannettiin',
  -- Blips
  ['blip_hospital'] = 'sairaala',
  ['blip_dead'] = 'unconscious player',
}
