Locales['pl'] = {
  -- Cloakroom
  ['cloakroom'] = 'Szatnia',
  ['citizen_wear'] = 'Ubranie Cywilne',
  ['police_wear'] = 'Mundur',
  ['sheriff_wear'] = 'Mundur Szeryfa',
  ['lieutenant_wear'] = 'Mundur Porucznika',
  ['gilet_wear'] = 'Kamizelka odblaskowa',
  ['bullet_wear'] = 'Kamizelka kuloodporna',
  ['no_outfit'] = 'Brak ubrania',
  ['open_cloackroom'] = 'Naciśnij ~INPUT_CONTEXT~ aby zmienić ~y~ubranie~s~.',
  -- Armory
  ['remove_object'] = 'Weź przedmiot',
  ['deposit_object'] = 'Zdeponuj przedmiot',
  ['get_weapon'] = 'Weź broń',
  ['put_weapon'] = 'Odłóż broń',
  ['buy_weapons'] = 'Kup Broń',
  ['armory'] = 'Zbrojownia',
  ['open_armory'] = 'Naciśnij ~INPUT_CONTEXT~ żeby uzyskać dostęp do zbrojowni',
  -- Vehicles
  ['vehicle_menu'] = 'Pojazdy',
  ['vehicle_out'] = 'Masz już pojazd poza garażem',
  ['vehicle_spawner'] = 'Naciśnij ~INPUT_CONTEXT~ żeby wziąć pojazd',
  ['store_vehicle'] = 'Naciśnij ~INPUT_CONTEXT~ żeby przechować pojazd',
  ['service_max'] = 'Maksymalna ilość policjantów na służbie: ',

  -- Action Menu
  ['citizen_interaction'] = 'Interakcja z cywilami',
  ['vehicle_interaction'] = 'Interakcja z pojazdami',
  ['object_spawner'] = 'Przedmioty do postawienia',

  ['id_card'] = 'Dowód osobisty',
  ['search'] = 'Przeszukaj',
  ['handcuff'] = 'Zakuj/Rozkuj Kajdanki ',
  ['drag'] = 'Przemieść podejrzanego',
  ['put_in_vehicle'] = 'Wsadź do pojazdu',
  ['out_the_vehicle'] = 'Wyciągnij z pojazdu',
  ['fine'] = 'Mandaty',
  ['license_check'] = 'Zarządzaj licencjami',
  ['license_revoke'] = 'Uniewaźnij licencje',
  ['license_revoked'] = 'Twoja licencja ~b~%s~s~ została ~y~unieważniona~s~!',
  ['licence_you_revoked'] = 'Unieważniłeś ~b~%s~s~ które należały do ~y~%s~s~',
  ['no_players_nearby'] = 'Brak graczy w pobliżu',
  -- Vehicle interaction
  ['vehicle_info'] = 'Informacje o pojeździe',
  ['pick_lock'] = 'Odblokuj pojazd',
  ['vehicle_unlocked'] = 'Pojazd ~g~Odblokowany~s~',
  ['no_vehicles_nearby'] = 'Brak pojazdu w pobliżu',
  ['impound'] = 'Zajmij pojazd',
  ['impound_prompt'] = 'Naciśnij ~INPUT_CONTEXT~ żeby unieważnić ~y~zajęcie~s~',
  ['impound_canceled'] = 'Unieważniłeś/aś zajęcie',
  ['impound_canceled_moved'] = 'Zajęcie zostało anulowane, ponieważ pojazd przemieścił się',
  ['impound_successful'] = 'Zająłeś/aś pojazd',
  ['search_database'] = 'Informacje o pojeździe',
  ['search_database_title'] = 'Informacjeo pojeździe - przeszukaj używając numeru rejestracyjnego',
  ['search_database_error_invalid'] = 'To ~r~nie~s~ jest ~y~poprawny~s~ rnumer rejestracyjny',
  ['search_database_error_not_found'] = 'Ten ~y~numer rejestracyjny~s~  ~r~nie jest~s~ zarejestrowany do tego pojazdu!',
  ['search_database_found'] = 'Pojazd jest ~y~zarejestrowany~s~ do ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interakcje dla ruchu drogowego',
  ['cone'] = 'Pachołek',
  ['barrier'] = 'Barierka',
  ['spikestrips'] = 'Kolczatka',
  ['box'] = 'Pudła',
  ['cash'] = 'Paleta z pieniędzmi',
  -- ID Card Menu
  ['name'] = 'Nazwa : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'Skonfiskuj brudne pieniądze: $',
  ['guns_label'] = '--- Bronie ---',
  ['confiscate'] = 'Skonfiskuj ',
  ['inventory_label'] = '--- Ekwipunek ---',
  ['confiscate_inv'] = 'Skonfiskuj x',

  ['traffic_offense'] = 'Wykroczenia drogowe',
  ['minor_offense'] = 'Niewielkie wykroczenia',
  ['average_offense'] = 'Średnie wykroczenia',
  ['major_offense'] = 'Duże wykroczenia',
  ['fine_total'] = 'Mandat: ',
  -- Vehicle Info Menu
  ['plate'] = 'Tablica rejestracyjna: ',
  ['owner_unknown'] = 'Właściciel: Nieznany',
  ['owner'] = 'Właściciel: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Zbrojownia - Weź broń',
  ['put_weapon_menu'] = 'Zbrojownia - Odłóż broń',
  ['buy_weapon_menu'] = 'Zbrojownia - Kup broń',
  ['not_enough_money'] = 'Nie masz wystarczającej ilości pieniędzy',
  -- Boss Menu
  ['take_company_money'] = 'Wypłać firmowe pieniądze',
  ['deposit_money'] = 'Zdeponuj pieniądze',
  ['amount_of_withdrawal'] = 'Wartość wypłaty',
  ['invalid_amount'] = 'Nieprawidłowa wartość',
  ['amount_of_deposit'] = 'Wartość depozytu',
  ['open_bossmenu'] = 'Naciśnij ~INPUT_CONTEXT~ aby otworzyć menu',
  ['quantity_invalid'] = 'Nieprawidłowa ilość',
  ['have_withdrawn'] = 'Wypłaciłeś x',
  ['not_enough_in_society'] = 'Niewystarczająca ilość przedmiotu w społeczeństwie!',
  ['player_cannot_hold'] = '~r~Nie masz~w~ wystarczająco ~y~wolnego miejsca~w~ w ekwipunku!',
  ['added'] = 'Dodałeś x',
  ['quantity'] = 'Ilość',
  ['inventory'] = 'Ekwipunek',
  ['police_stock'] = 'Zapasy policji',
  -- Misc
  ['remove_prop'] = 'Naciśnij ~INPUT_CONTEXT~ aby usunąć ten obiekt',
  ['map_blip'] = 'Komisariat Policji',
  -- Notifications
  ['from'] = '~s~ od ~b~',
  ['you_have_confinv'] = 'Skonfiskowałeś ~y~x',
  ['confinv'] = '~s~ skonfiskowane przez Ciebie ~y~x',
  ['you_have_confdm'] = 'Skonfiskowałeś ~y~$',
  ['confdm'] = '~s~ skonfiskowane przez Ciebie ~y~$',
  ['you_have_confweapon'] = 'Skonfiskowałeś ~y~x1 ',
  ['confweapon'] = '~s~ skonfiskowane przez Ciebie ~y~x1 ',
  ['alert_police'] = 'Ostrzeż policję',
}
