Locales['pt'] = {
  ['have_withdrawn'] = 'Depositaste ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Depositaste ~y~x%s~s~ ~b~%s~s~',
  ['free_prop'] = 'Propriedade à Venda',
  ['property'] = 'Propriedade',
  ['enter'] = 'Entrar',
  ['move_out'] = 'Sair da Propriedade',
  ['move_out_sold'] = 'Vender a Propriedade por <span style="color:green;">%s€</span>',
  ['moved_out'] = 'Tu saiste da casa e já não és o arrendatário.',
  ['moved_out_sold'] = 'Tu vendeste a propriedade por ~g~%s€~s~',
  ['buy'] = 'Comprar a Propriedade por <span style="color:green;">%s€</span>',
  ['buy_for'] = 'Compraste uma Propriedade por ~g~%s€~s~',
  ['rent'] = 'Arrendar a Propriedade por <span style="color:green;">%s€</span> / semana',
  ['rent_for'] = 'Arrendaste uma Propriedade por ~g~%s€~s~',
  ['press_to_menu'] = 'Pressiona ~INPUT_CONTEXT~ para abrir o menu',
  ['owned_properties'] = 'Propriedades Adquiridas',
  ['available_properties'] = 'Propriedades Disponíveis',
  ['invite_player'] = 'Convidar um jogador',
  ['you_invited'] = 'Tu convidaste ~y~%s~s~ para a tua Propriedade',
  ['player_clothes'] = 'Roupas',
  ['remove_cloth'] = 'Tira a roupa do guarda-roupa',
  ['removed_cloth'] = 'A roupa foi removida do teu guarda-roupa!',
  ['remove_object'] = 'Retirar objeto',
  ['deposit_object'] = 'Depositar objeto',
  ['invite'] = 'Convidar',
  ['dirty_money'] = 'Dinheiro sujo: <span style="color:red;">%s€</span>',
  ['inventory'] = 'Inventário',
  ['amount'] = 'Valor?',
  ['amount_invalid'] = 'Quantidade Inválida',
  ['press_to_exit'] = 'Pressiona ~INPUT_CONTEXT~ para sair da propriedade',
  ['not_enough'] = 'Não tens dinheiro suficiente',
  ['invalid_quantity'] = 'Quantidade inválida',
  ['paid_rent'] = 'Tu pagaste a tua renda de ~g~%s€~s~ por ~y~%s~s~',
  ['paid_rent_evicted'] = 'Tu foste ~o~despejado~s~ da ~y~%s~s~ por não teres dinheiro para pagar a renda de ~g~%s€~s~',
  ['not_enough_in_property'] = 'Não tens itens desses suficientes na Propriedade!',
  ['player_cannot_hold'] = 'Não tens espaço suficiente no Inventário!',
}