Locales['sv'] = {

	['press_collect_coke'] = 'klicka ~INPUT_CONTEXT~ för att plocka coke',
	['press_process_coke'] = 'klicka ~INPUT_CONTEXT~ för att bearbeta coke',
	['press_sell_coke'] = 'klicka ~INPUT_CONTEXT~ för att sälja coke',
	['press_collect_meth'] = 'klicka ~INPUT_CONTEXT~ för att plocka meth',
	['press_process_meth'] = 'klicka ~INPUT_CONTEXT~ för att bearbeta meth',
	['press_sell_meth'] = 'klicka ~INPUT_CONTEXT~ för att sälja meth',
	['press_collect_weed'] = 'klicka ~INPUT_CONTEXT~ för att plocka weed',
	['press_process_weed'] = 'klicka ~INPUT_CONTEXT~ för att bearbeta weed',
	['press_sell_weed'] = 'klicka ~INPUT_CONTEXT~ för att sälja weed',
	['press_collect_opium'] = 'klicka ~INPUT_CONTEXT~ för att plocka opium',
	['press_process_opium'] = 'klicka ~INPUT_CONTEXT~ för att bearbeta opium',
	['press_sell_opium'] = 'klicka ~INPUT_CONTEXT~ för att sälja opium',
	['act_imp_police'] = 'handling ~r~omöjlig~s~, ~b~polis~s~: ',
	['inv_full_coke'] = 'Du kan inte längre plocka coke, ditt inventory är ~r~fullt~s~',
	['pickup_in_prog'] = '~y~Plockning pågår~s~...',
	['too_many_pouches'] = 'Du har för många väskor',
	['not_enough_coke'] = 'Du har inte tillräckligt coke för att ~r~bearbeta~s~',
	['packing_in_prog'] = '~y~Förpackning pågår~s~...',
	['no_pouchs_sale'] = 'Du har inga mer väskor att ~r~sälja~s~',
	['sold_one_coke'] = 'Du har sålt ~g~x1 väska med coke~s~',
	['sale_in_prog'] = '~g~Försäljning pågår~s~...',
	['inv_full_meth'] = 'Du kan inte längre plocka Meth ditt inventory är ~r~fullt~s~',
	['not_enough_meth'] = 'Du har inte tillräckligt Meth för att ~r~bearbeta~s~',
	['sold_one_meth'] = 'Du har sålt ~g~x1 väska med meth~s~',
	['inv_full_weed'] = 'Du kan inte längre plocka Meth, ditt inventory är ~r~fullt~s~',
	['not_enough_weed'] = 'Du har inte tillräckligt med weed för att ~r~bearbeta~s~',
	['sold_one_weed'] = 'Du har sålt ~g~x1 väska med weed~s~',
	['used_one_weed'] = 'Du använde 1 väska ~b~weed',
	['inv_full_opium'] = 'Du kan inte längre plocka opium, ditt inventory är ~r~fullt~s~',
	['not_enough_opium'] = 'Du har inte tillräckligt opium för att ~r~bearbeta~s~',
	['sold_one_opium'] = 'Du har sålt ~g~x1 väska med opium~s~',
	['used_one_opium'] = 'Du använde 1 väska ~b~opium',

}
