Locales ['cs'] = {
  ['valid_purchase'] = 'ověřit nákup?',
  ['yes'] = 'ano (<span style="color: green;">$%s</span>)',
  ['no'] = 'ne',
  ['helmet'] = 'helma / Čepice',
  ['glasses'] = 'brýle',
  ['mask'] = 'maska',
  ['ears'] = 'doplňky na uši',
  ['shop'] = '%s obchod',
  ['set_unset'] = 'nasadit / Sundat',
  ['not_enough_money'] = 'nemáte dostatek peněz',
  ['press_access'] = 'zmáčkněte [E] pro otevření menu',
  ['accessories_blip'] = 'doplňky',
  ['no_ears'] = 'nemáte doplňky na uši',
  ['no_glasses'] = 'nemáte brýle',
  ['no_helmet'] = 'nemáte helmu',
  ['no_mask'] = 'nemáte masku',
  ['you_paid'] = 'zaplatili jste $%s',
}
