Locales ['de'] = {
  ['valid_purchase'] = 'Diesen Kauf bestätigen?',
  ['yes'] = 'Ja (<span style="color: green;">$%s</span>)',
  ['no'] = 'Nein',
  ['helmet'] = 'Helm / Hut',
  ['glasses'] = 'Brillen',
  ['mask'] = 'Maske',
  ['ears'] = 'Zubehör für die Ohren',
  ['shop'] = '%s Laden',
  ['set_unset'] = 'Anziehen / Ausziehen',
  ['not_enough_money'] = 'Du besitzt nicht genügend Geld',
  ['press_access'] = 'Drücke [E] um auf das Menü zuzugreifen',
  ['accessories_blip'] = 'Zubehör',
  ['no_ears'] = 'Sie besitzen kein Zubehör für die Ohren',
  ['no_glasses'] = 'Sie besitzen keine Brille',
  ['no_helmet'] = 'Sie besitzen kein Helm',
  ['no_mask'] = 'Sie besitzen keine Maske',
  ['you_paid'] = 'Sie bezahlten $%s',
}