Locales ['en'] = {
  ['valid_purchase'] = 'validate this purchase?',
  ['yes'] = 'yes (<span style="color: green;">$%s</span>)',
  ['no'] = 'no',
  ['helmet'] = 'helmet / Hat',
  ['glasses'] = 'glasses',
  ['mask'] = 'mask',
  ['ears'] = 'ears accessories',
  ['shop'] = '%s shop',
  ['set_unset'] = 'put on / Take off',
  ['not_enough_money'] = 'you do not have enough money',
  ['press_access'] = 'press [E] to access the menu',
  ['accessories_blip'] = 'accessories',
  ['no_ears'] = 'you do not have ears accessories',
  ['no_glasses'] = 'you do not have glasses',
  ['no_helmet'] = 'you do not have a helmet',
  ['no_mask'] = 'you do not have a mask',
  ['you_paid'] = 'you paid $%s',
}
