Locales ['et'] = {
  ['valid_purchase'] = 'Kinnita ost?',
  ['yes'] = 'Jah (<span style="color: green;">$%s</span>)',
  ['no'] = 'Ei',
  ['helmet'] = 'Kiiver / Müts',
  ['glasses'] = 'Prillid',
  ['mask'] = 'Mask',
  ['ears'] = 'Kõrvarõngad',
  ['shop'] = '%s Pood',
  ['set_unset'] = 'Pane selga / Võta seljast',
  ['not_enough_money'] = 'Sul pole piisavalt raha',
  ['press_access'] = 'Vajuta [E], et avada menüü',
  ['accessories_blip'] = 'Aksessuaarid',
  ['no_ears'] = 'Sul pole kõrvarõngaid',
  ['no_glasses'] = 'Sul pole prille',
  ['no_helmet'] = 'Sul pole kiivrit',
  ['no_mask'] = 'Sul pole maski',
  ['you_paid'] = 'Sa maksid $%s',
}
