Locales ['fi'] = {
  ['valid_purchase'] = 'varmista ostos?',
  ['yes'] = 'kyllä (<span style="color: green;">$%s</span>)',
  ['no'] = 'ei',
  ['helmet'] = 'kypärä / Hattu',
  ['glasses'] = 'lasit',
  ['mask'] = 'maskit',
  ['ears'] = 'korva asusteet',
  ['shop'] = '%s asustekauppa',
  ['set_unset'] = 'laita päälle / Ota pois',
  ['not_enough_money'] = 'sinulla ei ole tarpeeksi rahaa',
  ['press_access'] = 'paina [E] avataksesi menu',
  ['accessories_blip'] = 'asusteet',
  ['no_ears'] = 'sinulla ei ole korva asusteita',
  ['no_glasses'] = 'sinulla ei ole laseja',
  ['no_helmet'] = 'sinulla ei ole kypäriä',
  ['no_mask'] = 'sinulla ei ole maskeja',
  ['you_paid'] = 'sinä maksoit $%s',
}
