Locales ['hu'] = {
  ['valid_purchase'] = 'Biztosan megveszed?',
  ['yes'] = 'Igen (<span style="color: green;">$%s</span>)',
  ['no'] = 'Nem',
  ['helmet'] = 'sisak / kalap',
  ['glasses'] = 'szemüveg',
  ['mask'] = 'maszk',
  ['ears'] = 'fül tartozékok',
  ['shop'] = '%s bolt',
  ['set_unset'] = 'Felvenni / Levenni',
  ['not_enough_money'] = 'Nincsen elég pénzed',
  ['press_access'] = 'Nyomj [E] hogy megnyisd a kiegészítöket',
  ['accessories_blip'] = 'Kiegészítők',
  ['no_ears'] = 'Nincsen fülbevalód',
  ['no_glasses'] = 'Nincsen szemüveged',
  ['no_helmet'] = 'Nincsen sapkád',
  ['no_mask'] = 'Nincsen maszkod',
  ['you_paid'] = 'Fizettél $%s',
}
