Locales ['pl'] = {
  ['valid_purchase'] = 'czy napewno chcesz to zakupić?',
  ['yes'] = 'tak (<span style="color: green;">%s $</span>)',
  ['no'] = 'nie',
  ['helmet'] = 'hełm / Czapka',
  ['glasses'] = 'okulary',
  ['mask'] = 'maska',
  ['ears'] = 'akcesoria uszu',
  ['shop'] = 'sklep %s ',
  ['set_unset'] = 'załóż / Zdejmij',
  ['not_enough_money'] = 'nie masz wystarczająco pieniędzy',
  ['press_access'] = 'wciśnij [E] aby otworzyć menu',
  ['accessories_blip'] = 'akcesoria',
  ['no_ears'] = 'nie posiadasz akcesorii uszu',
  ['no_glasses'] = 'nie posiadasz okularów',
  ['no_helmet'] = 'nie posiadasz nakrycia głowy',
  ['no_mask'] = 'nie posiadasz maski',
  ['you_paid'] = 'płacisz %s $',
}
