Locales ['si'] = {
   ['valid_purchase'] = 'ali potrdite ta nakup?',
   ['yes'] = 'da (<span style="color: green;">$%s</span>)',
   ['ne'] = 'ne',
   ['čelada'] = 'čelada/klobuk',
   ['očala'] = 'očala',
   ['maska'] = 'maska',
   ['ušesa'] = 'pripomočki za ušesa',
   ['trgovina'] = '%s trgovina',
   ['set_unset'] = 'obleči / sleči',
   ['not_enough_money'] = 'nimate dovolj denarja',
   ['press_access'] = 'pritisnite ~INPUT_CONTEXT~ za dostop do menija',
   ['accessories_blip'] = 'dodatki',
   ['no_ears'] = 'Nimate dodatkov za ušesa',
   ['no_glasses'] = 'nimate očal',
   ['no_helmet'] = 'nimate čelade',
   ['no_mask'] = 'nimate maske',
   ['you_paid'] = 'plačali ste ~g~$%s~s~',
}
