Locales ['si'] = {
  ['valid_purchase'] = 'Potrdite ta nakup?',
  ['yes'] = 'Da (<span style="color: green;">$%s</span>)',
  ['no'] = 'Ne',
  ['helmet'] = 'Celada / Kapa',
  ['glasses'] = 'Ocala',
  ['mask'] = 'Maska',
  ['ears'] = 'Usesni dodatki',
  ['shop'] = '%s trgovina',
  ['set_unset'] = 'Daj gor / Vzemi dol',
  ['not_enough_money'] = 'Nimas dovolj denarja',
  ['press_access'] = 'Pritisni [E] za dostop do menuja',
  ['accessories_blip'] = 'Dodatki',
  ['no_ears'] = 'Nimas usesnih dodatkov',
  ['no_glasses'] = 'Nimas ocal',
  ['no_helmet'] = 'Nimas celade',
  ['no_mask'] = 'Nimas maske',
  ['you_paid'] = 'Placal si $%s',
}
