Locales ['sv'] = {
  ['valid_purchase'] = 'Bekräfta köp?',
  ['yes'] = 'Ja (<span style="color: green;">%s SEK</span>)',
  ['no'] = 'Nej',
  ['helmet'] = 'Hjälm / hatt',
  ['glasses'] = 'Glasögon',
  ['mask'] = 'Mask',
  ['ears'] = 'Öron tillbehör',
  ['shop'] = '%s affär',
  ['set_unset'] = 'Ta på / av',
  ['not_enough_money'] = 'Du har inte tillräckligt med pengar',
  ['press_access'] = 'Tryck [E] för att komma åt menyn',
  ['accessories_blip'] = 'Tillbehör',
  ['no_ears'] = 'Du har inga örontillbehör',
  ['no_glasses'] = 'Du har inga glasögon',
  ['no_helmet'] = 'Du har ingen hjälm',
  ['no_mask'] = 'Du har ingen mask',
  ['you_paid'] = 'Du betalade %s SEK',
}