Locales ['tr'] = {
  ['valid_purchase'] = 'Bunu satın almak istiyor musun?',
  ['yes'] = 'evet (<span style="color: green;">$%s</span>)',
  ['no'] = 'hayır',
  ['helmet'] = 'kask / şapka',
  ['glasses'] = 'gözlük',
  ['mask'] = 'maske',
  ['ears'] = 'kulak aksesuarları',
  ['shop'] = '%s Dükkan',
  ['set_unset'] = 'Giy / çıkar',
  ['not_enough_money'] = 'yeterli paran yok',
  ['press_access'] = 'menüye erişmek için [E] tuşuna basın',
  ['accessories_blip'] = 'Aksesuarlar',
  ['no_ears'] = 'kulak aksesuarların yok',
  ['no_glasses'] = 'senin gözlüğün yok',
  ['no_helmet'] = 'senin kaskın yok',
  ['no_mask'] = 'senin masken yok',
  ['you_paid'] = 'sen $%s ödedin',
}
