Locales['cs'] = {
  -- Cloakroom
  ['cloakroom'] = 'satna',
  ['citizen_wear'] = 'civilní oblek',
  ['police_wear'] = 'policejní oblek',
  ['gilet_wear'] = 'oranžová reflexní vesta',
  ['bullet_wear'] = 'neprůstřelná vesta',
  ['no_outfit'] = 'není zde žádná uniforma, která by ti sedla!',
  ['open_cloackroom'] = 'stiskni [E] pro změnu oblečení.',
  -- Armory
  ['remove_object'] = 'vzít objekt',
  ['deposit_object'] = 'odevzdat objekt',
  ['get_weapon'] = 'vzít zbraň ze zbrojnice',
  ['put_weapon'] = 'uchovat zbraň ve zbrojnici',
  ['buy_weapons'] = 'koupit zbraně',
  ['armory'] = 'zbrojnice',
  ['open_armory'] = 'stiskni [E] pro přístup do zbrojnice.',
  ['armory_owned'] = 'vlastněno',
  ['armory_free'] = 'zdarma',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'zbrojnice',
  ['armory_componenttitle'] = 'zbrojnice - Příslušenství ke zbraním',
  ['armory_bought'] = 'zakoupil jsi %s za $%s',
  ['armory_money'] = 'nemáš dostatek peněz na tuto zbraň',
  ['armory_hascomponent'] = 'toto příslušenství máš již nainstalováno!',
  ['get_weapon_menu'] = 'zbrojnice - Vzít zbraň',
  ['put_weapon_menu'] = 'zbrojnice - Uchovat zbraň',
  -- Vehicles
  ['vehicle_menu'] = 'vozidlo',
  ['vehicle_blocked'] = 'vsechny dostupne spawn pointy jsou blokovany!',
  ['garage_prompt'] = 'stiskni [E] pro otevreni akce vozidel.',
  ['garage_title'] = 'akce vozidel',
  ['garage_stored'] = 'uloženo',
  ['garage_notstored'] = 'není v garáži',
  ['garage_storing'] = 'pokousime se o odstraneni vozidla, ujisti se, ze kolem nej nejsou hraci.',
  ['garage_has_stored'] = 'vozidlo bylo ulozeno do garaze',
  ['garage_has_notstored'] = 'zadne nejblizsi vlastnene vozidlo nenalezeno',
  ['garage_notavailable'] = 'tvoje vozidlo neni ulozeno v garazi.',
  ['garage_blocked'] = 'nejsou zde zadne spawn pointy!',
  ['garage_empty'] = 'zadne vozidlo nemas v garazi.',
  ['garage_released'] = 'tvoje vozidlo bylo vyjmuto z garaze.',
  ['garage_store_nearby'] = 'nejsou poblíž zádná vozidla.',
  ['garage_storeditem'] = 'otevřít garáž',
  ['garage_storeitem'] = 'uchovat vozidlo v garáži',
  ['garage_buyitem'] = 'prodej vozidel',
  ['garage_notauthorized'] = 'nemas opravneni ke koupi tohoto vozidla.',
  ['helicopter_prompt'] = 'stiskni [E] pro pristup k akcim Helikopter.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'prodejce vozidel',
  ['vehicleshop_confirm'] = 'opravdu chces koupit toto vozidlo?',
  ['vehicleshop_bought'] = 'koupil jsi %s za ~r~$%s',
  ['vehicleshop_money'] = 'toto vozidlo si nemuzete dovolit',
  ['vehicleshop_awaiting_model'] = 'vozidlo se prave stahuje a nacita prosim pockej',
  ['confirm_no'] = 'ne',
  ['confirm_yes'] = 'ano',
  -- Service
  ['service_max'] = 'nemuzete vstoupit do sluzby, max dustojníci v provozu: %s/%s',
  ['service_not'] = 'nezadali jste sluzbu! Nejprve se musíte zmenit.',
  ['service_anonunce'] = 'informace o sluzbe',
  ['service_in'] = 'vstoupil jsi do sluzby, vitej!',
  ['service_in_announce'] = 'operator %s se pripojil do sluzby!',
  ['service_out'] = 'opustil jsi sluzbu.',
  ['service_out_announce'] = 'operator %s opustil jejich sluzbu.',
  -- Action Menu
  ['citizen_interaction'] = 'Interakce s občanem',
  ['vehicle_interaction'] = 'Interakce vozidla',
  ['object_spawner'] = 'Objekty',

  ['id_card'] = 'Občanský průkaz',
  ['search'] = 'prohledat',
  ['handcuff'] = 'poutat / odpoutat',
  ['drag'] = 'prenést',
  ['put_in_vehicle'] = 'vlozit do vozidla',
  ['out_the_vehicle'] = 'vytahnout z vozidla',
  ['fine'] = 'pokuta',
  ['unpaid_bills'] = 'spravovat nezaplacené pokuty',
  ['license_check'] = 'spravovat průkazy',
  ['license_revoke'] = 'zneplatnit průkaz',
  ['license_revoked'] = 'vase %s bylo zruseno!',
  ['licence_you_revoked'] = 'zrusil jsi %s ktery patril %s',
  ['no_players_nearby'] = 'zadny hrac pobliz!',
  ['being_searched'] = 'prave jsi prohledavan policii',
  -- Vehicle interaction
  ['vehicle_info'] = 'informace o vozidle',
  ['pick_lock'] = 'vypáčit vozidlo',
  ['vehicle_unlocked'] = 'vozidlo je Odemčeno',
  ['no_vehicles_nearby'] = 'there is no vehicles nearby',
  ['impound'] = 'odtahnout vozidlo',
  ['impound_prompt'] = 'zmackni [E] pro zruseni odtahnuti',
  ['impound_canceled'] = 'zrusil jsi odtah',
  ['impound_canceled_moved'] = 'odtah byl zrusen,protoze se vozidlo pohlo!',
  ['impound_successful'] = 'uspesne jsi odtahl vozidlo',
  ['search_database'] = 'informace o  vozidle',
  ['search_database_title'] = 'informace o vozidle - pomocí registracnich cisel',
  ['search_database_error_invalid'] = 'tohle ~r~neni  spravne registracni cislo',
  -- Traffic interaction
  ['traffic_interaction'] = 'interakce provozu',
  ['cone'] = 'kuzel',
  ['barrier'] = 'bariera',
  ['spikestrips'] = 'ostnaty pas',
  ['box'] = 'box',
  ['cash'] = 'box penez',
  -- ID Card Menu
  ['name'] = 'jméno: %s',
  ['job'] = 'práce: %s',
  ['sex'] = 'pohlaví: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'výška: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'neznámé',
  ['male'] = 'muž',
  ['female'] = 'žena',
  -- Body Search Menu
  ['guns_label'] = '--- Zbraně ---',
  ['inventory_label'] = '--- Inventář ---',
  ['license_label'] = ' --- Průkazy ---',
  ['confiscate'] = 'zabavit %s',
  ['confiscate_weapon'] = 'zabavit %s s %s naboji',
  ['confiscate_inv'] = 'zabavit %sx %s',
  ['confiscate_dirty'] = 'zabavit spinave penize: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'zabavil jsi %sx %s od %s',
  ['got_confiscated'] = '%sx %s byly zabaveny od  %s',
  ['you_confiscated_account'] = 'zabavil jsi  $%s (%s) od %s',
  ['got_confiscated_account'] = '$%s (%s) byly zabaveny %s',
  ['you_confiscated_weapon'] = 'zabavil jsi  %s od %s s ~o~%s naboji ',
  ['got_confiscated_weapon'] = 'tvoje %s s ~o~%s bylo zabaveno od  %s',
  ['traffic_offense'] = 'dopravní přestupek',
  ['minor_offense'] = 'malý přestupek',
  ['average_offense'] = 'přestupek',
  ['major_offense'] = 'trestný čin',
  ['fine_total'] = 'pokuta: %s',
  -- Vehicle Info Menu
  ['plate'] = 'SPZ: %s',
  ['owner_unknown'] = 'vlastník: Neznámý',
  ['owner'] = 'vlastník: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'stiskni [E] pro otevření menu',
  ['quantity_invalid'] = 'neplatné množství',
  ['have_withdrawn'] = 'vybral jsi %sx %s',
  ['have_deposited'] = 'vložil jsi %sx %s',
  ['quantity'] = 'množství',
  ['inventory'] = 'inventář',
  ['police_stock'] = 'policejní sklad',
  -- Misc
  ['remove_prop'] = 'stiskni [E] pro odstranění předmětu',
  ['map_blip'] = 'policejní stanice',
  ['unrestrained_timer'] = 'cítíš, že tvé pouta pomalu ztrácejí přilnavost a padají.',
  -- Notifications
  ['alert_police'] = 'policejní poplach',
  ['phone_police'] = 'policie',
}
