Locales['de'] = {
  -- Cloackroom
  ['cloakroom'] = 'Garderobe',
  ['citizen_wear'] = 'Zivilkleidung',
  ['police_wear'] = 'Arbeitskleidung',
  ['gilet_wear'] = 'orangefarbene reflektierende Jacke',
  ['bullet_wear'] = 'kugelsichere Weste',
  ['no_outfit'] = 'Es gibt keine Uniform die dir passt.',
  ['open_cloackroom'] = 'Drücke [E] um dich umzuziehen',
  -- Armory
  ['remove_object'] = 'Objekt nehmen',
  ['deposit_object'] = 'Objekt einlagern',
  ['get_weapon'] = 'Waffen holen',
  ['put_weapon'] = 'Waffen bringen',
  ['buy_weapons'] = 'Waffen kaufen',
  ['armory'] = 'Waffenkammer',
  ['open_armory'] = 'Drücke [E] um die Waffenkammer zu öffnen',
  ['armory_owned'] = 'eigentum',
  ['armory_free'] = 'gratis',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Waffenkammer - Waffe kaufen',
  ['armory_componenttitle'] = 'Waffenkammer - Waffen attatchments',
  ['armory_bought'] = 'Du hast dir %s für $%s gekauft',
  ['armory_money'] = 'Du kannst dir die Waffe nicht leisten',
  ['armory_hascomponent'] = 'Du hast das attchment bereits!',
  ['get_weapon_menu'] = 'Arsenal - Waffe auslagern',
  ['put_weapon_menu'] = 'Arsenal - Waffe einlagern',
  -- Vehicles
  ['vehicle_menu'] = 'Fahrzeug',
  ['vehicle_blocked'] = 'alle verfügbaren Spawnpunkte sind derzeit blockiert!',
  ['garage_prompt'] = 'Drücke [E] um das Garagen Menü zu öffnen.',
  ['garage_title'] = 'Fahrzeug aktionen',
  ['garage_stored'] = 'eingelagert',
  ['garage_notstored'] = 'nicht in der Garage',
  ['garage_storing'] = 'Wir versuchen, das Fahrzeug zu entfernen, stelle sicher, dass sich keine Spieler in der Nähe des Fahrzeugs befinden.',
  ['garage_has_stored'] = 'das Fahrzeug wurde in deiner Garage abgestellt',
  ['garage_has_notstored'] = 'Keine eigenen Fahrzeuge in der nähe gefunden',
  ['garage_notavailable'] = 'Dein Fahrzeug ist nicht in der Garage abgestellt.',
  ['garage_blocked'] = 'Es gibt keine verfügbaren Spawn-Punkte!',
  ['garage_empty'] = 'Du hast keine Fahrzeuge in der Garage.',
  ['garage_released'] = 'Ihr Fahrzeug aus der Garage entlassen wurde.',
  ['garage_store_nearby'] = 'Es gibt keine Fahrzeuge in der Nähe.',
  ['garage_storeditem'] = 'Garage öffnen',
  ['garage_storeitem'] = 'Fahrzeug einparken',
  ['garage_buyitem'] = 'Fahrzeugshop',
  ['garage_notauthorized'] = 'Du bist nicht berechtigt, diese Art von Fahrzeugen zu kaufen..',
  ['helicopter_prompt'] = 'Drücken sie [E] um das Hubschrauber Menü zu öffnen.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Fahrzeug Shop',
  ['vehicleshop_confirm'] = 'Willst du dieses Fahrzeug kaufen?',
  ['vehicleshop_bought'] = 'Du hast %s gekauft für $%s',
  ['vehicleshop_money'] = 'Du kannst dir das Fahrzeug nicht leisten',
  ['vehicleshop_awaiting_model'] = 'das Fahrzeug wird gerade HERUNTERGELADEN & LÄDT bitte warten',
  ['confirm_no'] = 'nein',
  ['confirm_yes'] = 'ja',
  -- Service
  ['service_max'] = 'Du kannst den Dienst nicht antreten, maximale Anzahl von Beamten im Dienst: %s/%s',
  ['service_not'] = 'Du bist noch nicht im Dienst! Du musst dich erst umziehen.',
  ['service_anonunce'] = 'Service-Informationen',
  ['service_in'] = 'Du hast deinen Dienst angetreten, willkommen!',
  ['service_in_announce'] = 'Operator %s hat seinen Dienst aufgenommen!',
  ['service_out'] = 'Du hast den Dienst verlassen.',
  ['service_out_announce'] = 'Operator %s hat seinen Dienst beendet.',
  -- Action Menu
  ['citizen_interaction'] = 'Zivilistenaktionen',
  ['vehicle_interaction'] = 'Fahrzeuginteraktionen',
  ['object_spawner'] = 'Objekt Spawner',

  ['id_card'] = 'ID Karte',
  ['search'] = 'Suche',
  ['handcuff'] = 'Festnehmen / Freilassen',
  ['drag'] = 'drag',
  ['put_in_vehicle'] = 'In Fahrzeug setzen',
  ['out_the_vehicle'] = 'aus dem Fahrzeug nehmen',
  ['fine'] = 'Strafe',
  ['unpaid_bills'] = 'Unbezahlte Rechnungen verwalten',
  ['license_check'] = 'Lizenz verwalten',
  ['license_revoke'] = 'Lizenz wegnehmen',
  ['license_revoked'] = 'Deine %s wurde entzogen',
  ['licence_you_revoked'] = 'Du hast %s widerrufen, die %s gehörte',
  ['no_players_nearby'] = 'keine Spieler in der Nähe',
  ['being_searched'] = 'Du wirst von der Polizei durchsucht',
  -- Vehicle interaction
  ['vehicle_info'] = 'Fahrzeug Info',
  ['pick_lock'] = 'Fahrzeug öffnen',
  ['vehicle_unlocked'] = 'Fahrzeug offen',
  ['no_vehicles_nearby'] = 'Keine Fahrzeuge in der Nähe',
  ['impound'] = 'beschlagnahmtes fahrzeug',
  ['impound_prompt'] = 'Drücken Sie [E], um die Beschlagnahmung abzubrechen.',
  ['impound_canceled'] = 'Du hast die Beschlagnahmung abgebrochen',
  ['impound_canceled_moved'] = 'die Beschlagnahme wurde aufgehoben, weil das Fahrzeug bewegt wurde',
  ['impound_successful'] = 'Du hast das Fahrzeug beschlagnahmt',
  ['search_database'] = 'Fahrzeug informationen',
  ['search_database_title'] = 'Fahrzeuginformationen - Suche über das amtliche Kennzeichen',
  ['search_database_error_invalid'] = 'die keine gültige Registrierungsnummer ist',
  -- Traffic interaction
  ['traffic_interaction'] = 'Straßeninteraktionen',
  ['cone'] = 'Hütchen',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Nagelband',
  ['box'] = 'Box',
  ['cash'] = 'Box mit Geld',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'job: %s',
  ['sex'] = 'geschlecht: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'größe: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'männlich',
  ['female'] = 'weiblich',
  -- Body Search Menu
  ['guns_label'] = '--- Waffen ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Lizenzen ---',
  ['confiscate'] = 'konfeszieren %s',
  ['confiscate_weapon'] = 'konfisziere %s mit %s kugeln',
  ['confiscate_inv'] = 'konfisziere %sx %s',
  ['confiscate_dirty'] = 'Schwarzgeld konfesziert: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Du konfiszierst %sx %s von %s',
  ['got_confiscated'] = '%sx %s wurde konfisziert von %s',
  ['you_confiscated_account'] = 'du konfiszierst $%s (%s) von %s',
  ['got_confiscated_account'] = '$%s (%s) wurde konfisziert von %s',
  ['you_confiscated_weapon'] = 'Du konfiszierst %s von %s mit %s kugeln',
  ['got_confiscated_weapon'] = 'Deine %s mit %s kugeln wurde konfisziert von %s',
  ['traffic_offense'] = 'Verkehrs vergehen',
  ['minor_offense'] = 'Geringes vergehen',
  ['average_offense'] = 'Normales vergehen',
  ['major_offense'] = 'Hohes vergehen',
  ['fine_total'] = 'strafe: %s',
  -- Vehicle Info Menu
  ['plate'] = 'kennzeichen: %s',
  ['owner_unknown'] = 'besitzer: Unbekannt',
  ['owner'] = 'besitzer: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Drücke [E] um das Menü zu öffnen',
  ['quantity_invalid'] = 'ungültige Menge',
  ['have_withdrawn'] = 'Du hast abgehoben %sx %s',
  ['have_deposited'] = 'Sie haben eingezahlt %sx %s',
  ['quantity'] = 'qualität',
  ['inventory'] = 'inventar',
  ['police_stock'] = 'Polizeibestand',
  -- Misc
  ['remove_prop'] = 'Drücke [E] um das Objekt zu entfernen',
  ['map_blip'] = 'Polizeistation',
  ['unrestrained_timer'] = 'Du spürst, wie die Handschellen langsam ihren Halt verlieren und sich auflösen.',
  -- Notifications
  ['alert_police'] = 'Polizei alamieren',
  ['phone_police'] = 'Polizei',
}
