Locales['et'] = {
  -- Cloakroom
  ['cloakroom'] = 'Riidekapp',
  ['citizen_wear'] = 'Tsiviiliriietus',
  ['police_wear'] = 'Politsei riietus',
  ['gilet_wear'] = 'Oranž helkurjope',
  ['bullet_wear'] = 'Kuulivest',
  ['no_outfit'] = 'Ükski riietus ei sobi sinule!',
  ['open_cloackroom'] = 'Vajuta ~INPUT_CONTEXT~ ,et vahetada ~y~riideid~s~.',
  -- Armory
  ['remove_object'] = 'Asjade väljastamine',
  ['deposit_object'] = 'Asjade asetamine kappi',
  ['get_weapon'] = 'Relvade väljastamine relvakapist',
  ['put_weapon'] = 'Relvade hoiustamine relvakappi',
  ['buy_weapons'] = 'Osta tulirelv',
  ['armory'] = 'Asjadekapp/Relvakapp',
  ['open_armory'] = 'Vajuta ~INPUT_CONTEXT~ ,et avada ~y~Asjadekapp/Relvakapp~s~.',
  ['armory_owned'] = 'Omatud',
  ['armory_free'] = 'Tasuta',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Relvakapp - Osta relv',
  ['armory_componenttitle'] = 'Relvakapp - Relva Lisad',
  ['armory_bought'] = 'Sa ostsid ~y~%s~s~ ~g~$%s~s~ eest',
  ['armory_money'] = 'Sul pole piisavalt raha, et seda relva osta.',
  ['armory_hascomponent'] = 'Sul on juba see relva lisa küljes!',
  ['get_weapon_menu'] = 'Relva väljastamine relvakapist',
  ['put_weapon_menu'] = 'Relva hoiustamine relvakappi',
  -- Vehicles
  ['vehicle_menu'] = 'Sõiduk',
  ['vehicle_blocked'] = 'Miski blokeerib garaaži!',
  ['garage_prompt'] = 'Vajuta ~INPUT_CONTEXT~ ,et kuvada ~y~sõidukeid~s~.',
  ['garage_title'] = 'Sõidukid',
  ['garage_stored'] = 'Pargitud',
  ['garage_notstored'] = 'Pole garaažis',
  ['garage_storing'] = 'Auto parkimine garaaži, vaata, et kedagi ligiduses poleks.',
  ['garage_has_stored'] = 'Sõiduk on pargitud teie garaaži',
  ['garage_has_notstored'] = 'Ühtegi omatud sõidukit ei leitud.',
  ['garage_notavailable'] = 'Teie sõiduk pole pargitud garaaži.',
  ['garage_blocked'] = 'Miski blokeerib garaaži!',
  ['garage_empty'] = 'Teil pole ühtegi sõidukit garaažis.',
  ['garage_released'] = 'Teie sõiduk on garaažist juba väljastatud.',
  ['garage_store_nearby'] = 'Ligiduses pole ühtegi sõidukit.',
  ['garage_storeditem'] = 'Vaata garaaži',
  ['garage_storeitem'] = 'Pargi sõiduk garaaži',
  ['garage_buyitem'] = 'Sõiduki pood',
  ['helicopter_prompt'] = 'Vajuta ~INPUT_CONTEXT~ ,et kuvada ~y~Koptereid~s~.',
  ['helicopter_notauthorized'] = 'Sul pole õiguseid osta kopterit.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Sõiduki pood',
  ['vehicleshop_confirm'] = 'Kas sa soovid seda sõidukit osta?',
  ['vehicleshop_bought'] = 'Sa ostsid ~y~%s~s~ ~r~$%s~s~ eest',
  ['vehicleshop_money'] = 'Sul pole piisavalt raha, et seda sõidukit osta.',
  ['vehicleshop_awaiting_model'] = 'Sõidukit hetkel ~g~Laetakse~s~ Palun oodake',
  ['confirm_no'] = 'ei',
  ['confirm_yes'] = 'jah',
  -- Service
  ['service_max'] = 'Sa ei saa end tööle registreerida, maksimaalne arv ohvitsere: %s/%s',
  ['service_not'] = 'Sa ei saa end tööle kirjutada! Sa pead enne riided ära vahetama.',
  ['service_anonunce'] = 'Teenistuse informatsioon',
  ['service_in'] = 'Kirjutasite end tööle, Edu!',
  ['service_in_announce'] = 'Ohvitser ~y~%s~s~ tuli tööle!',
  ['service_out'] = 'Lahkusid töölt',
  ['service_out_announce'] = 'Ohvitser ~y~%s~s~ lahkus töölt.',
  -- Action Menu
  ['citizen_interaction'] = 'Isikuga tegelemine',
  ['vehicle_interaction'] = 'Sõidukiga tegelemine',
  ['object_spawner'] = 'Asjade asetamine',

  ['id_card'] = 'ID Kaart',
  ['search'] = 'Otsi läbi',
  ['hardcuff'] = 'Seo käed kinni',
  ['handcuff'] = 'Pane isik raudu / tee raudadest lahti',
  ['uncuff'] = 'Tee isiku rauad lahti',
  ['drag'] = 'Eskort',
  ['put_in_vehicle'] = 'Pane isik autosse',
  ['out_the_vehicle'] = 'Võta isik autost välja',
  ['fine'] = 'Tee trahv',
  ['unpaid_bills'] = 'Vaata isiku maksmata arveid',
  ['license_check'] = 'Vaata isiku lube',
  ['license_revoke'] = 'Võta luba ära',
  ['license_revoked'] = 'Sinu ~b~%s~s~ luba ~y~on ära võetud~s~!',
  ['licence_you_revoked'] = 'Sa võtsid ~b~%s~s~ load isikult: ~y~%s~s~',
  ['no_players_nearby'] = 'Läheduses pole ühtegi isikut!',
  ['being_searched'] = 'Sind ~y~otsitakse läbi~s~ ~b~Politsei~s~ poolt.',
  -- Vehicle interaction
  ['vehicle_info'] = 'Sõiduki informatsioon',
  ['pick_lock'] = 'Keevita sõiduki uks lahti',
  ['vehicle_unlocked'] = 'Sõiduk on ~g~Lahti Keevitatud~s~',
  ['no_vehicles_nearby'] = 'Läheduses pole ühtegi sõidukit',
  ['impound'] = 'Puksiiri sõiduk ära',
  ['impound_prompt'] = 'Vajuta ~INPUT_CONTEXT~ et lõpetada ~y~puksiirimine~s~',
  ['impound_canceled'] = 'Sa lõpetasid puksiirimise',
  ['impound_canceled_moved'] = 'Puksiirimine lõpetati kuna sõiduk liikus',
  ['impound_successful'] = 'Sa puksiirisid sõiduki ära!',
  ['search_database'] = 'Otsi sõidukit numbrimärgi järgi',
  ['search_database_title'] = 'Otsi sõidukit numbrimärgi järgi',
  ['search_database_error_invalid'] = 'See ei ole ~r~registris~s~ olev ~y~sõiduk~s~',
  ['search_database_error_not_found'] = 'See ei ole ~r~registris~s~ olev ~y~sõiduk~s~',
  ['search_database_found'] = 'See sõiduk ~y~kuulub~s~: ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Asjade asetamine',
  ['cone'] = 'Koonus',
  ['barrier'] = 'Tõke',
  ['spikestrips'] = 'Siilid',
  ['box'] = 'Kast',
  ['cash'] = 'Kast raha',
  -- ID Card Menu
  ['name'] = 'Nimi: %s',
  ['job'] = 'Töökoht: %s',
  ['sex'] = 'Sugu: %s',
  ['dob'] = 'Sünniaeg: %s',
  ['height'] = 'Pikkus: %s',
  ['id'] = 'Hüüdnimi: %s',
  ['bac'] = 'Alkoholi sisaldus veres: %s',
  ['unknown'] = 'Tundmatu',
  ['male'] = 'Mees',
  ['female'] = 'Naine',
  -- Body Search Menu
  ['guns_label'] = '--- Relvad ---',
  ['inventory_label'] = '--- Kott/taskud ---',
  ['license_label'] = ' --- Load ---',
  ['confiscate'] = 'Konfiskeeritud %s',
  ['confiscate_weapon'] = 'Konfiskeeri %s koos %s padruniga',
  ['confiscate_inv'] = 'Konfiskeeri %sx %s',
  ['confiscate_dirty'] = 'Konfiskeeri musta raha: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Sa konfiskeerisid ~y~%sx~s~ ~b~%s~s~ isikult: ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ konfiskeeriti ~y~%s~s~ poolt',
  ['you_confiscated_account'] = 'Sa konfiskeerisid ~g~$%s~s~ (%s) isikult: ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) konfiskeeriti ~y~%s~s~ poolt',
  ['you_confiscated_weapon'] = 'Sa konfiskeerisid ~b~%s~s~ isikult ~b~%s~s~ koos ~o~%s~s~ padruniga',
  ['got_confiscated_weapon'] = 'Sinu ~b~%s~s~ koos ~o~%s~s~ padruniga konfiskeeriti ~y~%s~s~ poolt',
  ['traffic_offense'] = 'Liiklusrikkumine',
  ['minor_offense'] = 'Väike kuritegu',
  ['average_offense'] = 'Keskmine kuritegu',
  ['major_offense'] = 'Suur kuritegu',
  ['fine_total'] = 'Trahv: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Numbrimärk: %s',
  ['owner_unknown'] = 'Sõiduki omanik: Puudub',
  ['owner'] = 'Omanik: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Vajuta ~INPUT_CONTEXT~ et avada boss menüü',
  ['quantity_invalid'] = 'Kehtetu kogus',
  ['have_withdrawn'] = 'Sa võtsid firmaarvelt välja ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Sa panid firmaarvele ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Kogus',
  ['inventory'] = 'Inventuur',
  ['police_stock'] = 'Politsei aktsia',
  -- Misc
  ['remove_prop'] = 'Vajuta ~INPUT_CONTEXT~ et kustutada asi sinu ees.',
  ['map_blip'] = 'Politseijaoskond',
  ['unrestrained_timer'] = 'Sa tunned, kuidas käerauad libisevad kätelt.',
  -- Notifications
  ['alert_police'] = 'Politsei teavitus',
  ['phone_police'] = 'Politsei',
}
