Locales['hu'] = {
  -- Cloakroom
  ['cloakroom'] = 'Zárt helyiség',
  ['citizen_wear'] = 'Civil öltözet',
  ['police_wear'] = 'Egyenruha',
  ['gilet_wear'] = 'Láthatósági mellény',
  ['bullet_wear'] = 'Golyóálló mellény',
  ['no_outfit'] = 'there\'s no uniform that fits you!',
  ['open_cloackroom'] = 'Nyomj [E] betüt, hogy átöltözz.',
  -- Armory
  ['remove_object'] = 'Tárgy kivétele',
  ['deposit_object'] = 'Tárgy berakás',
  ['get_weapon'] = 'Fegyver kivétele',
  ['put_weapon'] = 'Fegyver berakás',
  ['buy_weapons'] = 'Fegyver vásárlás',
  ['armory'] = 'Fegyvertár',
  ['open_armory'] = 'Nyomj [E] betüt, hogy hozzáférj: Armory.',
  ['armory_owned'] = 'saját',
  ['armory_free'] = 'ingyenes',
  ['armory_item'] = '%s Ft',
  ['armory_weapontitle'] = 'fegyvertár - vásárlás',
  ['armory_componenttitle'] = 'fegyvertár - kiegészitöks',
  ['armory_bought'] = 'vásároltál: %s ennyiért: ~r~%s Ft',
  ['armory_money'] = 'Ez számodra nem engedélyezett',
  ['armory_hascomponent'] = 'kiegészitö felvéve!',
  ['get_weapon_menu'] = 'Fegyvertár - fegyver kivétele',
  ['put_weapon_menu'] = 'Fegyvertár - fegyver berakása',
  -- Vehicles
  ['vehicle_menu'] = 'jármü',
  ['vehicle_blocked'] = 'Lerakási hely blokkolva!',
  ['garage_prompt'] = 'Nyomj [E] hogy hozzáférj: Vehicle Actions.',
  ['garage_title'] = 'Jármü opciók',
  ['garage_stored'] = 'tárolva',
  ['garage_notstored'] = 'nincs a garázsban',
  ['garage_storing'] = 'megpróbáljuk eltávolítani a járművet, ügyeljen arra, hogy senki ne tartózkodjon körülütte.',
  ['garage_has_stored'] = 'jármü tárolva',
  ['garage_has_notstored'] = 'nincs a közeledben jármü',
  ['garage_notavailable'] = 'a jármü nem tárolható a garázsban.',
  ['garage_blocked'] = 'nem elérhetö lerakási pont!',
  ['garage_empty'] = 'nincs jármüved  garázsban.',
  ['garage_released'] = 'jármü kiengedve.',
  ['garage_store_nearby'] = 'nincs jármü a közeledben.',
  ['garage_storeditem'] = 'garázs megnyitása',
  ['garage_storeitem'] = 'jármü tárolása a garázsban',
  ['garage_buyitem'] = 'Autó shop',
  ['helicopter_prompt'] = 'Nyomj[E] betüt, hogy hozzáférj: Helicopter Actions.',
  ['helicopter_notauthorized'] = 'Nem használhatsz helikoptert.',
  ['shop_item'] = '%s Ft',
  ['vehicleshop_title'] = 'Autó shop',
  ['vehicleshop_confirm'] = 'Meg szeretnéd venni?',
  ['vehicleshop_bought'] = 'vásároltál %s ezért: ~r~%s Ft',
  ['vehicleshop_money'] = 'Ezt nem engedheted meg.',
  ['vehicleshop_awaiting_model'] = 'A jármű DOWNLOADING & LOADING kérlek várj',
  ['confirm_no'] = 'nem',
  ['confirm_yes'] = 'igen',
  -- Service
  ['service_max'] = 'Nem léphet szolgálatba. Maximális létszám: %s/%s',
  ['service_not'] = 'Elöször vedd fel a szolgálatot...',
  ['service_anonunce'] = 'információk',
  ['service_in'] = 'Szolgálatba léptél, üdvözlünk!',
  ['service_in_announce'] = 'operátor %s szolgálatba lépett!',
  ['service_out'] = 'elhagytad a szolgálatot.',
  ['service_out_announce'] = 'operátor %s leadta a szolgálatot.',
  -- Action Menu
  ['citizen_interaction'] = 'Ember interakciók',
  ['vehicle_interaction'] = 'Jármű interakciók',
  ['object_spawner'] = 'Objektum lerakása',

  ['id_card'] = 'Személyi igazolvány',
  ['search'] = 'keresés',
  ['handcuff'] = 'kötözés / elengedés',
  ['drag'] = 'kisérés',
  ['put_in_vehicle'] = 'berakás jármübe',
  ['out_the_vehicle'] = 'kivétel jármüböl',
  ['fine'] = 'birság',
  ['unpaid_bills'] = 'fizetetlen számlák kezelése',
  ['license_check'] = 'engedélyek kezelése',
  ['license_revoke'] = 'engedélyek visszavonása',
  ['license_revoked'] = '%s  revoked!',
  ['licence_you_revoked'] = 'visszavonta %s %s engedélyét',
  ['no_players_nearby'] = 'nincs a közeledben játékos!',
  ['being_searched'] = 'Téged éppen megmotoztak!',
  -- Vehicle interaction
  ['vehicle_info'] = 'Jármü infó',
  ['pick_lock'] = 'Jármü feltörése',
  ['vehicle_unlocked'] = 'Jármü feltörve feltörve',
  ['no_vehicles_nearby'] = 'nincs jármü a közelben',
  ['impound'] = 'jármü lefoglalása',
  ['impound_prompt'] = 'nyomj [E] hogy megszakítsd',
  ['impound_canceled'] = 'lefoglalás megszakitva',
  ['impound_canceled_moved'] = 'lefoglalás nem sikerült, mert a jármü mozgásban volt',
  ['impound_successful'] = 'sikeres lefoglalás',
  ['search_database'] = 'Keresés rendszám alapján',
  ['search_database_title'] = 'jármü információk - keresés rendszám alapján',
  ['search_database_error_invalid'] = 'ez ~r~nem egy érvényes rendszám',
  -- Traffic interaction
  ['traffic_interaction'] = 'Útzárak',
  ['cone'] = 'bólya',
  ['barrier'] = 'útakadály',
  ['spikestrips'] = 'szögesdrót',
  ['box'] = 'doboz',
  ['cash'] = 'pénzesdoboz',
  -- ID Card Menu
  ['name'] = 'név: %s',
  ['job'] = 'munka: %s',
  ['sex'] = 'neme: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'magasság: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'ismeretlen',
  ['male'] = 'férfi',
  ['female'] = 'nö',
  -- Body Search Menu
  ['guns_label'] = '--- FEGYVEREK ---',
  ['inventory_label'] = '--- LELTÁR ---',
  ['license_label'] = ' --- ENGEDÉLYEK ---',
  ['confiscate'] = 'elkobzás %s',
  ['confiscate_weapon'] = 'elkobzás %s %s töltényekkel együtt',
  ['confiscate_inv'] = 'elkobzás %sx %s',
  ['confiscate_dirty'] = 'fekete pénz elkobzása: <span style="color:red;">%s Ft</span>',
  ['you_confiscated'] = 'elkoboztad %sx %s töle: %s',
  ['got_confiscated'] = '%sx %s elkobozta: %s',
  ['you_confiscated_account'] = 'elkoboztad %s Ft (%s) töle %s',
  ['got_confiscated_account'] = '%s Ft (%s) was confiscated by %s',
  ['you_confiscated_weapon'] = '%s elkobozta: %s ~o~%s töltényekkel együtt',
  ['got_confiscated_weapon'] = '%s ~o~%s elkobozta: %s',
  ['traffic_offense'] = 'forgalmi vétségek',
  ['minor_offense'] = 'kisebb büncselekmények',
  ['average_offense'] = 'közepes büncselekmények',
  ['major_offense'] = 'súlyos büncselekmények',
  ['fine_total'] = 'birság: %s',
  -- Vehicle Info Menu
  ['plate'] = 'rendszám: %s',
  ['owner_unknown'] = 'tulajdonos: ismeretlen',
  ['owner'] = 'tulajdonos: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'nyomj [E] gombot a menü eléréséhez',
  ['quantity_invalid'] = 'érvénytelen mennyiség',
  ['have_withdrawn'] = 'Kivetted %sx %s',
  ['have_deposited'] = 'Beraktad %sx %s',
  ['quantity'] = 'mennyiség',
  ['inventory'] = 'leltár',
  ['police_stock'] = 'Állomány',
  -- Misc
  ['remove_prop'] = 'Nyomj [E] gombot az objektum törléséhez',
  ['map_blip'] = 'LSPD',
  ['unrestrained_timer'] = '...',
  -- Notifications
  ['alert_police'] = 'riasztás',
  ['phone_police'] = 'rendörség',
}
