Locales['ko'] = {
  -- Cloakroom
  ['cloakroom'] = '라커룸',
  ['citizen_wear'] = '민간인 복장',
  ['police_wear'] = '경찰 복장',
  ['gilet_wear'] = '오렌지 반사 재킷',
  ['bullet_wear'] = '방탄 조끼',
  ['no_outfit'] = '당신에게 맞는 유니폼이 없습니다!',
  ['open_cloackroom'] = '옷을 변경하려면 [E]를 누르십시오.',
  -- Armory
  ['remove_object'] = '오브젝트를 빼다',
  ['deposit_object'] = '오브젝트를 두다',
  ['get_weapon'] = '병기고에서 무기를 빼다',
  ['put_weapon'] = '병기고에 무기를 넣다',
  ['buy_weapons'] = '무기 구매',
  ['armory'] = '병기고',
  ['open_armory'] = '[E]를 눌러 병기고에 접근하십시오.',
  ['armory_owned'] = '소유',
  ['armory_free'] = '자유',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = '병기고 - 무기 구매',
  ['armory_componenttitle'] = '병기고 - 무기 부착물',
  ['armory_bought'] = '당신은 $%s에 %s를 구매했습니다',
  ['armory_money'] = '당신은 이 무기를 살 수 없습니다',
  ['armory_hascomponent'] = '이 부착물이 장착되어 있습니다!',
  ['get_weapon_menu'] = '병기고 - 무기 빼다',
  ['put_weapon_menu'] = '병기고 - 무기 넣다',
  -- Vehicles
  ['vehicle_menu'] = '차량',
  ['vehicle_blocked'] = '모든 스폰 지점이 차단되었습니다!',
  ['garage_prompt'] = '[E]를 눌러 차량 동작에 액세스하십시오.',
  ['garage_title'] = '차량 행동',
  ['garage_stored'] = '저장됨',
  ['garage_notstored'] = '차고가 아님',
  ['garage_storing'] = '차량을 제거하려고 합니다. 주변에 아무도 없는지 확인하십시오.',
  ['garage_has_stored'] = '차량이 차고에 보관되었습니다',
  ['garage_has_notstored'] = '차고에 차량이 없습니다',
  ['garage_notavailable'] = '차량이 차고에 저장되어 있지 않습니다',
  ['garage_blocked'] = '차고 출구가 막혔습니다!',
  ['garage_empty'] = '차고에 차량이 없습니다.',
  ['garage_released'] = '차량이 출시되었습니다',
  ['garage_store_nearby'] = '주변에 차량이 없습니다.',
  ['garage_storeditem'] = '차고 열기',
  ['garage_storeitem'] = '차량 정리',
  ['garage_buyitem'] = '차량 상점',
  ['garage_notauthorized'] = 'you\'re not authorized to buy this kind of vehicles.',
  ['helicopter_prompt'] = '헬리콥터 동작에 액세스하려면 [E]를 누릅니다.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = '차량 판매점',
  ['vehicleshop_confirm'] = '이 차량을 사고 싶습니까?',
  ['vehicleshop_bought'] = '당신은 ~r~$%s에 %s를 구매했습니다',
  ['vehicleshop_money'] = '이 차량을 살 수 없습니다',
  ['vehicleshop_awaiting_model'] = '차량이 현재 다운로드 및 로딩중입니다. 잠시만 기다려주십시오',
  ['confirm_no'] = '아니요',
  ['confirm_yes'] = '예',
  -- Service
  ['service_max'] = '서비스에 진입 할 수 없습니다. 최대 임원 : %s/%s',
  ['service_not'] = '당신은 서비스를 입력하지 않았습니다! 먼저 변경해야합니다.',
  ['service_anonunce'] = '서비스 정보',
  ['service_in'] = '당신은 서비스에 들어갔다, 환영합니다!',
  ['service_in_announce'] = '%s가 서비스에 들어 왔습니다!',
  ['service_out'] = '당신은 서비스를 떠났습니다.',
  ['service_out_announce'] = '%s가 서비스를 떠났습니다.',
  -- Action Menu
  ['citizen_interaction'] = '시민 상호 작용',
  ['vehicle_interaction'] = '차량 상호 작용',
  ['object_spawner'] = '오브젝트 Spawner',

  ['id_card'] = '신분증',
  ['search'] = '수색',
  ['handcuff'] = '수갑을 채우다 / 수갑을 풀어주다',
  ['drag'] = '호위',
  ['put_in_vehicle'] = '차량에 넣다',
  ['out_the_vehicle'] = '차량을 끌다',
  ['fine'] = '벌금',
  ['unpaid_bills'] = '미지급 벌금 관리',
  ['license_check'] = '라이선스 관리',
  ['license_revoke'] = '라이선스 취소',
  ['license_revoked'] = '%s는 취소입니다!',
  ['licence_you_revoked'] = '%s에 속하는 %s를 취소했습니다.',
  ['no_players_nearby'] = '근처에 플레이어가 없습니다!',
  ['being_searched'] = '경찰이 당신을 수색',
  -- Vehicle interaction
  ['vehicle_info'] = '차량 정보',
  ['pick_lock'] = '차량 락픽',
  ['vehicle_unlocked'] = '차량 잠금 해제',
  ['no_vehicles_nearby'] = '근처에 차량이 없습니다',
  ['impound'] = '차량을 견인하다',
  ['impound_prompt'] = '견인을 취소하려면 [E]를 누릅니다',
  ['impound_canceled'] = '당신은 견인을 취소했습니다',
  ['impound_canceled_moved'] = '차량이 움직였기 때문에 견인이 취소되었습니다',
  ['impound_successful'] = '당신은 차량을 견인했습니다',
  ['search_database'] = '차량 정보',
  ['search_database_title'] = '차량 정보 - 등록번호로 검색',
  ['search_database_error_invalid'] = '유효한 등록 번호가 ~r~아닙니다.',
  -- Traffic interaction
  ['traffic_interaction'] = '교통 상호 작용',
  ['cone'] = '원뿔',
  ['barrier'] = '장벽',
  ['spikestrips'] = '스파이크 스트립',
  ['box'] = '상자',
  ['cash'] = '현금 상자',
  -- ID Card Menu
  ['name'] = '이름: %s',
  ['job'] = '직업: %s',
  ['sex'] = '성별: %s',
  ['dob'] = '생일: %s',
  ['height'] = '키: %s',
  ['bac'] = '혈중 알코올 농도: %s',
  ['unknown'] = '알 수 없는',
  ['male'] = '남자',
  ['female'] = '여자',
  -- Body Search Menu
  ['guns_label'] = '--- 총 ---',
  ['inventory_label'] = '--- 인벤토리 ---',
  ['license_label'] = ' --- 라이선스 ---',
  ['confiscate'] = '%s 을 압수',
  ['confiscate_weapon'] = '%s 와 %s 총알을 압수',
  ['confiscate_inv'] = '%sx %s 을 압수',
  ['confiscate_dirty'] = '더러운 돈을 압수: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = '당신은 %sx %s을 %s에게서 압수했습니다',
  ['got_confiscated'] = '%sx %s이(가) %s에 압수되었습니다',
  ['you_confiscated_account'] = '당신은 $%s (%s) 를 %s 에게서 압수했습니다.',
  ['got_confiscated_account'] = '$%s (%s) 이(가) %s에 압수되었습니다',
  ['you_confiscated_weapon'] = '당신은 %s을 %s에게서 압수하고 ~o~%s 총알도 압수했습니다.',
  ['got_confiscated_weapon'] = '당신의 %s와 ~o~%s 총알이 %s에 의해 압수되었습니다.',
  ['traffic_offense'] = '교통 위반',
  ['minor_offense'] = '경범죄',
  ['average_offense'] = '일반 범죄',
  ['major_offense'] = '심각한 범죄',
  ['fine_total'] = '벌금: %s',
  -- Vehicle Info Menu
  ['plate'] = '번호판: %s',
  ['owner_unknown'] = '소유자: 알 수 없는',
  ['owner'] = '소유자: %s',
  -- Boss Menu
  ['open_bossmenu'] = '[E]를 눌러 메뉴를 엽니다.',
  ['quantity_invalid'] = '유효하지 않은 수량',
  ['have_withdrawn'] = '당신은 %sx %s 뺐다 ',
  ['have_deposited'] = '당신은 %sx %s 넣었다',
  ['quantity'] = '수량',
  ['inventory'] = '인벤토리',
  ['police_stock'] = '경찰 자리',
  -- Misc
  ['remove_prop'] = '[E]를 눌러 오브젝트를 삭제하십시오.',
  ['map_blip'] = '경찰서',
  ['unrestrained_timer'] = '당신의 수갑이 천천히 풀리는 것을 느낍니다.',
  -- Notifications
  ['alert_police'] = '경찰 경보',
  ['phone_police'] = '경찰',
}
