Locales['pl'] = {
  -- Cloakroom
  ['cloakroom'] = 'szatnia',
  ['citizen_wear'] = 'ubranie Cywilne',
  ['police_wear'] = 'mundur',
  ['gilet_wear'] = 'kamizelka odblaskowa',
  ['bullet_wear'] = 'kamizelka kuloodporna',
  ['no_outfit'] = 'brak ubrania',
  ['open_cloackroom'] = 'naciśnij [E] aby zmienić ubranie.',
  -- Armory
  ['remove_object'] = 'weź przedmiot',
  ['deposit_object'] = 'zdeponuj przedmiot',
  ['get_weapon'] = 'weź broń',
  ['put_weapon'] = 'odłóż broń',
  ['buy_weapons'] = 'kup Broń',
  ['armory'] = 'zbrojownia',
  ['open_armory'] = 'naciśnij [E] żeby uzyskać dostęp do zbrojowni',
  ['armory_owned'] = 'owned',
  ['armory_free'] = 'free',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'armory - Buy weapon',
  ['armory_componenttitle'] = 'armory - Weapon attatchments',
  ['armory_bought'] = 'you bought an %s for $%s',
  ['armory_money'] = 'you cannot afford that weapon',
  ['armory_hascomponent'] = 'you have that attatchment equiped!',
  ['get_weapon_menu'] = 'armory - Withdraw Weapon',
  ['put_weapon_menu'] = 'armory - Store Weapon',
  -- Vehicles
  ['vehicle_menu'] = 'vehicle',
  ['vehicle_blocked'] = 'all available spawn points are currently blocked!',
  ['garage_prompt'] = 'press [E] to access the Vehicle Actions.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you don\'t have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['garage_notauthorized'] = 'you\'re not authorized to buy this kind of vehicles.',
  ['helicopter_prompt'] = 'press [E] to access the Helicopter Actions.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought %s for ~r~$%s',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently DOWNLOADING & LOADING please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Service
  ['service_max'] = 'nie możesz wejść do służby, maksymalna liczba oficerów w służbie: %s/%s',
  ['service_not'] = 'nie rozpoczynasz służby! Najpierw musisz się przebrać.',
  ['service_anonunce'] = 'informacje o służbie',
  ['service_in'] = 'rozpoczynasz służbe, Witaj!',
  ['service_in_announce'] = 'operator %s rozpoczyna służbę!',
  ['service_out'] = 'opuszczasz służbę.',
  ['service_out_announce'] = 'operator %s opuszcza służbe.',
  -- Action Menu
  ['citizen_interaction'] = 'interakcja z cywilami',
  ['vehicle_interaction'] = 'interakcja z pojazdami',
  ['object_spawner'] = 'przedmioty do postawienia',

  ['id_card'] = 'dowód osobisty',
  ['search'] = 'przeszukaj',
  ['handcuff'] = 'zakuj/Rozkuj Kajdanki ',
  ['drag'] = 'przemieść podejrzanego',
  ['put_in_vehicle'] = 'wsadź do pojazdu',
  ['out_the_vehicle'] = 'wyciągnij z pojazdu',
  ['fine'] = 'mandaty',
  ['unpaid_bills'] = 'zarządzaj niezapłaconymi rachunkami',
  ['license_check'] = 'zarządzaj licencjami',
  ['license_revoke'] = 'unieważnij licencje',
  ['license_revoked'] = 'twoja licencja %s została unieważniona!',
  ['licence_you_revoked'] = 'unieważniasz %s które należały do %s',
  ['no_players_nearby'] = 'brak graczy w pobliżu',
  ['being_searched'] = 'you are being searched by the Police',
  -- Vehicle interaction
  ['vehicle_info'] = 'informacje o pojeździe',
  ['pick_lock'] = 'odblokuj pojazd',
  ['vehicle_unlocked'] = 'pojazd Odblokowany',
  ['no_vehicles_nearby'] = 'brak pojazdu w pobliżu',
  ['impound'] = 'zajmij pojazd',
  ['impound_prompt'] = 'naciśnij [E] żeby unieważnić zajęcie',
  ['impound_canceled'] = 'unieważniasz zajęcie',
  ['impound_canceled_moved'] = 'zajęcie zostało anulowane, ponieważ pojazd przemieścił się',
  ['impound_successful'] = 'zajmujesz pojazd',
  ['search_database'] = 'informacje o pojeździe',
  ['search_database_title'] = 'informacjeo pojeździe - przeszukaj używając numeru rejestracyjnego',
  ['search_database_error_invalid'] = 'to ~r~nie jest poprawny rnumer rejestracyjny',
  -- Traffic interaction
  ['traffic_interaction'] = 'interakcje dla ruchu drogowego',
  ['cone'] = 'pachołek',
  ['barrier'] = 'barierka',
  ['spikestrips'] = 'kolczatka',
  ['box'] = 'pudła',
  ['cash'] = 'paleta z pieniędzmi',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'praca: %s',
  ['sex'] = 'płeć: %s',
  ['dob'] = 'data urodzenia: %s',
  ['height'] = 'wzrost: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'nieznany',
  ['male'] = 'mężczyzna',
  ['female'] = 'kobieta',
  -- Body Search Menu
  ['guns_label'] = '--- Bronie ---',
  ['inventory_label'] = '--- Ekwipunek ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'skonfiskuj %s',
  ['confiscate_weapon'] = 'skonfiskuj %s z %s kulami',
  ['confiscate_inv'] = 'skonfiskuj %s x %s',
  ['confiscate_dirty'] = 'skonfiskuj brudne pieniądze: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'skonfiskowałeś %sx %s od %s',
  ['got_confiscated'] = '%sx %s zostały skonfiskowane przez %s',
  ['you_confiscated_account'] = 'skonfiskowałeś %s$ (%s) od %s',
  ['got_confiscated_account'] = '%s$ (%s) zostały skonfiskowane przez %s',
  ['you_confiscated_weapon'] = 'skonfiskowałeś %s od %s z ~o~%s pociskami',
  ['got_confiscated_weapon'] = 'twój %s z ~o~%s kulami został skonfiskowany przez %s',
  ['traffic_offense'] = 'wykroczenia drogowe',
  ['minor_offense'] = 'niewielkie wykroczenia',
  ['average_offense'] = 'średnie wykroczenia',
  ['major_offense'] = 'duże wykroczenia',
  ['fine_total'] = 'mandat: %s',
  -- Vehicle Info Menu
  ['plate'] = 'tablica rejestracyjna: %s',
  ['owner_unknown'] = 'właściciel: Nieznany',
  ['owner'] = 'właściciel: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'naciśnij [E] aby otworzyć menu',
  ['quantity_invalid'] = 'nieprawidłowa ilość',
  ['have_withdrawn'] = 'wyjmujesz z depozytu %sx %s',
  ['have_deposited'] = 'zdeponowano %sx %s',
  ['quantity'] = 'ilość',
  ['inventory'] = 'ekwipunek',
  ['police_stock'] = 'zapasy policji',
  -- Misc
  ['remove_prop'] = 'naciśnij [E] aby usunąć ten obiekt',
  ['map_blip'] = 'komisariat Policji',
  ['unrestrained_timer'] = 'czujesz, że twoje kajdanki powoli tracą przyczepność i znikają.',
  -- Notifications
  ['alert_police'] = 'ostrzeż policję',
  ['phone_police'] = 'police',
}
