Locales['si'] = {
  -- Cloakroom
  ['cloakroom'] = 'garderoba',
  ['citizen_wear'] = 'civilna obleka',
  ['police_wear'] = 'policijska oprema',
  ['gilet_wear'] = 'oranžna odsevna jakna',
  ['bullet_wear'] = 'neprebojni jopič',
  ['no_outfit'] = 'ni uniforme, ki bi ti ustrezala!',
  ['open_cloackroom'] = 'pritisnite [E], da zamenjate oblačila',
  -- orožarna
  ['remove_object'] = 'umakni predmet',
  ['deposit_object'] = 'položi predmet',
  ['get_weapon'] = 'umakni orožje iz orožarne',
  ['put_weapon'] = 'shrani orožje v orožarno',
  ['buy_weapons'] = 'kupi orožje',
  ["armory"] = "armory",
  ['open_armory'] = "pritisnite [E] za dostop do Armory.",
  ['armory_owned'] = 'v lasti',
  ['armory_free'] = 'free',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'armory - Buy weapon',
  ['armory_componenttitle'] = 'armory - Weapon attatchments',
  ['armory_bought'] = 'kupil si %s za $%s',
  ['armory_money'] = 'tega orožja si ne moreš privoščiti',
  ['armory_hascomponent'] = 'imaš ta pripomoček opremljen!',
  ['get_weapon_menu'] = 'armory - Withdraw Weapon',
  ['put_weapon_menu'] = 'armory - Store Weapon',
  -- Vozila
  ['vehicle_menu'] = 'vehicle',
  ['vehicle_blocked'] = 'vse razpoložljive točke za razmnoževanje so trenutno blokirane!',
  ['garage_prompt'] = 'pritisnite [E] za dostop do Vehicle Actions.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'shranjeno',
  ['garage_notstored'] = 'ni v garaži',
  ['garage_storing'] = 'skušamo odstraniti vozilo, poskrbite, da v njegovi bližini ni igralcev.',
  ['garage_has_stored'] = 'vozilo je bilo shranjeno v vaši garaži',
  ['garage_has_notstored'] = 'v bližini ni bilo najdeno nobeno vozilo v lasti',
  ['garage_notavailable'] = 'vaše vozilo ni shranjeno v garaži',
  ['garage_blocked'] = 'ni razpoložljivih točk za porod!',
  ['garage_empty'] = 'v garaži nimate nobenega vozila',
  ['garage_released'] = 'vaše vozilo je bilo izpuščeno iz garaže.',
  ['garage_store_nearby'] = 'v bližini ni vozil.',
  ['garage_storeditem'] = 'odprta garaža',
  ['garage_storeitem'] = 'shranite vozilo v garažo',
  ['garage_buyitem'] = 'trgovina z vozili',
  ['garage_notauthorized'] = 'niste pooblaščeni za nakup te vrste vozil.',
  ['helicopter_prompt'] = 'pritisnite [E] za dostop do Helicopter Actions.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'trgovina z vozili',
  ['vehicleshop_confirm'] = 'želite kupiti to vozilo?',
  ['vehicleshop_bought'] = 'kupili ste %s za ~r~$%s',
  ['vehicleshop_money'] = 'tega vozila si ne morete privoščiti',
  ['vehicleshop_awaiting_model'] = 'vozilo se trenutno POKLJUČUJE in nalaga, počakajte',
  ['confirm_no'] = 'ne',
  ['confirm_yes'] = 'yes',
  -- storitev
  ['service_max'] = 'ne morete vstopiti v službo, največje število častnikov v službi: %s/%s',
  ['service_not'] = 'niste vstopili v službo! Najprej se boste morali zamenjati.',
  ['service_anonunce'] = 'informacije o službi',
  ['service_in'] = 'vstopili ste v storitev, dobrodošli!',
  ['service_in_announce'] = 'operater %s je vstopil v storitev!',
  ['service_out'] = 'zapustili ste službo.',
  ['service_out_announce'] = 'operater %s je zapustil svojo službo',
  -- Akcijski meni
  ['citizen_interaction'] = 'interakcija z državljani',
  ['vehicle_interaction'] = 'interakcija z vozilom',
  ['object_spawner'] = 'object Spawner',

  ['id_card'] = 'osebna izkaznica',
  ['search'] = 'iskanje',
  ['handcuff'] = 'prikleniti / odkleniti',
  ['drag'] = 'escort',
  ['put_in_vehicle'] = 'daj v vozilo',
  ['out_the_vehicle'] = 'izvleči iz vozila',
  ['fine'] = 'globa',
  ['unpaid_bills'] = 'upravljati neplačane račune',
  ['license_check'] = 'upravljaj licenco',
  ['license_revoke'] = 'odvzem licence',
  ['license_revoked'] = 'vaše %s je bilo revokirano!',
  ['licence_you_revoked'] = 'preklical si %s, ki je pripadala %s',
  ['no_players_nearby'] = 'v bližini ni igralca(-ov)!',
  ['being_searched'] = 'searched vas išče Policija',
  -- interakcija z vozilom
  ['vehicle_info'] = 'informacije o vozilu',
  ['pick_lock'] = 'zaklepanje vozila',
  ['vehicle_unlocked'] = 'vozilo Unlocked',
  ['no_vehicles_nearby'] = 'v bližini ni vozil',
  ['impound'] = 'zapleniti vozilo',
  ['impound_prompt'] = 'pritisnite [E], da prekličete impound',
  ['impound_canceled'] = 'preklicali ste zaseg',
  ['impound_canceled_moved'] = 'zaseg je bil preklican, ker se je vozilo premaknilo',
  ['impound_successful'] = 'vozilo ste zasegli',
  ['search_database'] = 'informacije o vozilu',
  ['search_database_title'] = 'vehicle information - search with registration number',
  ['search_database_error_invalid'] = "to je ~r~not a valid a registration number",
  -- Traffic interaction
-- Prometna interakcija
['traffic_interaction'] = 'interakcijski promet',
['storže'] = 'stožec',
['barrier'] = 'pregrada',
['spikestrips'] = 'spikestrips',
['box'] = 'box',
['cash'] = 'škatla z gotovino',
-- Meni osebne izkaznice
['name'] = 'ime: %s',
['job'] = 'opravilo: %s',
['sex'] = 'spol: %s',
['dob'] = 'DOB: %s',
['height'] = 'height: %s',
['bac'] = 'BAC: %s',
['unknown'] = 'neznano',
['male'] = 'moški',
['female'] = 'ženska',
-- Meni za iskanje telesa
['guns_label'] = '--- Puške ---',
['inventory_label'] = '--- Inventar ---',
['license_label'] = ' --- Licence ---',
['confiscate'] = 'zapleni %s',
['confiscate_weapon'] = 'zapleni %s z %s kroglami',
['confiscate_inv'] = 'zapleni %sx %s',
['confiscate_dirty'] = 'zapleni umazan denar: <span style="color:red;">$%s</span>',
['you_confiscated'] = 'zaplenili ste %sx %s od %s',
['got_confiscated'] = '%sx %s je zaplenil %s',
['you_confiscated_account'] = 'zasegel si $%s (%s) od %s',
['got_confiscated_account'] = '$%s (%s) je zaplenil %s',
['you_confiscated_weapon'] = 'zasegel si %s od %s z ~o~%s kroglami',
['got_confiscated_weapon'] = 'tvojo %s s ~o~%s naboji je zaplenil %s',
['traffic_offense'] = 'prometni prekršek',
['minor_offense'] = 'manjši prekršek',
['average_offense'] = 'povprečni prekršek',
['major_offense'] = 'večji prekršek',
['fine_total'] = "globa: %s",
-- meni z informacijami o vozilu
['plate'] = 'tablica: %s',
['owner_unknown'] = "lastnik: neznan",
['owner'] = "zadnji: %s",
-- meni šefa
['open_bossmenu'] = 'pritisnite [E] za odprtje menija',
['quantity_invalid'] = 'neveljavna količina',
['have_withdrawn'] = 'umaknili ste %sx %s',
['have_deposited'] = 'deponirali ste %sx %s',
['količina'] = 'količina',
['inventory'] = 'inventory',
['police_stock'] = "policijska zaloga",
-- Razno
['remove_prop'] = 'pritisnite [E], da izbrišete predmet',
['map_blip'] = 'policijska postaja',
['unrestrained_timer'] = 'čutiš, kako se ti izgubljaš oprijem in kako se ti razblinjajo okovi.',
-- obvestila
['alert_police'] = 'policijski alarm',
['phone_police'] = 'policija',
}
