Locales['tr'] = {
	-- Cloakroom
	['cloakroom'] = 'kıyafet Odası',
	['citizen_wear'] = 'sivil kıyafet',
	['police_wear'] = 'polis kıyafeti',
	['gilet_wear'] = 'turuncu  ceket',
	['bullet_wear'] = 'kurşun geçirmez yelek',
	['no_outfit'] = '  üniforma yok!',
	['open_cloackroom'] = 'Kıyafetinizi değiştirmek için [E] tuşuna basın. ',
	-- Armory
	['remove_object'] = 'obje Al',
	['deposit_object'] = 'obje Koy',
	['get_weapon'] = 'cephanelikten silah al',
	['put_weapon'] = 'cephaneliğe silah koy',
	['buy_weapons'] = 'silah satın al',
	['armory'] = 'cephanelik',
	['open_armory'] = 'Cephaneliğe erişmek için [E] tuşuna basın.',
	['armory_owned'] = 'sahipsin',
	['armory_free'] = 'bedava',
	['armory_item'] = '%s TL',
	['armory_weapontitle'] = 'cephanelik - Silah al',
	['armory_componenttitle'] = 'cephanelik - Silah eklentileri',
	['armory_bought'] = ' %s Lira Karşılığında %s  satın aldın',
	['armory_money'] = 'yeteri kadar paran yok.',
	['armory_hascomponent'] = 'bu eklentiye zaten sahipsin !',
	['get_weapon_menu'] = 'cephanelik - Silah al',
	['put_weapon_menu'] = 'cephanelik - Silah koy',
	-- Vehicles
	['vehicle_menu'] = 'araç',
	['vehicle_blocked'] = 'tüm Spawn Noktaları Bloke Edilmiş!',
	['garage_prompt'] = 'Araç eylemlerine ulaşmak için  [E] tuşuna basınız.',
	['garage_title'] = 'araç eylemleri',
	['garage_stored'] = 'garajda',
	['garage_notstored'] = 'garajda değil',
	['garage_storing'] = 'arac garaja koyuluyor ama, etrafınızda oyuncu olmadığına emin olun .',
	['garage_has_stored'] = 'araç garajına koyuldu',
	['garage_has_notstored'] = 'yakında sana ait araç yok',
	['garage_notavailable'] = 'aracınız garajda değil.',
	['garage_blocked'] = 'müsait araç çıkarma noktası yok!',
	['garage_empty'] = 'garajında bir araç yok.',
	['garage_released'] = 'aracını garajdan çıkardın.',
	['garage_store_nearby'] = 'yakında araç yok.',
	['garage_storeditem'] = 'garajı Aç',
	['garage_storeitem'] = 'aracı garaja koy',
	['garage_buyitem'] = 'araç Galerisi',
	['garage_notauthorized'] = 'galeriye erişim iznin yok',
	['helicopter_prompt'] = 'Helikopter eylemlerine erişmek için [E] tuşuna basınız.',
	['shop_item'] = '%s TL',
	['vehicleshop_title'] = 'araç galerisi',
	['vehicleshop_confirm'] = 'bu aracı satın almak istiyor musun?',
	['vehicleshop_bought'] = '%s lira Karşılığında %s Satın aldın ',
	['vehicleshop_money'] = 'bu araca paran yetmiyor',
	['vehicleshop_awaiting_model'] = 'araç Yükleniyor lütfen bekleyiniz',
	['confirm_no'] = 'hayır',
	['confirm_yes'] = 'evet',
	-- Service
	['service_max'] = 'hizmete Giremezsin,Hizmette yeterli polis var: %s/%s',
	['service_not'] = 'hizmete Giremedin! İlk Önce Kıyafetlerini Değiştirmelisin.',
	['service_anonunce'] = 'hizmet Bilgisi',
	['service_in'] = 'hizmete Giriş Yaptın, Hoşgeldin!',
	['service_in_announce'] = 'operatör %s servise giriş yaptı!',
	['service_out'] = 'hizmetten Çıktın.',
	['service_out_announce'] = 'operatör %s servisten çıkış yaptı.',
	-- Action Menu
	['citizen_interaction'] = 'vatandaş Etkileşimi',
	['vehicle_interaction'] = 'araç Etkileşimi',
	['object_spawner'] = 'obje Yerleştirici',

	['id_card'] = 'kimlik Kartı',
	['search'] = 'ara',
	['handcuff'] = 'kelepçele / Kelepçeyi Çöz',
	['drag'] = 'taşı',
	['put_in_vehicle'] = 'araca Koy',
	['out_the_vehicle'] = 'araçtan Çıkar',
	['fine'] = 'ceza',
	['unpaid_bills'] = 'ödenmemiş Faturaları Kontrol Et',
	['license_check'] = 'lisansları Kontrol Et',
	['license_revoke'] = 'lisansa El Koy',
	['license_revoked'] = '%s lisansın iptal edildi!',
	['licence_you_revoked'] = '%s adlı kullanıcıya ait %s adlı lisansına el koydun.',
	['no_players_nearby'] = 'yakında oyuncu yok!',
	['being_searched'] = 'üstün searched - Polis tarafından aranıyor',
	-- Vehicle interaction
	['vehicle_info'] = 'araç Bilgisi',
	['pick_lock'] = 'aracın kilidini aç',
	['vehicle_unlocked'] = 'araç açıldı',
	['no_vehicles_nearby'] = 'yakınlarda araç yok',
	['impound'] = 'araca el koy',
	['impound_prompt'] = 'el konulan aracı geri bırakmak için [E] tuşuna basın',
	['impound_canceled'] = 'el konulma kaldırıldı',
	['impound_canceled_moved'] = 'araç hareket ettiği için el koyma iptal edildi',
	['impound_successful'] = 'araca el koydun',
	['search_database'] = 'araç bilgileri',
	['search_database_title'] = 'araç bilgileri - araç kayıt numarasından ara',
	['search_database_error_invalid'] = 'bu doğru bir araç kayıt numarası değil',
	-- Traffic interaction
	['traffic_interaction'] = 'traik işlemleri',
	['cone'] = 'koni',
	['barrier'] = 'bariyer',
	['spikestrips'] = 'emniyet şeridi',
	['box'] = 'kutu',
	['cash'] = 'para kurusu',
	-- ID Card Menu
	['name'] = 'isim: %s',
	['job'] = 'meslek: %s',
	['sex'] = 'cinsiyet: %s',
	['dob'] = 'doğum Tarihi: %s',
	['height'] = 'boy: %s',
	['bac'] = 'BAC: %s',
	['unknown'] = 'bilinmiyor',
	['male'] = 'erkek',
	['female'] = 'kadın',
	-- Body Search Menu
	['guns_label'] = '--- Silahlar ---',
	['inventory_label'] = '--- Envanter ---',
	['license_label'] = ' --- Lisanslar ---',
	['confiscate'] = 'el koy %s',
	['confiscate_weapon'] = 'el koyuldu %s ve %s mermi',
	['confiscate_inv'] = 'el koyuldu %sx %s',
	['confiscate_dirty'] = 'kara paraya el koyuldu: <span style="color:red;">%s TL</span>',
	['you_confiscated'] = '%s adlı kişiden %sx %s aldın ',
	['got_confiscated'] = '%s adlı kişi %sx %s eşyanı aldı',
	['you_confiscated_account'] = '%s adlı oyuncunun %s TL (%s) kara parasına el konuldu',
	['got_confiscated_account'] = '%s TL (%s) kara parana el konuldu %s',
	['you_confiscated_weapon'] = '%s adlı oyuncunun %s ve ~o~%s mermilerine el konuldu',
	['got_confiscated_weapon'] = '%s ve ~o~%s mermilerine %s tarafından el konuldu',
	['traffic_offense'] = 'trafik cezaları',
	['minor_offense'] = 'küçük suç',
	['average_offense'] = 'ortalama suç',
	['major_offense'] = 'büyük suç',
	['fine_total'] = 'ceza: %s',
	-- Vehicle Info Menu
	['plate'] = 'plaka: %s',
	['owner_unknown'] = 'sahibi: Bilinmiyor',
	['owner'] = 'sahibi: %s',
	-- Boss Menu
	['open_bossmenu'] = 'menüyü açmak için [E] tuşuna basın',
	['quantity_invalid'] = 'miktar hatalı',
	['have_withdrawn'] = '%sx %s çekildi',
	['have_deposited'] = '%sx %s yatırıldı',
	['quantity'] = 'miktar',
	['inventory'] = 'envanter',
	['police_stock'] = 'polis Stoğu',
	-- Misc
	['remove_prop'] = 'objeyi silmek için [E] tuşuna basın',
	['map_blip'] = 'polis Karakolu',
	['unrestrained_timer'] = 'ellerinin yavaşça çözüldüğünü hissediyorsun.',
	-- Notifications
	['alert_police'] = 'polis Acil Durum',
	['phone_police'] = 'polis',
  }
