Locales['vi'] = {
    -- Cloakroom
    ['cloakroom'] = 'locker room',
    ['citizen_wear'] = 'trang phục công dân',
    ['police_wear'] = 'trang phục cảnh sát',
    ['gilet_wear'] = 'áo khoác phản quang màu cam',
    ['bullet_wear'] = 'áo chống đạn',
    ['no_outfit'] = 'không có bộ đồng phục nào phù hợp với bạn!',
    ['open_cloackroom'] = 'nhấn [E] để thay đổi trang phục.',
    -- Armory
    ['remove_object'] = 'withdraw object',
    ['deposit_object'] = 'deposit object',
    ['get_weapon'] = 'rút vũ khí từ kho vũ khí',
    ['put_weapon'] = 'cất vũ khí trong kho vũ khí',
    ['buy_weapons'] = 'mua vũ khí',
    ['armory'] = 'kho vũ khí',
    ['open_armory'] = 'nhấn [E] để mở Kho vũ khí.',
    ['armory_owned'] = 'đã sở hữu',
    ['armory_free'] = 'miễn phí',
    ['armory_item'] = '$%s',
    ['armory_weapontitle'] = 'armory - Buy weapon',
    ['armory_componenttitle'] = 'armory - Weapon attatchments',
    ['armory_bought'] = 'bạn đã mua %s với giá $%s',
    ['armory_money'] = 'bạn không thể mua vũ khí đó',
    ['armory_hascomponent'] = 'you have that attatchment equiped!',
    ['get_weapon_menu'] = 'armory - Withdraw Weapon',
    ['put_weapon_menu'] = 'armory - Store Weapon',
    -- Vehicles
    ['vehicle_menu'] = 'xe',
    ['vehicle_blocked'] = 'tất cả các điểm lấy xe có sẵn hiện đang bị chặn!',
    ['garage_prompt'] = 'nhấn [E] để mở thao tá xe.',
    ['garage_title'] = 'thao tác xe',
    ['garage_stored'] = 'đã cất',
    ['garage_notstored'] = 'không có trong Gara',
    ['garage_storing'] = 'chúng tôi đang cố gắng loại bỏ phương tiện, đảm bảo không có người chơi nào xung quanh nó.',
    ['garage_has_stored'] = 'chiếc xe đã được cất trong Gara của bạn',
    ['garage_has_notstored'] = 'không có phương tiện sở hữu gần đó đã được tìm thấy',
    ['garage_notavailable'] = 'xe của bạn không được lưu trữ trong Gara.',
    ['garage_blocked'] = 'không có điểm lấy xe nào!',
    ['garage_empty'] = 'bạn không có bất kỳ chiếc xe nào trong Gara của bạn.',
    ['garage_released'] = 'xe của bạn đã được lấy khỏi Gara.',
    ['garage_store_nearby'] = 'không có phương tiện nào gần đó.',
    ['garage_storeditem'] = 'mở Gara',
    ['garage_storeitem'] = 'cất xe trong Gara',
    ['garage_buyitem'] = 'cửa hàng xe',
    ['garage_notauthorized'] = 'bạn không được phép mua loại phương tiện này.',
    ['helicopter_prompt'] = 'nhấn [E] to access the Helicopter Actions.',
    ['shop_item'] = '$%s',
    ['vehicleshop_title'] = 'cửa hàng xe',
    ['vehicleshop_confirm'] = 'Bạn có muốn mua chiếc xe này?',
    ['vehicleshop_bought'] = 'bạn đã mua %s với giá ~r~$%s',
    ['vehicleshop_money'] = 'bạn không thể mua được chiếc xe đó',
    ['vehicleshop_awaiting_model'] = 'the vehicle is currently DOWNLOADING & LOADING please wait',
    ['confirm_no'] = 'không',
    ['confirm_yes'] = 'có',
    -- Service
    ['service_max'] = 'bạn không thể tham gia, sĩ quan tối đa: %s/%s',
    ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
    ['service_anonunce'] = 'thông tin dịch vụ',
    ['service_in'] = 'you\'ve entered service, welcome!',
    ['service_in_announce'] = 'operator %s has entered service!',
    ['service_out'] = 'you have left service.',
    ['service_out_announce'] = 'operator %s has left their service.',
    -- Action Menu
    ['citizen_interaction'] = 'tương tác công dân',
    ['vehicle_interaction'] = 'tương tác phương tiện',
    ['object_spawner'] = 'object Spawner',
  
    ['id_card'] = 'ID Card',
    ['search'] = 'tìm kiếm',
    ['handcuff'] = 'còng / Mở còng',
    ['drag'] = 'hộ tống',
    ['put_in_vehicle'] = 'lôi vào xe',
    ['out_the_vehicle'] = 'lôi ra khỏi xe',
    ['fine'] = 'fine',
    ['unpaid_bills'] = 'quản lý hóa đơn chưa thanh toán',
    ['license_check'] = 'quản lý giấy phép',
    ['license_revoke'] = 'thu hồi giấy phép',
    ['license_revoked'] = '%s của bạn đã bị thu hồi!',
    ['licence_you_revoked'] = 'bạn đã thu hồi %s thuộc về %s',
    ['no_players_nearby'] = 'không có những người chơi gần đó!',
    ['being_searched'] = 'bạn đang bị cảnh sát tìm kiếm',
    -- Vehicle interaction
    ['vehicle_info'] = 'thông tin xe',
    ['pick_lock'] = 'lockpick Vehicle',
    ['vehicle_unlocked'] = 'vehicle Unlocked',
    ['no_vehicles_nearby'] = 'không có xe nào gần đó',
    ['impound'] = 'impound vehicle',
    ['impound_prompt'] = 'nhấn [E] to cancel the impound',
    ['impound_canceled'] = 'you canceled the impound',
    ['impound_canceled_moved'] = 'the impound has been canceled because the vehicle moved',
    ['impound_successful'] = 'you have impounded the vehicle',
    ['search_database'] = 'thông tin xe',
    ['search_database_title'] = 'thông tin xe - tìm kiếm với biển số xe',
    ['search_database_error_invalid'] = 'đó là ~r~không phải là một biển số xe hợp lệ',
    -- Traffic interaction
    ['traffic_interaction'] = 'interaction Traffic',
    ['cone'] = 'cone',
    ['barrier'] = 'rào chắn',
    ['spikestrips'] = 'chông sắt',
    ['box'] = 'box',
    ['cash'] = 'hộp tiền mặt',
    -- ID Card Menu
    ['name'] = 'tên: %s',
    ['job'] = 'nghề: %s',
    ['sex'] = 'giới tính: %s',
    ['dob'] = 'DOB: %s',
    ['height'] = 'chiều cao: %s',
    ['bac'] = 'BAC: %s',
    ['unknown'] = 'không rõ',
    ['male'] = 'nam',
    ['female'] = 'nữ',
    -- Body Search Menu
    ['guns_label'] = '--- Guns ---',
    ['inventory_label'] = '--- Kho đồ ---',
    ['license_label'] = ' --- Giấy phép ---',
    ['confiscate'] = 'tịch thu %s',
    ['confiscate_weapon'] = 'tịch thu %s với %s đạn',
    ['confiscate_inv'] = 'tịch thu %sx %s',
    ['confiscate_dirty'] = 'tịch thu tiền bẩn: <span style="color: red;">$%s</span>',
    ['you_confiscated'] = 'bạn đã tịch thu %sx %s từ %s',
    ['got_confiscated'] = '%sx %s bị tịch thu bởi %s',
    ['you_confiscated_account'] = 'bạn đã tịch thu $%s (%s) từ %s',
    ['got_confiscated_account'] = '$%s (%s) đã bị tịch thu bởi %s',
    ['you_confiscated_weapon'] = 'bạn tịch thu %s từ %s với ~o~%s đạn',
    ['got_confiscated_weapon'] = '%s của bạn với ~o~%s đạn đã bị %s tịch thu',
    ['traffic_offense'] = 'vi phạm giao thông',
    ['minor_offense'] = 'hành vi phạm tội nhỏ',
    ['average_offense'] = 'hành vi phạm tội trung bình',
    ['major_offense'] = 'hành vi phạm tội lớn',
    ['fine_total'] = 'fine: %s',
    -- Vehicle Info Menu
    ['plate'] = 'biển số: %s',
    ['owner_unknown'] = 'người sở hữu: Không rõ',
    ['owner'] = 'người sở hữu: %s',
    -- Boss Menu
    ['open_bossmenu'] = 'nhấn [E] để mở menu',
    ['quantity_invalid'] = 'số lượng không hợp lệ',
    ['have_withdrawn'] = 'bạn đã rút %sx %s',
    ['have_deposited'] = 'bạn đã gửi %sx %s',
    ['quantity'] = 'số lượng',
    ['inventory'] = 'kho đồ',
    ['police_stock'] = 'police Stock',
    -- Misc
    ['remove_prop'] = 'nhấn [E] để xóa vật thể',
    ['map_blip'] = 'đồn cảnh sát',
    ['unrestrained_timer'] = 'bạn cảm thấy chiếc còng tay của mình đang dần mất đi độ bám và biến mất.',
    -- Notifications
    ['alert_police'] = 'cảnh sát cảnh báo',
    ['phone_police'] = 'cảnh sát',
  }
  