Locales['en'] = {
  ['have_withdrawn'] = 'you have withdrawn ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~x%s~s~ ~b~%s~s~',
  ['free_prop'] = 'property For Sale',
  ['property'] = 'property',
  ['enter'] = 'enter',
  ['move_out'] = 'move out from property',
  ['move_out_sold'] = 'sell property for <span style="color:green;">$%s</span>',
  ['moved_out'] = 'you moved out and do no longer rent the property.',
  ['moved_out_sold'] = 'you have sold the property for ~g~$%s~s~',
  ['buy'] = 'buy property for <span style="color:green;">$%s</span>',
  ['buy_for'] = 'you purchased a property for ~g~$%s~s~',
  ['rent'] = 'rent property for <span style="color:green;">$%s</span> / week',
  ['rent_for'] = 'you rented a property for ~g~$%s~s~ / week, payment is automatic',
  ['press_to_menu'] = 'press ~INPUT_CONTEXT~ to access the ~y~Property Menu~s~.',
  ['owned_properties'] = 'acquired properties',
  ['available_properties'] = 'available properties',
  ['invite_player'] = 'invite a player',
  ['you_invited'] = 'you invited ~y~%s~s~ to your property',
  ['player_clothes'] = 'clothes',
  ['remove_cloth'] = 'remove clothing',
  ['removed_cloth'] = 'the outfit has been removed from your wardrobe!',
  ['remove_object'] = 'remove object',
  ['deposit_object'] = 'deposit object',
  ['invite'] = 'invite',
  ['dirty_money'] = 'dirty money: <span style="color:red;">$%s</span>',
  ['inventory'] = 'inventory',
  ['amount'] = 'amount?',
  ['amount_invalid'] = 'invalid amount',
  ['press_to_exit'] = 'press ~INPUT_CONTEXT~ to exit the property',
  ['not_enough'] = 'you do not have enough money',
  ['invalid_quantity'] = 'invalid quantity',
  ['paid_rent'] = 'you paid your rent at ~g~$%s~s~ for ~y~%s~s~',
  ['paid_rent_evicted'] = 'you have been ~o~evicted~s~ from ~y~%s~s~ for not affording rent at ~g~$%s~s~',
  ['not_enough_in_property'] = 'there\'s not enough of ~r~that item~s~ in the property!',
  ['player_cannot_hold'] = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
}
