Locales['sv'] = {
  ['have_withdrawn'] = 'du har tagit ut ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'du har lagrat ~y~x%s~s~ ~b~%s~s~',
  ['free_prop'] = 'ledig fastighet',
  ['property'] = 'fastighet',
  ['enter'] = 'gå in',
  ['move_out'] = 'flytta ut',
  ['move_out_sold'] = 'sälj fastighet för <span style="color:green;">%s SEK</span>',
  ['moved_out'] = 'du har flyttat ut och hyr inte fastigheten längre',
  ['moved_out_sold'] = 'du har sålt fastigheten för ~g~%s SEK~s~',
  ['buy'] = 'köp fastighet för <span style="color:green;">%s SEK</span>',
  ['buy_for'] = 'du köpte en fastighet för ~g~%s SEK~s~',
  ['rent'] = 'hyr fastighet för <span style="color:green;">%s SEK</span> / vecka',
  ['rent_for'] = 'du hyrde en fastighet för ~g~%s SEK~s~ / vecka, betalning sker automatiskt',
  ['press_to_menu'] = 'tryck ~INPUT_CONTEXT~ för att komma åt menyn',
  ['owned_properties'] = 'ägda fastigheter',
  ['available_properties'] = 'fastigheter till salu',
  ['invite_player'] = 'bjud in spelare',
  ['you_invited'] = 'du bjöd in ~y~%s~s~ till din fastighet',
  ['player_clothes'] = 'Kläder',
  ['remove_cloth'] = 'ta bort klädstil',
  ['removed_cloth'] = 'denna outfit har blivit borttagen från din garderob!',
  ['remove_object'] = 'ta ut objekt',
  ['deposit_object'] = 'lagra objekt',
  ['invite'] = 'bjud in',
  ['dirty_money'] = 'smutsiga pengar: <span style="color:red;">%s SEK</span>',
  ['inventory'] = 'inventory',
  ['amount'] = 'summa?',
  ['amount_invalid'] = 'ogiltlig summa',
  ['press_to_exit'] = 'tryck ~INPUT_CONTEXT~ för att lämna fastigheten',
  ['not_enough'] = 'du har inte tillräckligt med pengar!',
  ['invalid_quantity'] = 'ogiltlig mängd',
  ['paid_rent'] = 'du betalade din hyra på ~g~%s SEK~s~ för ~y~%s~s~',
  ['paid_rent_evicted'] = 'du blev ~o~vräkt~s~ från ~y~%s~s~ för att du inte har råd för att betala hyran på ~g~%s SEK~s~',
  ['not_enough_in_property'] = 'det finns ~r~inte~s~ tillräckligt av ~r~det objektet~s~ i fastigheten!',
  ['player_cannot_hold'] = 'du har ~r~inte~s~ tillräckligt med ~y~utrymme~s~ för att hålla det!',
}
