Locales['it'] = {
    ['invalid_amount'] = 'questa è una somma di denaro non valida',
    ['deposit_money']  = 'hai depositato $%s',
    ['withdraw_money'] = 'hai prelevato $%s',
    ['pincode_money'] = 'hai un nuovo codice pin %s',
    ['transfer_money'] = 'hai trasferito con successo il denaro a $%s ID: %s',
    ['receive_transfer'] = 'hai ricevuto un trasferimento di denaro da $%s ID: %s',
    ['press_e_banking']    = 'premi [E] per accedere alla banca',
    ['access_bank']    = 'accedi alla banca',
    ['banking_blip']       = 'Banca',
    ['cant_do_it']       = "non puoi farlo!",
    ['not_enough_money'] = "non hai abbastanza soldi! hai bisogno di %s soldi!",
    ['pincode_not_found'] = "codice PIN errato",
    ['pincode_found'] = "codice PIN valido...",
    ['bank_name'] = "Fleeca Bank",
}