Locales['de'] = {
  -- Global menus
  ['cloakroom'] = 'Umkleide',
  ['cloak_change'] = 'Drücke ~INPUT_PICKUP~ to change clothes.',
  ['citizen_wear'] = 'Zivilkleidung',
  ['job_wear'] = 'Arbeitskleidung',
  ['bank_deposit_returned'] = 'Ein Pfand über $%s wurde dir zurückgegeben.',
  ['bank_deposit_taken'] = 'Ein Pfand über ~r~$%s wurde von dir genommen.',
  ['caution_afford'] = 'Du kannst die Kaution über $%s nicht bezahlen',
  ['foot_work'] = 'Du musst dafür zu Fuß sein.',
  ['next_point'] = 'Gehe zum nächsten Schritt nach diesem.',
  ['not_your_vehicle'] = 'Du bist nicht der Fahrer von diesem Fahrzeug.',
  ['in_vehicle'] = 'Du musst in einem Fahrzeug sitzen.',
  ['wrong_point'] = 'Du bist nicht am richtigen Lieferpunkt.',
  ['max_limit'] = 'Du kannst nicht mehr %s tragen',
  ['not_enough'] = 'Du hast nicht genug %s um diese Aufgabe weiterhin zu erledigen.',
  ['spawn_veh'] = 'Fahrzeug spawnen',
  ['spawn_veh_button'] = 'Drücke ~INPUT_PICKUP~ um ein Lieferfahrzeug zu holen.',
  ['spawn_truck_button'] = 'Drücke ~INPUT_PICKUP~ um einen Truck zu spawnen.',
  ['spawn_blocked'] = 'Ein Fahrzeug blockiert den Spawnpoint!',
  ['service_vh'] = 'Service Fahrzeug',
  ['return_vh'] = 'Fahrzeugrückgabe',
  ['return_vh_button'] = 'Drücke ~INPUT_PICKUP~ um das Fahrzeug zurückzugeben.',
  ['delivery_point'] = 'Lieferpunkt',
  ['delivery'] = 'Lieferung',
  ['public_enter'] = 'Drücke ~INPUT_PICKUP~ um das Gebäude zu betreten.',
  ['public_leave'] = 'Drücke ~INPUT_PICKUP~ um das Gebäude zu verlassen.',

  -- Lumber Jack job
  ['lj_locker_room'] = 'Umkleide',
  ['lj_mapblip'] = 'Holzstapel',
  ['lj_wood'] = 'Holz',
  ['lj_pickup'] = 'Drücke ~INPUT_PICKUP~ um Holz zu sammeln.',
  ['lj_woodcutting'] = 'Holzverarbeitung',
  ['lj_cutwood_button'] = 'Drücke ~INPUT_PICKUP~ um das Holz zu schneiden.',
  ['lj_board'] = 'Bretter',
  ['lj_planks'] = 'Holz verarbeiten',
  ['lj_cutwood'] = 'Holz schneiden',
  ['lj_pick_boards'] = 'Drücke ~INPUT_PICKUP~ um Bretter zu bekommen.',
  ['lj_deliver_button'] = 'Drücke ~INPUT_PICKUP~ um die Bretter zu liefern.',

  -- Fisherman
  ['fm_fish_locker'] = 'Umkleide',
  ['fm_fish'] = 'Fisch',
  ['fm_fish_area'] = 'Fischerzone',
  ['fm_fish_button'] = 'Drücke ~INPUT_PICKUP~ um zu fischen.',
  ['fm_spawnboat_title'] = 'Boot spawnen',
  ['fm_spawnboat'] = 'Drücke ~INPUT_PICKUP~ um ein Boot auszuparken.',
  ['fm_boat_title'] = 'Boot',
  ['fm_boat_return_title'] = 'Bootsrückgabe',
  ['fm_boat_return_button'] = 'Drücke ~INPUT_PICKUP~ um das Boot zurückzugeben.',
  ['fm_deliver_fish'] = 'Drücke ~INPUT_PICKUP~ um den Fisch zu liefern.',

  -- Fuel
  ['f_oil_refiner'] = 'Umkleide',
  ['f_drill_oil'] = 'Nach Öl bohren',
  ['f_fuel'] = 'Öl',
  ['f_drillbutton'] = 'Drücke ~INPUT_PICKUP~ um nach Öl zu bohren.',
  ['f_fuel_refine'] = 'Öl verarbeiten',
  ['f_refine_fuel_button'] = 'Drücke ~INPUT_PICKUP~ zum verarbeiten.',
  ['f_fuel_mixture'] = 'Öl mischen',
  ['f_gas'] = 'Benzin',
  ['f_fuel_mixture_button'] = 'Drücke ~INPUT_PICKUP~ um das Öl zu mixen.',
  ['f_deliver_gas'] = 'Benzin liefern',
  ['f_deliver_gas_button'] = 'Drücke ~INPUT_PICKUP~ um Benzin zu liefern.',

  -- Miner
  ['m_miner_locker'] = 'Umkleide',
  ['m_rock'] = 'Stein',
  ['m_pickrocks'] = 'Drücke ~INPUT_PICKUP~ um Stein abzubauen.',
  ['m_washrock'] = 'Steine waschen',
  ['m_rock_button'] = 'Drücke ~INPUT_PICKUP~ um die Steine zu waschen.',
  ['m_rock_smelting'] = 'Steine schmelzen',
  ['m_copper'] = 'Kupfer',
  ['m_sell_copper'] = 'Kupfer Verkäufer',
  ['m_deliver_copper'] = 'Drücke ~INPUT_PICKUP~ um Kupfer zu liefern.',
  ['m_iron'] = 'Eisen',
  ['m_sell_iron'] = 'Eisen Verkäufer',
  ['m_deliver_iron'] = 'Drücke ~INPUT_PICKUP~ um Eisen zu liefern.',
  ['m_gold'] = 'Gold',
  ['m_sell_gold'] = 'Gold verkaufen',
  ['m_deliver_gold'] = 'Drücke ~INPUT_PICKUP~ um Gold zu verkaufen.',
  ['m_diamond'] = 'Diamant',
  ['m_sell_diamond'] = 'Diamanten verkaufen',
  ['m_deliver_diamond'] = 'Drücke ~INPUT_PICKUP~ um die Diamanten zu verkaufen.',
  ['m_melt_button'] = 'Drücke ~INPUT_PICKUP~ um die Steine zu schmelzen.',

  -- Reporter
  ['reporter_name'] = 'san Andreas Times',
  ['reporter_garage'] = 'Drücke ~INPUT_PICKUP~ to go down to the garage.',

  -- Slaughterer
  ['s_slaughter_locker'] = 'Umkleide',
  ['s_hen'] = 'Hühner',
  ['s_alive_chicken'] = 'lebende Hühner',
  ['s_catch_hen'] = 'Drücke ~INPUT_PICKUP~ um Hühner zu fangen.',
  ['s_slaughtered_chicken'] = 'Hühner verpacken',
  ['s_chop_animal'] = 'Drücke ~INPUT_PICKUP~ um die Hühner zu schneiden.',
  ['s_slaughtered'] = 'SChlachthaus',
  ['s_package'] = 'Verpackung',
  ['s_packagechicken'] = 'Hühnchen in Verpackung',
  ['s_unpackaged'] = 'Verpackbereite Hühnchen',
  ['s_unpackaged_button'] = 'Drücke ~INPUT_PICKUP~ um die Hühnchen zu verpacken.',
  ['s_deliver'] = 'Drücke ~INPUT_PICKUP~ um die Hühnchen zu liefern.',

  -- Dress Designer
  ['dd_dress_locker'] = 'dress Designer\'s Locker Room',
  ['dd_wool'] = 'wool',
  ['dd_pickup'] = 'Drücke ~INPUT_PICKUP~ to retrieve wool.',
  ['dd_fabric'] = 'fabric',
  ['dd_makefabric'] = 'Drücke ~INPUT_PICKUP~ to make fabric.',
  ['dd_clothing'] = 'clothing',
  ['dd_makeclothing'] = 'Drücke ~INPUT_PICKUP~ to retrieve clothing.',
  ['dd_deliver_clothes'] = 'Drücke ~INPUT_PICKUP~ to deliver the clothes.',
 }
