Locales['et'] = {
  -- Global menus
  ['cloakroom'] = 'Riietusruum',
  ['cloak_change'] = 'Vajuta [E], et vahetada riideid.',
  ['citizen_wear'] = 'Tavariided',
  ['job_wear'] = 'Töö riided',
  ['bank_deposit_returned'] = 'Palk summas $%s maksti teie panga kontole.',
  ['bank_deposit_taken'] = 'Palk summas $%s võeti teie panga kontolt.',
  ['caution_afford'] = 'Sa ei saa lubada endale võlga summas$%s',
  ['foot_work'] = 'Sa ei tohi olla sõidukis selle tegevuse jaoks.',
  ['next_point'] = 'Mine järgmisse punkti peale seda.',
  ['not_your_vehicle'] = 'Sa pole selle sõiduki juht.',
  ['in_vehicle'] = 'Sa pead sõidukisd istuma.',
  ['wrong_point'] = 'Sa pole õiges kohaletoimetamise kohas.',
  ['onduty'] = "Sa oled tööl!",
  ['offduty'] = "Sa läksid töölt ära!",
  ['no_male_clothing'] = "Hoiatus: pole piisavalt meesriideid!",
  ['no_female_clothing'] = "Hoiatus: pole piisavalt naiste riideid!",
  ['max_limit'] = 'Sa ei jaksa rohkem kanda %s',
  ['not_enough'] = 'Sul pole piisavalt %s, et jätkata tööd.',
  ['spawn_veh'] = 'Võta sõiduk',
  ['spawn_veh_button'] = 'Vajuta [E], et kutsuda kohaletoimetamis sõiduk.',
  ['spawn_truck_button'] = 'Vajuta [E], et võtta rekka.',
  ['spawn_blocked'] = 'Miski blokeerib garaaži ust!',
  ['service_vh'] = 'teenindussõiduk',
  ['return_vh'] = 'Tagasta sõiduk',
  ['return_vh_button'] = 'Vajuta [E], et tagastada sõiduk.',
  ['delivery_point'] = 'Kohale toimetamis punkt',
  ['delivery'] = 'Kohale toimetamine',
  ['public_enter'] = 'Vajuta [E], et siseneda hoonesse.',
  ['public_leave'] = 'Vajuta [E], et minna hoone esiukse juurde.',

  -- Lumber Jack job
  ['lj_locker_room'] = "Puuraiduri riietus ruum",
  ['lj_mapblip'] = 'Puidu hunnik',
  ['lj_wood'] = 'Puud',
  ['lj_pickup'] = 'Vajuta [E], et korjata puid.',
  ['lj_woodcutting'] = 'Puidu lõikamine',
  ['lj_cutwood_button'] = 'Vajuta [E], et lõigata puid.',
  ['lj_board'] = 'Lauad',
  ['lj_planks'] = 'Paki lauad',
  ['lj_cutwood'] = 'Lõika puid',
  ['lj_pick_boards'] = 'Vajuta [E], et võtta lauad.',
  ['lj_deliver_button'] = 'press [E], et toimetada lauad kohale.',

  -- Fisherman
  ['fm_fish_locker'] = 'Kalamehe riietus ruum',
  ['fm_fish'] = 'Kala',
  ['fm_fish_area'] = 'Kalastus ala',
  ['fm_fish_button'] = 'Vajuta [E], et püüda kala.',
  ['fm_spawnboat_title'] = 'Võta paat',
  ['fm_spawnboat'] = 'Vajuta [E], et kutsuda paat.',
  ['fm_boat_title'] = 'Paat',
  ['fm_boat_return_title'] = 'Tagasta paat',
  ['fm_boat_return_button'] = 'Vajuta [E], et tagastada paat.',
  ['fm_deliver_fish'] = 'Vajuta [E], et toimetada kohale kalad.',

  -- Fuel
  ['f_oil_refiner'] = 'õli rafineerija riietusruum',
  ['f_drill_oil'] = 'Puuri naftat',
  ['f_fuel'] = 'Nafta',
  ['f_drillbutton'] = 'Vajuta [E], et puurida.',
  ['f_fuel_refine'] = 'Rafineeri naftat',
  ['f_refine_fuel_button'] = 'Vajuta [E], et rafineerida.',
  ['f_fuel_mixture'] = 'Sega rafineeritud naftat',
  ['f_gas'] = 'gaas',
  ['f_fuel_mixture_button'] = 'Vajuta [E], et segada naftat.',
  ['f_deliver_gas'] = 'Toimeta gaas kohale',
  ['f_deliver_gas_button'] = 'Vajuta [E], et toimetada kohale bensiin.',

  -- Miner
  ['m_miner_locker'] = 'Kaevandaja riietusruum',
  ['m_rock'] = 'Kivi',
  ['m_pickrocks'] = 'Vajuta [E], et korjata kive.',
  ['m_washrock'] = 'Kivide pesemine',
  ['m_rock_button'] = 'Vajuta [E], et pesta kive.',
  ['m_rock_smelting'] = 'Kivide sulatamine',
  ['m_copper'] = 'Vask',
  ['m_sell_copper'] = 'Vase müüja',
  ['m_deliver_copper'] = 'Vajuta [E], et toimetada kohale vask.',
  ['m_iron'] = 'Raud',
  ['m_sell_iron'] = 'Raua müüja',
  ['m_deliver_iron'] = 'Vajuta [E], et toimetada raud kohale.',
  ['m_gold'] = 'Kuld',
  ['m_sell_gold'] = 'Kulla müüja',
  ['m_deliver_gold'] = 'Vajuta [E], et toimetada kold kohale.',
  ['m_diamond'] = 'Teemant',
  ['m_sell_diamond'] = 'Teemanti müüja',
  ['m_deliver_diamond'] = 'Vajuta [E], et toimetada kohale teemantid.',
  ['m_melt_button'] = 'Vajuta [E], et sulatada kive.',

  -- Reporter
  ['reporter_name'] = 'Traplife ajaleht',
  ['reporter_garage'] = 'Vajuta [E], et siseneda garaaži.',

  -- Slaughterer
  ['s_slaughter_locker'] = 'Lihuniku riietusruum',
  ['s_hen'] = 'Kana kuut',
  ['s_alive_chicken'] = 'Elus kana',
  ['s_catch_hen'] = 'Vajuta [E], et püüda kanu.',
  ['s_slaughtered_chicken'] = 'Kanade pakkimine',
  ['s_chop_animal'] = 'Vajuta [E], et tükeldada kana.',
  ['s_slaughtered'] = 'Tapamaja',
  ['s_package'] = 'Pakkimine',
  ['s_packagechicken'] = 'kana kandikul',
  ['s_unpackaged'] = 'Pakkimata kana',
  ['s_unpackaged_button'] = 'Vajuta [E], et panna kanad kandikule.',
  ['s_deliver'] = 'Vajuta [E], et toimetada kohale kana kandikud.',

  -- Dress Designer
  ['dd_dress_locker'] = 'Rätsepa riietusruum',
  ['dd_wool'] = 'Vill',
  ['dd_pickup'] = 'Vajuta [E], et võtta villa.',
  ['dd_fabric'] = 'Kangas',
  ['dd_makefabric'] = 'Vajuta [E], et teha kangast.',
  ['dd_clothing'] = 'Riietus',
  ['dd_makeclothing'] = 'Vajuta [E], et võtta riided.',
  ['dd_deliver_clothes'] = 'Vajuta [E], et toimetada kohale riided.',
}
