Locales["hu"] = {
	-- Global menus
	["cloakroom"] = "Öltözö szoba",
	["cloak_change"] = "Nyomj [E] gombot a ruha választáshos.",
	["citizen_wear"] = "Civil ruha",
	["job_wear"] = "Munka ruha",
	["bank_deposit_returned"] = "Visszakaptál $%s letétet.",
	["bank_deposit_taken"] = "Biztonsági letétet ~r~$%s fizettél.",
  ["caution_afford"] = "nem engedheted meg magadnak az óvatosságot $%s",
  ["foot_work"] = "gyalog kell dolgoznod.",
	["next_point"] = "Menj a következö lépéshez ha ezzel kész vagy.",
	["not_your_vehicle"] = "Ez nem a te kocsid vagy soförnek kell lenned.",
	["in_vehicle"] = "kocsiban kell ülnöd.",
	["wrong_point"] = "nem a megfelelö szállítási ponton vagy.",
	["onduty"] = "Szolgálatban vagy!",
	["offduty"] = "Nem vagy szolgálatban!",
	["no_male_clothing"] = "Figyelmeztetés: A munkának nincs férfi ruházata",
	["no_female_clothing"] = "Figyelmeztetés: A munkának nincs női ruházata!",
	["max_limit"] = "nem tudsz többet szállítani %s",
	["not_enough"] = "Nincs elég %s hogy folytasd.",
	["spawn_veh"] = "Autó lekérés",
	["spawn_veh_button"] = "Nyomj [E] hogy lekérd a szállító autót.",
	["spawn_truck_button"] = "Nyomj [E] hogy lekérd az autót.",
	["spawn_blocked"] = "egy autó elzárja a lekérési pontot!",
	["service_vh"] = "munka autó",
	["return_vh"] = "autó visszakérés",
	["return_vh_button"] = "Nyomj [E] gombot hogy vissza add az autót.",
	["delivery_point"] = "szállítási pont",
	["delivery"] = "szállítás",
	["public_enter"] = "nyomj [E] gombot hogy belépj az épületbe.",
	["public_leave"] = "nyomj [E] gombot hogy kilépj az épületböl.",
	
  -- Lumber Jack job
	["lj_locker_room"] = "favágó Öltözö szoba",
	["lj_mapblip"] = "farakás",
	["lj_wood"] = "fa",
	["lj_pickup"] = "nyomj [E] gombot hogy kiszedd a fát.",
	["lj_woodcutting"] = "favágás",
	["lj_cutwood_button"] = "nyomj [E] gombot a favágáshoz.",
	["lj_board"] = "táblák",
	["lj_planks"] = "tábla csomagolás",
  ["lj_cutwood"] = "favágás",
	["lj_pick_boards"] = "nyomj [E] gombot hogy kiszedd a táblát.",
	["lj_deliver_button"] = "nyomj [E] gombot hogy leszállítsd a táblát.",

	-- Fisherman
	["fm_fish_locker"] = "horgász Öltözö szoba",
	["fm_fish"] = "hal",
	["fm_fish_area"] = "horgászati terület",
	["fm_fish_button"] = "nyomjd [E] gombot a horgászathoz.",
	["fm_spawnboat_title"] = "hajó lekérés",
	["fm_spawnboat"] = "nyomjd [E] gombot hogy hívd a hajót.",
	["fm_boat_title"] = "hajó",
	["fm_boat_return_title"] = "visszetérés a hajóra",
	["fm_boat_return_button"] = "nyomj [E] gombot hogy visszatért a hajóra.",
	["fm_deliver_fish"] = "nyomj [E] gombot hogy leszállítsd a halat.",

	-- Fuel
	["f_oil_refiner"] = "olajfinomító Öltözö szoba",
	["f_drill_oil"] = "olaj fúrása",
	["f_fuel"] = "olaj",
	["f_drillbutton"] = "nyomj [E] gombot a fúráshoz.",
	["f_fuel_refine"] = "olaj finomítás",
	["f_refine_fuel_button"] = "nyomj [E] gombot a finomításhoz.",
	["f_fuel_mixture"] = "újra finomított olaj mix",
	["f_gas"] = "gáz",
	["f_fuel_mixture_button"] = "nyomj [E] gombot a mixeléshez.",
	["f_deliver_gas"] = "gáz szállítás",
	["f_deliver_gas_button"] = "nyomj [E] gombot hogy leszállítsd a gázt.",

	-- Miner
	["m_miner_locker"] = "bányász Öltözö szoba",
	["m_rock"] = "kő",
	["m_pickrocks"] = "nyomj [E] gombot hogy kiszedd a követ.",
	["m_washrock"] = "kő mosás",
	["m_rock_button"] = "nyomj [E] gombot a kövek mosásához.",
	["m_rock_smelting"] = "kő olvasztás",
	["m_copper"] = "réz",
	["m_sell_copper"] = "réz eladás",
	["m_deliver_copper"] = "nyomj [E] gombot a réz eladásához.",
	["m_iron"] = "vas",
	["m_sell_iron"] = "vas eladás",
	["m_deliver_iron"] = "nyomj [E] gombot hogy leszállítsd a vasat.",
	["m_gold"] = "arany",
	["m_sell_gold"] = "arany eladás",
	["m_deliver_gold"] = "nyomj [E] gombot hogy leszállítsd az aranyat.",
	["m_diamond"] = "gyémánt",
	["m_sell_diamond"] = "gyémánt eladás",
	["m_deliver_diamond"] = "nyomj [E] gombot hogy leszállítsd a gyémántot.",
	["m_melt_button"] = "nyomj [E] gombot a szikla olvasztáshoz.",

	-- Reporter
	["reporter_name"] = "Fivem hírek",
	["reporter_garage"] = "nyomj [E] gombot a garázshoz.",

	-- Slaughterer
	["s_slaughter_locker"] = "hentes Öltözö szoba",
	["s_hen"] = "csírkefarm",
	["s_alive_chicken"] = "élő csírke",
	["s_catch_hen"] = "nyomj [E] gombot hogy megfogj egy csírkét.",
	["s_slaughtered_chicken"] = "csírke csomagolás",
	["s_chop_animal"] = "nyomj [E] gombot a csírkék csomagolásához.",
	["s_slaughtered"] = "Hentes ház",
	["s_package"] = "csomagolás",
	["s_packagechicken"] = "csírke a tálcán",
	["s_unpackaged"] = "csírke kicsomagolás",
	["s_unpackaged_button"] = "nyomj [E] gombot hogy kitedd egy tálcára a csírkét.",
	["s_deliver"] = "nyomj [E] gombot hogy leszállítsd a csírketálat.",

	-- Dress Designer
	["dd_dress_locker"] = "ruha tervező Öltözö szoba",
	["dd_wool"] = "gyapjú",
	["dd_pickup"] = "nyomj [E] gombot hogy kivedd a gyapjút.",
	["dd_fabric"] = "szövet",
	["dd_makefabric"] = "nyomj [E] gombot hogy szövetet készíts.",
	["dd_clothing"] = "ruha",
	["dd_makeclothing"] = "nyomj [E] gombot hogy kivedd a ruhát.",
	["dd_deliver_clothes"] = "nyomj [E] gombot hogy leszállítsd a ruhát.",
}
