Locales['nl'] = {
  -- Global menus
  ['cloakroom']                 = 'Kleedkamer',
  ['cloak_change']              = 'Druk op ~INPUT_PICKUP~ om je werkkleding aan/uit te doen.',
  ['citizen_wear']              = 'Burgerkleding',
  ['job_wear']                  = 'Werkkleding',
  ['bank_deposit_returned']     = 'a security deposit of ~g~$%s~s~ was returned to you.',
  ['bank_deposit_taken']        = 'a security deposit of ~r~$%s~s~ was taken from you.',
  ['foot_work']                 = 'Je moet uit een voertuig zijn om te werken',
  ['next_point']                = 'Ga naar de volgende stap zodra je klaar bent met deze.',
  ['not_your_vehicle']          = 'Dit is niet jou voertuig of je moet de bestuurder zijn.',
  ['in_vehicle']                = 'Je moet in een voertuig zitten',
  ['wrong_point']               = 'Je bent bij het verkeerde afleverpunt',
  ['max_limit']                 = 'Je hebt al het maximale ~y~%s~s~ bij je',
  ['not_enough']                = 'Je hebt niet genoeg ~y~%s~s~ om het werk te voltooien',
  ['spawn_veh']                 = 'Pak werkvoertuig',
  ['spawn_veh_button']          = 'Druk op ~INPUT_PICKUP~ om je werkvoertuig op te roepen',
  ['spawn_truck_button']        = 'Druk op ~INPUT_PICKUP~ om een vrachtwagen te pakken',
  ['spawn_blocked']             = 'Een voertuig blokkerd het spawnpoint!',
  ['service_vh']                = 'service voertuig',
  ['return_vh']                 = 'Voertuig terug zetten',
  ['return_vh_button']          = 'Druk op ~INPUT_PICKUP~ om het voertuig terug te zetten',
  ['delivery_point']            = 'Afleverpunt',
  ['delivery']                  = 'Afleveren',
  ['public_enter']              = 'Druk op ~INPUT_PICKUP~ om het gebouw te betreden',
  ['public_leave']              = 'Druk op ~INPUT_PICKUP~ om het gebouw te verlaten',

  -- Lumber Jack job
  ['lj_locker_room']            = 'Houthakker kleedkamer',
  ['lj_mapblip']                = 'Houthandel',
  ['lj_wood']                   = 'Hout',
  ['lj_pickup']                 = 'Druk op ~INPUT_PICKUP~ om hout op te halen',
  ['lj_cutwood']                = 'Het hout word gezaagd',
  ['lj_cutwood_button']         = 'Druk op ~INPUT_PICKUP~ om het hout te zagen',
  ['lj_board']                  = 'Plaken',
  ['lj_planks']                 = 'pakket met planken',
  ['lj_pick_boards']            = 'Druk op ~INPUT_PICKUP~ om hout te zagen',
  ['lj_deliver_button']         = 'Druk op ~INPUT_PICKUP~ om het hout te leveren',

  -- Fisherman
  ['fm_fish_locker']            = 'Vissers kleedkamer',
  ['fm_fish']                   = 'Vis',
  ['fm_fish_area']              = 'Vis gebied',
  ['fm_fish_button']            = 'Druk op ~INPUT_PICKUP~ om te beginnen met vissen',
  ['fm_spawnboat_title']        = 'Pak een vissersboot',
  ['fm_spawnboat']              = 'Druk op ~INPUT_PICKUP~ om de boot op te roepen',
  ['fm_boat_title']             = 'boot',
  ['fm_boat_return_title']      = 'Boot terugzetten',
  ['fm_boat_return_button']     = 'Druk op ~INPUT_PICKUP~ om de boot terug te zetten',
  ['fm_deliver_fish']           = 'Druk op ~INPUT_PICKUP~ om de vis af te leveren',

  -- Fuel
  ['f_oil_refiner']             = 'Olie transporteur kleedkamer',
  ['f_drill_oil']               = 'Olieboor',
  ['f_fuel']                    = 'Olie',
  ['f_drillbutton']             = 'Druk op ~INPUT_PICKUP~ om te beginnen met olie boren',
  ['f_fuel_refine']             = 'olie raffineren',
  ['f_refine_fuel_button']      = 'Druk op ~INPUT_PICKUP~ om te raffineren',
  ['f_fuel_mixture']            = 'mix geraffineerde olie',
  ['f_gas']                     = 'Brandstof',
  ['f_fuel_mixture_button']     = 'Druk op ~INPUT_PICKUP~ om olie te mixen',
  ['f_deliver_gas']             = 'Brandstof afleveren',
  ['f_deliver_gas_button']      = 'Druk op ~INPUT_PICKUP~ om de brandstof af te leveren',
  ['caution_afford']            = 'Je hebt onvoldoende Geld opzak om een voertuig te leasen!',

  -- Miner
  ['m_miner_locker']            = 'Kleedkamer',
  ['m_rock']                    = 'Metaal erts',
  ['m_pickrocks']               = 'Druk op ~INPUT_PICKUP~ om erts te verzamelen',
  ['m_washrock']                = 'erts verwerken',
  ['m_rock_button']             = 'Druk op ~INPUT_PICKUP~ om de erts te verwerken',
  ['m_rock_smelting']           = 'erts omsmelten',
  ['m_copper']                  = 'Koper',
  ['m_sell_copper']             = 'Koper verkopen',
  ['m_deliver_copper']          = 'druk op ~INPUT_PICKUP~ om Koper te verkopen',
  ['m_iron']                    = 'Aluminium',
  ['m_sell_iron']               = 'Aluminium verkoop',
  ['m_deliver_iron']            = 'Drup op ~INPUT_PICKUP~ om Aluminium te verkopen',
  ['m_gold']                    = 'Goud',
  ['m_sell_gold']               = 'Goud verkopen',
  ['m_deliver_gold']            = 'Druk op ~INPUT_PICKUP~ om Goud te verkopen',
  ['m_diamond']                 = 'Diamant',
  ['m_sell_diamond']            = 'Diamanten verkopen',
  ['m_deliver_diamond']         = 'Druk op ~INPUT_PICKUP~ om Diamant te verkopen',
  ['m_melt_button']             = 'Druk op ~INPUT_PICKUP~ om de erts om te smelten',

  -- Reporter
  ['reporter_locker']           = 'Kleedkamer',
  ['reporter_name']             = 'OmroepZeeland',
  ['reporter_garage']           = 'Druk op ~INPUT_PICKUP~ om nara de garage te gaan',

  -- Slaughterer
  ['s_slaughter_locker']        = 'Kûppen kleedkamer',
  ['s_hen']                     = 'Kûppenhok',
  ['s_alive_chicken']           = 'Levende Kûppen',
  ['s_catch_hen']               = 'Druk op ~INPUT_PICKUP~ om levende Kûppen te vangen',
  ['s_slaughtered_chicken']     = 'Kûppen om te verpakken',
  ['s_chop_animal']             = 'Druk op ~INPUT_PICKUP~ om de Kûppen te slachten',
  ['s_slaughtered']             = 'Slachthuis',
  ['s_package']                 = 'verpakken',
  ['s_packagechicken']          = 'krat met Kûpfilet',
  ['s_unpackaged']              = 'Kûppen om te verpakken',
  ['s_unpackaged_button']       = 'Druk op ~INPUT_PICKUP~ om de Kûpfilet in de krat te doen',
  ['s_deliver']                 = 'Druk op ~INPUT_PICKUP~ om de kratten met Kûppen af te leveren',

  -- Dress Designer
  ['dd_dress_locker']           = 'kleding ontwerper kleedkamer',
  ['dd_wool']                   = 'wol',
  ['dd_pickup']                 = 'Druk op ~INPUT_PICKUP~ om schapenwol te verzamelen',
  ['dd_fabric']                 = 'kleding stof',
  ['dd_makefabric']             = 'Druk op ~INPUT_PICKUP~ om van wol kleding stof te maken',
  ['dd_clothing']               = 'Kleding',
  ['dd_makeclothing']           = 'Druk op ~INPUT_PICKUP~ om kleding te maken',
  ['dd_deliver_clothes']        = 'Druk op ~INPUT_PICKUP~ om kleding af te leveren',
}
  