Locales['si'] = {
  -- Globalni meniji
  ['cloakroom'] = 'garderoba',
  ['cloak_change'] = "pritisnite [E], da se preoblečete.",
  ['citizen_wear'] = 'civilna oblačila',
  ['job_wear'] = 'delavska oblačila',
  ['bank_deposit_returned'] = 'vrnjen vam je bil varnostni depozit v višini $%s.',
  ['bank_deposit_taken'] = 'od vas je bil prevzet varnostni depozit v višini $%s.',
  ['caution_afford'] = 'ne morete si privoščiti varščine v višini $%s',
  ['foot_work'] = 'da lahko delate, morate hoditi peš.',
  ['next_point'] = 'pojdi na naslednji korak, ko zaključiš tega.',
  ['not_your_vehicle'] = 'niste voznik tega vozila',
  ['in_vehicle'] = 'morate sedeti v vozilu.',
  ['wrong_point'] = 'niste na pravem mestu dostave',
  ['onduty'] = "Ste v službi!",
  ['offduty'] = "Ste izven službe!",
  ['no_male_clothing'] = "Opozorilo: Delo nima moških oblačil!",
  ['no_female_clothing'] = "Opozorilo: Job nima ženskih oblačil!",
  ['max_limit'] = "ne morete nositi več %s",
  ['not_enough'] = "za nadaljevanje te naloge nimate dovolj %s.",
  ['spawn_veh'] = 'spawn vehicle',
  ['spawn_veh_button'] = 'pritisnite [E], da pokličete dostavno vozilo.',
  ['spawn_truck_button'] = 'pritisnite [E], da prikličete tovornjak.',
  ['spawn_blocked'] = 'vozilo blokira točko izločanja!',
  ['service_vh'] = 'servisno vozilo',
  ['return_vh'] = 'vrnitev vozila',
  ['return_vh_button'] = 'pritisnite [E] za vrnitev vozila.',
  ['delivery_point'] = 'mesto dostave',
  ['delivery'] = 'dostava',
  ['public_enter'] = "pritisnite [E] za vstop v stavbo.",
  ['public_leave'] = "pritisnite [E], da greste do vhoda v stavbo.",

  -- delovno mesto za podajalca lesa
  ['lj_locker_room'] = "drvarjeva garderoba",
  ['lj_mapblip'] = 'kup lesa',
  ['lj_wood'] = 'les',
  ['lj_pickup'] = "pritisnite [E] za pobiranje lesa.",
  ['lj_woodcutting'] = 'rezanje lesa',
  ['lj_cutwood_button'] = 'pritisnite [E] za rezanje lesa.',
  ['lj_board'] = 'deske',
  ['lj_planks'] = 'paketna plošča',
  ['lj_cutwood'] = 'reži les',
  ['lj_pick_boards'] = 'pritisnite [E] za pobiranje desk.',
  ['lj_deliver_button'] = 'pritisnite [E] za dostavo desk.',

  -- ribič
  ['fm_fish_locker'] = 'garderoba ribiča',
  ['fm_fish'] = 'ribe',
  ['fm_fish_area'] = 'območje ribolova',
  ['fm_fish_button'] = 'pritisnite [E] za ribolov.',
  ['fm_spawnboat_title'] = 'drstilna ladja',
  ['fm_spawnboat'] = 'pritisnite [E], da prikličete čoln',
  ['fm_boat_title'] = 'čoln',
  ['fm_boat_return_title'] = 'vrnitev čolna',
  ['fm_boat_return_button'] = "pritisnite [E] za vrnitev čolna.",
  ['fm_deliver_fish'] = 'pritisnite [E] za dostavo rib.',

  -- gorivo
  ['f_oil_refiner'] = 'omara za rafiniranje nafte',
  ['f_drill_oil'] = 'vrtanje za nafto',
  ['f_fuel'] = 'nafta',
  ['f_drillbutton'] = 'pritisnite [E] za vrtanje.',
  ['f_fuel_refine'] = 'rafinirati nafto',
  ['f_refine_fuel_button'] = 'pritisni [E] za rafiniranje.',
  ['f_fuel_mixture'] = 'zmešaj rafinirano olje',
  ['f_gas'] = 'plin',
  ['f_fuel_mixture_button'] = 'pritisnite [E] za mešanje olja.',
  ['f_deliver_gas'] = 'dostavi plin',
  ['f_deliver_gas_button'] = 'pritisnite [E] za dostavo bencina.',

  -- rudar
  ['m_miner_locker'] = 'rudarjeva garderoba',
  ['m_rock'] = 'kamen',
  ['m_pickrocks'] = 'pritisnite [E] za dostavo kamenja.',
  ['m_washrock'] = 'pranje kamenja',
  ['m_rock_button'] = 'pritisnite [E], da operete skale.',
  ['m_rock_smelting'] = 'taljenje kamenja',
  ['m_copper'] = 'baker',
  ['m_sell_copper'] = 'prodajalec bakra',
  ['m_deliver_copper'] = 'pritisnite [E] za dostavo bakra.',
  ['m_iron'] = 'železo',
  ['m_sell_iron'] = 'prodajalec železa',
  ['m_deliver_iron'] = 'pritisnite [E], da dostavite železo',
  ['m_gold'] = 'zlato',
  ['m_sell_gold'] = 'prodajalec zlata',
  ['m_deliver_gold'] = 'pritisnite [E] za dostavo zlata',
  ['m_diamond'] = 'diamant',
  ['m_sell_diamond'] = 'prodajalec diamantov',
  ['m_deliver_diamond'] = 'pritisnite [E] za dostavo diamantov',
  ['m_melt_button'] = 'pritisnite [E] za taljenje kamnov.',

  -- Reporter
  ['ime_poročevalca'] = 'san Andreas Times',
  ['reporter_garage'] = 'pritisnite [E], da se spustite v garažo.',

  -- klavec
  ['s_slaughter_locker'] = 'mesarjeva garderoba',
  ['s_hen'] = 'kokošnjak',
  ['s_alive_chicken'] = 'živi piščanec',
  ['s_catch_hen'] = 'pritisnite [E] za lovljenje živih piščancev.',
  ['s_slaughtered_chicken'] = 'piščanec za pakiranje',
  ['s_chop_animal'] = 'pritisnite [E], da razkosate piščance',
  ['s_slaughtered'] = 'klavnica',
  ['s_package'] = 'pakiranje',
  ['s_packagechicken'] = 'piščanec v pladnju',
  ['s_unpackaged'] = "piščanec za pakiranje",
  ['s_unpackaged_button'] = 'pritisnite [E], da piščanca postavite na pladenj.',
  ['s_deliver'] = "pritisnite [E], da dostavite piščančje pladnje.",

  -- Oblikovalec oblačil
  ['dd_dress_locker'] = 'garderoba oblikovalca',
  ['dd_wool'] = 'volna',
  ['dd_pickup'] = 'pritisnite [E] za prevzem volne.',
  ['dd_fabric'] = 'tkanina',
  ['dd_makefabric'] = 'pritisnite [E] za izdelavo tkanine.',
  ['dd_clothing'] = 'oblačila',
  ['dd_makeclothing'] = 'pritisnite [E], da pridobite oblačila.',
  ['dd_deliver_clothes'] = 'pritisnite [E], da dostavite oblačila.',
}
