Locales['vi'] = {
    -- Global menus
    ['cloakroom'] = 'phòng Thay đồ',
    ['cloak_change'] = 'nhấn [E] thay đồ.',
    ['citizen_wear'] = 'civilian clothes',
    ['job_wear'] = 'quần áo công nhân',
    ['bank_deposit_returned'] = 'khoản tiền đặt cọc $%s đã được trả lại cho bạn.',
    ['bank_deposit_taken'] = 'một khoản tiền đặt cọc $%s đã được lấy từ bạn.',
    ['caution_afford'] = 'you cannot afford the caution of $%s',
    ['foot_work'] = 'bạn phải đi bộ để có thể làm việc.',
    ['next_point'] = 'chuyển sang bước tiếp theo sau khi hoàn thành bước này.',
    ['not_your_vehicle'] = 'bạn không phải là người điều khiển phương tiện này.',
    ['in_vehicle'] = 'bạn phải ngồi trong một chiếc xe.',
    ['wrong_point'] = 'bạn không ở đúng điểm giao hàng.',
    ['onduty'] = "Bạn đang làm nhiệm vụ!",
    ['offduty'] = "Bạn đang không làm nhiệm vụ",
    ['no_male_clothing'] = "Cảnh báo: Job has no male clothing!",
    ['no_female_clothing'] = "Cảnh báo: Job has no female clothing!",
    ['max_limit'] = 'bạn không thể mang nhiều hơn %s',
    ['not_enough'] = 'bạn không có đủ %s để tiếp tục nhiệm vụ này.',
    ['spawn_veh'] = 'lấy xe',
    ['spawn_veh_button'] = 'nhấn [E] để gọi xe giao hàng.',
    ['spawn_truck_button'] = 'nhấn [E] để lấy chiếc xe tải.',
    ['spawn_blocked'] = 'một chiếc xe khác đang chặn vị trí để xe!',
    ['service_vh'] = 'service vehicle',
    ['return_vh'] = 'vehicle return',
    ['return_vh_button'] = 'nhấn [E] để trả lại chiếc xe.',
    ['delivery_point'] = 'điểm giao hàng',
    ['delivery'] = 'giao hàng',
    ['public_enter'] = 'nhấn [E] để vào tòa nhà.',
    ['public_leave'] = 'nhấn [E] đi đến lối vào của tòa nhà.',
  
    -- Lumber Jack job
    ['lj_locker_room'] = "lumberjack's Locker Room",
    ['lj_mapblip'] = 'wood pile',
    ['lj_wood'] = 'wood',
    ['lj_pickup'] = 'nhấn [E] để lấy gỗ.',
    ['lj_woodcutting'] = 'đang cắt gỗ',
    ['lj_cutwood_button'] = 'nhấn [E] để cắt gỗ.',
    ['lj_board'] = 'boards',
    ['lj_planks'] = 'package board',
    ['lj_cutwood'] = 'cắt gỗ',
    ['lj_pick_boards'] = 'nhấn [E] to retrieve boards.',
    ['lj_deliver_button'] = 'nhấn [E] to deliver the boards.',
  
    -- Fisherman
    ['fm_fish_locker'] = 'fishermen\'s Locker Room',
    ['fm_fish'] = 'cá',
    ['fm_fish_area'] = 'khu vực câu cá',
    ['fm_fish_button'] = 'nhấn [E] để câu.',
    ['fm_spawnboat_title'] = 'lấy thuyền',
    ['fm_spawnboat'] = 'nhấn [E] để gọi thuyền.',
    ['fm_boat_title'] = 'thuyền',
    ['fm_boat_return_title'] = 'trả lại thuyền',
    ['fm_boat_return_button'] = 'nhấn [E] để trả lại thuyền.',
    ['fm_deliver_fish'] = 'nhấn [E] giao cá.',
  
    -- Fuel
    ['f_oil_refiner'] = 'oil Refiner Locker Room',
    ['f_drill_oil'] = 'khoan dầu',
    ['f_fuel'] = 'dầu',
    ['f_drillbutton'] = 'nhấn [E] để khoan.',
    ['f_fuel_refine'] = 'tinh luyện dầu',
    ['f_refine_fuel_button'] = 'nhấn [E] để tinh luyện.',
    ['f_fuel_mixture'] = 'trộn dầu tinh luyện',
    ['f_gas'] = 'gas',
    ['f_fuel_mixture_button'] = 'nhấn [E] để trộn dầu.',
    ['f_deliver_gas'] = 'giao Gas',
    ['f_deliver_gas_button'] = 'nhấn [E] giao xăng.',
  
    -- Miner
    ['m_miner_locker'] = 'miner\'s Locker Room',
    ['m_rock'] = 'rock',
    ['m_pickrocks'] = 'nhấn [E] để lấy đá.',
    ['m_washrock'] = 'rock Washing',
    ['m_rock_button'] = 'nhấn [E] để rửa đá.',
    ['m_rock_smelting'] = 'luyện đá',
    ['m_copper'] = 'đồng',
    ['m_sell_copper'] = 'người bán Đồng',
    ['m_deliver_copper'] = 'nhấn [E] để giao đồng.',
    ['m_iron'] = 'iron',
    ['m_sell_iron'] = 'người bán Sắt',
    ['m_deliver_iron'] = 'nhấn [E] để giao sắt.',
    ['m_gold'] = 'vàng',
    ['m_sell_gold'] = 'người bán vàng',
    ['m_deliver_gold'] = 'nhấn [E] để giao vàng.',
    ['m_diamond'] = 'kim cương',
    ['m_sell_diamond'] = 'người bán kim cương',
    ['m_deliver_diamond'] = 'nhấn [E] để giao kim cương.',
    ['m_melt_button'] = 'nhấn [E] để làm tan chảy những tảng đá.',
  
    -- Reporter
    ['reporter_name'] = 'san Andreas Times',
    ['reporter_garage'] = 'nhấn [E] đi xuống gara.',
  
    -- Slaughterer
    ['s_slaughter_locker'] = 'butcher\'s Locker Room',
    ['s_hen'] = 'chuồng gà',
    ['s_alive_chicken'] = 'gà sống',
    ['s_catch_hen'] = 'nhấn [E] để bắt gà sống.',
    ['s_slaughtered_chicken'] = 'gà được đóng gói',
    ['s_chop_animal'] = 'nhấn [E] để chặt gà.',
    ['s_slaughtered'] = 'lò mổ',
    ['s_package'] = 'đang đóng gói',
    ['s_packagechicken'] = 'gà trong khay',
    ['s_unpackaged'] = 'gà được đóng gói',
    ['s_unpackaged_button'] = 'nhấn [E] để đặt gà vào khay.',
    ['s_deliver'] = 'nhấn [E] để cung cấp các khay gà.',
  
    -- Dress Designer
    ['dd_dress_locker'] = 'dress Designer\'s Locker Room',
    ['dd_wool'] = 'len',
    ['dd_pickup'] = 'nhấn [E] để lấy len.',
    ['dd_fabric'] = 'sợi vải',
    ['dd_makefabric'] = 'nhấn [E] để làm sợi vải.',
    ['dd_clothing'] = 'quần áo',
    ['dd_makeclothing'] = 'nhấn [E] để lấy quần áo.',
    ['dd_deliver_clothes'] = 'nhấn [E] để giao quần áo.',
  }
  