Locales ['cs'] = {
  ["license_shop_title"] = "License Shop",
  ["weapon_shop_menu_title"] = "Weapon Shop",
  ["weapon_shop_menu_description"] = "Buy Weapons",
  ["menu_cancel"] = "Cancel",
  ['buy_license'] = 'zakoupit zbrojni prukaz?',
  ['yes'] = '%s',
  ['no'] = 'ne',
  ['weapon_bought'] = 'zakoupeno za $%s',
  ['not_enough_black'] = 'nemas dostatek spinavych penez',
  ['not_enough'] = 'nemas dostatek penez',
  ['already_owned'] = 'tuhle zbran jiz vlastnis!',
  ['shop_menu_title'] = 'ammu-Nation',
  ['shop_menu_prompt'] = 'stiskni [E] pro pristup do Ammu-Nationu.',
  ['shop_menu_item'] = '$%s',
  ['map_blip'] = 'ammu-Nation',
}
