Locales ['en'] = {
  ["license_shop_title"] = "License Shop",
  ["weapon_shop_menu_title"] = "Weapon Shop",
  ["weapon_shop_menu_description"] = "Buy Weapons",
  ["menu_cancel"] = "Cancel",
  ['buy_license'] = 'Buy weapon license?',
  ['yes'] = '%s',
  ['no'] = 'no',
  ['weapon_bought'] = 'purchased for $%s',
  ['not_enough_black'] = 'you do not have enough dirty money',
  ['not_enough'] = 'you do not have enough money',
  ['already_owned'] = 'you already own this weapon!',
  ['shop_menu_title'] = 'ammu-Nation',
  ['shop_menu_prompt'] = 'press [E] to access the Ammu-Nation.',
  ['map_blip'] = 'Ammu-Nation',
}
