Locales ['es'] = {
  ["license_shop_title"] = "License Shop",
  ["weapon_shop_menu_title"] = "Weapon Shop",
  ["weapon_shop_menu_description"] = "Buy Weapons",
  ["menu_cancel"] = "Cancel",
  ['buy_license'] = '¿comprar la licencia de armas?',
  ['yes'] = '%s',
  ['no'] = 'no',
  ['weapon_bought'] = 'comprada por $%s',
  ['not_enough_black'] = 'usted no tiene ~r~suficiente dinero negro',
  ['not_enough'] = 'usted no tiene ~r~suficiente dinero',
  ['already_owned'] = '¡Ya dispones de esta arma!',
  ['shop_menu_title'] = 'tienda',
  ['shop_menu_prompt'] = 'presione [E] para acceder a la tienda.',
  ['shop_menu_item'] = '$%s',
  ['map_blip'] = 'ammu-Nation',
}
