Locales ['et'] = {
  ["license_shop_title"] = "Lubade pood",
  ["weapon_shop_menu_title"] = "Relvapood",
  ["weapon_shop_menu_description"] = "Osta relv",
  ["menu_cancel"] = "Katkesta",
  ['buy_license'] = 'Osta relvaluba?',
  ['yes'] = '%s',
  ['no'] = 'Ei',
  ['weapon_bought'] = 'Ostetud $%s eest',
  ['not_enough_black'] = 'Sul pole piisavalt musta raha',
  ['not_enough'] = 'Sul pole piisavalt raha',
  ['already_owned'] = 'Sa juba omad seda relva!',
  ['shop_menu_title'] = 'Relvapood',
  ['shop_menu_prompt'] = 'Vajuta [E] ,et kuvada relvapood.',
  ['map_blip'] = 'Relvapood',
}
