Locales ['it'] = {
    ["license_shop_title"] = "License Shop",
    ["weapon_shop_menu_title"] = "Weapon Shop",
    ["weapon_shop_menu_description"] = "Buy Weapons",
    ["menu_cancel"] = "Cancel",
    ['buy_license'] = 'acquistare porto il d\'armi?',
    ['yes'] = '%si',
    ['no'] = 'no',
    ['weapon_bought'] = 'acquistato per $%s',
    ['not_enough_black'] = 'non hai ~r~abbastanza soldi sporchi',
    ['not_enough'] = 'non hai ~r~abbastanza soldi',
    ['already_owned'] = 'Hai già quest arma!',
    ['shop_menu_title'] = 'Ammu-Nation',
    ['shop_menu_prompt'] = 'premere [E] per accedere al negozio',
    ['shop_menu_item'] = '$%s',
    ['map_blip'] = 'Ammu-Nation',
  }
