Locales ['nl'] = {
  ["license_shop_title"] = "License Shop",
  ["weapon_shop_menu_title"] = "Weapon Shop",
  ["weapon_shop_menu_description"] = "Buy Weapons",
  ["menu_cancel"] = "Cancel",
  ['buy_license'] = 'Koop een wapen vergunning?',
  ['yes'] = '%s',
  ['no'] = 'Nee',
  ['weapon_bought'] = 'gekocht voor $%s',
  ['not_enough_black'] = 'Je hebt niet genoeg zwart geld',
  ['not_enough'] = 'je hebt niet genoeg geld',
  ['already_owned'] = 'je hebt dit wapen al!',
  ['shop_menu_title'] = 'Wapen winkel',
  ['shop_menu_prompt'] = 'druk op [E] om de Wapen winkel te bezoeken.',
  ['shop_menu_item'] = '$%s',
  ['map_blip'] = 'Wapen winkel',
}
