Locales ['pl'] = {
  ["license_shop_title"] = "License Shop",
  ["weapon_shop_menu_title"] = "Weapon Shop",
  ["weapon_shop_menu_description"] = "Buy Weapons",
  ["menu_cancel"] = "Cancel",
  ['buy_license'] = 'czy chcesz kupić licencję?',
  ['yes'] = '%s',
  ['no'] = 'nie',
  ['weapon_bought'] = 'purchased for %s PLN',
  ['not_enough_black'] = 'nie masz wystarczająco brudnej kasy',
  ['not_enough'] = 'nie masz wystarczająco pieniędzy',
  ['already_owned'] = 'you already own this weapon!',
  ['shop_menu_title'] = 'sklep',
  ['shop_menu_prompt'] = 'Wciśnij [E] aby otworzyć sklep.',
  ['shop_menu_item'] = '%s PLN',
  ['map_blip'] = 'sklep z bronią',
}
